Repository: fiduswriter/fiduswriter-editor-ts
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar, bg, cs, da, de, es, fr, it, ja, ko, nb, nl, pl, pt_pt, ru, sv, tr, zh_hans

source: Access rights have been saved
ar: تم حفظ حقوق الوصول
bg: Правата за достъп бяха запазени
cs: Přístupová práva byla uložena
da: Adgangsrettigheder er blevet gemt
de: Zugangsrechte wurde gespeichert
es: Los derechos de acceso han sido guardados
fr: Les droits d'accès ont été enregistrés
it: I diritti di accesso sono stati aggiornati
ja: アクセス権が保存されました
ko: 접근 권한이 저장되었습니다
nb: Tilgangsrettigheter er lagret
nl: Toegangsrechten zijn opgeslagen
pl: Prawa dostępu zostały zapisane
pt_pt: Os direitos de acesso foram salvos
ru: Права доступа сохранены.
sv: Åtkomsträttigheter har sparats
tr: Erişim hakları kaydedildi
zh_hans: 访问权限已保存

source: Access rights modified
ar: تم تعديل حقوق الوصول
bg: Правата за достъп променени
cs: Přístupová práva upravena
da: Adgangsrettigheder ændret
de: Zugriffsrechte geändert
es: Derechos de acceso modificados
fr: Droits d'accès modifiés
it: Diritti di accesso modificati
ja: アクセス権が変更されました
ko: 액세스 권한이 수정되었습니다.
nb: Tilgangsrettigheter endret
nl: Toegangsrechten gewijzigd
pl: Zmodyfikowano prawa dostępu
pt_pt: Direitos de acesso modificados
ru: Права доступа изменены
sv: Åtkomsträttigheter har ändrats
tr: Erişim hakları değiştirildi
zh_hans: 访问权限已修改

source: Access rights used within document review
ar: حقوق الوصول المستخدمة في مراجعة المستندات
bg: Права за достъп, използвани при преглед на документи
cs: Přístupová práva používaná při kontrole dokumentu
da: Adgangsrettigheder brugt i dokumentgennemgang
de: Zugriffsrechte, die in der Dokumentüberprüfung verwendet werden
es: Derechos de acceso utilizados en la revisión de documentos
fr: Droits d'accès utilisés dans la révision des documents
it: Diritti di accesso utilizzati durante la revisione del documento
ja: 文書レビュー内で使用されるアクセス権
ko: 문서 검토에 사용되는 접근 권한
nb: Tilgangsrettigheter brukt i dokumentgjennomgang
nl: Toegangsrechten gebruikt bij documentbeoordeling
pl: Prawa dostępu wykorzystywane w ramach przeglądu dokumentów
pt_pt: Direitos de acesso usados ​​na revisão de documentos
ru: Права доступа, используемые при проверке документов
sv: Åtkomsträttigheter som används vid dokumentgranskning
tr: Belge incelemesinde kullanılan erişim hakları
zh_hans: 文件审查中使用的访问权限

source: Add
ar: إضافة
bg: Добави
cs: Přidat
da: Tilføje
de: Hinzufügen
es: Añadir
fr: Ajouter
it: Inserisci
ja: 追加
ko: 추가
nb: Legg til
nl: Toevoegen
pl: Dodaj
pt_pt: Adicionar
ru: Добавить
sv: Tillägga
tr: Ekle
zh_hans: 添加

source: Add a column to the left of the current column
ar: إضافة عمود إلى يسار العمود الحالي
bg: Добавете колона вляво от текущата колона
cs: Přidejte sloupec nalevo od aktuálního sloupce
da: Tilføj en kolonne til venstre for den aktuelle kolonne
de: Fügen Sie links von der aktuellen Spalte eine Spalte hinzu
es: Insertar una columna a la izquierda de la columna actual
fr: Ajouter une colonne à gauche de la colonne actuelle
it: Aggiungi una colonna a sinistra della colonna corrente
ja: 現在の列の左側に列を追加します
ko: 현재 열 왼쪽에 열 추가
nb: Legg til en kolonne til venstre for gjeldende kolonne
nl: Voeg een kolom toe aan de linkerkant van de huidige kolom
pl: Dodaj kolumnę po lewej stronie bieżącej kolumny
pt_pt: Adicione uma coluna à esquerda da coluna atual
ru: Добавить столбец слева от текущего столбца
sv: Lägg till en kolumn till vänster om den aktuella kolumnen
tr: Geçerli sütunun soluna bir sütun ekle
zh_hans: 在当前列的左侧添加一列

source: Add a column to the right of the current column
ar: أضف عمودًا إلى يمين العمود الحالي
bg: Добавете колона вдясно от текущата колона
cs: Přidejte sloupec napravo od aktuálního sloupce
da: Tilføj en kolonne til højre for den aktuelle kolonne
de: Fügen Sie rechts neben der aktuellen Spalte eine Spalte hinzu
es: Añadir una columna a la derecha de la columna actual
fr: Ajouter une colonne à droite de la colonne actuelle
it: Aggiungi una colonna a destra della colonna corrente
ja: 現在の列の右側に列を追加します
ko: 현재 열 오른쪽에 열 추가
nb: Legg til en kolonne til høyre for gjeldende kolonne
nl: Voeg een kolom toe aan de rechterkant van de huidige kolom
pl: Dodaj kolumnę po prawej stronie bieżącej kolumny
pt_pt: Adicione uma coluna à direita da coluna atual
ru: Добавить столбец справа от текущего столбца
sv: Lägg till en kolumn till höger om den aktuella kolumnen
tr: Geçerli sütunun sağına bir sütun ekleyin
zh_hans: 在当前列的右侧添加一列

source: Add a row above the current row
ar: أضف صفًا أعلى الصف الحالي
bg: Добавете ред над текущия ред
cs: Přidejte řádek nad aktuální řádek
da: Tilføj en række over den aktuelle række
de: Fügen Sie eine Zeile über der aktuellen Zeile hinzu
es: Insertar una fila sobre la fila actual
fr: Ajouter une ligne au-dessus de la ligne actuelle
it: Aggiungi una riga sopra la riga corrente
ja: 現在の行の上に行を追加します
ko: 현재 행 위에 행 추가
nb: Legg til en rad over gjeldende rad
nl: Voeg een rij toe boven de huidige rij
pl: Dodaj wiersz powyżej bieżącego wiersza
pt_pt: Adicione uma linha acima da linha atual
ru: Добавить строку над текущей строкой
sv: Lägg till en rad ovanför den aktuella raden
tr: Geçerli satırın üstüne bir satır ekle
zh_hans: 在当前行上方添加一行

source: Add a row below the current row
ar: أضف صفًا أسفل الصف الحالي
bg: Добавете ред под текущия ред
cs: Přidejte řádek pod aktuální řádek
da: Tilføj en række under den aktuelle række
de: Fügen Sie eine Zeile unterhalb der aktuellen Zeile hinzu
es: Insertar una fila debajo de la fila actual
fr: Ajouter une ligne sous la ligne actuelle
it: Aggiungi una riga sotto la riga corrente
ja: 現在の行の下に行を追加します
ko: 현재 행 아래에 행 추가
nb: Legg til en rad under gjeldende rad
nl: Voeg een rij toe onder de huidige rij
pl: Dodaj wiersz poniżej bieżącego wiersza
pt_pt: Adicione uma linha abaixo da linha atual
ru: Добавить строку ниже текущей строки
sv: Lägg till en rad under den aktuella raden
tr: Geçerli satırın altına bir satır ekle
zh_hans: 在当前行下方添加一行

source: Add column left
ar: إضافة العمود الأيسر
bg: Добавете колона вляво
cs: Přidat sloupec vlevo
da: Tilføj kolonne til venstre
de: Spalte links hinzufügen
es: Insertar columna a la izquierda
fr: Ajouter une colonne à gauche
it: Aggiungi colonna a sinistra
ja: 左に列を追加
ko: 왼쪽에 열 추가
nb: Legg til kolonne til venstre
nl: Kolom links toevoegen
pl: Dodaj kolumnę po lewej stronie
pt_pt: Adicionar coluna à esquerda
ru: Добавить столбец слева
sv: Lägg till kolumn till vänster
tr: Sola sütun ekle
zh_hans: 添加左侧列

source: Add column right
ar: أضف العمود الأيمن
bg: Добавете колона вдясно
cs: Přidat sloupec vpravo
da: Tilføj kolonne til højre
de: Spalte rechts hinzufügen
es: Añadir columna a la derecha
fr: Ajouter une colonne à droite
it: Aggiungi colonna a destra
ja: 列を右に追加
ko: 오른쪽에 열 추가
nb: Legg til kolonne til høyre
nl: Kolom rechts toevoegen
pl: Dodaj kolumnę po prawej stronie
pt_pt: Adicionar coluna à direita
ru: Добавить столбец справа
sv: Lägg till kolumn till höger
tr: Sağa sütun ekle
zh_hans: 添加右侧列

source: Add contact
ar: أضف جهة اتصال
bg: Добави контакт
cs: Přidat kontakt
da: Tilføj kontakt
de: Kontakt hinzufügen
es: Añadir contacto
fr: Ajouter le contact
it: Aggiungi contatto
ja: 連絡先を追加
ko: 연락처 추가
nb: Legg til kontakt
nl: Contactpersoon toevoegen
pl: Dodaj kontakt
pt_pt: Adicionar contato
ru: Добавить контакт
sv: Lägg till kontakt
tr: Kişi ekle
zh_hans: 添加联系人

source: Add contact or invite new user
ar: إضافة جهة اتصال أو دعوة مستخدم جديد
bg: Добавете контакт или поканете нов потребител
cs: Přidejte kontakt nebo pozvěte nového uživatele
da: Tilføj kontakt eller inviter ny bruger
de: Kontakt hinzufügen oder neuen Benutzer einladen
es: Agregar contacto o invitar a un nuevo usuario
fr: Ajouter un contact ou inviter un nouvel utilisateur
it: Aggiungi contatto o invita un nuovo utente
ja: 連絡先を追加するか、新しいユーザーを招待します
ko: 연락처 추가 또는 새 사용자 초대
nb: Legg til kontakt eller inviter ny bruker
nl: Contact toevoegen of nieuwe gebruiker uitnodigen
pl: Dodaj kontakt lub zaproś nowego użytkownika
pt_pt: Adicionar contato ou convidar novo usuário
ru: Добавьте контакт или пригласите нового пользователя
sv: Lägg till kontakt eller bjud in ny användare
tr: Kişi ekleyin veya yeni kullanıcı davet edin
zh_hans: 添加联系人或邀请新用户

source: Add document comment
ar: إضافة تعليق على الوثيقة
bg: Добавете коментар към документа
cs: Přidat komentář k dokumentu
da: Tilføj dokumentkommentar
de: Dokumentkommentar hinzufügen
es: Agregar comentario al documento
fr: Ajouter un commentaire sur le document
it: Aggiungi commento al documento
ja: ドキュメントのコメントを追加する
ko: 문서 댓글 추가
nb: Legg til dokumentkommentar
nl: Documentopmerking toevoegen
pl: Dodaj komentarz do dokumentu
pt_pt: Adicionar comentário ao documento
ru: Добавить комментарий к документу
sv: Lägg till dokumentkommentar
tr: Belge yorumu ekle
zh_hans: 添加文档注释

source: Add row above
ar: أضف صفًا أعلاه
bg: Добавете ред по-горе
cs: Přidat řádek výše
da: Tilføj række ovenfor
de: Zeile darüber hinzufügen
es: Insertar fila encima
fr: Ajouter une ligne au-dessus
it: Aggiungi riga sopra
ja: 上に行を追加
ko: 위에 행 추가
nb: Legg til rad over
nl: Voeg rij hierboven toe
pl: Dodaj wiersz powyżej
pt_pt: Adicionar linha acima
ru: Добавить строку выше
sv: Lägg till rad ovan
tr: Yukarıya satır ekle
zh_hans: 在上方添加行

source: Add row below
ar: أضف صفًا أدناه
bg: Добавете ред по-долу
cs: Přidejte řádek níže
da: Tilføj række nedenfor
de: Zeile darunter hinzufügen
es: Insertar fila abajo
fr: Ajouter une ligne ci-dessous
it: Aggiungi riga sotto
ja: 下に行を追加
ko: 아래에 행 추가
nb: Legg til rad nedenfor
nl: Voeg hieronder een rij toe
pl: Dodaj wiersz poniżej
pt_pt: Adicionar linha abaixo
ru: Добавить строку ниже
sv: Lägg till rad nedan
tr: Aşağıya satır ekle
zh_hans: 添加下面的行

source: Added
ar: تمت الإضافة
bg: Добавен
cs: Přidáno
da: Tilføjet
de: Hinzugefügt
es: Añadido
fr: Ajoutée
it: aggiunto
ja: 追加した
ko: 추가됨
nb: Lagt til
nl: Toegevoegd
pl: W dodatku
pt_pt: Adicionado
ru: Добавлен
sv: Tillagd
tr: Eklendi
zh_hans: 额外

source: Added code block
ar: تمت إضافة كتلة التعليمات البرمجية
bg: Добавен блок код
cs: Přidán blok kódu
da: Tilføjet kodeblok
de: Codeblock hinzugefügt
es: Bloque de código añadido
fr: Bloc de code ajouté
it: Aggiunto blocco di codice
ja: コードブロックを追加しました
ko: 코드 블록이 추가되었습니다.
nb: Lagt til kodeblokk
nl: Codeblok toegevoegd
pl: Dodano blok kodu
pt_pt: Adicionado bloco de código
ru: Добавлен блок кода
sv: Tillagt kodblock
tr: Kod bloğu eklendi
zh_hans: 添加了代码块

source: Alignment
ar: تنسيق
bg: Подравняване
cs: Zarovnání
da: Justering
de: Ausrichtung
es: Alineación
fr: Alignement
it: Allineamento
ja: 位置合わせ
ko: 조정
nb: Justering
nl: Uitlijning
pl: Wyrównanie
pt_pt: Alinhamento
ru: Выравнивание
sv: Inriktning
tr: Hizalama
zh_hans: 结盟

source: Am I the only one seeing this dialog?
ar: هل أنا الوحيد الذي يرى هذا الحوار؟
bg: Само аз ли виждам този диалог?
cs: Jsem jediný, kdo vidí tento dialog?
da: Er jeg den eneste, der ser denne dialog?
de: Bin ich der einzige, der diesen Dialog sieht?
es: ¿Soy el único que ve este diálogo?
fr: Suis-je le seul à voir ce dialogue?
it: Sono l'unico a vedere questa finestra di dialogo?
ja: このダイアログが表示されているのは私だけでしょうか?
ko: 이 대화창이 보이는 건 저뿐인가요?
nb: Er jeg den eneste som ser denne dialogboksen?
nl: Ben ik de enige die dit dialoogvenster ziet?
pl: Czy tylko ja widzę to okno dialogowe?
pt_pt: Sou o único que está vendo esse diálogo?
ru: Я один вижу этот диалог?
sv: Är det bara jag som ser den här dialogrutan?
tr: Bu diyaloğu gören tek kişi ben miyim?
zh_hans: 我是唯一看到此对话框的人吗？

source: An error occurred during the merge process, so we cannot save your work to the server any longer, and it is downloaded to your computer instead. Please consider importing it into a new document.
ar: حدث خطأ أثناء عملية الدمج، لذلك لا يمكننا حفظ عملك على الخادم بعد الآن، ويتم تنزيله على جهاز الكمبيوتر الخاص بك بدلاً من ذلك. يرجى النظر في استيراده إلى مستند جديد.
bg: По време на процеса на обединяване възникна грешка, така че не можем повече да запазваме работата ви на сървъра и вместо това тя се изтегля на вашия компютър. Моля, помислете за импортирането му в нов документ.
cs: Během procesu sloučení došlo k chybě, takže vaši práci již nemůžeme ukládat na server a místo toho se stáhne do vašeho počítače. Zvažte import do nového dokumentu.
da: Der opstod en fejl under fletteprocessen, så vi kan ikke længere gemme dit arbejde på serveren, og det downloades i stedet til din computer. Overvej venligst at importere det til et nyt dokument.
de: Während des Zusammenführungsvorgangs ist ein Fehler aufgetreten, sodass wir Ihre Arbeit nicht mehr auf dem Server speichern können und sie stattdessen auf Ihren Computer heruntergeladen wird. Bitte ziehen Sie den Import in ein neues Dokument in Betracht.
es: Se produjo un error durante el proceso de fusión, por lo que ya no podemos guardar su trabajo en el servidor. E su lugar,, el trabajo se descargará en su computadora. Considere importarlo a un nuevo documento.
fr: Une erreur s'est produite pendant le processus de fusion, nous ne pouvons donc plus enregistrer votre travail sur le serveur et il est téléchargé sur votre ordinateur à la place. Veuillez envisager de l'importer dans un nouveau document.
it: Si è verificato un errore durante il processo di unione, quindi non possiamo più salvare il tuo lavoro sul server e viene invece scaricato sul tuo computer. Considera l'importazione in un nuovo documento.
ja: マージ プロセス中にエラーが発生したため、作業内容をサーバーに保存できなくなり、代わりに作業内容がコンピュータにダウンロードされます。新しいドキュメントにインポートすることを検討してください。
ko: 병합 프로세스 중에 오류가 발생하여 작업 내용을 더 이상 서버에 저장할 수 없으며 대신 컴퓨터에 다운로드됩니다. 새 문서로 가져오는 것을 고려해 보세요.
nb: Det oppstod en feil under sammenslåingsprosessen, så vi kan ikke lagre arbeidet ditt på serveren lenger, og det lastes ned til datamaskinen din i stedet. Vennligst vurder å importere den til et nytt dokument.
nl: Er is een fout opgetreden tijdens het samenvoegproces, waardoor we uw werk niet langer op de server kunnen opslaan en in plaats daarvan naar uw computer worden gedownload. Overweeg om het in een nieuw document te importeren.
pl: Podczas procesu scalania wystąpił błąd, więc nie możemy już zapisać Twojej pracy na serwerze i zamiast tego zostanie ona pobrana na Twój komputer. Rozważ zaimportowanie go do nowego dokumentu.
pt_pt: Ocorreu um erro durante o processo de mesclagem, por isso não podemos mais salvar seu trabalho no servidor e, em vez disso, ele será baixado para o seu computador. Considere importá-lo para um novo documento.
ru: Во время процесса слияния произошла ошибка, поэтому мы больше не можем сохранять вашу работу на сервере, и вместо этого она загружается на ваш компьютер. Пожалуйста, рассмотрите возможность импорта его в новый документ.
sv: Ett fel uppstod under sammanslagningsprocessen, så vi kan inte spara ditt arbete på servern längre, utan det laddas ner till din dator istället. Överväg att importera det till ett nytt dokument.
tr: Birleştirme işlemi sırasında bir hata oluştu, bu nedenle çalışmanızı artık sunucuya kaydedemiyoruz ve onun yerine bilgisayarınıza indiriliyor. Lütfen bunu yeni bir belgeye aktarmayı düşünün.
zh_hans: 合并过程中发生错误，因此我们无法再将您的工作保存到服务器，而是将其下载到您的计算机上。请考虑将其导入到新文档中。

source: An internal link has lost its target.
ar: لقد فقد الرابط الداخلي هدفه.
bg: Вътрешната връзка е загубила целта си.
cs: Interní odkaz ztratil svůj cíl.
da: Et internt link har mistet sit mål.
de: Ein interner Link hat sein Ziel verloren.
es: Un enlace interno ha perdido su destino.
fr: Un lien interne a perdu sa cible.
it: Un collegamento interno ha perso il suo obiettivo.
ja: 内部リンクがターゲットを失いました。
ko: 내부 링크가 대상을 잃었습니다.
nb: En intern kobling har mistet målet.
nl: Een interne link heeft zijn doel verloren.
pl: Link wewnętrzny stracił swój cel.
pt_pt: Um link interno perdeu seu alvo.
ru: Внутренняя ссылка потеряла свою цель.
sv: En intern länk har tappat sitt mål.
tr: Dahili bir bağlantı hedefini kaybetti.
zh_hans: 内部链接失去了目标。

source: Anchor
ar: مِرسَاة
bg: котва
cs: Kotva
da: Anker
de: Anker
es: Ancla
fr: Ancre
it: Ancora
ja: アンカー
ko: 앵커
nb: Anker
nl: Anker
pl: Kotwica
pt_pt: Âncora
ru: Якорь
sv: Förankra
tr: Çapa
zh_hans: 锚

source: and
ar: و
bg: и
cs: a
da: og
de: und
es: y
fr: et
it: e
ja: そして
ko: 그리고
nb: og
nl: En
pl: I
pt_pt: e
ru: и
sv: och
tr: Ve
zh_hans: 和

source: and others
ar: وغيرها
bg: и други
cs: a další
da: og andre
de: und andere
es: y otros
fr: et d'autres
it: e altri
ja: その他
ko: 그리고 다른 사람들
nb: og andre
nl: en anderen
pl: i inne
pt_pt: e outros
ru: и другие
sv: med flera
tr: ve diğerleri
zh_hans: 和其他人

source: Any
ar: أي
bg: който и да е
cs: Žádný
da: Enhver
de: Irgendein
es: Cualquiera
fr: Tout
it: Qualunque
ja: どれでも
ko: 어느
nb: Noen
nl: Elk
pl: Każdy
pt_pt: Qualquer
ru: Любой
sv: Några
tr: Herhangi
zh_hans: 任何

source: Any/None
ar: أي/لا شيء
bg: Всяко / Няма
cs: Jakékoli/Žádné
da: Enhver/Ingen
de: Beliebig / keine
es: Cualquiera/Nadie
fr: Tout / Aucun
it: Qualsiasi / Nessuno
ja: 任意/なし
ko: 모두/없음
nb: Noen/ingen
nl: Enige/geen
pl: Dowolny/Żaden
pt_pt: Qualquer/Nenhum
ru: Любой/Нет
sv: Någon/ingen
tr: Herhangi biri/Hiçbiri
zh_hans: 任何/无

source: Assign comment to
ar: تعيين تعليق ل
bg: Присвояване на коментар към
cs: Přiřadit komentář k
da: Tildel kommentar til
de: Kommentar zuordnen
es: Asignar comentario a
fr: Attribuer un commentaire à
it: Assegna commento a
ja: コメントを割り当てる
ko: 다음에 댓글 할당
nb: Tilordne kommentar til
nl: Commentaar toewijzen aan
pl: Przypisz komentarz do
pt_pt: Atribuir comentário a
ru: Назначить комментарий
sv: Tilldela kommentar till
tr: Yorumu şuna ata:
zh_hans: 将评论分配给

source: Assign comment to user
ar: تعيين تعليق للمستخدم
bg: Задайте коментар на потребителя
cs: Přiřadit komentář uživateli
da: Tildel kommentar til bruger
de: Weisen Sie dem Benutzer einen Kommentar zu
es: Asignar comentario al usuario
fr: Attribuer un commentaire à l'utilisateur
it: Assegna commento all'utente
ja: ユーザーにコメントを割り当てる
ko: 사용자에게 댓글 할당
nb: Tildel kommentar til bruker
nl: Wijs commentaar toe aan de gebruiker
pl: Przypisz komentarz do użytkownika
pt_pt: Atribuir comentário ao usuário
ru: Назначить комментарий пользователю
sv: Tilldela kommentar till användare
tr: Kullanıcıya yorum ata
zh_hans: 为用户分配评论

source: Assign to
ar: تعيين ل
bg: Възлага на
cs: Přiřadit k
da: Tildel til
de: Zuweisen
es: Asignar a
fr: Affecter à
it: Assegnato a
ja: に割り当てる
ko: 할당 대상
nb: Tilordne til
nl: Toewijzen aan
pl: Przypisz do
pt_pt: Atribuir a
ru: Назначить
sv: Tilldela till
tr: Ata
zh_hans: 分配给

source: Assigned to
ar: المخصصة ل
bg: Възлага се на
cs: Přiřazeno k
da: Tildelt til
de: Zugewiesen an
es: Asignado a
fr: Assigné à
it: Assegnato a
ja: 担当者
ko: 할당됨
nb: Tildelt til
nl: Toegewezen aan
pl: Przypisany do
pt_pt: Atribuído a
ru: Назначено
sv: Tilldelad till
tr: Atandı
zh_hans: 分配给

source: Assignee
ar: المكلف
bg: правоприемник
cs: Zmocněnec
da: Opdragsgiver
de: Beauftragter
es: Asignado a
fr: Cessionnaire
it: assegnatario
ja: 譲受人
ko: 양수인
nb: Oppdragstaker
nl: Cessionaris
pl: Mandatariusz
pt_pt: Cessionário
ru: Правопреемник
sv: Uppdragstagare
tr: Vekil
zh_hans: 受让人

source: Author
ar: مؤلف
bg: Автор
cs: Autor
da: Forfatter
de: Autor
es: Autor
fr: Auteur
it: Autore
ja: 著者
ko: 저자
nb: Forfatter
nl: Auteur
pl: Autor
pt_pt: Autor
ru: Автор
sv: Författare
tr: Yazar
zh_hans: 作者

source: Author (1998)
ar: المؤلف (1998)
bg: Автор (1998)
cs: autor (1998)
da: Forfatter (1998)
de: Autor (1998)
es: Autor (1998)
fr: Auteur (1998)
it: Autore (1988)
ja: 著者 (1998)
ko: 저자 (1998)
nb: Forfatter (1998)
nl: Auteur (1998)
pl: Autor (1998)
pt_pt: Autor (1998)
ru: Автор (1998)
sv: Författare (1998)
tr: Yazar (1998)
zh_hans: 作者 (1998)

source: Available to read for free?
ar: متاح للقراءة مجانا؟
bg: Налични за четене безплатно?
cs: K dispozici ke čtení zdarma?
da: Kan du læse gratis?
de: Kostenlos zum Lesen verfügbar?
es: ¿Disponible para leer de forma gratuita?
fr: Disponible à lire gratuitement?
it: Disponibile per leggere gratuitamente?
ja: 無料で読める？
ko: 무료로 읽을 수 있나요?
nb: Kan du lese gratis?
nl: Gratis te lezen?
pl: Czy można czytać za darmo?
pt_pt: Disponível para leitura gratuita?
ru: Доступно для бесплатного чтения?
sv: Finns det att läsa gratis?
tr: Ücretsiz olarak okunabilir mi?
zh_hans: 可以免费阅读吗？

source: Back to navigator
ar: العودة إلى الملاح
bg: Обратно към навигатора
cs: Zpět k navigátoru
da: Tilbage til navigator
de: Zurück zum Navigator
es: Volver al navegador
fr: Retour au navigateur
it: Torna al navigatore
ja: ナビゲーターに戻る
ko: 네비게이터로 돌아가기
nb: Tilbake til navigator
nl: Terug naar navigatie
pl: Powrót do nawigatora
pt_pt: Voltar ao navegador
ru: Вернуться к навигатору
sv: Tillbaka till navigatorn
tr: Gezgine geri dön
zh_hans: 返回导航器

source: Basic
ar: أساسي
bg: Основен
cs: Základní
da: Grundlæggende
es: Básico
fr: De base
it: Di base
ja: 基本
ko: 기초적인
nb: Grunnleggende
nl: Basis
pl: Podstawowy
pt_pt: Básico
ru: Базовый
sv: Grundläggande
tr: Temel
zh_hans: 基本的

source: Basic access rights
ar: حقوق الوصول الأساسية
bg: Основни права за достъп
cs: Základní přístupová práva
da: Grundlæggende adgangsrettigheder
de: Grundlegende Zugriffsrechte
es: Derechos de acceso básicos
fr: Droits d'accès de base
it: Diritti di accesso di base
ja: 基本的なアクセス権
ko: 기본 접근권한
nb: Grunnleggende tilgangsrettigheter
nl: Basistoegangsrechten
pl: Podstawowe prawa dostępu
pt_pt: Direitos de acesso básicos
ru: Основные права доступа
sv: Grundläggande åtkomsträttigheter
tr: Temel erişim hakları
zh_hans: 基本访问权限

source: Bibliography
ar: فهرس
bg: Библиография
cs: Bibliografie
da: Bibliografi
de: Bibliografie
es: Bibliografía
fr: Bibliographie
it: Bibliografia
ja: 参考文献
ko: 참고문헌
nb: Bibliografi
nl: Bibliografie
pl: Bibliografia
pt_pt: Bibliografia
ru: Библиография
sv: Bibliografi
tr: Kaynakça
zh_hans: 参考书目

source: BITS
ar: أجزاء
bg: БИТОВЕ
it: PEZZI
ja: ビット
ko: 비트
pl: BITY
ru: БИТЫ
tr: BİTLER

source: Block change
ar: منع التغيير
bg: Блокова промяна
cs: Blokovat změnu
da: Blokændring
de: Blockwechsel
es: Cambio de bloque
fr: Bloquer le changement
it: Cambia blocco
ja: ブロックチェンジ
ko: 블록 변경
nb: Blokkendring
nl: Blokkeer verandering
pl: Zablokuj zmianę
pt_pt: Bloquear mudança
ru: Смена блока
sv: Blockbyte
tr: Blok değişikliği
zh_hans: 区块变更

source: Blockquote
ar: اقتباس
bg: Текстов блок
da: Blokcitat
de: Block Zitat
es: Bloque de cita
fr: Bloc de citation
ja: ブロック引用
ko: 인용구
nl: Blokcitaat
pl: Cytat blokowy
pt_pt: Citação em bloco
ru: Цитата
sv: Blockcitat
tr: Blok alıntı
zh_hans: 块引用

source: Bold
ar: عريض
bg: смел
cs: Tučné
da: Dristig
de: Fett
es: Negrita
fr: Gras
it: Grassetto
ja: 太字
ko: 용감한
nb: Fet
nl: Vetgedrukt
pl: Pogrubiony
pt_pt: Audacioso
ru: Смелый
sv: Djärv
tr: Gözü pek
zh_hans: 粗体

source: Bullet list
ar: قائمة نقطية
bg: Списък с куршуми
cs: Seznam odrážek
da: Punktliste
de: Aufzählung
es: Lista viñetada
fr: Liste à puces
it: Elenco proiettile
ja: 箇条書きリスト
ko: 글머리 기호 목록
nb: Punktliste
nl: Lijst met opsommingstekens
pl: Lista punktowana
pt_pt: Lista com marcadores
ru: Маркированный список
sv: Kullista
tr: Madde işareti listesi
zh_hans: 项目符号列表

source: ca.
ar: كاليفورنيا.
bg: ок
es: cerca
fr: Californie.
it: circa.
ja: およそ
pl: ok.
ru: ок.
zh_hans: 约

source: Can I edit content in all three editors?
ar: هل يمكنني تحرير المحتوى في جميع المحررين الثلاثة؟
bg: Мога ли да редактирам съдържание и в трите редактора?
cs: Mohu upravovat obsah ve všech třech editorech?
da: Kan jeg redigere indhold i alle tre redaktører?
de: Kann ich Inhalte in allen drei Editoren bearbeiten?
es: ¿Puedo editar contenido en los tres editores?
fr: Puis-je modifier le contenu dans les trois éditeurs?
it: Posso modificare il contenuto in tutti e tre gli editor?
ja: 3 つのエディターすべてでコンテンツを編集できますか?
ko: 세 가지 편집기 모두에서 콘텐츠를 편집할 수 있나요?
nb: Kan jeg redigere innhold i alle tre redaktørene?
nl: Kan ik inhoud in alle drie de editors bewerken?
pl: Czy mogę edytować treść we wszystkich trzech edytorach?
pt_pt: Posso editar o conteúdo nos três editores?
ru: Могу ли я редактировать контент во всех трех редакторах?
sv: Kan jag redigera innehåll i alla tre redaktörerna?
tr: İçeriği her üç düzenleyicide de düzenleyebilir miyim?
zh_hans: 我可以在所有三个编辑器中编辑内容吗？

source: Cancel
ar: إلغاء
bg: Отмяна
cs: Zrušit
da: Luk
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_pt: Cancelar
ru: Отмена
sv: Avbryt
tr: İptal Et
zh_hans: 取消
