Repository: fiduswriter/fiduswriter-editor-ts
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar, bg, cs, da, de, es, fr, it, ja, ko, nb, nl, pl, pt_pt, ru, sv, tr, zh_hans

source: Text replaced successfully
ar: تم استبدال النص بنجاح
bg: Текстът е заменен успешно
cs: Text byl úspěšně nahrazen
da: Teksten blev erstattet
de: Text erfolgreich ersetzt
es: Texto reemplazado correctamente
fr: Texte remplacé avec succès
it: Testo sostituito con successo
ja: テキストは正常に置き換えられました
ko: 텍스트가 성공적으로 교체되었습니다.
nb: Teksten ble erstattet
nl: Tekst succesvol vervangen
pl: Tekst został pomyślnie zastąpiony
pt_pt: Texto substituído com sucesso
ru: Текст успешно заменен
sv: Texten har ersatts
tr: Metin başarıyla değiştirildi
zh_hans: 文字替换成功

source: The change could not be applied automatically. Please consider using the copy option to copy the changes.
ar: لا يمكن تطبيق التغيير تلقائيًا. يرجى النظر في استخدام خيار النسخ لنسخ التغييرات.
bg: Промяната не може да се приложи автоматично. Моля, помислете за използването на опцията за копиране, за да копирате промените.
cs: Změnu nebylo možné použít automaticky. Zvažte použití možnosti kopírování ke zkopírování změn.
da: Ændringen kunne ikke anvendes automatisk. Overvej venligst at bruge kopieringsmuligheden til at kopiere ændringerne.
de: Die Änderung konnte nicht automatisch übernommen werden. Bitte erwägen Sie die Kopieroption, um die Änderungen zu kopieren.
es: El cambio no se pudo aplicar automáticamente. Considere usar la opción de copia para copiar los cambios.
fr: La modification n'a pas pu être appliquée automatiquement. Veuillez envisager d'utiliser l'option de copie pour copier les modifications.
it: La modifica non può essere applicata automaticamente. Si prega di considerare l'utilizzo dell'opzione di copia per copiare le modifiche.
ja: 変更を自動的に適用できませんでした。変更をコピーするには、コピー オプションの使用を検討してください。
ko: 변경 사항을 자동으로 적용할 수 없습니다. 변경 사항을 복사하려면 복사 옵션을 사용해 보세요.
nb: Endringen kunne ikke brukes automatisk. Vurder å bruke kopieringsalternativet for å kopiere endringene.
nl: De wijziging kan niet automatisch worden toegepast. Overweeg om de kopieeroptie te gebruiken om de wijzigingen te kopiëren.
pl: Zmiany nie można zastosować automatycznie. Aby skopiować zmiany, rozważ skorzystanie z opcji kopiowania.
pt_pt: A alteração não pôde ser aplicada automaticamente. Considere usar a opção de cópia para copiar as alterações.
ru: Изменение не может быть применено автоматически. Пожалуйста, рассмотрите возможность использования опции копирования для копирования изменений.
sv: Ändringen kunde inte tillämpas automatiskt. Överväg att använda kopieringsalternativet för att kopiera ändringarna.
tr: Değişiklik otomatik olarak uygulanamadı. Lütfen değişiklikleri kopyalamak için kopyala seçeneğini kullanmayı düşünün.
zh_hans: 无法自动应用更改。请考虑使用复制选项来复制更改。

source: The current password is incorrect.
ar: كلمة المرور الحالية غير صحيحة.
bg: Текущата парола е неправилна.
cs: Aktuální heslo je nesprávné.
da: Den aktuelle adgangskode er forkert.
de: Das aktuelle Passwort ist falsch.
es: La contraseña actual es incorrecta.
fr: Le mot de passe actuel est incorrect.
it: La password attuale non è corretta.
ja: 現在のパスワードが間違っています。
ko: 현재 비밀번호가 올바르지 않습니다.
nb: Gjeldende passord er feil.
nl: Het huidige wachtwoord is onjuist.
pl: Bieżące hasło jest nieprawidłowe.
pt_pt: A senha atual está incorreta.
ru: Текущий пароль неверен.
sv: Det aktuella lösenordet är felaktigt.
tr: Mevcut şifre yanlış.
zh_hans: 当前密码不正确。

source: The document password was changed by another user. You will need to enter the new password to continue editing.
ar: تم تغيير كلمة مرور المستند بواسطة مستخدم آخر. سوف تحتاج إلى إدخال كلمة المرور الجديدة لمواصلة التحرير.
bg: Паролата на документа е променена от друг потребител. Ще трябва да въведете новата парола, за да продължите да редактирате.
cs: Heslo dokumentu bylo změněno jiným uživatelem. Chcete-li pokračovat v úpravách, budete muset zadat nové heslo.
da: Dokumentets adgangskode blev ændret af en anden bruger. Du skal indtaste den nye adgangskode for at fortsætte med at redigere.
de: Das Dokumentkennwort wurde von einem anderen Benutzer geändert. Sie müssen das neue Passwort eingeben, um mit der Bearbeitung fortfahren zu können.
es: La contraseña del documento fue cambiada por otro usuario. Deberá ingresar la nueva contraseña para continuar editando.
fr: Le mot de passe du document a été modifié par un autre utilisateur. Vous devrez saisir le nouveau mot de passe pour continuer l'édition.
it: La password del documento è stata modificata da un altro utente. Sarà necessario inserire la nuova password per continuare la modifica.
ja: ドキュメントのパスワードが別のユーザーによって変更されました。編集を続けるには、新しいパスワードを入力する必要があります。
ko: 다른 사용자가 문서 비밀번호를 변경했습니다. 편집을 계속하려면 새 비밀번호를 입력해야 합니다.
nb: Dokumentpassordet ble endret av en annen bruker. Du må skrive inn det nye passordet for å fortsette å redigere.
nl: Het documentwachtwoord is gewijzigd door een andere gebruiker. U moet het nieuwe wachtwoord invoeren om door te gaan met bewerken.
pl: Hasło do dokumentu zostało zmienione przez innego użytkownika. Aby kontynuować edycję, konieczne będzie wprowadzenie nowego hasła.
pt_pt: A senha do documento foi alterada por outro usuário. Você precisará inserir a nova senha para continuar editando.
ru: Пароль документа был изменен другим пользователем. Вам нужно будет ввести новый пароль, чтобы продолжить редактирование.
sv: Dokumentlösenordet ändrades av en annan användare. Du måste ange det nya lösenordet för att fortsätta redigera.
tr: Belge parolası başka bir kullanıcı tarafından değiştirildi. Düzenlemeye devam etmek için yeni şifreyi girmeniz gerekecektir.
zh_hans: 文档密码已被其他用户更改。您需要输入新密码才能继续编辑。

source: The document was modified substantially by other users while you were offline. We have merged your changes in as tracked changes. You should verify that your edits still make sense.
ar: تم تعديل المستند بشكل كبير بواسطة مستخدمين آخرين أثناء عدم اتصالك بالإنترنت. لقد قمنا بدمج تغييراتك كتغييرات متعقبة. يجب عليك التحقق من أن تعديلاتك لا تزال منطقية.
bg: Документът бе променен съществено от други потребители, докато сте офлайн. Смесихме промените ви като проследени промени. Трябва да проверите дали редакциите ви все още имат смисъл.
cs: Když jste byli offline, dokument byl podstatně upraven jinými uživateli. Vaše změny jsme sloučili jako sledované změny. Měli byste si ověřit, že vaše úpravy stále dávají smysl.
da: Dokumentet blev ændret væsentligt af andre brugere, mens du var offline. Vi har flettet dine ændringer ind som sporede ændringer. Du bør kontrollere, at dine redigeringer stadig giver mening.
de: Das Dokument wurde von anderen Benutzern erheblich geändert, während Sie offline waren. Wir haben Ihre Änderungen als nachverfolgte Änderungen zusammengeführt. Sie sollten überprüfen, ob Ihre Änderungen noch sinnvoll sind.
es: El documento fue modificado sustancialmente por otros usuarios mientras estabas desconectado. Hemos fusionado tus cambios como cambios rastreados. Debes verificar que tus ediciones sigan teniendo sentido.
fr: Le document a été considérablement modifié par d'autres utilisateurs lorsque vous étiez hors ligne. Nous avons fusionné vos modifications en tant que modifications suivies. Vous devez vérifier que vos modifications ont toujours un sens.
it: Il documento è stato modificato sostanzialmente da altri utenti mentre eri offline. Abbiamo unito le tue modifiche come modifiche monitorate. È necessario verificare che le modifiche abbiano ancora senso.
ja: オフライン中に他のユーザーによってドキュメントが大幅に変更されました。変更を追跡変更としてマージしました。編集内容が依然として意味をなしていることを確認する必要があります。
ko: 오프라인 상태에서 다른 사용자가 문서를 상당 부분 수정했습니다. 귀하의 변경 사항을 추적된 변경 사항으로 병합했습니다. 편집 내용이 여전히 유효한지 확인해야 합니다.
nb: Dokumentet ble vesentlig endret av andre brukere mens du var frakoblet. Vi har slått sammen endringene dine som sporede endringer. Du bør bekrefte at endringene dine fortsatt gir mening.
nl: Het document is aanzienlijk gewijzigd door andere gebruikers terwijl u offline was. We hebben uw wijzigingen samengevoegd als bijgehouden wijzigingen. Controleer of uw bewerkingen nog steeds zinvol zijn.
pl: Dokument został znacząco zmodyfikowany przez innych użytkowników, gdy byłeś offline. Połączyliśmy Twoje zmiany w formie prześledzonych zmian. Powinieneś sprawdzić, czy Twoje zmiany nadal mają sens.
pt_pt: O documento foi modificado substancialmente por outros usuários enquanto você estava off-line. Mesclamos suas alterações como alterações rastreadas. Você deve verificar se suas edições ainda fazem sentido.
ru: Документ был существенно изменен другими пользователями, пока вы были в автономном режиме. Мы объединили ваши изменения как отслеживаемые изменения. Вы должны убедиться, что ваши изменения по-прежнему имеют смысл.
sv: Dokumentet ändrades avsevärt av andra användare när du var offline. Vi har slagit ihop dina ändringar som spårade ändringar. Du bör verifiera att dina redigeringar fortfarande är vettiga.
tr: Belge siz çevrimdışıyken diğer kullanıcılar tarafından önemli ölçüde değiştirildi. Değişikliklerinizi izlenen değişiklikler olarak birleştirdik. Düzenlemelerinizin hâlâ anlamlı olduğunu doğrulamanız gerekir.
zh_hans: 当您离线时，其他用户对该文档进行了大幅修改。我们已将您的更改合并为跟踪更改。您应该验证您的编辑仍然有意义。

source: The editors in the middle and on the right will show content that is highlighted in green. They also contain text that is highlighted in red. The text marked in green corresponds to the text that was edited (added) by you or other users. The text marked in red corresponds to text that was deleted by either you or other users. The insertions and deletions made by other users will be marked in the merge editor. The insertions and deletions made by you will be marked in the offline editor on the right.
ar: سيعرض المحررون الموجودون في المنتصف وعلى اليمين المحتوى المميز باللون الأخضر. كما تحتوي أيضًا على نص تم تمييزه باللون الأحمر. يتوافق النص المميز باللون الأخضر مع النص الذي تم تحريره (إضافته) بواسطتك أو بواسطة مستخدمين آخرين. يتوافق النص المميز باللون الأحمر مع النص الذي تم حذفه بواسطتك أو بواسطة مستخدمين آخرين. سيتم وضع علامة على عمليات الإدراج والحذف التي أجراها مستخدمون آخرون في محرر الدمج. سيتم وضع علامة على عمليات الإدراج والحذف التي أجريتها في المحرر غير المتصل على اليمين.
bg: Редакторите в средата и вдясно ще показват съдържание, което е маркирано в зелено. Те също така съдържат текст, който е маркиран в червено. Текстът, маркиран в зелено, съответства на текста, който е редактиран (добавен) от вас или други потребители. Текстът, маркиран в червено, съответства на текст, който е бил изтрит от вас или от други потребители. Вмъкванията и изтриванията, направени от други потребители, ще бъдат маркирани в редактора за обединяване. Вмъкванията и изтриванията, направени от вас, ще бъдат маркирани в офлайн редактора вдясно.
cs: Editory uprostřed a napravo zobrazí obsah, který je zvýrazněn zeleně. Obsahují také text, který je zvýrazněn červeně. Zeleně označený text odpovídá textu, který jste upravili (přidali) vy nebo jiní uživatelé. Červeně označený text odpovídá textu, který jste smazali vy nebo jiní uživatelé. Vložení a odstranění provedená jinými uživateli budou označena v editoru sloučení. Vámi provedená vložení a smazání budou označena v offline editoru vpravo.
da: Redaktørerne i midten og til højre vil vise indhold, der er fremhævet med grønt. De indeholder også tekst, der er fremhævet med rødt. Teksten markeret med grøn svarer til den tekst, der er redigeret (tilføjet) af dig eller andre brugere. Teksten markeret med rødt svarer til tekst, der er slettet af enten dig eller andre brugere. Indsættelser og sletninger foretaget af andre brugere vil blive markeret i fletteeditoren. De indsættelser og sletninger, du foretager, vil blive markeret i offline-editoren til højre.
de: Die Editoren in der Mitte und rechts zeigen Inhalte an, die grün hervorgehoben sind. Sie enthalten auch rot hervorgehobenen Text. Der grün markierte Text entspricht dem Text, der von Ihnen oder anderen Benutzern bearbeitet (hinzugefügt) wurde. Der rot markierte Text entspricht dem Text, der von Ihnen oder anderen Benutzern gelöscht wurde. Die von anderen Benutzern vorgenommenen Einfügungen und Löschungen werden im Zusammenführungseditor n der Mitte markiert. Die von Ihnen vorgenommenen Einfügungen und Löschungen werden im Offline-Editor rechts markiert.
es: Los editores del medio y de la derecha mostrarán contenido resaltado en verde. También contienen textos resaltados en rojo. El texto marcado en verde corresponde al texto que usted u otros usuarios editaron (agregaron). El texto marcado en rojo corresponde al texto que usted u otros usuarios borraron. Las inserciones y eliminaciones realizadas por otros usuarios se marcarán en el editor de fusión. Las inserciones y eliminaciones realizadas por usted se marcarán en el editor fuera de línea ubicado a la derecha.
fr: Les éditeurs au milieu et à droite afficheront le contenu surligné en vert. Ils contiennent également du texte surligné en rouge. Le texte marqué en vert correspond au texte qui a été modifié (ajouté) par vous ou d'autres utilisateurs. Le texte marqué en rouge correspond au texte qui a été supprimé par vous ou par d'autres utilisateurs. Les insertions et suppressions effectuées par d'autres utilisateurs seront marquées dans l'éditeur de fusion. Les insertions et suppressions effectuées par vous seront marquées dans l'éditeur hors ligne sur la droite.
it: Gli editor al centro ea destra mostreranno il contenuto evidenziato in verde. Contengono anche testo evidenziato in rosso. Il testo contrassegnato in verde corrisponde al testo che è stato modificato (aggiunto) da te o da altri utenti. Il testo contrassegnato in rosso corrisponde al testo che è stato eliminato da te o da altri utenti. Gli inserimenti e le eliminazioni effettuati da altri utenti verranno contrassegnati nell'editor di unione. Gli inserimenti e le eliminazioni da te effettuati verranno contrassegnati nell'editor offline a destra.
ja: 中央と右側のエディタには、緑色で強調表示されたコンテンツが表示されます。赤で強調表示されたテキストも含まれています。緑色でマークされたテキストは、あなたまたは他のユーザーによって編集 (追加) されたテキストに対応します。赤でマークされたテキストは、あなたまたは他のユーザーによって削除されたテキストに対応します。他のユーザーが行った挿入と削除は、マージ エディターでマークされます。ユーザーが行った挿入と削除は、右側のオフライン エディターでマークされます。
ko: 중앙과 오른쪽의 편집기에는 녹색으로 강조 표시된 콘텐츠가 표시됩니다. 또한 빨간색으로 강조 표시된 텍스트도 포함되어 있습니다. 녹색으로 표시된 텍스트는 본인 또는 다른 사용자가 편집(추가)한 텍스트에 해당합니다. 빨간색으로 표시된 텍스트는 귀하 또는 다른 사용자가 삭제한 텍스트에 해당합니다. 다른 사용자가 삽입하고 삭제한 내용은 병합 편집기에 표시됩니다. 귀하가 삽입하고 삭제한 내용은 오른쪽 오프라인 편집기에 표시됩니다.
nb: Redaktørene i midten og til høyre vil vise innhold som er uthevet i grønt. De inneholder også tekst som er uthevet i rødt. Teksten merket med grønt tilsvarer teksten som ble redigert (lagt til) av deg eller andre brukere. Teksten merket med rødt tilsvarer tekst som ble slettet av enten deg eller andre brukere. Innsettingene og slettingene som er gjort av andre brukere vil bli merket i fletteredigeringsprogrammet. Innsettingene og slettingene du har gjort, vil bli merket i offline-editoren til høyre.
nl: De editors in het midden en aan de rechterkant tonen inhoud die groen gemarkeerd is. Ze bevatten ook tekst die rood is gemarkeerd. De groen gemarkeerde tekst komt overeen met de tekst die door u of andere gebruikers is bewerkt (toegevoegd). De rood gemarkeerde tekst komt overeen met tekst die door u of andere gebruikers is verwijderd. De invoegingen en verwijderingen die door andere gebruikers zijn gemaakt, worden gemarkeerd in de samenvoegeditor. De door u gemaakte invoegingen en verwijderingen worden in de offline-editor aan de rechterkant gemarkeerd.
pl: Redaktorzy pośrodku i po prawej stronie pokażą treść podświetloną na zielono. Zawierają także tekst zaznaczony na czerwono. Tekst zaznaczony na zielono odpowiada tekstowi, który został edytowany (dodany) przez Ciebie lub innych użytkowników. Tekst zaznaczony na czerwono odpowiada tekstowi, który został usunięty przez Ciebie lub innych użytkowników. Wstawienia i usunięcia dokonane przez innych użytkowników zostaną zaznaczone w edytorze scalania. Dokonane przez Ciebie wstawienia i usunięcia zostaną zaznaczone w edytorze offline po prawej stronie.
pt_pt: Os editores do meio e da direita mostrarão o conteúdo destacado em verde. Eles também contêm texto destacado em vermelho. O texto marcado em verde corresponde ao texto que foi editado (adicionado) por você ou por outros usuários. O texto marcado em vermelho corresponde ao texto que foi excluído por você ou por outros usuários. As inserções e exclusões feitas por outros usuários serão marcadas no editor de mesclagem. As inserções e exclusões feitas por você serão marcadas no editor offline à direita.
ru: Редакторы посередине и справа будут показывать контент, выделенный зеленым цветом. Они также содержат текст, выделенный красным. Текст, отмеченный зеленым, соответствует тексту, который был отредактирован (добавлен) вами или другими пользователями. Текст, отмеченный красным, соответствует тексту, который был удален вами или другими пользователями. Вставки и удаления, сделанные другими пользователями, будут отмечены в редакторе слияния. Сделанные вами вставки и удаления будут отмечены в автономном редакторе справа.
sv: Redaktörerna i mitten och till höger kommer att visa innehåll som är markerat i grönt. De innehåller även text som är markerad i rött. Texten markerad med grönt motsvarar texten som har redigerats (läggs till) av dig eller andra användare. Den rödmarkerade texten motsvarar text som raderades av antingen dig eller andra användare. Infogningar och borttagningar som gjorts av andra användare kommer att markeras i sammanslagningsredigeraren. Infogningarna och borttagningarna som du gör kommer att markeras i offlineredigeraren till höger.
tr: Ortadaki ve sağdaki editörler yeşil renkle vurgulanan içeriği gösterecektir. Ayrıca kırmızıyla vurgulanan metinleri de içerirler. Yeşil renkle işaretlenen metin, sizin veya diğer kullanıcıların düzenlediği (eklediği) metne karşılık gelir. Kırmızıyla işaretlenmiş metin, sizin veya diğer kullanıcıların sildiği metne karşılık gelir. Diğer kullanıcılar tarafından yapılan ekleme ve silme işlemleri birleştirme düzenleyicisinde işaretlenecektir. Yaptığınız ekleme ve silme işlemleri sağdaki çevrimdışı düzenleyicide işaretlenecektir.
zh_hans: 中间和右侧的编辑器将显示以绿色突出显示的内容。它们还包含以红色突出显示的文本。标记为绿色的文本对应于您或其他用户编辑（添加）的文本。以红色标记的文本对应于您或其他用户删除的文本。其他用户所做的插入和删除将在合并编辑器中标记。您所做的插入和删除将会在右侧的离线编辑器中标记出来。

source: The format used by the USA and some other American countries.
ar: التنسيق المستخدم من قبل الولايات المتحدة الأمريكية وبعض الدول الأمريكية الأخرى.
bg: Форматът използван в USA и някои американски страни.
cs: Formát používaný USA a některými dalšími americkými zeměmi.
da: Formatet brugt af USA og nogle andre amerikanske lande.
de: Das Format das in den USA und einigen amerikanischen Staaten verwendet wird.
es: Formato utilizado por los EEUU y algunos países de América.
fr: Le format utilisé par les États-Unis et quelques autres pays d'Amérique.
it: Il formato usato negli USA e in altri paesi Americani.
ja: 米国およびその他の米国諸国で使用される形式。
ko: 미국 및 일부 아메리카 국가에서 사용되는 형식입니다.
nb: Formatet som brukes av USA og noen andre amerikanske land.
nl: Het formaat dat wordt gebruikt door de VS en enkele andere Amerikaanse landen.
pl: Format używany w USA i niektórych innych krajach amerykańskich.
pt_pt: O formato usado pelos EUA e alguns outros países americanos.
ru: Формат, используемый США и некоторыми другими американскими странами.
sv: Formatet som används av USA och vissa andra amerikanska länder.
tr: ABD ve diğer bazı Amerika ülkeleri tarafından kullanılan format.
zh_hans: 美国和其他一些美洲国家使用的格式。

source: The recovery key you entered is incorrect, or the recovery process failed. Please try again.
ar: مفتاح الاسترداد الذي أدخلته غير صحيح، أو فشلت عملية الاسترداد. يرجى المحاولة مرة أخرى.
bg: Въведеният от вас ключ за възстановяване е неправилен или процесът на възстановяване е неуспешен. Моля, опитайте отново.
cs: Zadaný obnovovací klíč je nesprávný nebo proces obnovy selhal. Zkuste to prosím znovu.
da: Den gendannelsesnøgle, du indtastede, er forkert, eller gendannelsesprocessen mislykkedes. Prøv venligst igen.
de: Der von Ihnen eingegebene Wiederherstellungsschlüssel ist falsch oder der Wiederherstellungsvorgang ist fehlgeschlagen. Bitte versuchen Sie es erneut.
es: La clave de recuperación que ingresó es incorrecta o el proceso de recuperación falló. Por favor inténtalo de nuevo.
fr: La clé de récupération que vous avez saisie est incorrecte ou le processus de récupération a échoué. Veuillez réessayer.
it: La chiave di ripristino inserita non è corretta oppure il processo di ripristino non è riuscito. Per favore riprova.
ja: 入力した回復キーが間違っているか、回復プロセスが失敗しました。もう一度試してください。
ko: 입력한 복구 키가 올바르지 않거나 복구 프로세스가 실패했습니다. 다시 시도해 주세요.
nb: Gjenopprettingsnøkkelen du skrev inn er feil, eller gjenopprettingsprosessen mislyktes. Vennligst prøv igjen.
nl: De door u ingevoerde herstelsleutel is onjuist of het herstelproces is mislukt. Probeer het opnieuw.
pl: Wprowadzony klucz odzyskiwania jest nieprawidłowy lub proces odzyskiwania nie powiódł się. Spróbuj ponownie.
pt_pt: A chave de recuperação inserida está incorreta ou o processo de recuperação falhou. Por favor, tente novamente.
ru: Введенный вами ключ восстановления неверен, или процесс восстановления не выполнен. Пожалуйста, попробуйте еще раз.
sv: Återställningsnyckeln du angav är felaktig eller så misslyckades återställningsprocessen. Försök igen.
tr: Girdiğiniz kurtarma anahtarı hatalı veya kurtarma işlemi başarısız oldu. Lütfen tekrar deneyin.
zh_hans: 您输入的恢复密钥不正确，或者恢复过程失败。请再试一次。
