Repository: fiduswriter/fiduswriter-editor-ts
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar, bg, cs, da, de, es, fr, it, ja, ko, nb, nl, pl, pt_pt, ru, sv, tr, zh_hans

source: No active share links yet.
ar: لا توجد روابط مشاركة نشطة حتى الآن.
bg: Все още няма активни връзки за споделяне.
cs: Zatím žádné aktivní odkazy na sdílení.
da: Ingen aktive delelinks endnu.
de: Noch keine aktiven Freigabelinks.
es: Aún no hay enlaces activos para compartir.
fr: Aucun lien de partage actif pour l'instant.
it: Nessun collegamento di condivisione attivo ancora.
ja: アクティブな共有リンクはまだありません。
ko: 아직 활성 공유 링크가 없습니다.
nb: Ingen aktive delingslenker ennå.
nl: Nog geen actieve deellinks.
pl: Nie ma jeszcze aktywnych linków do udostępniania.
pt_pt: Ainda não há links de compartilhamento ativos.
ru: Активных ссылок для обмена пока нет.
sv: Inga aktiva delningslänkar ännu.
tr: Henüz aktif paylaşım bağlantısı yok.
zh_hans: 还没有有效的共享链接。

source: No comments
ar: لا تعليقات
bg: Без коментари
cs: Žádné komentáře
da: Ingen kommentarer
de: Keine Kommentare
es: Sin comentarios
fr: Sans commentaires
it: Non ci sono commenti
ja: コメントはありません
ko: 댓글 없음
nb: Ingen kommentarer
nl: Geen opmerkingen
pl: Brak komentarzy
pt_pt: Sem comentários
ru: Без комментариев
sv: Inga kommentarer
tr: Yorum yok
zh_hans: 暂无评论

source: No matching sources
ar: لا توجد مصادر مطابقة
bg: Няма съответстващи източници
cs: Žádné odpovídající zdroje
da: Ingen matchende kilder
de: Keine passenden Quellen
es: No hay fuentes coincidentes
fr: Aucune source correspondante
it: Nessuna fonte corrispondente
ja: 一致するソースがありません
ko: 일치하는 소스가 없습니다.
nb: Ingen samsvarende kilder
nl: Geen overeenkomende bronnen
pl: Brak pasujących źródeł
pt_pt: Nenhuma fonte correspondente
ru: Нет подходящих источников
sv: Inga matchande källor
tr: Eşleşen kaynak yok
zh_hans: 没有匹配的来源

source: No results found
ar: لم يتم العثور على نتائج
bg: Няма намерени резултати
cs: Nebyly nalezeny žádné výsledky
da: Ingen resultater fundet
de: Keine Ergebnisse gefunden
es: No se encontraron resultados
fr: Aucun résultat trouvé
it: Nessun risultato trovato
ja: 結果が見つかりませんでした
ko: 검색결과가 없습니다
nb: Ingen resultater funnet
nl: Geen resultaten gevonden
pl: Nie znaleziono żadnych wyników
pt_pt: Nenhum resultado encontrado
ru: Результаты не найдены
sv: Inga resultat hittades
tr: Sonuç bulunamadı
zh_hans: 没有找到结果

source: No sources registered
ar: لم يتم تسجيل أي مصادر
bg: Няма регистрирани източници
cs: Nejsou registrovány žádné zdroje
da: Ingen kilder registreret
de: Keine Quellen registriert
es: No hay fuentes registradas
fr: Aucune source enregistrée
it: Nessuna fonte registrata
ja: ソースが登録されていません
ko: 등록된 소스가 없습니다.
nb: Ingen kilder registrert
nl: Geen bronnen geregistreerd
pl: Brak zarejestrowanych źródeł
pt_pt: Nenhuma fonte cadastrada
ru: Источники не зарегистрированы
sv: Inga källor registrerade
tr: Kayıtlı kaynak yok
zh_hans: 没有注册来源

source: No tracking
ar: لا تتبع
bg: Без проследяване
cs: Žádné sledování
da: Ingen sporing
de: Keine Spuränderungen
es: Sin rastreo
fr: Pas de localisation
it: No tracciabilità
ja: 追跡なし
ko: 추적 불가
nb: Ingen sporing
nl: Geen tracking
pl: Brak śledzenia
pt_pt: Sem rastreamento
ru: Нет отслеживания
sv: Ingen spårning
tr: İzleme yok
zh_hans: 没有追踪

source: No-one
ar: لا احد
bg: Никой
cs: Nikdo
da: Ingen
de: Niemand
es: Ningún usuario
fr: Personne
it: Nessuno
ja: 誰も
ko: 아무도
nb: Ingen
nl: Niemand
pl: Nikt
pt_pt: Ninguém
ru: Никто
sv: Ingen
tr: Hiç kimse
zh_hans: 没有人

source: None
ar: لا أحد
bg: Нито един
cs: Žádný
da: Ingen
de: Keine
es: Ningún
fr: Aucun
it: Nessuna
ja: なし
ko: 없음
nb: Ingen
nl: Geen
pl: Nic
pt_pt: Nenhum
ru: Никто
sv: Ingen
tr: Hiçbiri
zh_hans: 没有任何

source: Normal Text
ar: نص عادي
bg: Нормален текст
cs: Normální text
da: Normal tekst
de: Einfacher Text
es: Texto normal
fr: Texte Normal
it: Test Normale
ja: 通常のテキスト
ko: 일반 텍스트
nb: Normal tekst
nl: Normale tekst
pl: Normalny tekst
pt_pt: Texto normal
ru: Обычный текст
tr: Normal Metin
zh_hans: 普通文本

source: Not all changes have been resolved. Please make sure to review all the changes to before proceeding.
ar: لم يتم حل كافة التغييرات. يرجى التأكد من مراجعة جميع التغييرات قبل المتابعة.
bg: Не всички промени са разрешени. Моля, не забравяйте да прегледате всички промени в, преди да продължите.
cs: Ne všechny změny byly vyřešeny. Než budete pokračovat, nezapomeňte zkontrolovat všechny změny.
da: Ikke alle ændringer er blevet løst. Sørg for at gennemgå alle ændringerne, før du fortsætter.
de: Nicht alle Konflikte wurden behoben. Bitte überprüfen Sie alle Änderungen an, bevor Sie fortfahren.
es: No se han resuelto todos los cambios. Asegúrese de revisar todos los cambios antes de continuar.
fr: Tous les changements n'ont pas été résolus. Veuillez vérifier toutes les modifications apportées à avant de continuer.
it: Non tutte le modifiche sono state risolte. Assicurati di rivedere tutte le modifiche a prima di procedere.
ja: すべての変更が解決されたわけではありません。続行する前に、すべての変更を必ず確認してください。
ko: 모든 변경 사항이 해결된 것은 아닙니다. 계속하기 전에 모든 변경 사항을 검토하시기 바랍니다.
nb: Ikke alle endringer er løst. Sørg for å gjennomgå alle endringene før du fortsetter.
nl: Niet alle wijzigingen zijn opgelost. Zorg ervoor dat u alle wijzigingen doorneemt voordat u doorgaat.
pl: Nie wszystkie zmiany zostały rozwiązane. Przed kontynuowaniem zapoznaj się ze wszystkimi zmianami.
pt_pt: Nem todas as alterações foram resolvidas. Certifique-se de revisar todas as alterações antes de continuar.
ru: Не все изменения были решены. Прежде чем продолжить, обязательно ознакомьтесь со всеми изменениями.
sv: Alla ändringar har inte lösts. Se till att granska alla ändringar innan du fortsätter.
tr: Tüm değişiklikler çözülmedi. Devam etmeden önce lütfen tüm değişiklikleri gözden geçirdiğinizden emin olun.
zh_hans: 并非所有更改都已解决。请确保在继续之前查看所有更改。

source: Not tracked
ar: لم يتم تعقبها
bg: Не е проследен
cs: Nesledováno
da: Ikke sporet
de: Keine Spuränderungen
es: Cambios no rastreados
fr: Non suivi
it: Non tracciato
ja: 追跡されていません
ko: 추적되지 않음
nb: Ikke sporet
nl: Niet gevolgd
pl: Nie śledzone
pt_pt: Não rastreado
ru: Не отслеживается
sv: Ej spårad
tr: Takip edilmedi
zh_hans: 未追踪

source: Note
ar: ملحوظة
bg: Бележка
cs: Poznámka
de: Notiz
es: Nota
ja: 注記
ko: 메모
nl: Opmerking
pl: Notatka
pt_pt: Observação
ru: Примечание
sv: Notera
tr: Not
zh_hans: 笔记

source: Number of
ar: عدد
bg: Номер от
cs: Počet
da: Antal
de: Anzahl von
es: Número de
fr: Nombre de
it: Numero di
ja: の数
ko: 수
nb: Antall
nl: Aantal van
pl: Liczba
pt_pt: Número de
ru: Количество
sv: Antal
tr: Sayısı
zh_hans: 数量

source: Numbered list
ar: قائمة مرقمة
bg: Номериран списък
cs: Číslovaný seznam
da: Nummereret liste
de: Nummerierte Liste
es: Lista numerada
fr: Liste numérotée
it: Elenco numerato
ja: 番号付きリスト
ko: 번호가 매겨진 목록
nb: Nummerert liste
nl: Genummerde lijst
pl: Lista numerowana
pt_pt: Lista numerada
ru: Нумерованный список
sv: Numrerad lista
tr: Numaralı liste
zh_hans: 编号列表

source: Numeric
ar: رقمي
bg: Цифрова
cs: Numerický
da: Numerisk
de: Numerisch
es: Numérico
fr: Numérique
it: Numerico
ja: 数値
ko: 숫자
nb: Numerisk
nl: Numeriek
pl: Numeryczny
pt_pt: Numérico
ru: Числовой
sv: Numerisk
tr: Sayısal
zh_hans: 数字

source: Offline Document
ar: مستند غير متصل
bg: Офлайн документ
cs: Dokument offline
da: Offline dokument
de: Offline-Dokument
es: Documento sin conexión
fr: Document hors ligne
it: Documento offline
ja: オフラインドキュメント
ko: 오프라인 문서
nb: Frakoblet dokument
pl: Dokument offline
pt_pt: Documento off-line
ru: Автономный документ
sv: Offlinedokument
tr: Çevrimdışı Belge
zh_hans: 离线文档

source: OK
ar: موافق
bg: ОК
ko: 확인
ru: ОК
tr: TAMAM
zh_hans: 确定

source: One of the image(s) you copied could not be found on the server. Please try uploading it again.
ar: تعذر العثور على إحدى الصور (الصور) التي نسختها على الخادم. يرجى محاولة تحميله مرة أخرى.
bg: Едно от копираните изображения не може да бъде намерено на сървъра. Моля, опитайте да го качите отново.
cs: Jeden z obrázků, které jste zkopírovali, nebyl na serveru nalezen. Zkuste to prosím nahrát znovu.
da: Et af de billeder, du kopierede, kunne ikke findes på serveren. Prøv venligst at uploade det igen.
de: Eines der von Ihnen kopierten Bilder wurde auf dem Server nicht gefunden. Bitte versuchen Sie es erneut hochzuladen.
es: Una de las imágenes que copió no se pudo encontrar en el servidor. Intente cargarlo nuevamente.
fr: L'une des images que vous avez copiées est introuvable sur le serveur. Veuillez réessayer de le télécharger.
it: Una delle immagini che hai copiato non è stata trovata sul server. Prova a caricarlo di nuovo.
ja: コピーした画像の 1 つがサーバー上で見つかりませんでした。もう一度アップロードしてみてください。
ko: 복사한 이미지 중 하나를 서버에서 찾을 수 없습니다. 다시 업로드해 보세요.
nb: Et av bildene du kopierte ble ikke funnet på serveren. Prøv å laste den opp igjen.
nl: Eén van de afbeelding(en) die u hebt gekopieerd, is niet gevonden op de server. Probeer het opnieuw te uploaden.
pl: Nie można znaleźć jednego ze skopiowanych obrazów na serwerze. Spróbuj przesłać go ponownie.
pt_pt: Uma das imagens que você copiou não foi encontrada no servidor. Por favor, tente enviá-lo novamente.
ru: Одно из скопированных вами изображений не найдено на сервере. Пожалуйста, попробуйте загрузить его еще раз.
sv: En av bilderna du kopierade kunde inte hittas på servern. Försök att ladda upp den igen.
tr: Kopyaladığınız görsellerden biri sunucuda bulunamadı. Lütfen tekrar yüklemeyi deneyin.
zh_hans: 在服务器上找不到您复制的图像之一。请尝试重新上传。

source: One of the Image(s) you copied could not be found on the server. Please try uploading it again.
ar: تعذر العثور على إحدى الصور (الصور) التي نسختها على الخادم. يرجى محاولة تحميله مرة أخرى.
bg: Едно от копираните изображения не може да бъде намерено на сървъра. Моля, опитайте да го качите отново.
cs: Jeden z obrázků, které jste zkopírovali, nebyl nalezen na serveru. Zkuste to prosím nahrát znovu.
da: Et af de billeder, du kopierede, kunne ikke findes på serveren. Prøv venligst at uploade det igen.
de: Eines der von Ihnen kopierten Bilder wurde auf dem Server nicht gefunden. Bitte versuchen Sie es erneut hochzuladen.
es: Una de las imágenes que copió no se pudo encontrar en el servidor. Intente cargarlo nuevamente.
fr: L'une des images que vous avez copiées est introuvable sur le serveur. Veuillez réessayer de le télécharger.
it: Non è stato possibile trovare una delle immagini copiate sul server. Prova a caricarlo di nuovo.
ja: コピーした画像の 1 つがサーバー上で見つかりませんでした。もう一度アップロードしてみてください。
ko: 복사한 이미지 중 하나를 서버에서 찾을 수 없습니다. 다시 업로드해 보세요.
nb: Ett av bildene du kopierte ble ikke funnet på serveren. Prøv å laste den opp igjen.
nl: Eén van de afbeelding(en) die u hebt gekopieerd, kon niet op de server worden gevonden. Probeer het opnieuw te uploaden.
pl: Nie można znaleźć jednego ze skopiowanych obrazów na serwerze. Spróbuj przesłać go ponownie.
pt_pt: Uma das imagens que você copiou não foi encontrada no servidor. Por favor, tente enviá-lo novamente.
ru: Одно из скопированных вами изображений не найдено на сервере. Пожалуйста, попробуйте загрузить его еще раз.
sv: En av bilderna du kopierade kunde inte hittas på servern. Försök att ladda upp den igen.
tr: Kopyaladığınız Resim(ler)den biri sunucuda bulunamadı. Lütfen tekrar yüklemeyi deneyin.
zh_hans: 在服务器上找不到您复制的图像之一。请尝试重新上传。

source: One or more of the image(s) you copied could not be found on the server. Consider re-uploading them once the document is merged.
ar: تعذر العثور على صورة أو أكثر من الصور التي نسختها على الخادم. فكر في إعادة تحميلها بمجرد دمج المستند.
bg: Едно или повече от копираните изображения, които сте копирали, не могат да бъдат намерени на сървъра. Помислете за повторното им качване, след като документът бъде обединен.
cs: Jeden nebo více obrázků, které jste zkopírovali, nebylo možné na serveru nalézt. Po sloučení dokumentu zvažte jejich opětovné nahrání.
da: Et eller flere af de billeder, du kopierede, kunne ikke findes på serveren. Overvej at uploade dem igen, når dokumentet er flettet.
de: Eines oder mehrere der von Ihnen kopierten Bilder wurden nicht auf dem Server gefunden. Ziehen Sie in Betracht, sie erneut hochzuladen, sobald das Dokument zusammengeführt wurde.
es: Una o más imágenes que copió no se pudieron encontrar en el servidor. Considere volver a cargarlos una vez que se haya fusionado el documento.
fr: Une ou plusieurs des images que vous avez copiées sont introuvables sur le serveur. Envisagez de les télécharger à nouveau une fois le document fusionné.
it: Una o più delle immagini copiate non sono state trovate sul server. Valuta di ricaricarli una volta che il documento è stato unito.
ja: コピーした 1 つ以上のイメージがサーバー上で見つかりませんでした。ドキュメントが結合されたら、再アップロードすることを検討してください。
ko: 복사한 이미지 중 하나 이상을 서버에서 찾을 수 없습니다. 문서가 병합되면 다시 업로드해 보세요.
nb: Ett eller flere av bildene du kopierte ble ikke funnet på serveren. Vurder å laste dem opp på nytt når dokumentet er slått sammen.
nl: Een of meer van de door u gekopieerde afbeeldingen zijn niet gevonden op de server. Overweeg ze opnieuw te uploaden zodra het document is samengevoegd.
pl: Co najmniej jeden ze skopiowanych obrazów nie został znaleziony na serwerze. Rozważ ich ponowne przesłanie po połączeniu dokumentów.
pt_pt: Uma ou mais imagens que você copiou não foram encontradas no servidor. Considere carregá-los novamente assim que o documento for mesclado.
ru: Одно или несколько скопированных вами изображений не удалось найти на сервере. Рассмотрите возможность их повторной загрузки после объединения документа.
sv: En eller flera av bilderna du kopierade kunde inte hittas på servern. Överväg att ladda upp dem igen när dokumentet är sammanfogat.
tr: Kopyaladığınız görsellerden bir veya daha fazlası sunucuda bulunamadı. Belge birleştirildikten sonra bunları yeniden yüklemeyi düşünün.
zh_hans: 在服务器上找不到您复制的一张或多张图像。合并文档后考虑重新上传它们。

source: Online Document
ar: وثيقة على الانترنت
bg: Онлайн документ
cs: Online dokument
da: Online dokument
de: Online-Dokument
es: Documento online
fr: Document en ligne
it: Documento in linea
ja: オンラインドキュメント
ko: 온라인 문서
nb: Online dokument
pl: Dokument internetowy
pt_pt: Documento on-line
ru: Интернет-документ
sv: Onlinedokument
tr: Çevrimiçi Belge
zh_hans: 在线文档

source: Only major comments
ar: التعليقات الرئيسية فقط
bg: Само основни коментари
cs: Pouze zásadní komentáře
da: Kun væsentlige kommentarer
de: Nur wichtige Kommentare
es: Solo comentarios importantes
fr: Seuls les commentaires majeurs
it: Solo commenti importanti
ja: 重要なコメントのみ
ko: 주요댓글만
nb: Bare store kommentarer
nl: Alleen maar belangrijke opmerkingen
pl: Tylko główne komentarze
pt_pt: Apenas comentários importantes
ru: Только важные комментарии
sv: Bara viktiga kommentarer
tr: Yalnızca önemli yorumlar
zh_hans: 仅主要评论

source: Open/close header menu
ar: فتح/إغلاق القائمة الرئيسية
bg: Отваряне / затваряне на менюто на заглавката
cs: Otevřít/zavřít nabídku záhlaví
da: Åbn/luk overskriftsmenu
de: Kopfzeilenmenü öffnen / schließen
es: Abrir/cerrar menú de encabezado
fr: Ouvrir / fermer le menu d'en-tête
it: Apre / chiude il menu dell'intestazione
ja: ヘッダーメニューを開く/閉じる
ko: 헤더 메뉴 열기/닫기
nb: Åpne/lukk overskriftsmenyen
nl: Koptekstmenu openen/sluiten
pl: Otwórz/zamknij menu nagłówka
pt_pt: Abrir/fechar menu de cabeçalho
ru: Открыть/закрыть меню заголовка
sv: Öppna/stäng huvudmenyn
tr: Başlık menüsünü aç/kapat
zh_hans: 打开/关闭标题菜单

source: Optional sections
ar: أقسام اختيارية
bg: Незадължителни секции
cs: Volitelné sekce
da: Valgfri sektioner
de: Optionale Abschnitte
es: Secciones Opcionales
fr: Sections optionnelles
it: Sezioni opzionali
ja: オプションのセクション
ko: 선택 섹션
nb: Valgfrie seksjoner
nl: Optionele secties
pl: Sekcje opcjonalne
pt_pt: Seções opcionais
ru: Дополнительные разделы
sv: Valfria avsnitt
tr: İsteğe bağlı bölümler
zh_hans: 可选部分

source: Optional title
ar: عنوان اختياري
bg: Заглавие по избор
cs: Volitelný název
da: Valgfri titel
de: Optionaler Titel
es: Título opcional
fr: Titre facultatif
it: Titolo facoltativo
ja: 任意のタイトル
ko: 선택적 제목
nb: Valgfri tittel
nl: Optionele titel
pl: Tytuł opcjonalny
pt_pt: Título opcional
ru: Необязательное название
sv: Valfri titel
tr: İsteğe bağlı başlık
zh_hans: 可选标题

source: or
ar: أو
bg: или
cs: nebo
da: eller
de: oder
es: o
fr: ou
it: o
ja: または
ko: 또는
nb: eller
nl: of
pl: Lub
pt_pt: ou
ru: или
sv: eller
tr: veya
zh_hans: 或者

source: Order
ar: طلب
bg: Поръчка
cs: Objednávka
da: Bestille
de: Reihenfolge
es: Orden
fr: Commande
it: Ordine
ja: 注文
ko: 순서
nb: Bestille
nl: Volgorde
pl: Zamówienie
pt_pt: Ordem
ru: Заказ
sv: Beställa
tr: Emir
zh_hans: 命令

source: Ordered list
ar: قائمة مرتبة
bg: Подреден списък
cs: Objednaný seznam
da: Bestilt liste
de: Bestellliste
es: Lista ordenada
fr: Liste ordonnée
it: Lista ordinata
ja: 順序付きリスト
ko: 순서 있는 목록
nb: Bestilt liste
nl: Bestelde lijst
pl: Lista uporządkowana
pt_pt: Lista ordenada
ru: Упорядоченный список
sv: Beställd lista
tr: Sıralı liste
zh_hans: 有序列表

source: Other
ar: آخر
bg: друг
cs: Ostatní
da: Andre
de: Andere
es: Otro
fr: Autre
it: Altro
ja: 他の
ko: 다른
nb: Annen
nl: Ander
pl: Inny
pt_pt: Outro
ru: Другой
sv: Andra
tr: Diğer
zh_hans: 其他

source: Page
ar: صفحة
bg: Страница
cs: Strana
da: Side
de: Seite
es: Página
it: Pagina
ja: ページ
ko: 페이지
nb: Side
nl: Pagina
pl: Strona
pt_pt: Página
ru: Страница
sv: Sida
tr: Sayfa
zh_hans: 页

source: Pandoc JSON
ar: باندوك جيسون
ko: 판독 JSON
ru: Пандок JSON

source: Paper Size
ar: حجم الورق
bg: Размер на лист
cs: Velikost papíru
da: Papirstørrelse
de: Papiergröße
es: Tamaño del Papel
fr: Format de papier
it: Dimensione Carta
ja: 用紙サイズ
ko: 용지 크기
nb: Papirstørrelse
nl: Papierformaat
pl: Rozmiar papieru
pt_pt: Tamanho do papel
ru: Размер бумаги
sv: Pappersstorlek
tr: Kağıt Boyutu
zh_hans: 纸张尺寸

source: Paragraph
ar: فقرة
bg: Параграф
cs: Odstavec
da: Afsnit
de: Absatz
es: Párrafo
fr: Paragraphe
it: Paragrafo
ja: 段落
ko: 절
nb: Avsnitt
nl: Paragraaf
pl: Ustęp
pt_pt: Parágrafo
ru: Параграф
sv: Stycke
tr: Paragraf
zh_hans: 段落

source: Paste with content detection
ar: لصق مع الكشف عن المحتوى
bg: Поставяне с откриване на съдържание
cs: Vložit s detekcí obsahu
da: Indsæt med indholdsdetektion
de: Einfügen mit Inhaltserkennung
es: Pegar con detección de contenido
fr: Coller avec détection de contenu
it: Incolla con il rilevamento del contenuto
ja: コンテンツ検出を使用して貼り付け
ko: 콘텐츠 감지로 붙여넣기
nb: Lim inn med innholdsgjenkjenning
nl: Plakken met inhouddetectie
pl: Wklej z wykrywaniem zawartości
pt_pt: Colar com detecção de conteúdo
ru: Вставка с обнаружением контента
sv: Klistra in med innehållsdetektering
tr: İçerik algılamayla yapıştırma
zh_hans: 带内容检测的粘贴

source: Paste without content detection
ar: لصق دون الكشف عن المحتوى
bg: Поставяне без откриване на съдържание
cs: Vložit bez detekce obsahu
da: Indsæt uden indholdsregistrering
de: Einfügen ohne Inhaltserkennung
es: Pegar sin detección de contenido
fr: Coller sans détection de contenu
it: Incolla senza rilevamento del contenuto
ja: コンテンツ検出なしで貼り付け
ko: 내용 감지 없이 붙여넣기
nb: Lim inn uten innholdsdeteksjon
nl: Plakken zonder inhouddetectie
pl: Wklej bez wykrywania zawartości
pt_pt: Colar sem detecção de conteúdo
ru: Вставка без обнаружения содержимого
sv: Klistra in utan innehållsdetektering
tr: İçerik algılamadan yapıştır
zh_hans: 粘贴时不检测内容

source: People
ar: الناس
bg: хора
cs: Lidé
da: Mennesker
de: Menschen
es: Gente
fr: Personnes
it: Persone
ja: 人々
ko: 사람들
nb: Mennesker
nl: Mensen
pl: Ludzie
pt_pt: Pessoas
ru: Люди
sv: Personer
tr: İnsanlar
zh_hans: 人们

source: Please select at least one citation source!
ar: الرجاء تحديد مصدر اقتباس واحد على الأقل!
bg: Моля изберете поне един източник на цитати!
cs: Vyberte prosím alespoň jeden zdroj citací!
da: Vælg venligst mindst én kilde!
de: Wähle bitte mindestens eine Zitierungsquelle!
es: ¡Por favor, selecciona al menos una fuente de cita!
fr: Veuillez sélectionner au moins une source de citation!
it: Per cortesia, seleziona almeno una fonte di citazione
ja: 少なくとも 1 つの引用元を選択してください。
ko: 인용 출처를 하나 이상 선택하세요!
nb: Vennligst velg minst én sitatkilde!
nl: Selecteer ten minste één citatiebron!
pl: Proszę wybrać co najmniej jedno źródło cytatów!
pt_pt: Selecione pelo menos uma fonte de citação!
ru: Пожалуйста, выберите хотя бы один источник цитирования!
sv: Välj minst en citatkälla!
tr: Lütfen en az bir alıntı kaynağı seçin!
zh_hans: 请至少选择一个引用来源！

source: Polish
ar: بولندي
bg: полски
cs: polština
da: Polere
de: Polnisch
es: Polaco
fr: polonais
it: polacco
ja: ポーランド語
ko: 광택
nb: Pusse
nl: Pools
pl: Polski
pt_pt: polonês
ru: Польский
sv: polska
tr: Lehçe
zh_hans: 抛光

source: Portuguese (Brazil)
ar: البرتغالية (البرازيل)
bg: Португалски (Бразилия)
cs: portugalština (Brazílie)
da: Portugisisk (Brasilien)
de: Portugiesisch (Brasilien)
es: Portugués (Brasil)
fr: Portugais (Brésil)
it: Portoghese (Brasile)
ja: ポルトガル語 (ブラジル)
ko: 포르투갈어(브라질)
nb: Portugisisk (Brasil)
nl: Portugees (Brazilië)
pl: portugalski (Brazylia)
pt_pt: Português (Brasil)
ru: Португальский (Бразилия)
sv: portugisiska (Brasilien)
tr: Portekizce (Brezilya)
zh_hans: 葡萄牙语（巴西）

source: Previous
ar: سابق
bg: предишен
cs: Předchozí
da: Tidligere
de: Vorheriger
es: Anterior
fr: précédent
it: Precedente
ja: 前の
ko: 이전의
nb: Tidligere
nl: Vorig
pl: Poprzedni
pt_pt: Anterior
ru: Предыдущий
sv: Tidigare
tr: Öncesi
zh_hans: 以前的

source: Print
ar: طباعة
bg: печат
cs: Vytisknout
da: Udskriv
de: Drucken
es: Imprimir
fr: Imprimer
it: Stampa
ja: 印刷
ko: 인쇄
nb: Skriv ut
nl: Afdrukken
pl: Drukuj
pt_pt: Imprimir
ru: Распечатать
sv: Skriva ut
tr: Yazdır
zh_hans: 打印

source: Print/PDF
bg: Печат/PDF
cs: Tisk/PDF
de: Drucken / PDF
it: Stampa/PDF
ja: 印刷/PDF
ko: 인쇄/PDF
ru: Распечатать/PDF
tr: Yazdır/PDF

source: Proceed to Login page
ar: انتقل إلى صفحة تسجيل الدخول
bg: Преминете към страницата за вход
cs: Pokračujte na přihlašovací stránku
da: Fortsæt til login-siden
de: Weiter zur Anmeldeseite
es: Vaya a la página de inicio de sesión
fr: Accédez à la page de connexion
it: Procedi alla pagina di accesso
ja: ログインページに進む
ko: 로그인 페이지로 이동
nb: Fortsett til påloggingssiden
nl: Ga verder naar de inlogpagina
pl: Przejdź do strony logowania
pt_pt: Prossiga para a página de login
ru: Перейдите на страницу входа
sv: Fortsätt till inloggningssidan
tr: Giriş sayfasına ilerleyin
zh_hans: 进入登录页面

source: Proceed to Merge
ar: انتقل إلى الدمج
bg: Продължете към обединяване
cs: Pokračujte ke sloučení
da: Fortsæt til Merge
de: Fahren Sie mit der Zusammenführen fort
es: Proceder a fusionar
fr: Procéder à la fusion
it: Procedi all'unione
ja: 結合に進む
ko: 병합을 진행하세요
nb: Fortsett til sammenslåing
nl: Ga verder naar Samenvoegen
pl: Przejdź do Scalania
pt_pt: Prossiga para mesclar
ru: Перейдите к объединению
sv: Fortsätt till Merge
tr: Birleştirmeye Devam Et
zh_hans: 继续合并

source: Read
ar: يقرأ
bg: Прочети
cs: Číst
da: Læse
de: Lesen
es: Leer
fr: Lire
it: Leggere
ja: 閲覧
ko: 읽기
nb: Lese
nl: Lezen
pl: Odczyt
pt_pt: Ler
ru: Читать
sv: Läsa
tr: Okumak
zh_hans: 读

source: Read document but not see comments and chats of others
ar: اقرأ المستند ولكن لا ترى تعليقات ودردشات الآخرين
bg: Прочетете документа, но не виждайте коментари и чатове на други
cs: Čtěte dokument, ale nezobrazujte komentáře a chaty ostatních
da: Læs dokumentet, men se ikke andres kommentarer og chats
de: Dokument lesen, aber keine Kommentare und Chats anderer sehen
es: Leer el documento pero no mostrar comentarios ni chats de otros usuarios
fr: Lire le document mais ne pas voir les commentaires et les discussions des autres
it: Leggi il documento ma non vedere i commenti e le chat degli altri
ja: 文書を閲覧できますが、他者のコメントやチャットは表示されません
ko: 문서를 읽지만 다른 사람의 댓글과 채팅은 볼 수 없습니다.
nb: Les dokumentet, men ikke se kommentarer og chatter fra andre
nl: Lees het document, maar zie geen opmerkingen en chats van anderen
pl: Czytaj dokument, ale nie przeglądaj komentarzy i czatów innych osób
pt_pt: Ler o documento, mas não ver comentários e bate-papos de outras pessoas
ru: Читать документ, но не видеть комментарии и чаты других
sv: Läs dokument men se inte kommentarer och chattar från andra
tr: Belgeyi okuyun ancak başkalarının yorumlarını ve sohbetlerini görmeyin
zh_hans: 阅读文档但看不到其他人的评论和聊天
