Repository: fiduswriter/fiduswriter-editor-ts
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar, bg, cs, da, de, es, fr, it, ja, ko, nb, nl, pl, pt_pt, ru, sv, tr, zh_hans

source: (Author, 1998)
ar: (المؤلف، 1998)
bg: (Автор, 1998)
cs: (Autor, 1998)
da: (Forfatter, 1998)
de: (Autor, 1998)
es: (Autor, 1998)
fr: (Auteur, 1998)
it: (Autore, 1988)
ja: (著者、1998)
ko: (저자, 1998)
nb: (Forfatter, 1998)
nl: (Auteur, 1998)
pl: (Autor, 1998)
pt_pt: (Autor, 1998)
ru: (Автор, 1998)
sv: (Författare, 1998)
tr: (Yazar, 1998)
zh_hans: （作者，1998）

source: [Encrypted message - decryption failed]
ar: [رسالة مشفرة - فشل فك التشفير]
bg: [Шифровано съобщение - неуспешно дешифриране]
cs: [Zašifrovaná zpráva – dešifrování se nezdařilo]
da: [Krypteret besked - dekryptering mislykkedes]
de: [Verschlüsselte Nachricht – Entschlüsselung fehlgeschlagen]
es: [Mensaje cifrado: error de descifrado]
fr: [Message crypté - échec du décryptage]
it: [Messaggio crittografato: decrittografia non riuscita]
ja: [暗号化されたメッセージ - 復号化に失敗しました]
ko: [암호화된 메시지 - 복호화 실패]
nb: [Kryptert melding - dekryptering mislyktes]
nl: [Gecodeerd bericht - decodering mislukt]
pl: [Zaszyfrowana wiadomość - odszyfrowanie nie powiodło się]
pt_pt: [Mensagem criptografada - falha na descriptografia]
ru: [Зашифрованное сообщение – расшифровка не удалась]
sv: [Krypterat meddelande - dekrypteringen misslyckades]
tr: [Şifrelenmiş mesaj - şifre çözme başarısız oldu]
zh_hans: [加密消息-解密失败]

source: [Encrypted message - enter password to read]
ar: [رسالة مشفرة - أدخل كلمة المرور للقراءة]
bg: [Криптирано съобщение - въведете парола за четене]
cs: [Šifrovaná zpráva – ke čtení zadejte heslo]
da: [Krypteret besked - indtast adgangskode for at læse]
de: [Verschlüsselte Nachricht – zum Lesen Passwort eingeben]
es: [Mensaje cifrado: ingrese la contraseña para leer]
fr: [Message crypté - entrez le mot de passe pour lire]
it: [Messaggio crittografato: inserisci la password per leggere]
ja: [暗号化されたメッセージ - パスワードを入力して読む]
ko: [암호화된 메시지 - 읽으려면 비밀번호를 입력하세요.]
nb: [Kryptert melding - skriv inn passord for å lese]
nl: [Gecodeerd bericht - voer wachtwoord in om te lezen]
pl: [Zaszyfrowana wiadomość - wprowadź hasło, aby przeczytać]
pt_pt: [Mensagem criptografada - digite a senha para ler]
ru: [Зашифрованное сообщение — введите пароль для чтения]
sv: [Krypterat meddelande - ange lösenord för att läsa]
tr: [Şifreli mesaj - okumak için şifreyi girin]
zh_hans: 【加密信息-输入密码即可阅读】

source: 1st Heading
ar: العنوان الأول
bg: 1-во заглавие
cs: 1. nadpis
da: 1. overskrift
de: 1. Überschrift
es: 1er título
fr: 1er niveau
it: 1a rubrica
ja: 最初の見出し
ko: 첫 번째 제목
nb: 1. overskrift
nl: 1e rubriek
pl: 1. nagłówek
pt_pt: 1º Título
ru: 1-й заголовок
sv: 1:a rubriken
tr: 1. Başlık
zh_hans: 第一个标题

source: 2nd Heading
ar: العنوان الثاني
bg: 2-ро заглавие
cs: 2. nadpis
da: 2. overskrift
de: 2. Überschrift
es: 2do título
fr: 2e niveau
it: 2a rubrica
ja: 2番目の見出し
ko: 두 번째 제목
nb: 2. overskrift
nl: 2e rubriek
pl: 2. nagłówek
pt_pt: 2º título
ru: 2-й заголовок
sv: 2:a rubriken
tr: 2. Başlık
zh_hans: 第二标题

source: 3rd Heading
ar: العنوان الثالث
bg: 3-та позиция
cs: 3. nadpis
da: 3. overskrift
de: 3. Überschrift
es: 3er rumbo
fr: 3e niveau
it: 3a rubrica
ja: 3番目の見出し
ko: 세 번째 제목
nb: 3. overskrift
nl: 3e rubriek
pl: Trzeci nagłówek
pt_pt: 3º título
ru: 3-й заголовок
sv: 3:e rubriken
tr: 3. Başlık
zh_hans: 第三个标题

source: 4th Heading
ar: العنوان الرابع
bg: 4-та позиция
cs: 4. nadpis
da: 4. overskrift
de: 4. Überschrift
es: 4to título
fr: 4ème niveau
it: 4a rubrica
ja: 4番目の見出し
ko: 네 번째 제목
nb: 4. overskrift
nl: 4e rubriek
pl: 4. nagłówek
pt_pt: 4º Título
ru: 4-й заголовок
sv: 4:e rubriken
tr: 4. Başlık
zh_hans: 第四个标题

source: 5th Heading
ar: العنوان الخامس
bg: 5-та позиция
cs: 5. nadpis
da: 5. overskrift
de: 5. Überschrift
es: 5to título
fr: 5ème niveau
it: 5a rubrica
ja: 5番目の見出し
ko: 5번째 제목
nb: 5. overskrift
nl: 5e rubriek
pl: 5. nagłówek
pt_pt: 5º Título
ru: 5-й заголовок
sv: 5:e rubriken
tr: 5. Başlık
zh_hans: 第 5 个标题

source: 6th Heading
ar: العنوان السادس
bg: 6-та позиция
cs: 6. nadpis
da: 6. overskrift
de: 6. Überschrift
es: 6to título
fr: 6e niveau
it: 6a rubrica
ja: 6番目の見出し
ko: 6번째 제목
nb: 6. overskrift
nl: 6e rubriek
pl: 6. Nagłówek
pt_pt: 6º Título
ru: 6-й заголовок
sv: 6:e rubriken
tr: 6. Başlık
zh_hans: 第 6 个标题

source: A cross reference has lost its target.
ar: لقد فقد المرجع الترافقي هدفه.
bg: Кръстосаната справка е загубила целта си.
cs: Křížový odkaz ztratil svůj cíl.
da: En krydsreference har mistet sit mål.
de: Ein Querverweis hat sein Ziel verloren.
es: Una referencia cruzada ha perdido su destino.
fr: Une référence croisée a perdu sa cible.
it: Un riferimento incrociato ha perso il suo obiettivo.
ja: 相互参照がターゲットを失いました。
ko: 상호 참조가 대상을 잃었습니다.
nb: En kryssreferanse har mistet målet.
nl: Een kruisverwijzing heeft zijn doel verloren.
pl: Odsyłacz stracił swój cel.
pt_pt: Uma referência cruzada perdeu seu alvo.
ru: Перекрестная ссылка потеряла свою цель.
sv: En korsreferens har förlorat sitt mål.
tr: Çapraz referans hedefini kaybetti.
zh_hans: 交叉引用失去了目标。

source: A4 (DIN A4/ISO 216) which is used in most of the world.
ar: A4 (DIN A4/ISO 216) والذي يستخدم في معظم أنحاء العالم.
bg: A4 (DIN A4/ISO 216) използван в по голямата част от света
cs: A4 (DIN A4/ISO 216), který se používá ve většině světa.
da: A4 (DIN A4/ISO 216) som bruges i det meste af verden.
de: DIN A4 (ISO 216) welches das meißtverwendete Format weltweit ist.
es: A4 (DIN A4/ISO 216) tamaño más utilizado a nivel mundial.
fr: A4 (DIN A4/ISO 216) qui est le plus utilisé.
it: A4 (DIN A4/ISO 216) usato nella maggior parte del mondo.
ja: 世界中のほとんどの地域で使用されている A4 (DIN A4/ISO 216)。
ko: 전 세계 대부분에서 사용되는 A4(DIN A4/ISO 216)입니다.
nb: A4 (DIN A4/ISO 216) som brukes i det meste av verden.
nl: A4 (DIN A4/ISO 216), dat in het grootste deel van de wereld wordt gebruikt.
pl: A4 (DIN A4/ISO 216), który jest używany w większości krajów świata.
pt_pt: A4 (DIN A4/ISO 216) que é usado na maior parte do mundo.
ru: A4 (DIN A4/ISO 216), который используется в большинстве стран мира.
sv: A4 (DIN A4/ISO 216) som används i större delen av världen.
tr: Dünyanın çoğu yerinde kullanılan A4 (DIN A4/ISO 216).
zh_hans: A4 (DIN A4/ISO 216) 在世界大部分地区使用。

source: Accept
ar: قبول
bg: Приемете
cs: Přijmout
da: Acceptere
de: Akzeptieren
es: Aceptar
fr: Accepter
it: Accetta
ja: 受け入れる
ko: 수용
nb: Akseptere
nl: Accepteren
pl: Akceptuj
pt_pt: Aceitar
ru: Принять
sv: Acceptera
tr: Kabul Et
zh_hans: 接受

source: Accept all
ar: قبول الكل
bg: Приеми всички
cs: Přijměte všechny
da: Accepter alle
de: Alle Akzeptieren
es: Aceptar todos
fr: Accepter tout
it: Accetta tutto
ja: すべてを受け入れる
ko: 모두 수락
nb: Godta alle
nl: Accepteer alles
pl: Zaakceptuj wszystko
pt_pt: Aceitar tudo
ru: Принять все
sv: Acceptera alla
tr: Tümünü kabul et
zh_hans: 全部接受

source: Accept all in selection
ar: قبول الكل في الاختيار
bg: Приемете всички в селекцията
cs: Přijmout vše ve výběru
da: Accepter alle i udvalg
de: Akzeptiere alle in Auswahl
es: Aceptar todo en la selección
fr: Accepter tout en sélection
it: Accetta tutto nella selezione
ja: 選択項目をすべて受け入れる
ko: 선택 항목 모두 수락
nb: Godta alle i utvalget
nl: Accepteer alles in selectie
pl: Zaakceptuj wszystkie wybrane
pt_pt: Aceitar tudo na seleção
ru: Принять все в выборе
sv: Acceptera alla i urval
tr: Seçimdekilerin tümünü kabul et
zh_hans: 接受所有选择

source: Accept all tracked changes.
ar: قبول كافة التغييرات المتعقبة.
bg: Приемете всички проследени промени.
cs: Přijměte všechny sledované změny.
da: Accepter alle sporede ændringer.
de: Akzeptieren Sie alle nachverfolgten Änderungen.
es: Acepte todos los cambios rastreados.
fr: Acceptez toutes les modifications suivies.
it: Accetta tutte le modifiche tracciate.
ja: 追跡されたすべての変更を受け入れます。
ko: 추적된 모든 변경 사항을 수락합니다.
nb: Godta alle sporede endringer.
nl: Accepteer alle bijgehouden wijzigingen.
pl: Zaakceptuj wszystkie prześledzone zmiany.
pt_pt: Aceite todas as alterações controladas.
ru: Примите все отслеженные изменения.
sv: Acceptera alla spårade ändringar.
tr: İzlenen tüm değişiklikleri kabul edin.
zh_hans: 接受所有跟踪的更改。

source: Accept change
ar: قبول التغيير
bg: Приемете промяната
cs: Přijměte změnu
da: Accepter forandring
de: Akzeptiere Veränderung
es: Aceptar el cambio
fr: Accepter le changement
it: Accetta il cambiamento
ja: 変更を受け入れる
ko: 변경 사항 수락
nb: Godta endring
nl: Accepteer verandering
pl: Zaakceptuj zmianę
pt_pt: Aceitar alteração
ru: Принять изменение
sv: Acceptera förändring
tr: Değişikliği kabul et
zh_hans: 接受变更

source: Accept Change
ar: قبول التغيير
bg: Приемете промяната
cs: Přijmout změnu
da: Accepter ændring
de: Akzeptiere Veränderung
es: Aceptar el cambio
fr: Accepter le changement
it: Accetta il cambiamento
ja: 変更を受け入れる
ko: 변경 수락
nb: Godta endring
nl: Accepteer verandering
pl: Zaakceptuj zmianę
pt_pt: Aceitar alteração
ru: Принять изменение
sv: Acceptera förändring
tr: Değişikliği Kabul Et
zh_hans: 接受变更

source: Accepting or rejecting a change in the merge editor in the middle or the offline editor on the right causes a change in the merge editor. You can accept a change by directly clicking on the highlighted text. A dropdown menu will appear and you can then either accept or reject the change. When you click on the highlighted text, it also highlights the changes that will get accepted. %(mergeImage)s As shown in the above image one can click on a highlighted change, and click on accept change. On accepting a change it will be reflected in the merged document editor in the middle. Rejecting a change works in the same way except on reject a change the highlight of the change will be lost, with it the ability to accept, reject or copy a change.
ar: يؤدي قبول أو رفض التغيير في محرر الدمج الموجود في المنتصف أو المحرر غير المتصل الموجود على اليمين إلى حدوث تغيير في محرر الدمج. يمكنك قبول التغيير من خلال النقر مباشرة على النص المميز. ستظهر قائمة منسدلة ويمكنك بعد ذلك قبول التغيير أو رفضه. عند النقر على النص المميز، فإنه يسلط الضوء أيضًا على التغييرات التي سيتم قبولها. %(mergeImage)s كما هو موضح في الصورة أعلاه، يمكن النقر على التغيير المميز، ثم النقر على قبول التغيير. عند قبول التغيير، سينعكس ذلك في محرر المستندات المدمج في المنتصف. يعمل رفض التغيير بنفس الطريقة باستثناء عند رفض التغيير، سيتم فقدان أبرز التغيير، مع القدرة على قبول التغيير أو رفضه أو نسخه.
bg: Приемането или отхвърлянето на промяна в редактора за сливане в средата или офлайн редактора вдясно води до промяна в редактора за сливане. Можете да приемете промяна, като щракнете директно върху маркирания текст. Ще се появи падащо меню и след това можете да приемете или отхвърлите промяната. Когато щракнете върху маркирания текст, той също така подчертава промените, които ще бъдат приети. %(mergeImage)s Както е показано на изображението по-горе, можете да щракнете върху маркирана промяна и да щракнете върху приемане на промяната. При приемането на промяна тя ще бъде отразена в редактора на обединени документи в средата. Отхвърлянето на промяна работи по същия начин, освен че при отхвърляне на промяна акцентът на промяната ще бъде загубен, заедно с възможността за приемане, отхвърляне или копиране на промяна.
cs: Přijetí nebo odmítnutí změny v editoru sloučení uprostřed nebo v offline editoru vpravo způsobí změnu v editoru sloučení. Změnu můžete přijmout přímým kliknutím na zvýrazněný text. Zobrazí se rozevírací nabídka a poté můžete změnu přijmout nebo odmítnout. Když kliknete na zvýrazněný text, zvýrazní se také změny, které budou přijaty. %(mergeImage)s Jak je znázorněno na obrázku výše, můžete kliknout na zvýrazněnou změnu a kliknout na přijmout změnu. Po přijetí změny se projeví v editoru sloučených dokumentů uprostřed. Odmítnutí změny funguje stejným způsobem kromě toho, že při odmítnutí změny dojde ke ztrátě zvýraznění změny, s možností změny přijmout, odmítnout nebo zkopírovat.
da: At acceptere eller afvise en ændring i fletteeditoren i midten eller offline-editoren til højre forårsager en ændring i fletteeditoren. Du kan acceptere en ændring ved direkte at klikke på den fremhævede tekst. En rullemenu vises, og du kan derefter enten acceptere eller afvise ændringen. Når du klikker på den fremhævede tekst, fremhæver den også de ændringer, der bliver accepteret. %(mergeImage)s Som vist på ovenstående billede kan man klikke på en fremhævet ændring og klikke på accept ændring. Når du accepterer en ændring, vil det blive afspejlet i den flettede dokumenteditor i midten. At afvise en ændring fungerer på samme måde, undtagen ved afvisning af en ændring, vil højdepunktet af ændringen gå tabt, og dermed muligheden for at acceptere, afvise eller kopiere en ændring.
de: Das Akzeptieren oder Ablehnen einer Änderung im Zusammenführungseditor in der Mitte oder im Offline-Editor rechts führt zu einer Änderung im Zusammenführungseditor. Sie können eine Änderung akzeptieren, indem Sie direkt auf den markierten Text klicken. Ein Dropdown-Menü wird angezeigt und Sie können die Änderung entweder akzeptieren oder ablehnen. Wenn Sie auf den markierten Text klicken, werden auch die Änderungen hervorgehoben, die akzeptiert werden. %(mergeImage)s Wie im obigen Bild gezeigt, kann man auf eine hervorgehobene Änderung klicken und auf "Änderung akzeptieren" klicken. Wenn Sie eine Änderung akzeptieren, wird sie im Zusammenführungseditor in der Mitte angezeigt. Das Ablehnen einer Änderung funktioniert auf die gleiche Weise, außer dass beim Ablehnen einer Änderung das Highlight der Änderung verloren geht und damit auch die Möglichkeit verschwindet, eine Änderung zu akzeptieren, abzulehnen oder zu kopieren.
es: Aceptar o rechazar un cambio en el editor de fusión en el medio o el editor sin conexión a la derecha provoca un cambio en el editor de fusión. Puede aceptar un cambio haciendo clic directamente en el texto resaltado. Aparecerá un menú desplegable y podrá aceptar o rechazar el cambio. Cuando hace clic en el texto resaltado, también resalta los cambios que se aceptarán. %(mergeImage)s Como se muestra en la imagen de arriba, uno puede hacer clic en un cambio resaltado y hacer clic en aceptar cambio. Al aceptar un cambio, se reflejará en el editor de documentos fusionados en el medio. Rechazar un cambio funciona de la misma manera, excepto que al rechazar un cambio, el resaltado del cambio se perderá, con ello la capacidad de aceptar, rechazar o copiar un cambio.
fr: Accepter ou refuser une modification dans l'éditeur de fusion au milieu ou dans l'éditeur hors ligne à droite entraîne une modification dans l'éditeur de fusion. Vous pouvez accepter une modification en cliquant directement sur le texte en surbrillance. Un menu déroulant apparaîtra et vous pourrez alors accepter ou refuser la modification. Lorsque vous cliquez sur le texte en surbrillance, les modifications qui seront acceptées seront également mises en évidence. %(mergeImage)s Comme le montre l'image ci-dessus, vous pouvez cliquer sur une modification en surbrillance et cliquer sur accepter la modification. Si vous acceptez une modification, celle-ci sera reflétée dans l'éditeur de document fusionné au milieu. Le rejet d'une modification fonctionne de la même manière, sauf en cas de rejet d'une modification, le point culminant de la modification sera perdu, avec lui la possibilité d'accepter, de rejeter ou de copier une modification.
it: Accettare o rifiutare una modifica nell'editor di unione al centro o nell'editor offline a destra provoca una modifica nell'editor di unione. Puoi accettare una modifica cliccando direttamente sul testo evidenziato. Verrà visualizzato un menu a discesa e potrai quindi accettare o rifiutare la modifica. Quando fai clic sul testo evidenziato, vengono evidenziate anche le modifiche che verranno accettate. %(mergeImage)s Come mostrato nell'immagine sopra, è possibile fare clic su una modifica evidenziata e fare clic su Accetta modifica. Accettando una modifica, questa si rifletterà nell'editor di documenti unito al centro. Rifiutare una modifica funziona allo stesso modo, tranne che quando si rifiuta una modifica l'evidenziazione della modifica andrà persa, con essa la possibilità di accettare, rifiutare o copiare una modifica.
ja: 中央のマージ エディターまたは右側のオフライン エディターで変更を承認または拒否すると、マージ エディターが変更されます。強調表示されたテキストを直接クリックすると、変更を受け入れることができます。ドロップダウン メニューが表示され、変更を受け入れるか拒否するかを選択できます。強調表示されたテキストをクリックすると、受け入れられる変更も強調表示されます。 %(mergeImage)s 上の画像に示すように、強調表示された変更をクリックし、[変更の受け入れ] をクリックします。変更を受け入れると、中央にある結合されたドキュメント エディターに変更が反映されます。変更の拒否も同様に機能しますが、変更を拒否すると変更のハイライトが失われ、変更を承認、拒否、またはコピーする機能が失われます。
ko: 중앙의 병합 편집기나 오른쪽의 오프라인 편집기에서 변경 사항을 수락하거나 거부하면 병합 편집기에 변경 사항이 적용됩니다. 강조 표시된 텍스트를 직접 클릭하여 변경 사항을 수락할 수 있습니다. 드롭다운 메뉴가 나타나면 변경 사항을 수락하거나 거부할 수 있습니다. 강조 표시된 텍스트를 클릭하면 승인될 변경 사항도 강조 표시됩니다. %(mergeImage)s 위 이미지에 표시된 것처럼 강조 표시된 변경 사항을 클릭하고 변경 사항 수락을 클릭할 수 있습니다. 변경 사항을 수락하면 중간에 있는 병합 문서 편집기에 반영됩니다. 변경 거부는 변경 사항을 승인, 거부 또는 복사할 수 있는 기능과 함께 변경 사항의 강조 표시가 손실된다는 점을 제외하면 동일한 방식으로 작동합니다.
nb: Å godta eller avvise en endring i fletteredigeringsprogrammet i midten eller frakoblet editor til høyre fører til en endring i fletteredigeringsprogrammet. Du kan godta en endring ved å klikke direkte på den uthevede teksten. En rullegardinmeny vil vises og du kan deretter enten godta eller avvise endringen. Når du klikker på den uthevede teksten, fremhever den også endringene som vil bli akseptert. %(mergeImage)s Som vist i bildet ovenfor kan man klikke på en uthevet endring, og klikke på godta endring. Når du godtar en endring, vil den gjenspeiles i den sammenslåtte dokumentredigereren i midten. Å avvise en endring fungerer på samme måte bortsett fra ved å avvise en endring, vil høydepunktet av endringen gå tapt, med det muligheten til å akseptere, avvise eller kopiere en endring.
nl: Het accepteren of afwijzen van een wijziging in de samenvoegeditor in het midden of de offline-editor aan de rechterkant veroorzaakt een wijziging in de samenvoegeditor. U kunt een wijziging accepteren door direct op de gemarkeerde tekst te klikken. Er verschijnt een vervolgkeuzemenu waarin u de wijziging kunt accepteren of afwijzen. Wanneer u op de gemarkeerde tekst klikt, worden ook de wijzigingen gemarkeerd die worden geaccepteerd. %(mergeImage)s Zoals u in de bovenstaande afbeelding ziet, kunt u op een gemarkeerde wijziging klikken en vervolgens op wijziging accepteren. Als u een wijziging accepteert, wordt deze weergegeven in de samengevoegde documenteditor in het midden. Het afwijzen van een wijziging werkt op dezelfde manier, behalve dat bij het afwijzen van een wijziging het hoogtepunt van de wijziging verloren gaat, evenals de mogelijkheid om een ​​wijziging te accepteren, af te wijzen of te kopiëren.
pl: Zaakceptowanie lub odrzucenie zmiany w środkowym edytorze scalania lub w edytorze offline po prawej stronie powoduje zmianę w edytorze scalania. Możesz zaakceptować zmianę klikając bezpośrednio na podświetlony tekst. Pojawi się menu rozwijane, w którym możesz zaakceptować lub odrzucić zmianę. Kliknięcie podświetlonego tekstu powoduje również wyróżnienie zmian, które zostaną zaakceptowane. %(mergeImage)s Jak pokazano na powyższym obrazku, można kliknąć podświetloną zmianę i kliknąć opcję akceptacji zmiany. Po zaakceptowaniu zmiany zostanie ona odzwierciedlona w środkowym edytorze połączonych dokumentów. Odrzucenie zmiany działa w ten sam sposób, z tą różnicą, że w przypadku odrzucenia zmiany podświetlenie zmiany zostanie utracone, wraz z możliwością zaakceptowania, odrzucenia lub skopiowania zmiany.
pt_pt: Aceitar ou rejeitar uma alteração no editor de mesclagem no meio ou no editor off-line à direita causa uma alteração no editor de mesclagem. Você pode aceitar uma alteração clicando diretamente no texto destacado. Um menu suspenso aparecerá e você poderá aceitar ou rejeitar a alteração. Ao clicar no texto destacado, ele também destaca as alterações que serão aceitas. %(mergeImage)s Conforme mostrado na imagem acima, pode-se clicar em uma alteração destacada e clicar em aceitar a alteração. Ao aceitar uma alteração, ela será refletida no editor de documentos mesclados no meio. Rejeitar uma alteração funciona da mesma maneira, exceto que ao rejeitar uma alteração o destaque da alteração será perdido, com isso a capacidade de aceitar, rejeitar ou copiar uma alteração.
ru: Принятие или отклонение изменения в редакторе слияния посередине или автономном редакторе справа приводит к изменению редактора слияния. Вы можете принять изменение, нажав непосредственно на выделенный текст. Появится раскрывающееся меню, и вы сможете либо принять, либо отклонить изменение. Когда вы нажимаете на выделенный текст, он также выделяет изменения, которые будут приняты. %(mergeImage)s Как показано на изображении выше, можно щелкнуть выделенное изменение и нажать «Принять изменение». Принятие изменения будет отражено в редакторе объединенных документов посередине. Отклонение изменения работает таким же образом, за исключением того, что при отклонении изменения выделение изменения будет потеряно, а вместе с ним и возможность принять, отклонить или скопировать изменение.
sv: Att acceptera eller avvisa en ändring i sammanslagningsredigeraren i mitten eller offlineredigeraren till höger orsakar en förändring i sammanslagningsredigeraren. Du kan acceptera en ändring genom att direkt klicka på den markerade texten. En rullgardinsmeny visas och du kan sedan antingen acceptera eller avvisa ändringen. När du klickar på den markerade texten, markerar den också de ändringar som kommer att accepteras. %(mergeImage)s Som visas i bilden ovan kan man klicka på en markerad ändring och klicka på acceptera ändring. När du accepterar en ändring kommer den att återspeglas i den sammanslagna dokumentredigeraren i mitten. Att avvisa en ändring fungerar på samma sätt förutom vid avvisande av en ändring kommer höjdpunkten i ändringen att gå förlorad, med det möjligheten att acceptera, avvisa eller kopiera en ändring.
tr: Ortadaki birleştirme düzenleyicisinde veya sağdaki çevrimdışı düzenleyicide yapılan bir değişikliğin kabul edilmesi veya reddedilmesi, birleştirme düzenleyicisinde bir değişikliğe neden olur. Vurgulanan metne doğrudan tıklayarak bir değişikliği kabul edebilirsiniz. Bir açılır menü görünecektir ve ardından değişikliği kabul edebilir veya reddedebilirsiniz. Vurgulanan metne tıkladığınızda, kabul edilecek değişiklikler de vurgulanır. %(mergeImage)s Yukarıdaki resimde gösterildiği gibi, vurgulanan bir değişikliğe tıklanabilir ve değişikliği kabul et seçeneğine tıklanabilir. Bir değişiklik kabul edildiğinde ortadaki birleştirilmiş belge düzenleyicide yansıtılacaktır. Bir değişikliği reddetmek aynı şekilde çalışır; ancak bir değişikliği reddetmek, değişikliğin kabul edilmesi, reddedilmesi veya kopyalanması yeteneğiyle birlikte değişikliğin öne çıkan özelliğinin kaybolmasına neden olur.
zh_hans: 接受或拒绝中间的合并编辑器或右侧的离线编辑器中的更改会导致合并编辑器中的更改。您可以通过直接单击突出显示的文本来接受更改。将出现一个下拉菜单，然后您可以接受或拒绝更改。当您单击突出显示的文本时，它还会突出显示将接受的更改。 %(mergeImage)s 如上图所示，可以单击突出显示的更改，然后单击接受更改。接受更改后，它将反映在中间的合并文档编辑器中。拒绝更改的工作方式相同，除了拒绝更改时，更改的突出显示将丢失，从而无法接受、拒绝或复制更改。

source: Access rights could not be saved
ar: لا يمكن حفظ حقوق الوصول
bg: Правата за достъп не можаха да бъдат запазени
cs: Přístupová práva se nepodařilo uložit
da: Adgangsrettigheder kunne ikke gemmes
de: Zugriffsrechte konnten nicht gespeichert werden
es: Los derechos de acceso no se pudieron guardar
fr: Les droits d'accès n'ont pas pu être enregistrés
it: Non è stato possibile salvare i diritti di accesso
ja: アクセス権を保存できませんでした
ko: 액세스 권한을 저장할 수 없습니다.
nb: Tilgangsrettigheter kunne ikke lagres
nl: Toegangsrechten konden niet worden opgeslagen
pl: Nie można zapisać praw dostępu
pt_pt: Não foi possível salvar os direitos de acesso
ru: Права доступа не удалось сохранить.
sv: Åtkomsträttigheterna kunde inte sparas
tr: Erişim hakları kaydedilemedi
zh_hans: 无法保存访问权限
