Repository: fiduswriter/fiduswriter-editor-ts
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar, bg, cs, da, de, es, fr, it, ja, ko, nb, nl, pl, pt_pt, ru, sv, tr, zh_hans

source: This document is end-to-end encrypted. Collaborators without a personal passphrase will need the document password shared with them through a secure channel outside of Fidus Writer. Do not send the password through the document chat.
ar: هذه الوثيقة مشفرة من طرف إلى طرف. سيحتاج المتعاونون الذين ليس لديهم عبارة مرور شخصية إلى كلمة مرور المستند التي تمت مشاركتها معهم من خلال قناة آمنة خارج Fidus Writer. لا ترسل كلمة المرور من خلال الدردشة المستندية.
bg: Този документ е криптиран от край до край. Сътрудниците без лична парола ще се нуждаят от паролата на документа, споделена с тях чрез защитен канал извън Fidus Writer. Не изпращайте паролата през чата за документи.
cs: Tento dokument je šifrován end-to-end. Spolupracovníci bez osobní přístupové fráze budou potřebovat heslo dokumentu sdílené s nimi prostřednictvím zabezpečeného kanálu mimo Fidus Writer. Neposílejte heslo přes dokumentový chat.
da: Dette dokument er ende-til-ende krypteret. Samarbejdspartnere uden en personlig adgangssætning skal have dokumentadgangskoden delt med dem via en sikker kanal uden for Fidus Writer. Send ikke adgangskoden gennem dokumentchatten.
de: Dieses Dokument ist Ende-zu-Ende-verschlüsselt. Mitarbeiter ohne persönliche Passphrase benötigen das Dokumentpasswort, das ihnen über einen sicheren Kanal außerhalb von Fidus Writer mitgeteilt wird. Senden Sie das Passwort nicht über den Dokumenten-Chat.
es: Este documento está cifrado de extremo a extremo. Los colaboradores sin una frase de contraseña personal necesitarán compartir la contraseña del documento con ellos a través de un canal seguro fuera de Fidus Writer. No envíe la contraseña a través del chat de documentos.
fr: Ce document est crypté de bout en bout. Les collaborateurs sans phrase secrète personnelle auront besoin du mot de passe du document partagé avec eux via un canal sécurisé en dehors de Fidus Writer. N'envoyez pas le mot de passe via le chat de documents.
it: Questo documento è crittografato end-to-end. I collaboratori senza passphrase personale avranno bisogno della password del documento condivisa con loro attraverso un canale sicuro esterno a Fidus Writer. Non inviare la password tramite la chat del documento.
ja: この文書はエンドツーエンドで暗号化されています。個人のパスフレーズを持たない共同作業者は、Fidus Writer の外部の安全なチャネルを通じて共有されるドキュメントのパスワードが必要になります。ドキュメントチャットを通じてパスワードを送信しないでください。
ko: 이 문서는 엔드투엔드 암호화되어 있습니다. 개인 암호가 없는 공동작업자는 Fidus Writer 외부의 보안 채널을 통해 문서 비밀번호를 공유해야 합니다. 문서채팅으로 비밀번호를 보내지 마세요.
nb: Dette dokumentet er ende-til-ende-kryptert. Samarbeidspartnere uten en personlig passordfrase vil trenge dokumentpassordet delt med dem gjennom en sikker kanal utenfor Fidus Writer. Ikke send passordet gjennom dokumentchatten.
nl: Dit document is end-to-end gecodeerd. Bijdragers zonder persoonlijke wachtwoordzin hebben het documentwachtwoord nodig dat met hen wordt gedeeld via een beveiligd kanaal buiten Fidus Writer. Stuur het wachtwoord niet via de documentchat.
pl: Ten dokument jest całkowicie zaszyfrowany. Współpracownicy nieposiadający osobistego hasła będą potrzebować hasła do dokumentu udostępnionego im za pośrednictwem bezpiecznego kanału poza Fidus Writer. Nie wysyłaj hasła za pośrednictwem czatu dokumentowego.
pt_pt: Este documento é criptografado de ponta a ponta. Colaboradores sem senha pessoal precisarão da senha do documento compartilhada com eles por meio de um canal seguro fora do Fidus Writer. Não envie a senha pelo chat do documento.
ru: Этот документ имеет сквозное шифрование. Сотрудникам, не имеющим личной парольной фразы, потребуется пароль документа, переданный им через безопасный канал за пределами Fidus Writer. Не отправляйте пароль через чат документов.
sv: Detta dokument är krypterat från början till slut. Samarbetspartner utan personlig lösenfras kommer att behöva dokumentlösenordet som delas med dem via en säker kanal utanför Fidus Writer. Skicka inte lösenordet via dokumentchatten.
tr: Bu belge uçtan uca şifrelenmiştir. Kişisel parolası olmayan ortak çalışanların, Fidus Writer dışındaki güvenli bir kanal aracılığıyla kendileriyle paylaşılan belge parolasına ihtiyacı olacaktır. Şifreyi belge sohbeti aracılığıyla göndermeyin.
zh_hans: 该文档是端到端加密的。没有个人密码的协作者将需要通过 Fidus Writer 外部的安全通道与他们共享文档密码。不要通过文档聊天发送密码。

source: This person is already in your contacts!
ar: هذا الشخص موجود بالفعل في جهات الاتصال الخاصة بك!
bg: Този човек вече е във вашите контакти!
cs: Tato osoba je již ve vašich kontaktech!
da: Denne person er allerede i dine kontakter!
de: Diese Person ist bereits in Ihren Kontakten!
es: ¡Esta persona ya está entre tus contactos!
fr: Cette personne est déjà dans vos contacts !
it: Questa persona è già nei tuoi contatti!
ja: この人はすでにあなたの連絡先に登録されています。
ko: 이 사람은 이미 연락처에 있습니다!
nb: Denne personen er allerede i kontaktene dine!
nl: Deze persoon staat al in uw contacten!
pl: Ta osoba jest już w Twoich kontaktach!
pt_pt: Esta pessoa já está em seus contatos!
ru: Этот человек уже в ваших контактах!
sv: Den här personen finns redan i dina kontakter!
tr: Bu kişi zaten kişileriniz arasında!
zh_hans: 此人已在您的联系人中！

source: This share link has expired or is invalid. Please ask the document owner for a new link.
ar: انتهت صلاحية رابط المشاركة هذا أو أنه غير صالح. الرجاء مطالبة مالك المستند برابط جديد.
bg: Тази връзка за споделяне е изтекла или е невалидна. Моля, помолете собственика на документа за нова връзка.
cs: Tento odkaz na sdílení vypršel nebo je neplatný. Požádejte vlastníka dokumentu o nový odkaz.
da: Dette delelink er udløbet eller er ugyldigt. Bed dokumentejeren om et nyt link.
de: Dieser Freigabelink ist abgelaufen oder ungültig. Bitte fragen Sie den Eigentümer des Dokuments nach einem neuen Link.
es: Este enlace para compartir ha caducado o no es válido. Solicite al propietario del documento un nuevo enlace.
fr: Ce lien de partage a expiré ou n'est pas valide. Veuillez demander au propriétaire du document un nouveau lien.
it: Questo collegamento di condivisione è scaduto o non è valido. Chiedi al proprietario del documento un nuovo collegamento.
ja: この共有リンクは期限切れか無効です。ドキュメントの所有者に新しいリンクを依頼してください。
ko: 이 공유 링크는 만료되었거나 유효하지 않습니다. 문서 소유자에게 새 링크를 요청하세요.
nb: Denne delingslenken er utløpt eller er ugyldig. Spør dokumenteieren om en ny lenke.
nl: Deze deellink is verlopen of ongeldig. Vraag de documenteigenaar om een ​​nieuwe link.
pl: Ten link do udostępniania wygasł lub jest nieprawidłowy. Poproś właściciela dokumentu o nowy link.
pt_pt: Este link de compartilhamento expirou ou é inválido. Por favor, peça ao proprietário do documento um novo link.
ru: Срок действия этой ссылки истек или она недействительна. Попросите владельца документа предоставить новую ссылку.
sv: Denna delningslänk har upphört att gälla eller är ogiltig. Fråga dokumentägaren om en ny länk.
tr: Bu paylaşım bağlantısının süresi dolmuş veya geçersiz. Lütfen belge sahibinden yeni bir bağlantı isteyin.
zh_hans: 此分享链接已过期或无效。请向文档所有者询问新链接。

source: Title
ar: عنوان
bg: Заглавие
cs: Titul
da: Titel
de: Titel
es: Título
fr: Titre
it: Titolo
ja: タイトル
ko: 제목
nb: Tittel
nl: Titel
pl: Tytuł
pt_pt: Título
ru: Заголовок
sv: Titel
tr: Başlık
zh_hans: 标题

source: Toggle document navigator
ar: تبديل متصفح المستندات
bg: Превключване на навигатора на документи
cs: Přepnout navigátor dokumentů
da: Skift dokumentnavigator
de: Dokumentnavigator ein/ausschalten
es: Activar o desactivar el navegador de documentos
fr: Basculer le navigateur de documents
it: Attiva/disattiva il navigatore dei documenti
ja: ドキュメントナビゲーターの切り替え
ko: 문서 탐색기 전환
nb: Slå på dokumentnavigator
nl: Documentnavigator in-/uitschakelen
pl: Przełącz nawigator dokumentów
pt_pt: Alternar navegador de documentos
ru: Переключить навигатор документов
sv: Växla dokumentnavigator
tr: Belge gezginini değiştir
zh_hans: 切换文档导航器

source: Toggle header cell
ar: تبديل خلية الرأس
bg: Превключване на клетката на заглавката
cs: Přepnout buňku záhlaví
da: Skift overskriftscelle
de: Kopfzeile umschalten
es: Alternar celda de encabezado
fr: Basculer la cellule d'en-tête
it: Attiva / disattiva cella di intestazione
ja: ヘッダーセルを切り替えます
ko: 헤더 셀 전환
nb: Slå av overskriftscelle
nl: Schakel koptekstcel in
pl: Przełącz komórkę nagłówka
pt_pt: Alternar célula de cabeçalho
ru: Переключить ячейку заголовка
sv: Växla rubrikcell
tr: Başlık hücresini değiştir
zh_hans: 切换标题单元格

source: Toggle header cells
ar: تبديل خلايا الرأس
bg: Превключване на заглавните клетки
cs: Přepnout buňky záhlaví
da: Skift overskriftsceller
de: Kopfzellen umschalten
es: Alternar celdas de encabezado
fr: Basculer les cellules d'en-tête
it: Attiva / disattiva celle di intestazione
ja: ヘッダーセルを切り替えます
ko: 헤더 셀 전환
nb: Slå av/på overskriftsceller
nl: Schakel koptekstcellen in of uit
pl: Przełącz komórki nagłówka
pt_pt: Alternar células de cabeçalho
ru: Переключить ячейки заголовка
sv: Växla rubrikceller
tr: Başlık hücrelerini değiştir
zh_hans: 切换标题单元格

source: Toggle header column
ar: تبديل عمود الرأس
bg: Превключване на колоната на заглавката
cs: Přepnout sloupec záhlaví
da: Skift overskriftskolonne
de: Kopfzeile umschalten
es: Alternar columna de encabezado
fr: Basculer la colonne d'en-tête
it: Attiva / disattiva la colonna dell'intestazione
ja: ヘッダー列を切り替えます
ko: 헤더 열 전환
nb: Slå av/på overskriftskolonnen
nl: Schakel kopkolom in
pl: Przełącz kolumnę nagłówka
pt_pt: Alternar coluna de cabeçalho
ru: Переключить столбец заголовка
sv: Växla rubrikkolumn
tr: Başlık sütununu değiştir
zh_hans: 切换标题列

source: Toggle header row
ar: تبديل صف الرأس
bg: Превключване на заглавния ред
cs: Přepnout řádek záhlaví
da: Skift overskriftsrække
de: Kopfzeile umschalten
es: Alternar fila de encabezado
fr: Basculer la ligne d'en-tête
it: Attiva / disattiva la riga di intestazione
ja: ヘッダー行を切り替えます
ko: 헤더 행 전환
nb: Bytt overskriftsrad
nl: Schakel koprij in
pl: Przełącz wiersz nagłówka
pt_pt: Alternar linha do cabeçalho
ru: Переключить строку заголовка
sv: Växla rubrikrad
tr: Başlık satırını değiştir
zh_hans: 切换标题行

source: Toggle header-status of currently selected cells
ar: تبديل حالة الرأس للخلايا المحددة حاليًا
bg: Превключване на състоянието на заглавката на текущо избраните клетки
cs: Přepnout stav záhlaví aktuálně vybraných buněk
da: Skift overskriftsstatus for aktuelt valgte celler
de: Kopfzeilenstatus der aktuell ausgewählten Zellen umschalten
es: Alternar el estado del encabezado de las celdas seleccionadas actualmente
fr: Basculer l'état d'en-tête des cellules actuellement sélectionnées
it: Attiva / disattiva lo stato dell'intestazione delle celle attualmente selezionate
ja: 現在選択されているセルのヘッダーステータスを切り替えます
ko: 현재 선택한 셀의 헤더 상태 전환
nb: Slå av/på overskriftsstatus for gjeldende valgte celler
nl: Schakel de koptekststatus van momenteel geselecteerde cellen in of uit
pl: Przełącz status nagłówka aktualnie wybranych komórek
pt_pt: Alternar o status do cabeçalho das células atualmente selecionadas
ru: Переключить статус заголовка выбранных в данный момент ячеек
sv: Växla rubrikstatus för för närvarande markerade celler
tr: Şu anda seçili olan hücrelerin başlık durumunu değiştir
zh_hans: 切换当前选定单元格的标题状态

source: Toggle header-status of currently selected column
ar: تبديل حالة الرأس للعمود المحدد حاليًا
bg: Превключване на състоянието на заглавката на текущо избраната колона
cs: Přepnout stav záhlaví aktuálně vybraného sloupce
da: Skift overskriftsstatus for den aktuelt valgte kolonne
de: Kopfzeilenstatus der aktuell ausgewählten Spalte umschalten
es: Alternar el estado del encabezado de la columna seleccionada actualmente
fr: Basculer l'état d'en-tête de la colonne actuellement sélectionnée
it: Attiva / disattiva lo stato dell'intestazione della colonna attualmente selezionata
ja: 現在選択されている列のヘッダーステータスを切り替えます
ko: 현재 선택한 열의 헤더 상태 전환
nb: Slå av/på overskriftsstatus for gjeldende valgt kolonne
nl: Schakel de koptekststatus van de momenteel geselecteerde kolom in of uit
pl: Przełącz status nagłówka aktualnie wybranej kolumny
pt_pt: Alternar o status do cabeçalho da coluna atualmente selecionada
ru: Переключить статус заголовка выбранного в данный момент столбца
sv: Växla rubrikstatus för den aktuella kolumnen
tr: Şu anda seçili olan sütunun başlık durumunu değiştir
zh_hans: 切换当前选定列的标题状态

source: Toggle header-status of currently selected row
ar: تبديل حالة الرأس للصف المحدد حاليًا
bg: Превключване на състоянието на заглавката на текущо избрания ред
cs: Přepnout stav záhlaví aktuálně vybraného řádku
da: Skift overskriftsstatus for den aktuelt valgte række
de: Kopfzeilenstatus der aktuell ausgewählten Zeile umschalten
es: Alternar el estado del encabezado de la fila seleccionada actualmente
fr: Basculer le statut d'en-tête de la ligne actuellement sélectionnée
it: Attiva / disattiva lo stato dell'intestazione della riga attualmente selezionata
ja: 現在選択されている行のヘッダーステータスを切り替えます
ko: 현재 선택한 행의 헤더 상태 전환
nb: Bytt topptekststatus for gjeldende valgte rad
nl: Schakel de koptekststatus van de momenteel geselecteerde rij in of uit
pl: Przełącz status nagłówka aktualnie wybranego wiersza
pt_pt: Alternar o status do cabeçalho da linha atualmente selecionada
ru: Переключить статус заголовка выбранной в данный момент строки
sv: Växla rubrikstatus för för närvarande vald rad
tr: Şu anda seçili olan satırın başlık durumunu değiştir
zh_hans: 切换当前所选行的标题状态

source: Toggle Virtual Keyboard
ar: تبديل لوحة المفاتيح الافتراضية
bg: Превключване на виртуална клавиатура
cs: Přepnout virtuální klávesnici
da: Skift virtuelt tastatur
de: Virtuelle Tastatur umschalten
es: Teclado virtual
fr: Basculer le clavier virtuel
it: Attiva / disattiva tastiera virtuale
ja: 仮想キーボードの切り替え
ko: 가상 키보드 전환
nb: Slå på virtuelt tastatur
nl: Schakel virtueel toetsenbord in
pl: Przełącz klawiaturę wirtualną
pt_pt: Alternar teclado virtual
ru: Переключить виртуальную клавиатуру
sv: Växla virtuellt tangentbord
tr: Sanal Klavyeyi Değiştir
zh_hans: 切换虚拟键盘

source: Tools
ar: أدوات
bg: Инструменти
cs: Nástroje
da: Værktøjer
de: Werkzeuge
es: Herramientas
fr: Outils
it: Strumenti
ja: ツール
ko: 도구
nb: Verktøy
nl: Hulpmiddelen
pl: Narzędzia
pt_pt: Ferramentas
ru: Инструменты
sv: Verktyg
tr: Aletler
zh_hans: 工具

source: Track changes
ar: تتبع التغييرات
bg: Проследяване на промените
cs: Sledujte změny
da: Spor ændringer
de: Änderungen nachverfolgen
es: Rastreo de cambios
fr: Suivi des modifications
it: Tenere traccia delle modifiche
ja: 変更を追跡
ko: 변경 사항 추적
nb: Spor endringer
nl: Houd wijzigingen bij
pl: Śledź zmiany
pt_pt: Acompanhar alterações
ru: Отслеживать изменения
sv: Spåra ändringar
tr: Değişiklikleri izle
zh_hans: 追踪变更

source: Tracking
ar: تتبع
bg: Проследяване
cs: Sledování
da: Sporing
de: Verfolgung
es: Seguimiento
fr: Suivi
it: Monitoraggio
ja: トラッキング
ko: 추적
nb: Sporing
nl: Volgen
pl: Śledzenie
pt_pt: Monitorando
ru: Отслеживание
sv: Spårning
tr: Takip
zh_hans: 追踪

source: Tracking changes to the document
ar: تتبع التغييرات في المستند
bg: Проследяване на промените в документа
cs: Sledování změn v dokumentu
da: Sporing af ændringer i dokumentet
de: Nachverfolgen von Änderungen am Dokument
es: Seguimiento de cambios en el documento.
fr: Suivi des modifications apportées au document
it: Monitoraggio delle modifiche al documento
ja: ドキュメントへの変更の追跡
ko: 문서 변경 사항 추적
nb: Spore endringer i dokumentet
nl: Wijzigingen in het document bijhouden
pl: Śledzenie zmian w dokumencie
pt_pt: Rastreando alterações no documento
ru: Отслеживание изменений в документе
sv: Spåra ändringar i dokumentet
tr: Belgedeki değişiklikleri izleme
zh_hans: 跟踪文档的更改

source: Type formula
ar: اكتب الصيغة
bg: Тип формула
cs: Zadejte vzorec
da: Skriv formel
de: Geben Sie die Formel ein
es: fórmula
fr: Formule de type
it: Digita formula
ja: タイプ式
ko: 수식 입력
nb: Skriv inn formel
nl: Typ formule
pl: Wpisz formułę
pt_pt: Fórmula de tipo
ru: Введите формулу
sv: Skriv formel
tr: Formül yazın
zh_hans: 类型公式

source: Underline
ar: تسطير
bg: Подчертан
cs: Zdůraznit
da: Understrege
de: Unterstreichen
es: Subrayado
fr: Souligner
it: Sottolineare
ja: 下線
ko: 밑줄
nb: Understrek
nl: Onderstrepen
pl: Podkreślać
pt_pt: Sublinhado
ru: Подчеркнуть
sv: Betona
tr: Altı çizili
zh_hans: 下划线

source: Undo
ar: تراجع
cs: Vrátit zpět
da: Fortryd
de: Rückgängig
es: Deshacer
fr: Annuler
it: Disfare
ja: 元に戻す
ko: 실행 취소
nb: Angre
nl: Ongedaan maken
pl: Anulować
pt_pt: Desfazer
ru: Отменить
sv: Ångra
tr: Geri al
zh_hans: 撤消

source: Untitled
ar: بدون عنوان
bg: Неозаглавен
cs: Bez názvu
da: Uden titel
de: Ohne Titel
es: Sin título
fr: Sans Titre
it: Senza nome
ja: 無題
ko: 제목 없음
nb: Uten tittel
nl: Zonder titel
pl: Bez tytułu
pt_pt: Sem título
ru: Без названия
sv: Namnlös
tr: İsimsiz
zh_hans: 无题

source: Untitled Document
ar: وثيقة بلا عنوان
bg: Документ без заглавие
cs: Dokument bez názvu
da: Unavngivet dokument
de: Unbenanntes Dokument
es: Documento sin título
fr: Document sans titre
it: Documento senza titolo
ja: 無題のドキュメント
ko: 제목 없는 문서
nb: Unavngitt dokument
nl: Naamloos document
pl: Dokument bez tytułu
pt_pt: Documento sem título
ru: Документ без названия
sv: Namnlöst dokument
tr: Başlıksız Belge
zh_hans: 无标题文档

source: Unwrapped blockquote
ar: اقتباس كتلة غير ملفوف
bg: Неупаковано блокчейн
cs: Rozbalená bloková nabídka
da: Uindpakket blokcitat
de: Block Zitat entfernt
es: Eliminar bloque de cita
fr: Blockquote non emballé
it: Blockquote non confezionato
ja: ラップされていないブロック引用符
ko: 풀린 인용문
nb: Uinnpakket blokksitat
nl: Onverpakte blokquote
pl: Nieopakowany cytat blokowy
pt_pt: Citação desembrulhada
ru: Развернутая цитата
sv: Ouppslaget blockcitat
tr: Sarılmamış blok alıntı
zh_hans: 展开的块引用

source: Update
ar: تحديث
bg: Обновяване
cs: Aktualizovat
da: Opdater
de: Aktualisieren
es: Actualizar
fr: Mise à jour
it: Aggiorna
ja: アップデート
ko: 업데이트
nb: Oppdater
pl: Aktualizuj
pt_pt: Atualizar
ru: Обновить
sv: Uppdatera
tr: Güncelle
zh_hans: 更新

source: Updating document. Please wait...
ar: تحديث الوثيقة. انتظر من فضلك...
bg: Актуализиране на документа. Моля Изчакай...
cs: Aktualizace dokumentu. Čekejte prosím...
da: Opdatering af dokument. Vent venligst...
de: Dokument wird aktualisiert. Bitte warten...
es: Actualizando documento. Por favor espera...
fr: Mise à jour du document. S'il vous plaît, attendez...
it: Documento in aggiornamento. Attendere prego...
ja: ドキュメントを更新しています。お待ちください...
ko: 문서를 업데이트하는 중입니다. 기다리세요...
nb: Oppdaterer dokument. Vennligst vent...
nl: Document bijwerken. Even geduld a.u.b....
pl: Aktualizowanie dokumentu. Proszę czekać...
pt_pt: Atualizando documento. Por favor, aguarde...
ru: Обновление документа. Пожалуйста, подождите...
sv: Uppdaterar dokument. Vänligen vänta...
tr: Belge güncelleniyor. Lütfen bekleyin...
zh_hans: 更新文档。请稍等...

source: Upload
ar: رفع
bg: Качване
cs: Nahrát
de: Hochladen
es: Subir
fr: Téléverser
it: Carica
ja: アップロード
ko: 업로드
nb: Last opp
nl: Uploaden
pl: Wgraj
pt_pt: Carregar
ru: Загрузить
sv: Ladda upp
tr: Yükle
zh_hans: 上传

source: URL
ar: عنوان URL
bg: Адрес
pl: Adres URL
ru: URL-адрес
tr: URL'si
zh_hans: 网址

source: US Letter
ar: رسالة أمريكية
da: US Brev
ja: 米国の手紙
ko: 미국 레터
nl: Amerikaanse brief
pl: List amerykański
pt_pt: Carta dos EUA
ru: Письмо США
tr: ABD Mektubu
zh_hans: 美国信

source: User
ar: مستخدم
bg: Потребител
cs: Uživatel
da: Bruger
de: Benutzer
es: Usuario
fr: Utilisateur
it: Utente
ja: ユーザー
ko: 사용자
nb: Bruker
nl: Gebruiker
pl: Użytkownik
pt_pt: Usuário
ru: Пользователь
sv: Användare
tr: Kullanıcı
zh_hans: 用户

source: Warning! Not all your changes have been saved! You could suffer data loss. Attempting to reconnect...
ar: تحذير! لم يتم حفظ جميع تغييراتك! قد تعاني من فقدان البيانات. جارٍ محاولة إعادة الاتصال...
bg: Внимание! Не всички ваши промени са запазени! Може да претърпите загуба на данни. Опит за повторно свързване ...
cs: Varování! Ne všechny vaše změny byly uloženy! Mohli byste utrpět ztrátu dat. Pokus o opětovné připojení...
da: Advarsel! Ikke alle dine ændringer er blevet gemt! Du kan lide tab af data. Forsøger at oprette forbindelse igen...
de: Warnung! Nicht alle Ihre Änderungen wurden gespeichert! Sie könnten Datenverlust erleiden. Wiederverbindung wird versucht...
es: ¡Advertencia! ¡No se han guardado todos sus cambios! Podría sufrir pérdida de datos. Intentando reconectar...
fr: Attention! Toutes vos modifications n'ont pas été enregistrées! Vous pourriez subir une perte de données. Tentative de reconnexion...
it: Avvertimento! Non tutte le modifiche sono state salvate! Potresti subire la perdita di dati. Tentativo di riconnettersi ...
ja: 警告！すべての変更が保存されていません。データ損失が発生する可能性があります。再接続しようとしています...
ko: 경고! 모든 변경사항이 저장되지 않았습니다! 데이터 손실이 발생할 수 있습니다. 다시 연결을 시도하는 중...
nb: Advarsel! Ikke alle endringene dine er lagret! Du kan lide tap av data. Forsøker å koble til igjen...
nl: Waarschuwing! Niet al uw wijzigingen zijn opgeslagen! U kunt gegevensverlies lijden. Proberen opnieuw verbinding te maken...
pl: Ostrzeżenie! Nie wszystkie zmiany zostały zapisane! Możesz ponieść utratę danych. Próba ponownego połączenia...
pt_pt: Aviso! Nem todas as suas alterações foram salvas! Você pode sofrer perda de dados. Tentando reconectar...
ru: Предупреждение! Не все ваши изменения сохранены! Вы можете пострадать от потери данных. Попытка восстановить соединение...
sv: Varning! Inte alla dina ändringar har sparats! Du kan drabbas av dataförlust. Försöker återansluta...
tr: Uyarı! Değişikliklerinizin tümü kaydedilmedi! Veri kaybı yaşayabilirsiniz. Yeniden bağlanmaya çalışılıyor...
zh_hans: 警告！并非所有更改都已保存！您可能会丢失数据。正在尝试重新连接...

source: Warnings
ar: تحذيرات
bg: Предупреждения
cs: Varování
da: Advarsler
de: Warnungen
es: Advertencias
fr: Avertissements
it: Avvertenze
ja: 警告
ko: 경고
nb: Advarsler
nl: Waarschuwingen
pl: Ostrzeżenia
pt_pt: Avisos
ru: Предупреждения
sv: Varningar
tr: Uyarılar
zh_hans: 警告

source: Was
ar: كان
bg: Беше
cs: Byl
da: var
de: War
es: Fue
fr: Était
it: Era
ja: だった
ko: 이전
nb: var
pl: Był
pt_pt: Era
ru: Был
sv: Var
tr: Oldu
zh_hans: 曾是

source: What are the green and red highlights in the editors?
ar: ما هي النقاط البارزة باللونين الأخضر والأحمر في المحررين؟
bg: Кои са зелените и червените акценти в редакторите?
cs: Jaké jsou zelené a červené zvýraznění v editorech?
da: Hvad er de grønne og røde højdepunkter i redaktionen?
de: Was sind die grünen und roten Highlights in den Editoren?
es: ¿Qué significan los colores verde y rojo en los editores?
fr: Quels sont les reflets verts et rouges dans les éditeurs?
it: Quali sono i punti salienti verdi e rossi negli editor?
ja: エディターの緑と赤のハイライトは何ですか?
ko: 편집기에서 녹색과 빨간색 하이라이트는 무엇입니까?
nb: Hva er de grønne og røde høydepunktene i redaksjonen?
nl: Wat zijn de groene en rode highlights in de editors?
pl: Jakie są zielone i czerwone podświetlenia w edytorach?
pt_pt: Quais são os destaques verdes e vermelhos nos editores?
ru: Что такое зеленая и красная подсветка в редакторах?
sv: Vilka är de gröna och röda höjdpunkterna i redaktionen?
tr: Editörlerdeki yeşil ve kırmızı vurgular nelerdir?
zh_hans: 编辑器中的绿色和红色突出显示是什么？

source: What do I do after completing the merge?
ar: ماذا أفعل بعد الانتهاء من الدمج؟
bg: Какво да правя след завършване на сливането?
cs: Co mám dělat po dokončení sloučení?
da: Hvad gør jeg efter at have fuldført fletningen?
de: Was mache ich nach Abschluss der Zusammenführung?
es: ¿Qué hago después de completar la fusión?
fr: Que dois-je faire après avoir terminé la fusion?
it: Cosa devo fare dopo aver completato l'unione?
ja: マージが完了した後はどうすればよいですか?
ko: 병합을 완료한 후에는 어떻게 해야 하나요?
nb: Hva gjør jeg etter å ha fullført sammenslåingen?
nl: Wat moet ik doen nadat de samenvoeging is voltooid?
pl: Co mam zrobić po zakończeniu scalania?
pt_pt: O que eu faço depois de concluir a mesclagem?
ru: Что мне делать после завершения слияния?
sv: Vad gör jag efter att ha slutfört sammanslagningen?
tr: Birleştirme tamamlandıktan sonra ne yapmalıyım?
zh_hans: 完成合并后我该怎么办？
