Repository: fiduswriter/fiduswriter-editor-ts
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar, bg, cs, da, de, es, fr, it, ja, ko, nb, nl, pl, pt_pt, ru, sv, tr, zh_hans

source: You will receive a warning when you try to complete a merge without accepting or rejecting all of the changes. You can still proceed to merge the document. If you do that, all the insertions and deletions in the merge editor in the middle will be accepted automatically, and all the insertions and deletions in the offline editor on the right will be ignored.
ar: ستتلقى تحذيرًا عندما تحاول إكمال عملية الدمج دون قبول كافة التغييرات أو رفضها. لا يزال بإمكانك المتابعة لدمج المستند. إذا قمت بذلك، فسيتم قبول جميع عمليات الإدراج والحذف في محرر الدمج الموجود في المنتصف تلقائيًا، وسيتم تجاهل جميع عمليات الإدراج والحذف في المحرر غير المتصل الموجود على اليمين.
bg: Ще получите предупреждение, когато се опитате да завършите сливане, без да приемете или отхвърлите всички промени. Все още можете да продължите към обединяването на документа. Ако направите това, всички вмъквания и изтривания в редактора за сливане в средата ще бъдат приети автоматично и всички вмъквания и изтривания в офлайн редактора вдясно ще бъдат игнорирани.
cs: Když se pokusíte dokončit sloučení bez přijetí nebo odmítnutí všech změn, obdržíte varování. Stále můžete pokračovat ve sloučení dokumentu. Pokud to uděláte, všechna vložení a odstranění v editoru sloučení uprostřed budou automaticky přijata a všechna vložení a odstranění v offline editoru vpravo budou ignorována.
da: Du vil modtage en advarsel, når du forsøger at gennemføre en fletning uden at acceptere eller afvise alle ændringerne. Du kan stadig fortsætte med at flette dokumentet. Hvis du gør det, accepteres alle indsættelser og sletninger i flette-editoren i midten automatisk, og alle indsættelser og sletninger i offline-editoren til højre vil blive ignoreret.
de: Sie erhalten eine Warnung, wenn Sie versuchen, eine Zusammenführung abzuschließen, ohne alle Änderungen zu akzeptieren oder abzulehnen. Sie können weiterhin mit der Zusammenführung des Dokuments fortfahren. Wenn Sie dies tun, werden alle Einfügungen und Löschungen im Zusammenführungseditor in der Mitte automatisch akzeptiert und alle Einfügungen und Löschungen im Offline-Editor auf der rechten Seite werden ignoriert.
es: Recibirá una advertencia cuando intente completar una combinación sin aceptar o rechazar todos los cambios. Aún puedes proceder a fusionar el documento. Si hace eso, todas las inserciones y eliminaciones en el editor de combinación en el medio se aceptarán automáticamente y todas las inserciones y eliminaciones en el editor sin conexión a la derecha se ignorarán.
fr: Vous recevrez un avertissement lorsque vous tenterez de réaliser une fusion sans accepter ou rejeter toutes les modifications. Vous pouvez toujours procéder à la fusion du document. Si vous faites cela, toutes les insertions et suppressions dans l'éditeur de fusion au milieu seront automatiquement acceptées et toutes les insertions et suppressions dans l'éditeur hors ligne à droite seront ignorées.
it: Riceverai un avviso quando tenti di completare un'unione senza accettare o rifiutare tutte le modifiche. Puoi ancora procedere con l'unione del documento. Se lo fai, tutti gli inserimenti e le eliminazioni nell'editor di unione al centro verranno accettati automaticamente e tutti gli inserimenti e le eliminazioni nell'editor offline a destra verranno ignorati.
ja: すべての変更を承認または拒否せずにマージを完了しようとすると、警告が表示されます。引き続きドキュメントの結合を続行できます。これを行うと、中央のマージ エディターでのすべての挿入と削除は自動的に受け入れられ、右側のオフライン エディターでのすべての挿入と削除は無視されます。
ko: 모든 변경 사항을 수락하거나 거부하지 않고 병합을 완료하려고 하면 경고가 표시됩니다. 계속해서 문서 병합을 진행할 수 있습니다. 그렇게 하면 중간에 있는 병합 편집기에서 모든 삽입과 삭제가 자동으로 허용되고, 오른쪽 오프라인 편집기에서 모든 삽입과 삭제가 무시됩니다.
nb: Du vil motta en advarsel når du prøver å fullføre en sammenslåing uten å godta eller avvise alle endringene. Du kan fortsatt fortsette å slå sammen dokumentet. Hvis du gjør det, vil alle innsettingene og slettingene i fletteredigeringsprogrammet i midten bli akseptert automatisk, og alle innsettingene og slettingene i frakoblet editor til høyre vil bli ignorert.
nl: U ontvangt een waarschuwing wanneer u een samenvoeging probeert te voltooien zonder alle wijzigingen te accepteren of af te wijzen. U kunt nog steeds doorgaan met het samenvoegen van het document. Als u dat doet, worden alle invoegingen en verwijderingen in de samenvoegeditor in het midden automatisch geaccepteerd en worden alle invoegingen en verwijderingen in de offline-editor aan de rechterkant genegeerd.
pl: Otrzymasz ostrzeżenie, jeśli spróbujesz dokończyć scalanie bez zaakceptowania lub odrzucenia wszystkich zmian. Nadal możesz przystąpić do scalania dokumentu. Jeśli to zrobisz, wszystkie wstawienia i usunięcia w edytorze scalania pośrodku zostaną automatycznie zaakceptowane, a wszystkie wstawienia i usunięcia w edytorze offline po prawej stronie zostaną zignorowane.
pt_pt: Você receberá um aviso ao tentar concluir uma mesclagem sem aceitar ou rejeitar todas as alterações. Você ainda pode prosseguir para mesclar o documento. Se você fizer isso, todas as inserções e exclusões no editor de mesclagem do meio serão aceitas automaticamente e todas as inserções e exclusões no editor offline à direita serão ignoradas.
ru: Вы получите предупреждение, если попытаетесь завершить слияние, не приняв или не отклонив все изменения. Вы все равно можете приступить к объединению документа. Если вы это сделаете, все вставки и удаления в редакторе слияния посередине будут приняты автоматически, а все вставки и удаления в автономном редакторе справа будут игнорироваться.
sv: Du kommer att få en varning när du försöker slutföra en sammanslagning utan att acceptera eller förkasta alla ändringar. Du kan fortfarande fortsätta att slå samman dokumentet. Om du gör det kommer alla infogningar och borttagningar i sammanslagningsredigeraren i mitten att accepteras automatiskt, och alla infogningar och borttagningar i offlineredigeraren till höger kommer att ignoreras.
tr: Değişikliklerin tümünü kabul etmeden veya reddetmeden birleştirme işlemini tamamlamaya çalıştığınızda bir uyarı alırsınız. Belgeyi birleştirmeye devam edebilirsiniz. Bunu yaparsanız, ortadaki birleştirme düzenleyicisindeki tüm ekleme ve silme işlemleri otomatik olarak kabul edilecek ve sağdaki çevrimdışı düzenleyicideki tüm ekleme ve silme işlemleri göz ardı edilecektir.
zh_hans: 当您尝试在不接受或拒绝所有更改的情况下完成合并时，您将收到警告。您仍然可以继续合并文档。如果这样做，中间的合并编辑器中的所有插入和删除将被自动接受，而右侧的离线编辑器中的所有插入和删除将被忽略。

source: Your access request has been sent to the document owner.
ar: تم إرسال طلب الوصول الخاص بك إلى مالك المستند.
bg: Вашата заявка за достъп е изпратена до собственика на документа.
cs: Vaše žádost o přístup byla odeslána vlastníkovi dokumentu.
da: Din adgangsanmodning er blevet sendt til dokumentejeren.
de: Ihre Zugriffsanfrage wurde an den Dokumenteneigentümer gesendet.
es: Su solicitud de acceso ha sido enviada al propietario del documento.
fr: Votre demande d'accès a été envoyée au propriétaire du document.
it: La tua richiesta di accesso è stata inviata al proprietario del documento.
ja: アクセス要求はドキュメントの所有者に送信されました。
ko: 귀하의 액세스 요청이 문서 소유자에게 전송되었습니다.
nb: Din tilgangsforespørsel er sendt til dokumenteieren.
nl: Uw toegangsverzoek is verzonden naar de documenteigenaar.
pl: Twoja prośba o dostęp została wysłana do właściciela dokumentu.
pt_pt: Sua solicitação de acesso foi enviada ao proprietário do documento.
ru: Ваш запрос на доступ отправлен владельцу документа.
sv: Din åtkomstbegäran har skickats till dokumentets ägare.
tr: Erişim talebiniz doküman sahibine gönderildi.
zh_hans: 您的访问请求已发送给文档所有者。

source: Your Access rights have been modified. You now have %(accessRight)s access to this document.
ar: تم تعديل حقوق الوصول الخاصة بك. لديك الآن حق الوصول %(accessRight)s إلى هذا المستند.
bg: Вашите права за достъп са променени. Вече имате %(accessRight)s достъп до този документ.
cs: Vaše přístupová práva byla změněna. Nyní máte %(accessRight)s přístup k tomuto dokumentu.
da: Dine adgangsrettigheder er blevet ændret. Du har nu %(accessRight)s adgang til dette dokument.
de: Ihre Zugriffsrechte wurden geändert. Sie haben jetzt folgenden Zugriff auf dieses Dokument: %(accessRight)s.
es: Se han modificado sus derechos de acceso. Ahora tiene el siguiente nivel de acceso a este documento: %(accessRight)s.
fr: Vos droits d'accès ont été modifiés. Vous disposez désormais d'un accès %(accessRight)s à ce document.
it: I tuoi diritti di accesso sono stati modificati. Ora hai %(accessRight)s accesso a questo documento.
ja: アクセス権が変更されました。このドキュメントへの %(accessRight)s アクセス権が与えられました。
ko: 귀하의 액세스 권한이 수정되었습니다. 이제 이 문서에 대한 %(accessRight)s 액세스 권한이 있습니다.
nb: Dine tilgangsrettigheter er endret. Du har nå %(accessRight)s tilgang til dette dokumentet.
nl: Uw toegangsrechten zijn gewijzigd. U heeft nu %(accessRight)s toegang tot dit document.
pl: Twoje prawa dostępu zostały zmodyfikowane. Masz teraz %(accessRight)s dostęp do tego dokumentu.
pt_pt: Seus direitos de acesso foram modificados. Agora você tem acesso de %(accessRight)s a este documento.
ru: Ваши права доступа были изменены. Теперь у вас есть доступ %(accessRight)s к этому документу.
sv: Dina åtkomsträttigheter har ändrats. Du har nu %(accessRight)s åtkomst till detta dokument.
tr: Erişim haklarınız değiştirildi. Artık bu belgeye %(accessRight)s erişiminiz var.
zh_hans: 您的访问权限已被修改。您现在拥有 %(accessRight)s 对此文档的访问权限。

source: Your access rights were modified while you were offline, so we cannot save your work to the server any longer, and it is downloaded to your computer instead. Please consider importing it into a new document.
ar: تم تعديل حقوق الوصول الخاصة بك عندما كنت غير متصل بالإنترنت، لذلك لا يمكننا حفظ عملك على الخادم بعد الآن، ويتم تنزيله على جهاز الكمبيوتر الخاص بك بدلاً من ذلك. يرجى النظر في استيراده إلى مستند جديد.
bg: Правата ви за достъп бяха променени, докато бяхте офлайн, така че не можем повече да запазваме работата ви на сървъра и вместо това тя се изтегля на вашия компютър. Моля, помислете за импортирането му в нов документ.
cs: Vaše přístupová práva byla změněna, když jste byli offline, takže vaši práci již nemůžeme ukládat na server a místo toho je stažena do vašeho počítače. Zvažte import do nového dokumentu.
da: Dine adgangsrettigheder blev ændret, mens du var offline, så vi kan ikke længere gemme dit arbejde på serveren, og det downloades i stedet til din computer. Overvej venligst at importere det til et nyt dokument.
de: Ihre Zugriffsrechte wurden geändert, während Sie offline waren, so dass wir Ihre Arbeit nicht mehr auf dem Server speichern können. Stattdessen wird sie auf Ihren Computer heruntergeladen. Bitte erwägen Sie den Import in ein neues Dokument.
es: Sus derechos de acceso se modificaron mientras estaba desconectado por lo que ya no podemos guardar su trabajo en el servidor. En su lugar, se descargará en su computadora. Considere importarlo a un nuevo documento.
fr: Vos droits d'accès ont été modifiés lorsque vous étiez hors ligne, nous ne pouvons donc plus enregistrer votre travail sur le serveur, et il est téléchargé sur votre ordinateur à la place. Veuillez envisager de l'importer dans un nouveau document.
it: I tuoi diritti di accesso sono stati modificati mentre eri offline, quindi non possiamo più salvare il tuo lavoro sul server e viene invece scaricato sul tuo computer. Considera l'idea di importarlo in un nuovo documento.
ja: オフライン中にアクセス権が変更されたため、作業内容をサーバーに保存できなくなり、代わりにコンピュータにダウンロードされます。新しいドキュメントにインポートすることを検討してください。
ko: 귀하가 오프라인인 동안 귀하의 액세스 권한이 수정되었으므로 귀하의 작업을 더 이상 서버에 저장할 수 없으며 대신 귀하의 컴퓨터에 다운로드됩니다. 새 문서로 가져오는 것을 고려해 보세요.
nb: Tilgangsrettighetene dine ble endret mens du var frakoblet, så vi kan ikke lenger lagre arbeidet ditt på serveren, og det lastes ned til datamaskinen din i stedet. Vennligst vurder å importere den til et nytt dokument.
nl: Uw toegangsrechten zijn gewijzigd terwijl u offline was. Daarom kunnen we uw werk niet langer op de server opslaan en wordt het naar uw computer gedownload. Overweeg om het in een nieuw document te importeren.
pl: Twoje prawa dostępu zostały zmodyfikowane, gdy byłeś offline, więc nie możemy już zapisywać Twojej pracy na serwerze i zamiast tego jest ona pobierana na Twój komputer. Rozważ zaimportowanie go do nowego dokumentu.
pt_pt: Seus direitos de acesso foram modificados enquanto você estava off-line, por isso não podemos mais salvar seu trabalho no servidor e, em vez disso, ele será baixado para o seu computador. Considere importá-lo para um novo documento.
ru: Ваши права доступа были изменены, пока вы были в автономном режиме, поэтому мы больше не можем сохранять вашу работу на сервере, и вместо этого она загружается на ваш компьютер. Пожалуйста, рассмотрите возможность импорта его в новый документ.
sv: Dina åtkomsträttigheter ändrades medan du var offline, så vi kan inte längre spara ditt arbete på servern och det laddas ner till din dator istället. Överväg att importera det till ett nytt dokument.
tr: Erişim haklarınız siz çevrimdışıyken değiştirildi, dolayısıyla çalışmanızı artık sunucuya kaydedemiyoruz ve onun yerine bilgisayarınıza indiriliyor. Lütfen bunu yeni bir belgeye aktarmayı düşünün.
zh_hans: 您的访问权限在您离线时被修改，因此我们无法再将您的工作保存到服务器，而是将其下载到您的计算机。请考虑将其导入到新文档中。

source: Your document was out of sync and has been reset.
ar: كان مستندك غير متزامن وتمت إعادة تعيينه.
bg: Документът ви не е синхронизиран и е нулиран.
cs: Váš dokument nebyl synchronizován a byl resetován.
da: Dit dokument var ude af synkronisering og er blevet nulstillet.
de: Ihr Dokument war nicht synchron und wurde zurückgesetzt.
es: Tu documento no estaba sincronizado y se ha reiniciado.
fr: Votre document n'était pas synchronisé et a été réinitialisé.
it: Il tuo documento non era sincronizzato ed è stato ripristinato.
ja: ドキュメントは同期されていないため、リセットされました。
ko: 문서가 동기화되지 않아 재설정되었습니다.
nb: Dokumentet ditt var ikke synkronisert og har blitt tilbakestilt.
nl: Uw document was niet gesynchroniseerd en is opnieuw ingesteld.
pl: Twój dokument nie był zsynchronizowany i został zresetowany.
pt_pt: Seu documento estava fora de sincronia e foi redefinido.
ru: Ваш документ не синхронизировался и был сброшен.
sv: Ditt dokument var inte synkroniserat och har återställts.
tr: Dokümanınız senkronize değildi ve sıfırlandı.
zh_hans: 您的文档不同步并已重置。

source: Your personal passphrase will still unlock this document. A new random password is generated automatically. Other passphrase users will receive it automatically; non-passphrase collaborators need it shared with them manually.
ar: ستظل عبارة المرور الشخصية الخاصة بك تفتح قفل هذا المستند. يتم إنشاء كلمة مرور عشوائية جديدة تلقائيًا. سوف يستلمها المستخدمون الآخرون لعبارة المرور تلقائيًا؛ يحتاج المتعاونون الذين لا يستخدمون عبارة المرور إلى مشاركتها معهم يدويًا.
bg: Вашата лична парола пак ще отключи този документ. Автоматично се генерира нова произволна парола. Други потребители на парола ще я получат автоматично; сътрудниците без парола трябва да го споделят с тях ръчно.
cs: Vaše osobní přístupová fráze bude tento dokument stále odemykat. Nové náhodné heslo se vygeneruje automaticky. Ostatní uživatelé přístupové fráze jej obdrží automaticky; spolupracovníci bez přístupové fráze jej potřebují sdílet s nimi ručně.
da: Din personlige adgangssætning vil stadig låse dette dokument op. En ny tilfældig adgangskode genereres automatisk. Andre adgangssætningsbrugere vil modtage det automatisk; samarbejdspartnere uden adgangskode skal deles med dem manuelt.
de: Ihr persönliches Passwort wird dieses Dokument weiterhin entsperren. Es wird automatisch ein neues zufälliges Passwort generiert. Andere Passphrase-Benutzer erhalten es automatisch; Mitarbeiter ohne Passphrase müssen diese manuell mit ihnen teilen.
es: Su contraseña personal aún desbloqueará este documento. Se genera automáticamente una nueva contraseña aleatoria. Otros usuarios de contraseña la recibirán automáticamente; los colaboradores sin contraseña necesitan compartirla con ellos manualmente.
fr: Votre phrase secrète personnelle débloquera toujours ce document. Un nouveau mot de passe aléatoire est généré automatiquement. Les autres utilisateurs de la phrase secrète la recevront automatiquement ; les collaborateurs sans phrase secrète doivent le partager manuellement avec eux.
it: La tua passphrase personale sbloccherà comunque questo documento. Una nuova password casuale viene generata automaticamente. Gli altri utenti della passphrase la riceveranno automaticamente; i collaboratori senza passphrase necessitano che venga condivisa con loro manualmente.
ja: 個人のパスフレーズでもこのドキュメントのロックを解除できます。新しいランダムなパスワードが自動的に生成されます。他のパスフレーズ ユーザーは自動的にそれを受け取ります。パスフレーズを持たない共同作業者は、手動で共有する必要があります。
ko: 개인 암호로 이 문서의 잠금을 해제할 수 있습니다. 새로운 무작위 비밀번호가 자동으로 생성됩니다. 다른 암호 사용자는 자동으로 암호를 받게 됩니다. 암호가 없는 공동작업자는 이를 수동으로 공유해야 합니다.
nb: Din personlige passordfrase vil fortsatt låse opp dette dokumentet. Et nytt tilfeldig passord genereres automatisk. Andre brukere av passordfrase vil motta det automatisk; Samarbeidspartnere som ikke bruker passord, må deles med dem manuelt.
nl: Met uw persoonlijke wachtwoordzin wordt dit document nog steeds ontgrendeld. Er wordt automatisch een nieuw willekeurig wachtwoord gegenereerd. Andere gebruikers van de wachtwoordzin ontvangen deze automatisch; Bijdragers zonder wachtwoordzin moeten deze handmatig met hen delen.
pl: Twoje osobiste hasło nadal odblokuje ten dokument. Nowe losowe hasło jest generowane automatycznie. Inni użytkownicy hasła otrzymają je automatycznie; współpracownicy bez hasła muszą je udostępnić ręcznie.
pt_pt: Sua senha pessoal ainda desbloqueará este documento. Uma nova senha aleatória é gerada automaticamente. Outros usuários da senha a receberão automaticamente; colaboradores sem senha precisam que ela seja compartilhada com eles manualmente.
ru: Ваша личная парольная фраза по-прежнему разблокирует этот документ. Новый случайный пароль генерируется автоматически. Другие пользователи парольной фразы получат его автоматически; соавторам, не использующим парольную фразу, необходимо поделиться им вручную.
sv: Din personliga lösenordsfras kommer fortfarande att låsa upp det här dokumentet. Ett nytt slumpmässigt lösenord genereras automatiskt. Andra lösenordsfrasanvändare kommer att få det automatiskt; Medarbetare utan lösenfras behöver den delas med dem manuellt.
tr: Kişisel parolanız yine de bu belgenin kilidini açacaktır. Otomatik olarak yeni bir rastgele şifre oluşturulur. Diğer parola kullanıcıları parolayı otomatik olarak alacaktır; parola kullanmayan ortak çalışanların bu parolanın kendileriyle manuel olarak paylaşılmasına ihtiyacı vardır.
zh_hans: 您的个人密码仍将解锁此文档。自动生成新的随机密码。其他密码用户将自动收到；非密码短语协作者需要手动与他们共享。

source: Your session expired while you were offline, so we cannot save your work to the server any longer, but you can download it to your computer instead. Please consider importing it as a new document after logging in.
ar: انتهت جلسة العمل الخاصة بك عندما كنت غير متصل بالإنترنت، لذلك لا يمكننا حفظ عملك على الخادم بعد الآن، ولكن يمكنك تنزيله على جهاز الكمبيوتر الخاص بك بدلاً من ذلك. يرجى النظر في استيراده كمستند جديد بعد تسجيل الدخول.
bg: Вашата сесия е изтекла, докато сте били офлайн, така че вече не можем да запазим работата ви на сървъра, но вместо това можете да я изтеглите на вашия компютър. Моля, обмислете импортирането му като нов документ, след като влезете.
cs: Vaše relace vypršela, když jste byli offline, takže vaši práci již nemůžeme ukládat na server, ale můžete si ji stáhnout do svého počítače. Po přihlášení zvažte jeho import jako nového dokumentu.
da: Din session udløb, mens du var offline, så vi kan ikke længere gemme dit arbejde på serveren, men du kan downloade det til din computer i stedet for. Overvej venligst at importere det som et nyt dokument efter at have logget ind.
de: Ihre Sitzung ist abgelaufen, während Sie offline waren. Wir können Ihre Arbeit daher nicht mehr auf dem Server speichern. Sie können sie jedoch auf Ihren Computer herunterladen. Bitte importieren Sie sie nach der Anmeldung als neues Dokument.
es: Tu sesión expiró mientras estabas desconectado, por lo que ya no podemos guardar tu trabajo en el servidor, pero puedes descargarlo a tu ordenador. Considera importarlo como un nuevo documento después de iniciar una nueva sesión.
fr: Votre session a expiré alors que vous étiez hors ligne. Nous ne pouvons donc plus enregistrer votre travail sur le serveur, mais vous pouvez le télécharger sur votre ordinateur. Veuillez envisager de l'importer en tant que nouveau document après vous être connecté.
it: La tua sessione è scaduta mentre eri offline, quindi non possiamo più salvare il tuo lavoro sul server, ma puoi invece scaricarlo sul tuo computer. Ti invitiamo a importarlo come nuovo documento dopo aver effettuato l'accesso.
ja: オフライン中にセッションの有効期限が切れたため、作業内容をサーバーに保存できなくなりましたが、代わりにコンピュータにダウンロードすることができます。ログイン後、新規ドキュメントとしてインポートすることを検討してください。
ko: 오프라인 상태에서 세션이 만료되었으므로 작업 내용을 더 이상 서버에 저장할 수 없지만 대신 컴퓨터에 다운로드할 수 있습니다. 로그인 후 새 문서로 가져오기를 고려해 보세요.
nb: Økten din utløp mens du var frakoblet, så vi kan ikke lagre arbeidet ditt på serveren lenger, men du kan laste det ned til datamaskinen din i stedet. Vennligst vurder å importere det som et nytt dokument etter pålogging.
nl: Uw sessie is verlopen terwijl u offline was. We kunnen uw werk dus niet langer op de server opslaan, maar u kunt het wel naar uw computer downloaden. Overweeg om het na het inloggen als een nieuw document te importeren.
pl: Twoja sesja wygasła, gdy byłeś offline, więc nie możemy już zapisywać Twojej pracy na serwerze, ale możesz zamiast tego pobrać ją na swój komputer. Proszę rozważyć zaimportowanie go jako nowego dokumentu po zalogowaniu.
pt_pt: Sua sessão expirou enquanto você estava off-line, por isso não podemos mais salvar seu trabalho no servidor, mas você pode baixá-lo para o seu computador. Considere importá-lo como um novo documento após fazer login.
ru: Срок действия вашего сеанса истек, пока вы были в автономном режиме, поэтому мы больше не можем сохранять вашу работу на сервере, но вместо этого вы можете загрузить ее на свой компьютер. Пожалуйста, рассмотрите возможность импорта его как нового документа после входа в систему.
sv: Din session gick ut medan du var offline, så vi kan inte spara ditt arbete på servern längre, men du kan ladda ner det till din dator istället. Vänligen överväg att importera det som ett nytt dokument efter att du har loggat in.
tr: Oturumunuzun süresi siz çevrimdışıyken sona erdi, bu nedenle çalışmanızı artık sunucuya kaydedemeyiz ancak bunun yerine bilgisayarınıza indirebilirsiniz. Lütfen giriş yaptıktan sonra yeni bir belge olarak içe aktarmayı düşünün.
zh_hans: 当您处于离线状态时，您的会话已过期，因此我们无法再将您的工作保存到服务器，但您可以将其下载到您的计算机上。请考虑在登录后将其作为新文档导入。

source: YYYY-MM-DD or empty
ar: YYYY-MM-DD أو فارغ
bg: ГГГГ-ММ-ДД или празно
cs: YYYY-MM-DD nebo prázdné
da: ÅÅÅÅ-MM-DD eller tom
de: JJJJ-MM-TT oder leer
es: AAAA-MM-DD o vacío
fr: AAAA-MM-JJ ou vide
it: AAAA-MM-GG o vuoto
ja: YYYY-MM-DD または空
ko: YYYY-MM-DD 또는 비어 있음
nb: ÅÅÅÅ-MM-DD eller tom
nl: JJJJ-MM-DD of leeg
pl: RRRR-MM-DD lub pusty
pt_pt: AAAA-MM-DD ou vazio
ru: ГГГГ-ММ-ДД или пусто
sv: ÅÅÅÅ-MM-DD eller tom
tr: YYYY-AA-GG veya boş
zh_hans: YYYY-MM-DD 或空

source: HTML
zh_hans: 超文本标记语言
