Repository: fiduswriter/fiduswriter-editor-ts
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar, bg, cs, da, de, es, fr, it, ja, ko, nb, nl, pl, pt_pt, ru, sv, tr, zh_hans

source: Cannot load document access data.
ar: لا يمكن تحميل بيانات الوصول إلى المستند.
bg: Не могат да се заредят данни за достъп до документи.
cs: Nelze načíst přístupová data k dokumentu.
da: Kan ikke indlæse dokumentadgangsdata.
de: Dokumentenzugriffsdaten können nicht geladen werden.
es: No se pueden cargar los datos de acceso al documento.
fr: Impossible de charger les données d'accès au document.
it: Impossibile caricare i dati di accesso al documento.
ja: ドキュメントアクセスデータをロードできません。
ko: 문서 액세스 데이터를 로드할 수 없습니다.
nb: Kan ikke laste dokumenttilgangsdata.
nl: Kan documenttoegangsgegevens niet laden.
pl: Nie można załadować danych dostępu do dokumentu.
pt_pt: Não é possível carregar dados de acesso ao documento.
ru: Невозможно загрузить данные доступа к документу.
sv: Det går inte att ladda dokumentåtkomstdata.
tr: Belge erişim verileri yüklenemiyor.
zh_hans: 无法加载文档访问数据。

source: Caption
ar: التسمية التوضيحية
bg: Надпис
cs: Titulek
da: Billedtekst
de: Beschriftung
es: Leyenda
fr: Légende
it: Didascalia
ja: キャプション
ko: 캡션
nb: Bildetekst
nl: Ondertiteling
pl: Podpis
pt_pt: Rubrica
ru: Подпись
sv: Rubrik
tr: Altyazı
zh_hans: 标题

source: Category
ar: فئة
bg: Категория
cs: Kategorie
da: Kategori
de: Kategorie
es: Categoría
fr: Catégorie
it: Categoria
ja: カテゴリ
ko: 범주
nb: Kategori
nl: Categorie
pl: Kategoria
pt_pt: Categoria
ru: Категория
sv: Kategori
tr: Kategori
zh_hans: 类别

source: Center
ar: مركز
bg: център
cs: Centrum
da: Centrum
de: Zentrum
es: Centro
fr: Centre
it: Centro
ja: 中央
ko: 가운데
nb: Senter
nl: Centrum
pl: Centrum
pt_pt: Centro
ru: Центр
sv: Centrum
tr: Merkez
zh_hans: 居中

source: Change
ar: يتغير
bg: промяна
cs: Přeměna
da: Ændring
de: Veränderung
es: Cambios
fr: Changement
it: Modificare
ja: 変更
ko: 변화
nb: Endre
nl: Wijziging
pl: Zmiana
pt_pt: Mudar
ru: Изменять
sv: Ändra
tr: Değiştirmek
zh_hans: 更改

source: Change copied to clipboard.
ar: تغيير المنسوخ إلى الحافظة.
bg: Промяната е копирана в клипборда.
cs: Změna zkopírována do schránky.
da: Ændring kopieret til udklipsholder.
de: Änderung in Zwischenablage kopiert.
es: Cambio copiado al portapapeles.
fr: Changement copié dans le presse-papiers.
it: Modifica copiata negli appunti.
ja: 変更がクリップボードにコピーされました。
ko: 변경사항이 클립보드에 복사되었습니다.
nb: Endring kopiert til utklippstavlen.
nl: Wijziging gekopieerd naar klembord.
pl: Zmiana skopiowana do schowka.
pt_pt: Alteração copiada para a área de transferência.
ru: Изменение скопировано в буфер обмена.
sv: Ändring kopierad till urklipp.
tr: Değişiklik panoya kopyalandı.
zh_hans: 更改已复制到剪贴板。

source: Change language of the document
ar: تغيير لغة المستند
bg: Промяна на езика на документа
cs: Změňte jazyk dokumentu
da: Skift sprog for dokumentet
de: Ändern Sie die Sprache des Dokumentes
es: Cambiar el idioma del documento
fr: Changer la langue du document
it: Cambia lingua del documento
ja: ドキュメントの言語を変更
ko: 문서의 언어 변경
nb: Endre språket i dokumentet
nl: Wijzig de taal van het document
pl: Zmień język dokumentu
pt_pt: Alterar o idioma do documento
ru: Изменить язык документа
sv: Byt språk för dokumentet
tr: Belgenin dilini değiştirme
zh_hans: 更改文档的语言

source: Change password
ar: تغيير كلمة المرور
bg: Промяна на парола
cs: Změňte heslo
da: Skift adgangskode
de: Passwort ändern
es: Cambiar contraseña
fr: Changer le mot de passe
it: Cambia la password
ja: パスワードを変更
ko: 비밀번호 변경
nb: Endre passord
nl: Wachtwoord wijzigen
pl: Zmień hasło
pt_pt: Alterar a senha
ru: Изменить пароль
sv: Byt lösenord
tr: Şifre değiştir
zh_hans: 更改密码

source: Change the password of this encrypted document.
ar: قم بتغيير كلمة المرور لهذا المستند المشفر.
bg: Променете паролата на този шифрован документ.
cs: Změňte heslo tohoto zašifrovaného dokumentu.
da: Skift adgangskoden til dette krypterede dokument.
de: Ändern Sie das Passwort dieses verschlüsselten Dokuments.
es: Cambie la contraseña de este documento cifrado.
fr: Changez le mot de passe de ce document crypté.
it: Cambia la password di questo documento crittografato.
ja: この暗号化されたドキュメントのパスワードを変更します。
ko: 암호화된 문서의 비밀번호를 변경하세요.
nb: Endre passordet til dette krypterte dokumentet.
nl: Wijzig het wachtwoord van dit gecodeerde document.
pl: Zmień hasło tego zaszyfrowanego dokumentu.
pt_pt: Altere a senha deste documento criptografado.
ru: Измените пароль этого зашифрованного документа.
sv: Ändra lösenordet för detta krypterade dokument.
tr: Bu şifrelenmiş belgenin şifresini değiştirin.
zh_hans: 更改此加密文档的密码。

source: Change to heading
ar: التغيير إلى العنوان
bg: Преминаване към заглавие
cs: Změnit na nadpis
da: Skift til overskrift
de: Wechseln Sie in die Überschrift
es: Cambiar a encabezado
fr: Changer de titre
it: Passa alla direzione
ja: 見出しに変更
ko: 제목으로 변경
nb: Bytt til overskrift
nl: Wijziging in kop
pl: Zmień na nagłówek
pt_pt: Mudar para título
ru: Перейти к заголовку
sv: Byt till rubrik
tr: Başlığa değiştir
zh_hans: 更改标题

source: Changed into code block
ar: تم التغيير إلى كتلة التعليمات البرمجية
bg: Променен в код код
cs: Změněno na blok kódu
da: Ændret til kodeblok
de: In Codeblock geändert
es: Cambiado a código bloque
fr: Changé en bloc de code
it: Modificato in blocco di codice
ja: コードブロックに変更
ko: 코드블록으로 변경됨
nb: Endret til kodeblokk
nl: Veranderd in codeblok
pl: Zmieniono na blok kodu
pt_pt: Alterado para bloco de código
ru: Преобразован в блок кода
sv: Ändrad till kodblock
tr: Kod bloğuna dönüştürüldü
zh_hans: 改为代码块

source: Changed into heading %(level)s
ar: تم التغيير إلى العنوان %(level)s
bg: Променено в заглавие %(level)s
cs: Změněno na nadpis %(level)s
da: Ændret til overskrift %(level)s
de: Geändert in Überschrift %(level)s
es: Cambiado al encabezado %(level)s
fr: Changé en titre %(level)s
it: Modificato in rubrica %(level)s
ja: 見出し %(level)s に変更されました
ko: %(level)s 제목으로 변경됨
nb: Endret til overskrift %(level)s
nl: Gewijzigd in kop %(level)s
pl: Zmieniono na nagłówek %(level)s
pt_pt: Alterado para o título %(level)s
ru: Изменено на заголовок %(level)s.
sv: Ändrad till rubrik %(level)s
tr: %(level)s başlığına değiştirildi
zh_hans: 更改为标题 %(level)s

source: Changed into paragraph
ar: تم التغيير إلى الفقرة
bg: Променен в параграф
cs: Změněno na odstavec
da: Ændret til stk
de: In Absatz geändert
es: Cambiado a párrafo
fr: Changé en paragraphe
it: Modificato nel paragrafo
ja: 段落に変更されました
ko: 단락으로 변경됨
nb: Endret til avsnitt
nl: Veranderd in paragraaf
pl: Zmieniono na ust
pt_pt: Alterado para parágrafo
ru: Преобразовано в абзац
sv: Ändrad till paragraf
tr: Paragrafa dönüştürüldü
zh_hans: 改为段落

source: Changes to citation sources are not being tracked!
ar: لا يتم تتبع التغييرات في مصادر الاقتباس!
bg: Промените в източниците на цитиране не се проследяват!
cs: Změny zdrojů citací nejsou sledovány!
da: Ændringer af citatkilder spores ikke!
de: Änderungen an Zitierquellen werden nicht nachverfolgt!
es: ¡Cambios en las fuentes de citas no se rastrean!
fr: Les modifications apportées aux sources de citation ne sont pas suivies!
it: Le modifiche alle fonti di citazione non vengono monitorate!
ja: 引用元への変更は追跡されません。
ko: 인용 출처에 대한 변경 사항이 추적되지 않습니다!
nb: Endringer i sitatkilder spores ikke!
nl: Wijzigingen in citatiebronnen worden niet bijgehouden!
pl: Zmiany w źródłach cytatów nie są śledzone!
pt_pt: As alterações nas fontes de citação não estão sendo rastreadas!
ru: Изменения источников цитирования не отслеживаются!
sv: Ändringar av citatkällor spåras inte!
tr: Alıntı kaynaklarındaki değişiklikler takip edilmiyor!
zh_hans: 不会跟踪引用来源的更改！

source: Changes you made to the document since going offline will be lost, if you choose to close/refresh the tab or close the browser.
ar: سيتم فقدان التغييرات التي أجريتها على المستند منذ عدم الاتصال بالإنترنت، إذا اخترت إغلاق/تحديث علامة التبويب أو إغلاق المتصفح.
bg: Промените, които сте направили в документа, след като сте офлайн, ще бъдат загубени, ако решите да затворите / опресните раздела или да затворите браузъра.
cs: Pokud se rozhodnete zavřít/obnovit kartu nebo zavřít prohlížeč, změny provedené v dokumentu od přechodu do režimu offline budou ztraceny.
da: Ændringer, du har foretaget i dokumentet, siden du gik offline, vil gå tabt, hvis du vælger at lukke/opdatere fanen eller lukke browseren.
de: Änderungen, die Sie seit dem Offline-Betrieb am Dokument vorgenommen haben, gehen verloren, wenn Sie die Registerkarte schließen / aktualisieren oder den Browser schließen.
es: Los cambios que realizó en el documento desde que se desconectó se perderán si elige cerrar/actualizar la pestaña o cerrar el navegador.
fr: Les modifications que vous avez apportées au document depuis la mise hors ligne seront perdues si vous choisissez de fermer / actualiser l'onglet ou de fermer le navigateur.
it: Le modifiche apportate al documento da quando sei offline andranno perse, se scegli di chiudere / aggiornare la scheda o chiudere il browser.
ja: タブを閉じたり更新したり、ブラウザを閉じたりすると、オフラインになってからドキュメントに加えた変更は失われます。
ko: 탭을 닫거나 새로 고치거나 브라우저를 닫으면 오프라인 상태 이후에 문서에 적용한 변경 사항이 손실됩니다.
nb: Endringer du har gjort i dokumentet siden du gikk frakoblet vil gå tapt hvis du velger å lukke/oppdatere fanen eller lukke nettleseren.
nl: Wijzigingen die u in het document hebt aangebracht sinds u offline bent gegaan, gaan verloren als u ervoor kiest het tabblad te sluiten/vernieuwen of de browser te sluiten.
pl: Zmiany dokonane w dokumencie od czasu przejścia w tryb offline zostaną utracone, jeśli zdecydujesz się zamknąć/odświeżyć kartę lub zamknąć przeglądarkę.
pt_pt: As alterações feitas no documento desde que você ficou off-line serão perdidas se você optar por fechar/atualizar a guia ou fechar o navegador.
ru: Изменения, внесенные вами в документ после перехода в автономный режим, будут потеряны, если вы решите закрыть/обновить вкладку или закрыть браузер.
sv: Ändringar du gjort i dokumentet sedan du gick offline kommer att gå förlorade om du väljer att stänga/uppdatera fliken eller stänga webbläsaren.
tr: Sekmeyi kapatmayı/yenilemeyi veya tarayıcıyı kapatmayı seçerseniz, çevrimdışı olduğunuzdan beri belgede yaptığınız değişiklikler kaybolacaktır.
zh_hans: 如果您选择关闭/刷新选项卡或关闭浏览器，则脱机后对文档所做的更改将会丢失。

source: Characters with blanks
ar: الشخصيات مع الفراغات
bg: Знаци (с интервали)
cs: Postavy s mezerami
da: Karakterer med blanktegn
de: Zeichen mit Leerzeichen
es: Caracteres con espacios
fr: Caractères avec des blancs
it: Caratteri con spazi
ja: 空白を含む文字
ko: 공백이 있는 문자
nb: Karakterer med blanke
nl: Tekens met spaties
pl: Znaki ze spacjami
pt_pt: Caracteres com espaços em branco
ru: Символы с пробелами
sv: Karaktärer med ämnen
tr: Boşluklu karakterler
zh_hans: 带空格的字符

source: Characters without blanks
ar: أحرف بدون فراغات
bg: Знаци (без интервали)
cs: Postavy bez mezer
da: Karakterer uden blanktegn
de: Zeichen ohne Leerzeichen
es: Caracteres sin espacios
fr: Caractères sans espaces
it: Caratteri senza spazi
ja: 空白のない文字
ko: 공백이 없는 문자
nb: Karakterer uten mellomrom
nl: Tekens zonder spaties
pl: Znaki bez spacji
pt_pt: Caracteres sem espaços em branco
ru: Символы без пробелов
sv: Karaktärer utan mellanrum
tr: Boşluksuz karakterler
zh_hans: 不带空格的字符

source: Chinese (Simplified)
ar: الصينية (المبسطة)
bg: Опростен китайски)
cs: čínština (zjednodušená)
da: kinesisk (forenklet)
de: Chinesisch (Vereinfacht)
es: Chino (simplificado)
fr: Chinois simplifié)
it: Cinese semplificato)
ja: 中国語（簡体字）
ko: 중국어(간체)
nb: kinesisk (forenklet)
nl: Chinees (vereenvoudigd)
pl: Chiński (uproszczony)
pt_pt: Chinês (simplificado)
ru: Китайский (упрощенный)
sv: kinesiska (förenklad)
tr: Çince (Basitleştirilmiş)
zh_hans: 中文（简体）

source: Choose a papersize for print and PDF generation.
ar: اختر حجم الورق للطباعة وإنشاء PDF.
bg: Изберете размер на хартия за печат и генериране на PDF.
cs: Vyberte velikost papíru pro tisk a generování PDF.
da: Vælg en papirstørrelse til print og PDF-generering.
de: Wählen Sie ein Papierformat für die Druck- und PDF-Erzeugung.
es: Elija un tamaño de papel para la impresión y la creación de PDF.
fr: Choisissez une taille de papier pour l'impression et la génération de PDF.
it: Scegli un formato di carta per la stampa e la generazione di PDF.
ja: 印刷および PDF 生成用の用紙サイズを選択します。
ko: 인쇄 및 PDF 생성을 위한 용지 크기를 선택하세요.
nb: Velg en papirstørrelse for utskrift og PDF-generering.
nl: Kies een papierformaat voor afdrukken en PDF-generatie.
pl: Wybierz rozmiar papieru do druku i generowania plików PDF.
pt_pt: Escolha um tamanho de papel para impressão e geração de PDF.
ru: Выберите формат бумаги для печати и создания PDF-файлов.
sv: Välj en pappersstorlek för utskrift och PDF-generering.
tr: Yazdırma ve PDF oluşturma için bir kağıt boyutu seçin.
zh_hans: 选择用于打印和 PDF 生成的纸张尺寸。

source: Choose document template
ar: اختر قالب المستند
bg: Изберете шаблон за документ
cs: Vyberte šablonu dokumentu
da: Vælg dokumentskabelon
de: Wählen Sie die Dokumentvorlage
es: Seleccionar una plantilla de documento
fr: Choisissez un modèle de document
it: Scegli il modello di documento
ja: ドキュメントテンプレートを選択してください
ko: 문서 템플릿 선택
nb: Velg dokumentmal
nl: Kies documentsjabloon
pl: Wybierz szablon dokumentu
pt_pt: Escolha o modelo do documento
ru: Выберите шаблон документа
sv: Välj dokumentmall
tr: Belge şablonunu seçin
zh_hans: 选择文档模板

source: Choose the language of the document.
ar: اختر لغة الوثيقة.
bg: Изберете езика на документа.
cs: Vyberte jazyk dokumentu.
da: Vælg sproget for dokumentet.
de: Wählen Sie die Sprache des Dokumentes.
es: Elegir el idioma del documento.
fr: Choisissez la langue du document.
it: Scegli la lingua del documento.
ja: ドキュメントの言語を選択します。
ko: 문서의 언어를 선택하세요.
nb: Velg språket for dokumentet.
nl: Kies de taal van het document.
pl: Wybierz język dokumentu.
pt_pt: Escolha o idioma do documento.
ru: Выберите язык документа.
sv: Välj språk för dokumentet.
tr: Belgenin dilini seçin.
zh_hans: 选择文档的语言。

source: Choose which optional sections to enable.
ar: اختر الأقسام الاختيارية التي تريد تمكينها.
bg: Изберете кои незадължителни секции да активирате.
cs: Vyberte, které volitelné sekce chcete povolit.
da: Vælg, hvilke valgfri sektioner der skal aktiveres.
de: Wählen Sie die optionalen Abschnitte aus, die aktiviert werden sollen.
es: Elija qué secciones opcionales habilitar.
fr: Choisissez les sections facultatives à activer.
it: Scegli quali sezioni opzionali abilitare.
ja: 有効にするオプションのセクションを選択します。
ko: 활성화할 선택적 섹션을 선택합니다.
nb: Velg hvilke valgfrie seksjoner som skal aktiveres.
nl: Kies welke optionele secties u wilt inschakelen.
pl: Wybierz, które sekcje opcjonalne chcesz włączyć.
pt_pt: Escolha quais seções opcionais serão habilitadas.
ru: Выберите, какие дополнительные разделы включить.
sv: Välj vilka valfria avsnitt som ska aktiveras.
tr: Hangi isteğe bağlı bölümlerin etkinleştirileceğini seçin.
zh_hans: 选择要启用的可选部分。

source: Choose your preferred citation style.
ar: اختر نمط الاقتباس المفضل لديك.
bg: Изберете предпочитан стил на цитатите.
cs: Vyberte si preferovaný styl citace.
da: Vælg din foretrukne citatstil.
de: Wähle deinen bevorzugten Zitierstil.
es: Escoger estilo de citas.
fr: Choisissez votre style de citation préféré.
it: Seleziona lo stile di citazione che preferisci
ja: 好みの引用スタイルを選択してください。
ko: 선호하는 인용 스타일을 선택하세요.
nb: Velg din foretrukne sitatstil.
nl: Kies de citatiestijl van uw voorkeur.
pl: Wybierz preferowany styl cytowania.
pt_pt: Escolha seu estilo de citação preferido.
ru: Выберите предпочитаемый стиль цитирования.
sv: Välj din föredragna citatstil.
tr: Tercih ettiğiniz alıntı stilini seçin.
zh_hans: 选择您喜欢的引用样式。

source: Choose your preferred document style.
ar: اختر نمط المستند المفضل لديك.
bg: Изберете предпочитания от вас стил на документ.
cs: Vyberte si preferovaný styl dokumentu.
da: Vælg din foretrukne dokumentstil.
de: Wählen Sie Ihren bevorzugten Dokumentstil.
es: Elija su estilo de documento preferido.
fr: Choisissez votre style de document préféré.
it: Scegli il tuo stile di documento preferito.
ja: 好みの文書スタイルを選択してください。
ko: 원하는 문서 스타일을 선택하세요.
nb: Velg ønsket dokumentstil.
nl: Kies de documentstijl van uw voorkeur.
pl: Wybierz preferowany styl dokumentu.
pt_pt: Escolha seu estilo de documento preferido.
ru: Выберите предпочитаемый стиль документа.
sv: Välj önskad dokumentstil.
tr: Tercih ettiğiniz belge stilini seçin.
zh_hans: 选择您喜欢的文档样式。

source: Citation
ar: الاقتباس
bg: Цитиране
cs: Citace
de: Zitat
es: Citación
it: Citazione
ja: 引用
ko: 소환
nb: Sitering
nl: Citaat
pl: Cytat
pt_pt: Citação
ru: Цитирование
sv: Citat
tr: Alıntı
zh_hans: 引文

source: Citation format
ar: تنسيق الاقتباس
bg: Формат на цитати
cs: Formát citace
da: Citationsformat
de: Zitateformat
es: Estilo de citas
fr: Format de citation
it: Formato della citazione
ja: 引用形式
ko: 인용 형식
nb: Sitasjonsformat
nl: Citatie-formaat
pl: Format cytatu
pt_pt: Formato de citação
ru: Формат цитирования
sv: Citeringsformat
tr: Alıntı formatı
zh_hans: 引文格式

source: Citation Style
ar: نمط الاقتباس
bg: Сти на цтатите
cs: Citační styl
da: Citationsstil
de: Zitierstil
es: Estilo de Citas
fr: Style de Citation
it: Stile di Citazione
ja: 引用スタイル
ko: 인용 스타일
nb: Sitasjonsstil
nl: Citatiestijl
pl: Styl cytatów
pt_pt: Estilo de citação
ru: Стиль цитирования
sv: Citationsstil
tr: Alıntı Stili
zh_hans: 引文风格

source: Cite
ar: استشهد
bg: цитирам
cs: Uvést
da: Citer
de: Zitieren
es: Citar
fr: Citer
it: Citare
ja: 引用
ko: 인용문
nb: Sitere
nl: Citeer
pl: Cytować
pt_pt: Citar
ru: Цитировать
sv: Citera
tr: Alıntı yap
zh_hans: 引用

source: Close
ar: إغلاق
bg: Затвори
cs: Zavřít
da: Luk
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
nb: Lukk
nl: Sluit
pl: Zamknij
pt_pt: Fechar
ru: Закрыть
sv: Stäng
tr: Kapat
zh_hans: 关闭

source: Close document
ar: إغلاق المستند
bg: Затваряне на документа
cs: Zavřít dokument
da: Luk dokumentet
de: Dokument schließen
es: Cerrar documento
fr: Fermer le document
it: Chiudi documento
ja: 文書を閉じる
ko: 문서 닫기
nb: Lukk dokumentet
nl: Document sluiten
pl: Zamknij dokument
pt_pt: Fechar documento
ru: Закрыть документ
sv: Stäng dokument
tr: Belgeyi kapat
zh_hans: 关闭文档

source: Close the document and return to the document overview menu.
ar: أغلق المستند وارجع إلى قائمة النظرة العامة على المستند.
bg: Затвори документа и се върни към обзора на документа
cs: Zavřete dokument a vraťte se do nabídky přehledu dokumentů.
da: Luk dokumentet og vend tilbage til dokumentoversigtsmenuen.
de: Dokument schließen und zur Übersicht zurückkehren.
es: Cierre el documento y regrese al menú de descripción general del documento.
fr: Fermer le document et revenir à l'aperçu du documents.
it: Chiudi il documento e torna alla panoramica del documento
ja: ドキュメントを閉じて、ドキュメントの概要メニューに戻ります。
ko: 문서를 닫고 문서 개요 메뉴로 돌아갑니다.
nb: Lukk dokumentet og gå tilbake til dokumentoversiktsmenyen.
nl: Sluit het document en keer terug naar het documentoverzichtmenu.
pl: Zamknij dokument i wróć do menu przeglądu dokumentu.
pt_pt: Feche o documento e retorne ao menu de visão geral do documento.
ru: Закройте документ и вернитесь в меню обзора документа.
sv: Stäng dokumentet och återgå till dokumentöversiktsmenyn.
tr: Belgeyi kapatın ve belgeye genel bakış menüsüne dönün.
zh_hans: 关闭文档并返回到文档概述菜单。

source: Code
ar: شفرة
bg: Код
cs: Kód
da: Kode
de: Kode
es: Código
it: Codice
ja: コード
ko: 코드
nb: Kode
pl: Kod
pt_pt: Código
ru: Код
sv: Koda
tr: Kod
zh_hans: 代码

source: Code block
ar: كتلة التعليمات البرمجية
bg: Кодов блок
cs: Blok kódu
da: Kodeblok
es: bloque de código
fr: Bloc de code
it: Blocco di codice
ja: コードブロック
ko: 코드 블록
nb: Kodeblokk
nl: Codeblok
pl: Blok kodu
pt_pt: Bloco de código
ru: Кодовый блок
sv: Kodblock
tr: Kod bloğu
zh_hans: 代码块

source: Collaborators
ar: المتعاونون
bg: Сътрудници
cs: Spolupracovníci
da: Samarbejdspartnere
de: Helfer
es: Colaboradores
fr: Collaborateurs
it: Collaboratori
ja: 共同編集者
ko: 협력자
nb: Samarbeidspartnere
nl: Medewerkers
pl: Współpracownicy
pt_pt: Colaboradores
ru: Соавторы
sv: Samarbetspartners
tr: İşbirlikçiler
zh_hans: 合作者

source: Column style
ar: نمط العمود
bg: Стил на колона
cs: Styl sloupce
da: Kolonne stil
de: Spaltenstil
es: Estilo de columna
fr: Style de colonne
it: Stile colonna
ja: 列のスタイル
ko: 열 스타일
nb: Kolonne stil
nl: Kolomstijl
pl: Styl kolumny
pt_pt: Estilo de coluna
ru: Стиль столбца
sv: Kolumn stil
tr: Sütun stili
zh_hans: 栏目样式

source: Comment
ar: تعليق
bg: коментар
cs: Komentář
da: Kommentar
de: Kommentar
es: Comentario
fr: Commentaire
it: Commento
ja: コメント
ko: 댓글
nb: Kommentar
nl: Opmerking
pl: Komentarz
pt_pt: Comentário
ru: Комментарий
sv: Kommentar
tr: Yorum
zh_hans: 评论

source: Comment, but not see comments and chats of others
ar: قم بالتعليق، ولكن لا ترى تعليقات ومحادثات الآخرين
bg: Коментирайте, но не виждайте коментари и чатове на други хора
cs: Komentujte, ale nezobrazujte komentáře a chaty ostatních
da: Kommenter, men se ikke andres kommentarer og chats
de: Kommentieren, aber keine Kommentare und Chats von anderen sehen
es: Comentar, pero no ver comentarios ni chats de otros
fr: Commentez, mais ne voyez pas les commentaires et les discussions des autres
it: Commenta, ma non vedi commenti e chat di altri
ja: コメントできますが、他者のコメントやチャットは表示されません
ko: 댓글을 달 수 있지만 다른 사람의 댓글과 채팅은 볼 수 없습니다.
nb: Kommenter, men ikke se kommentarer og chatter fra andre
nl: Reageer, maar zie geen opmerkingen en chats van anderen
pl: Komentuj, ale nie oglądaj komentarzy i czatów innych osób
pt_pt: Comente, mas não veja comentários e bate-papos de outras pessoas
ru: Комментируйте, но не смотрите комментарии и чаты других
sv: Kommentera, men se inte andras kommentarer och chattar
tr: Yorum yapın ancak başkalarının yorumlarını ve sohbetlerini görmeyin
zh_hans: 评论，但看不到别人的评论和聊天

source: Comments
ar: تعليقات
bg: Коментари
cs: Komentáře
da: Kommentarer
de: Kommentare
es: Comentarios
fr: commentaires
it: Commenti
ja: コメント
ko: 댓글
nb: Kommentarer
nl: Opmerkingen
pl: Uwagi
pt_pt: Comentários
ru: Комментарии
sv: Kommentarer
tr: Yorumlar
zh_hans: 评论

source: Common Document
ar: وثيقة مشتركة
bg: Общ документ
cs: Společný dokument
da: Fælles dokument
de: Gemeinsames Dokument
es: Documento común
fr: Document commun
it: Documento comune
ja: 共通文書
ko: 공통문서
nb: Felles dokument
nl: Gemeenschappelijk document
pl: Wspólny dokument
pt_pt: Documento Comum
ru: Общий документ
sv: Gemensamt dokument
tr: Ortak Belge
zh_hans: 共同文件

source: Configure
ar: تكوين
bg: Конфигуриране
cs: Konfigurovat
da: Konfigurer
de: Konfigurieren
es: Configurar
fr: Configurer
it: Configurazione
ja: 設定
ko: 설정
nb: Konfigurer
nl: Configureer
pl: Skonfiguruj
pt_pt: Configurar
ru: Настроить
sv: Konfigurera
tr: Yapılandır
zh_hans: 配置

source: Configure Citation
ar: تكوين الاقتباس
bg: Конфигуриране на цитиране
cs: Konfigurace citace
da: Konfigurer Citation
de: Zitat konfigurieren
es: Configurar cita
fr: Configurer la citation
it: Configura citazione
ja: 引用の構成
ko: 인용 구성
nb: Konfigurer sitering
nl: Configureer Citatie
pl: Skonfiguruj cytowanie
pt_pt: Configurar citação
ru: Настроить цитирование
sv: Konfigurera Citation
tr: Alıntıyı Yapılandır
zh_hans: 配置引文

source: Configure code block
ar: تكوين كتلة التعليمات البرمجية
bg: Конфигуриране на кодов блок
cs: Nakonfigurujte blok kódu
da: Konfigurer kodeblok
de: Codeblock konfigurieren
es: Configurar bloque de código
fr: Configurer le bloc de code
it: Configura il blocco di codice
ja: コードブロックを設定
ko: 코드 블록 설정
nb: Konfigurer kodeblokk
nl: Configureer codeblok
pl: Skonfiguruj blok kodu
pt_pt: Configurar bloco de código
ru: Настроить блок кода
sv: Konfigurera kodblock
tr: Kod bloğunu yapılandır
zh_hans: 配置代码块
