Repository: fiduswriter/fiduswriter-editor-ts
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar, bg, cs, da, de, es, fr, it, ja, ko, nb, nl, pl, pt_pt, ru, sv, tr, zh_hans

source: Read without comments
ar: إقرأ بدون تعليقات
bg: Прочетете без коментари
cs: Čtěte bez komentáře
da: Læs uden kommentarer
de: Ohne Kommentare lesen
es: Leer sin comentarios
fr: Lire sans commentaires
it: Leggi senza commenti
ja: コメントなしで読んでください
ko: 댓글 없이 읽기
nb: Les uten kommentarer
nl: Lees zonder commentaar
pl: Czytaj bez komentarzy
pt_pt: Leia sem comentários
ru: Читать без комментариев
sv: Läs utan kommentarer
tr: Yorum yapmadan okuyun
zh_hans: 读完不加评论

source: Record
ar: سِجِلّ
bg: рекорд
cs: Záznam
da: Optage
de: Aufzeichnen
es: Grabar
it: Disco
ja: 記録
ko: 기록
nb: Rekord
nl: Dossier
pl: Nagrywać
pt_pt: Registro
ru: Записывать
sv: Spela in
tr: Kayıt
zh_hans: 记录

source: Record document changes
ar: سجل تغييرات المستند
bg: Записване на промените в документа
cs: Zaznamenejte změny dokumentu
da: Registrer dokumentændringer
de: Dokumentänderungen aufzeichnen
es: Registrar cambios en el documento
fr: Enregistrer les modifications du document
it: Registra le modifiche al documento
ja: 文書の変更を記録
ko: 문서 변경 사항 기록
nb: Registrer dokumentendringer
nl: Documentwijzigingen vastleggen
pl: Rejestruj zmiany w dokumentach
pt_pt: Registrar alterações no documento
ru: Фиксировать изменения документа
sv: Registrera dokumentändringar
tr: Belge değişikliklerini kaydedin
zh_hans: 记录文档变更

source: Recovery Failed
ar: فشل الاسترداد
bg: Неуспешно възстановяване
cs: Obnovení se nezdařilo
da: Gendannelse mislykkedes
de: Wiederherstellung fehlgeschlagen
es: Error de recuperación
fr: Échec de la récupération
it: Recupero non riuscito
ja: 回復に失敗しました
ko: 복구 실패
nb: Gjenoppretting mislyktes
nl: Herstel mislukt
pl: Odzyskiwanie nie powiodło się
pt_pt: Falha na recuperação
ru: Восстановление не удалось
sv: Återställningen misslyckades
tr: Kurtarma Başarısız
zh_hans: 恢复失败

source: Recovery failed:
ar: فشل الاسترداد:
bg: Неуспешно възстановяване:
cs: Obnovení se nezdařilo:
da: Gendannelse mislykkedes:
de: Wiederherstellung fehlgeschlagen:
es: La recuperación falló:
fr: Échec de la récupération :
it: Il ripristino non è riuscito:
ja: 回復に失敗しました:
ko: 복구 실패:
nb: Gjenoppretting mislyktes:
nl: Herstel mislukt:
pl: Odzyskiwanie nie powiodło się:
pt_pt: Falha na recuperação:
ru: Восстановление не удалось:
sv: Återställning misslyckades:
tr: Kurtarma başarısız oldu:
zh_hans: 恢复失败：

source: Recreate
ar: إعادة إنشاء
cs: Znovu vytvořit
da: Genskab
de: Regenerieren
es: Rehacer
fr: Recréer
it: Ricreare
ja: 再作成
ko: 재창조
nb: Gjenskape
nl: Herscheppen
pl: Odtwarzać
pt_pt: Recriar
ru: Воссоздать
sv: Återskapa
tr: Yeniden oluştur
zh_hans: 重建

source: Recreate comment
ar: إعادة إنشاء التعليق
bg: Пресъздайте коментар
cs: Znovu vytvořit komentář
da: Genskab kommentar
de: Kommentar neu erstellen
es: Recrear comentario
fr: Recréer un commentaire
it: Ricrea il commento
ja: コメントを再作成
ko: 댓글 다시 작성
nb: Gjenskap kommentar
nl: Reactie opnieuw maken
pl: Odtwórz komentarz
pt_pt: Recriar comentário
ru: Воссоздать комментарий
sv: Återskapa kommentar
tr: Yorumu yeniden oluştur
zh_hans: 重新创建评论

source: Redo
ar: إعادة
cs: Předělat
da: Gentag
de: Wiederholen
es: Rehacer
fr: Rétablir
it: Rifare
ja: やり直し
ko: 다시 실행
nb: Gjenta
nl: Opnieuw uitvoeren
pl: Przerobić
pt_pt: Refazer
ru: Повторить
sv: Göra om
tr: Yinele
zh_hans: 重做

source: Register new source
ar: تسجيل مصدر جديد
bg: Регистрирайте нов източник
cs: Zaregistrujte nový zdroj
da: Registrer ny kilde
de: Neue Quelle registrieren
es: Registrar nueva fuente
fr: Enregistrer une nouvelle source
it: Registra una nuova fonte
ja: 新しいソースを登録
ko: 새로운 소스 등록
nb: Registrer ny kilde
nl: Registreer nieuwe bron
pl: Zarejestruj nowe źródło
pt_pt: Registrar nova fonte
ru: Зарегистрировать новый источник
sv: Registrera ny källa
tr: Yeni kaynağı kaydet
zh_hans: 注册新文献

source: Reject
ar: يرفض
bg: Отхвърляне
cs: Odmítnout
da: Afvise
de: Ablehnen
es: Rechazar
fr: Rejeter
it: Rifiutare
ja: 拒否
ko: 거부
nb: Avvis
nl: Afwijzen
pl: Odrzucić
pt_pt: Rejeitar
ru: Отклонять
sv: Avvisa
tr: Reddetmek
zh_hans: 拒绝

source: Reject all
ar: رفض الكل
bg: Отхвърли всички
cs: Odmítnout vše
da: Afvis alle
de: Alle verwerfen
es: Rechazar todos
fr: Tout rejeter
it: Rifiuta tutto
ja: すべて拒否
ko: 모두 거부
nb: Avvis alle
nl: Alles afwijzen
pl: Odrzuć wszystko
pt_pt: Rejeitar tudo
ru: Отклонить все
sv: Avvisa alla
tr: Tümünü reddet
zh_hans: 全部拒绝

source: Reject all in selection
ar: رفض الكل في التحديد
bg: Отхвърлете всички в селекцията
cs: Odmítnout vše ve výběru
da: Afvis alle i udvælgelsen
de: Alle in Auswahl ablehnen
es: Rechazar todo en la selección
fr: Tout rejeter dans la sélection
it: Rifiuta tutto nella selezione
ja: 選択範囲内のすべてを拒否
ko: 선택 항목 모두 거부
nb: Avvis alle i utvalget
nl: Alles afwijzen in selectie
pl: Odrzuć wszystkie wybrane
pt_pt: Rejeitar tudo na seleção
ru: Отклонить все в выборе
sv: Avvisa alla i urvalet
tr: Seçimdeki tümünü reddet
zh_hans: 拒绝所有选择

source: Reject all tracked changes.
ar: رفض كافة التغييرات المتعقبة.
bg: Отхвърлете всички проследени промени.
cs: Odmítněte všechny sledované změny.
da: Afvis alle sporede ændringer.
de: Alle nachverfolgten Änderungen ablehnen.
es: Rechazar todos los cambios rastreados.
fr: Refuser toutes les modifications suivies.
it: Rifiuta tutte le modifiche rilevate.
ja: 追跡されたすべての変更を拒否します。
ko: 추적된 모든 변경 사항을 거부하세요.
nb: Avvis alle sporede endringer.
nl: Weiger alle bijgehouden wijzigingen.
pl: Odrzuć wszystkie prześledzone zmiany.
pt_pt: Rejeite todas as alterações controladas.
ru: Отклонить все отслеживаемые изменения.
sv: Avvisa alla spårade ändringar.
tr: İzlenen tüm değişiklikleri reddet.
zh_hans: 拒绝所有跟踪的更改。

source: Reject change
ar: رفض التغيير
bg: Отхвърляне на промяната
cs: Odmítnout změnu
da: Afvis ændring
de: Änderung ablehnen
es: Rechazar el cambio
fr: Rejeter le changement
it: Rifiuta la modifica
ja: 変更を拒否
ko: 변경 거부
nb: Avvis endring
nl: Wijziging afwijzen
pl: Odrzuć zmianę
pt_pt: Rejeitar alteração
ru: Отклонить изменение
sv: Avvisa förändring
tr: Değişikliği reddet
zh_hans: 拒绝改变

source: Reject Change
ar: رفض التغيير
bg: Отхвърляне на промяната
cs: Odmítnout změnu
da: Afvis ændring
de: Änderung ablehnen
es: Rechazar cambio
fr: Rejeter le changement
it: Rifiuta modifica
ja: 変更を拒否
ko: 변경 거부
nb: Avvis endring
nl: Wijziging afwijzen
pl: Odrzuć zmianę
pt_pt: Rejeitar alteração
ru: Отклонить изменение
sv: Avvisa ändring
tr: Değişikliği Reddet
zh_hans: 拒绝改变

source: Remove
ar: إزالة
bg: Изтриване
cs: Odstranit
da: Fjerne
de: Entfernen
es: Eliminar
fr: Retirer
it: Rimuovi
ja: 取り除く
ko: 제거
nb: Fjerne
nl: Verwijderen
pl: Usuń
pt_pt: Remover
ru: Удалить
sv: Ta bort
tr: Kaldır
zh_hans: 消除

source: Remove anchor
ar: إزالة المرساة
bg: Свалете котвата
cs: Odstraňte kotvu
da: Fjern anker
de: Anker entfernen
es: Eliminar ancla
fr: Retirez l'ancre
it: Rimuovi ancora
ja: アンカーを削除
ko: 앵커 제거
nb: Fjern ankeret
nl: Anker verwijderen
pl: Usuń kotwicę
pt_pt: Remover âncora
ru: Удалить якорь
sv: Ta bort ankaret
tr: Bağlantıyı kaldır
zh_hans: 移除锚点

source: Remove citation
ar: إزالة الاقتباس
bg: Премахване на цитата
cs: Odebrat citaci
da: Fjern citat
de: Zitat entfernen
es: Eliminar cita
fr: Supprimer la citation
it: Rimuovere la citazione
ja: 引用を削除
ko: 인용 삭제
nb: Fjern sitat
nl: Citaat verwijderen
pl: Usuń cytat
pt_pt: Remover citação
ru: Удалить цитирование
sv: Ta bort citat
tr: Alıntıyı kaldır
zh_hans: 删除引文

source: Remove cross reference
ar: إزالة الإسناد الترافقي
bg: Премахнете кръстосаната препратка
cs: Odstraňte křížový odkaz
da: Fjern krydshenvisning
de: Querverweis entfernen
es: Eliminar referencia cruzada
fr: Supprimer la référence croisée
it: Rimuovi il riferimento incrociato
ja: 相互参照を削除
ko: 상호 참조 제거
nb: Fjern kryssreferanse
nl: Kruisverwijzing verwijderen
pl: Usuń odsyłacz
pt_pt: Remover referência cruzada
ru: Удалить перекрестную ссылку
sv: Ta bort korsreferens
tr: Çapraz referansı kaldır
zh_hans: 删除交叉引用

source: Remove equation
ar: إزالة المعادلة
bg: Премахване на уравнението
cs: Odstraňte rovnici
da: Fjern ligningen
de: Gleichung entfernen
es: Eliminar ecuación
fr: Supprimer l'équation
it: Rimuovi l'equazione
ja: 方程式を削除
ko: 방정식 제거
nb: Fjern ligningen
nl: Vergelijking verwijderen
pl: Usuń równanie
pt_pt: Remover equação
ru: Удалить уравнение
sv: Ta bort ekvationen
tr: Denklemi kaldır
zh_hans: 删除方程

source: Remove image
ar: إزالة الصورة
bg: Премахване на изображението
cs: Odebrat obrázek
da: Fjern billede
de: Entferne Bild
es: Eliminar la imagen
fr: Supprimer l'image
it: Rimuovi immagine
ja: 画像を削除
ko: 이미지 삭제
nb: Fjern bildet
nl: Afbeelding verwijderen
pl: Usuń obraz
pt_pt: Remover imagem
ru: Удалить изображение
sv: Ta bort bild
tr: Resmi kaldır
zh_hans: 删除图像

source: Remove link
ar: إزالة الرابط
bg: Премахване на връзката
cs: Odebrat odkaz
da: Fjern link
de: Link entfernen
es: Elimina enlace
fr: Supprimer le lien
it: Rimuovi collegamento
ja: リンクを削除
ko: 링크 삭제
nb: Fjern lenken
nl: Koppeling verwijderen
pl: Usuń link
pt_pt: Remover link
ru: Удалить ссылку
sv: Ta bort länken
tr: Bağlantıyı kaldır
zh_hans: 删除链接

source: Remove the code block.
ar: قم بإزالة كتلة التعليمات البرمجية.
bg: Премахнете кодовия блок.
cs: Odstraňte blok kódu.
da: Fjern kodeblokken.
de: Entfernen Sie den Codeblock.
es: Retire el bloque de código.
fr: Supprimez le bloc de code.
it: Rimuovere il blocco di codice.
ja: コードブロックを削除します。
ko: 코드 블록을 제거합니다.
nb: Fjern kodeblokken.
nl: Verwijder het codeblok.
pl: Usuń blok kodu.
pt_pt: Remova o bloco de código.
ru: Удалите блок кода.
sv: Ta bort kodblocket.
tr: Kod bloğunu kaldırın.
zh_hans: 删除代码块。

source: Remove the image that is previewed
ar: قم بإزالة الصورة التي تتم معاينتها
bg: Премахнете изображението, което е прегледано
cs: Odeberte obrázek, který je v náhledu
da: Fjern det billede, der er forhåndsvist
de: Entfernen Sie das Vorschaubild
es: Eliminar la imagen que se muestra en la vista previa
fr: Supprimer l'image prévisualisée
it: Rimuovi l'immagine visualizzata in anteprima
ja: プレビューされている画像を削除
ko: 미리 본 이미지 제거
nb: Fjern bildet som er forhåndsvist
nl: Verwijder de afbeelding waarvan een voorbeeld wordt weergegeven
pl: Usuń obraz, którego podgląd jest wyświetlany
pt_pt: Remova a imagem que está visualizada
ru: Удалить изображение, которое просматривается
sv: Ta bort bilden som förhandsgranskas
tr: Önizlenen resmi kaldırın
zh_hans: 删除预览的图像

source: Remove user assignment from comment
ar: إزالة تعيين المستخدم من التعليق
bg: Премахване на заданието на потребителя от коментар
cs: Odebrat přiřazení uživatele z komentáře
da: Fjern brugertildeling fra kommentar
de: Benutzerzuordnung aus Kommentar entfernen
es: Eliminar la asignación de usuario del comentario
fr: Supprimer l'affectation d'utilisateur du commentaire
it: Rimuovi assegnazione utente dal commento
ja: コメントからユーザー割り当てを削除
ko: 댓글에서 사용자 할당 제거
nb: Fjern brukeroppdrag fra kommentar
nl: Verwijder gebruikerstoewijzing uit reactie
pl: Usuń przypisanie użytkownika z komentarza
pt_pt: Remover atribuição de usuário do comentário
ru: Удалить назначение пользователя из комментария
sv: Ta bort användartilldelning från kommentar
tr: Kullanıcı atamasını yorumdan kaldır
zh_hans: 从评论中删除用户分配

source: Removed
ar: تمت الإزالة
bg: Премахнато
cs: Odebráno
da: Fjernet
de: Entfernt
es: Eliminar
fr: Retiré
it: Rimosso
ja: 削除されました
ko: 제거됨
nb: Fjernet
nl: VERWIJDERD
pt_pt: Removido
ru: Удаленный
sv: Borttagen
tr: Kaldırıldı
zh_hans: 已删除

source: Removed code block
ar: تمت إزالة كتلة التعليمات البرمجية
bg: Премахнат код код
cs: Odstraněn blok kódu
da: Fjernet kodeblok
de: Codeblock entfernt
es: Se eliminó el código bloque
fr: Bloc de code supprimé
it: Blocco di codice rimosso
ja: 削除されたコードブロック
ko: 제거된 코드 블록
nb: Fjernet kodeblokk
nl: Codeblok verwijderd
pl: Usunięto blok kodu
pt_pt: Bloco de código removido
ru: Удален блок кода
sv: Kodblocket har tagits bort
tr: Kod bloğu kaldırıldı
zh_hans: 删除了代码块

source: Replace
ar: استبدال
bg: Заменете
cs: Nahradit
da: Erstatte
de: Ersetzen
es: Reemplazar
fr: Remplacer
it: Sostituisci
ja: 置換
ko: 바꾸기
nb: Bytt ut
nl: Vervangen
pl: Zamień
pt_pt: Substituir
ru: Заменить
sv: Ersätta
tr: Değiştir
zh_hans: 代替

source: Replace All
ar: استبدال الكل
bg: Заменете всички
cs: Nahradit vše
da: Erstat alle
de: Alles ersetzen
es: Reemplazar todo
fr: Remplace tout
it: Sostituisci tutto
ja: すべて置換
ko: 모두 바꾸기
nb: Erstatt alle
nl: Vervang alles
pl: Zamień wszystko
pt_pt: Substituir tudo
ru: Заменить все
sv: Byt ut alla
tr: Tümünü Değiştir
zh_hans: 全部替换

source: Replace with
ar: استبدل ب
bg: Замени с
cs: Nahradit za
da: Udskift med
de: Ersetzen mit
es: Reemplazar con
fr: Remplacer par
it: Sostituirlo con
ja: と置き換えます
ko: 다음으로 교체
nb: Bytt ut med
nl: Vervangen door
pl: Zamień na
pt_pt: Substitua por
ru: Заменить на
sv: Byt ut med
tr: Şununla değiştir:
zh_hans: 替换为

source: replies
ar: الردود
bg: отговаря
cs: odpovědi
da: svarer
de: Antworten
es: respuestas
fr: réponses
it: risposte
ja: 返信
ko: 답글
nb: svarer
nl: antwoorden
pl: odpowiedzi
pt_pt: respostas
ru: ответы
sv: svarar
tr: cevaplar
zh_hans: 回复

source: Request Access
ar: طلب الوصول
bg: Поискайте достъп
cs: Žádost o přístup
da: Anmod om adgang
de: Zugriff anfordern
es: Solicitar acceso
fr: Demander l'accès
it: Richiedi l'accesso
ja: アクセスのリクエスト
ko: 액세스 요청
nb: Be om tilgang
nl: Toegang aanvragen
pl: Poproś o dostęp
pt_pt: Solicitar acesso
ru: Запросить доступ
sv: Begär åtkomst
tr: Erişim Talebi
zh_hans: 请求访问权限

source: Request to be added as a collaborator.
ar: طلب الإضافة كمتعاون.
bg: Заявка за добавяне като сътрудник.
cs: Žádost o přidání jako spolupracovník.
da: Anmod om at blive tilføjet som samarbejdspartner.
de: Bitte um Aufnahme als Mitarbeiter.
es: Solicita ser agregado como colaborador.
fr: Demander à être ajouté en tant que collaborateur.
it: Richiedi di essere aggiunto come collaboratore.
ja: コラボレーターとして追加するようリクエストします。
ko: 협력자로 추가해 달라고 요청합니다.
nb: Be om å bli lagt til som samarbeidspartner.
nl: Verzoek om toegevoegd te worden als medewerker.
pl: Prośba o dodanie jako współpracownika.
pt_pt: Solicite para ser adicionado como colaborador.
ru: Запрос на добавление в качестве соавтора.
sv: Begäran om att läggas till som medarbetare.
tr: Ortak çalışan olarak eklenme isteğinde bulunun.
zh_hans: 请求添加为协作者。

source: Resolve
ar: حل
bg: Разрешаване
cs: Odhodlání
da: Løs
de: Auflösen
es: Resolver
fr: Résoudre
it: Risolvere
ja: 解決
ko: 해결
nb: Løse
nl: Oplossen
pl: Rozstrzygać
pt_pt: Resolver
ru: Решать
sv: Lösa
tr: Çöz
zh_hans: 解决

source: Resolve comment
ar: حل التعليق
bg: Решете коментар
cs: Vyřešit komentář
da: Løs kommentar
de: Kommentar auflösen
es: Resolver comentario
fr: Résoudre le commentaire
it: Risolvi commento
ja: コメントを解決
ko: 댓글 해결
nb: Løs kommentar
nl: Opmerking oplossen
pl: Rozwiąż komentarz
pt_pt: Resolver comentário
ru: Разрешить комментарий
sv: Lös kommentar
tr: Yorumu çözümle
zh_hans: 解决评论

source: Resolved comments
ar: التعليقات التي تم حلها
bg: Решени коментари
cs: Vyřešené komentáře
da: Løste kommentarer
de: Kommentare aufgelöst
es: Comentarios resueltos
fr: Commentaires résolus
it: Commenti risolti
ja: 解決されたコメント
ko: 해결된 댓글
nb: Løste kommentarer
nl: Opgeloste opmerkingen
pl: Rozwiązane komentarze
pt_pt: Comentários resolvidos
ru: Решенные комментарии
sv: Lösta kommentarer
tr: Çözümlenen yorumlar
zh_hans: 已解决的评论

source: Respond
ar: يرد
bg: Отговорете
cs: Reagovat
da: Svare
de: Antworten
es: Responder
fr: Répondre
it: Rispondere
ja: 応答
ko: 응답
nb: Svare
nl: Antwoorden
pl: Reagować
pt_pt: Responder
ru: Отвечать
sv: Svara
tr: Yanıtlamak
zh_hans: 回应

source: Retry
ar: أعد المحاولة
bg: Опитайте отново
cs: Zkuste to znovu
da: Prøv igen
de: Wiederholen
es: Reintentar
fr: Réessayer
it: Riprova
ja: リトライ
ko: 다시 해 보다
nb: Prøv på nytt
nl: Opnieuw proberen
pl: Spróbować ponownie
pt_pt: Tentar novamente
ru: Повторить попытку
sv: Försöka igen
tr: Yeniden dene
zh_hans: 重试

source: Review
ar: مراجعة
bg: преглед
cs: Recenze
da: Gennemgå
de: Rezension
es: Revisar
fr: La revue
it: Revisione
ja: レビュー
ko: 검토
nb: Gjennomgå
nl: Beoordeling
pl: Recenzja
pt_pt: Análise
ru: Обзор
sv: Recension
tr: Gözden geçirmek
zh_hans: 审查

source: Review tracked
ar: تم تتبع المراجعة
bg: Проследен отзив
cs: Recenze byla sledována
da: Anmeldelsen spores
de: Reviewer mit nachverfolgten Änderungen
es: Revisión rastreada
fr: Examen suivi
it: Recensione tracciata
ja: レビュー履歴付き
ko: 추적된 리뷰
nb: Anmeldelse spores
nl: Beoordeling bijgehouden
pl: Recenzja śledzona
pt_pt: Revisão rastreada
ru: Отзыв отслеживается
sv: Granskningen spåras
tr: İnceleme izlendi
zh_hans: 已追踪评论

source: Reviewer
ar: المراجع
bg: рецензент
cs: Recenzent
da: Anmelder
de: Gutachter
es: Reseña
fr: Critique
it: recensore
ja: 査読者
ko: 리뷰어
nb: Anmelder
nl: Recensent
pl: Recenzent
pt_pt: Revisor
ru: Рецензент
sv: Recensent
tr: İnceleyen
zh_hans: 审稿人

source: Revision could not be saved.
ar: لا يمكن حفظ المراجعة.
bg: Ревизията не можа да бъде запазена.
cs: Revizi se nepodařilo uložit.
da: Revisionen kunne ikke gemmes.
de: Revision konnte nicht gespeichert werden.
es: No se pudo guardar esta revisión del documento
fr: La révision n'a pas pu être enregistrée.
it: La revisione non può essere salvata.
ja: リビジョンを保存できませんでした。
ko: 버전을 저장할 수 없습니다.
nb: Revisjon kunne ikke lagres.
nl: Revisie kan niet worden opgeslagen.
pl: Nie można zapisać wersji.
pt_pt: A revisão não pôde ser salva.
ru: Не удалось сохранить редакцию.
sv: Revisionen kunde inte sparas.
tr: Düzeltme kaydedilemedi.
zh_hans: 无法保存修订。

source: Revision description
ar: وصف المراجعة
bg: Описание на редакцията
cs: Popis revize
da: Revisionsbeskrivelse
de: Revisionsbeschreibung
es: Descripción de la revisión
fr: Description de la révision
it: Descrizione della revisione
ja: リビジョンの説明
ko: 개정 설명
nb: Revisjonsbeskrivelse
nl: Revisiebeschrijving
pl: Opis wersji
pt_pt: Descrição da revisão
ru: Описание версии
sv: Revisionsbeskrivning
tr: Revizyon açıklaması
zh_hans: 修订说明

source: Revision file could not be generated.
ar: لا يمكن إنشاء ملف المراجعة.
bg: Ревизионният файл не можа да бъде генериран.
cs: Soubor revize nelze vygenerovat.
da: Revisionsfilen kunne ikke genereres.
de: Revisionsdatei konnte nicht generiert werden.
es: No se pudo generar el archivo de revisión.
fr: Le fichier de révision n'a pas pu être généré.
it: Impossibile generare il file di revisione.
ja: リビジョンファイルを生成できませんでした。
ko: 개정 파일을 생성할 수 없습니다.
nb: Revisjonsfilen kunne ikke genereres.
nl: Revisiebestand kan niet worden gegenereerd.
pl: Nie można wygenerować pliku wersji.
pt_pt: O arquivo de revisão não pôde ser gerado.
ru: Не удалось создать файл ревизии.
sv: Revisionsfilen kunde inte genereras.
tr: Revizyon dosyası oluşturulamadı.
zh_hans: 无法生成修订文件。

source: Revision saved.
ar: تم حفظ المراجعة.
bg: Ревизията е запазена.
cs: Revize uložena.
da: Revision gemt.
de: Revision gespeichert.
es: Revisión guardada.
fr: Révision enregistrée.
it: Revisione salvata.
ja: リビジョンが保存されました。
ko: 버전이 저장되었습니다.
nb: Revisjon lagret.
nl: Revisie opgeslagen.
pl: Wersja zapisana.
pt_pt: Revisão salva.
ru: Редакция сохранена.
sv: Revision sparad.
tr: Düzeltme kaydedildi.
zh_hans: 修订已保存。

source: Revoke
ar: إبطال
bg: Отмени
cs: Zrušit
da: Tilbagekald
de: Widerrufen
es: Revocar
fr: Révoquer
it: Revocare
ja: 取り消す
ko: 취소
nb: Oppheve
nl: Herroepen
pl: Unieważnić
pt_pt: Revogar
ru: Отозвать
sv: Återkalla
tr: Geri çekmek
zh_hans: 撤销

source: Right
ar: يمين
bg: прав
cs: Právo
da: Højre
de: Recht
es: Derecha
fr: Droite
it: Destra
ja: 右
ko: 오른쪽
nb: Høyre
nl: Rechts
pl: Prawidłowy
pt_pt: Certo
ru: Верно
sv: Rätt
tr: Sağ
zh_hans: 右对齐

source: Rights
ar: حقوق
bg: Права
cs: Práva
da: Rettigheder
de: Rechte
es: Derechos
fr: Droits
it: Diritti
ja: 権利
ko: 권한
nb: Rettigheter
nl: Rechten
pl: Prawa
pt_pt: Direitos
ru: Права
sv: Rättigheter
tr: Haklar
zh_hans: 权利

source: Russian
ar: الروسية
bg: Руски
cs: ruština
da: russisk
de: Russisch
es: Ruso
fr: russe
it: russo
ja: ロシア語
ko: 러시아인
nb: russisk
nl: Russisch
pl: Rosyjski
pt_pt: russo
ru: Русский
sv: ryska
tr: Rusça
zh_hans: 俄语

source: Save
ar: حفظ
bg: Запази
cs: Uložit
da: Gem
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
ko: 저장
nb: Lagre
nl: Opslaan
pl: Zapisz
pt_pt: Salvar
ru: Сохранить
sv: Spara
tr: Kaydet
zh_hans: 保存

source: Save a revision of the document.
ar: حفظ مراجعة للمستند.
bg: Запазете редакция на документа.
cs: Uložte revizi dokumentu.
da: Gem en revision af dokumentet.
de: Speichern Sie eine Überarbeitung des Dokuments.
es: Guarde una revisión del documento.
fr: Enregistrez une révision du document.
it: Salva una revisione del documento.
ja: ドキュメントのリビジョンを保存します。
ko: 문서의 개정판을 저장합니다.
nb: Lagre en revisjon av dokumentet.
nl: Sla een revisie van het document op.
pl: Zapisz wersję dokumentu.
pt_pt: Salve uma revisão do documento.
ru: Сохраните редакцию документа.
sv: Spara en revidering av dokumentet.
tr: Belgenin revizyonunu kaydedin.
zh_hans: 保存文档的修订版本。

source: Save revision
ar: حفظ المراجعة
bg: Запазване на ревизията
cs: Uložit revizi
da: Gem revision
de: Revision speichern
es: Guardar revisión
fr: Sauvegarder la révision
it: Salva revisione
ja: リビジョンの保存
ko: 개정판 저장
nb: Lagre revisjon
nl: Revisie opslaan
pl: Zapisz wersję
pt_pt: Salvar revisão
ru: Сохранить версию
sv: Spara revision
tr: Düzeltmeyi kaydet
zh_hans: 保存修订版本

source: Saving revision...
ar: جارٍ حفظ المراجعة...
bg: Редакцията се запазва...
cs: Ukládání revize...
da: Gemmer revision...
de: Revision wird gespeichert...
es: Guardando revisión...
fr: Enregistrement de la révision...
it: Salvataggio revisione...
ja: リビジョンを保存しています...
ko: 버전 저장 중...
nb: Lagrer revisjon...
nl: Revisie opslaan...
pl: Zapisywanie wersji...
pt_pt: Salvando revisão...
ru: Сохранение версии...
sv: Sparar revision...
tr: Düzeltme kaydediliyor...
zh_hans: 正在保存修订...

source: Search
ar: بحث
bg: Търсене
cs: Vyhledávání
da: Søge
de: Suche
es: Buscar
fr: Chercher
it: Cerca
ja: 検索
ko: 검색
nb: Søk
nl: Zoeken
pl: Szukaj
pt_pt: Procurar
ru: Поиск
sv: Söka
tr: Ara
zh_hans: 搜索

source: Search and replace
ar: بحث واستبدال
bg: Търсете и заменете
cs: Hledat a nahradit
da: Søg og erstat
de: Suchen und ersetzen
es: Buscar y reemplazar
fr: Rechercher et remplacer
it: Cerca e sostituisci
ja: 検索と置換
ko: 검색 및 바꾸기
nb: Søk og erstatt
nl: Zoeken en vervangen
pl: Wyszukaj i zamień
pt_pt: Pesquisar e substituir
ru: Искать и заменять
sv: Sök och ersätt
tr: Ara ve değiştir
zh_hans: 搜索和替换

source: Search...
ar: يبحث...
bg: Търсене...
cs: Vyhledávání...
da: Søge...
de: Suche...
es: Buscar...
fr: Chercher...
it: Ricerca...
ja: 検索...
ko: 검색...
nb: Søk...
nl: Zoekopdracht...
pl: Szukaj...
pt_pt: Procurar...
ru: Поиск...
sv: Söka...
tr: Aramak...
zh_hans: 搜索...

source: See document statistics.
ar: انظر إحصائيات الوثيقة.
bg: Вижте статистиката на документите.
cs: Viz statistika dokumentu.
da: Se dokumentstatistik.
de: Dokumentstatistik einsehen.
es: Ver estadísticas del documento.
fr: Voir les statistiques du document.
it: Vedi le statistiche del documento.
ja: ドキュメント統計を参照してください。
ko: 문서 통계를 확인하세요.
nb: Se dokumentstatistikk.
nl: Zie documentstatistieken.
pl: Zobacz statystyki dokumentu.
pt_pt: Veja estatísticas do documento.
ru: Смотрите статистику документа.
sv: Se dokumentstatistik.
tr: Belge istatistiklerine bakın.
zh_hans: 参见文档统计。

source: Select document editing tool.
ar: حدد أداة تحرير المستندات.
bg: Изберете инструмент за редактиране на документи.
cs: Vyberte nástroj pro úpravu dokumentu.
da: Vælg dokumentredigeringsværktøj.
de: Wählen Sie das Dokumentbearbeitungswerkzeug.
es: Seleccione la herramienta de edición de documentos.
fr: Sélectionnez l'outil d'édition de documents.
it: Seleziona lo strumento di modifica dei documenti.
ja: ドキュメント編集ツールを選択します。
ko: 문서 편집 도구를 선택하세요.
nb: Velg dokumentredigeringsverktøy.
nl: Selecteer het documentbewerkingshulpmiddel.
pl: Wybierz narzędzie do edycji dokumentu.
pt_pt: Selecione a ferramenta de edição de documentos.
ru: Выберите инструмент редактирования документа.
sv: Välj dokumentredigeringsverktyg.
tr: Belge düzenleme aracını seçin.
zh_hans: 选择文档编辑工具。
