Repository: fiduswriter/fiduswriter-editor-ts
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar, bg, cs, da, de, es, fr, it, ja, ko, nb, nl, pl, pt_pt, ru, sv, tr, zh_hans

source: What happens if I try to complete merge without resolving all the changes?
ar: ماذا يحدث إذا حاولت إكمال الدمج دون حل جميع التغييرات؟
bg: Какво се случва, ако се опитам да завърша обединяването, без да разреша всички промени?
cs: Co se stane, když se pokusím dokončit sloučení bez vyřešení všech změn?
da: Hvad sker der, hvis jeg forsøger at fuldføre fletningen uden at løse alle ændringerne?
de: Was passiert, wenn ich versuche, die Zusammenführung abzuschließen, ohne alle Änderungen zu beheben?
es: ¿Qué sucede si intento completar la fusión sin resolver todos los cambios?
fr: Que se passe-t-il si j'essaie de terminer la fusion sans résoudre toutes les modifications?
it: Cosa succede se provo a completare l'unione senza risolvere tutte le modifiche?
ja: すべての変更を解決せずにマージを完了しようとするとどうなりますか?
ko: 모든 변경 사항을 해결하지 않고 병합을 완료하려고 하면 어떻게 되나요?
nb: Hva skjer hvis jeg prøver å fullføre sammenslåingen uten å løse alle endringene?
nl: Wat gebeurt er als ik de samenvoeging probeer te voltooien zonder alle wijzigingen op te lossen?
pl: Co się stanie, jeśli spróbuję dokończyć scalanie bez rozwiązania wszystkich zmian?
pt_pt: O que acontece se eu tentar concluir a mesclagem sem resolver todas as alterações?
ru: Что произойдет, если я попытаюсь завершить слияние, не указав все изменения?
sv: Vad händer om jag försöker slutföra sammanslagning utan att lösa alla ändringar?
tr: Tüm değişiklikleri çözmeden birleştirme işlemini tamamlamaya çalışırsam ne olur?
zh_hans: 如果我尝试完成合并而不解决所有更改，会发生什么情况？

source: What if my collaborators continue working on the document while I am merging?
ar: ماذا لو واصل المتعاونون معي العمل على المستند أثناء قيامي بالدمج؟
bg: Ами ако моите сътрудници продължат да работят по документа, докато се обединявам?
cs: Co když moji spolupracovníci budou během slučování pokračovat v práci na dokumentu?
da: Hvad hvis mine samarbejdspartnere fortsætter med at arbejde på dokumentet, mens jeg flettes?
de: Was passiert, wenn meine Mitarbeiter während des Zusammenführens weiter an dem Dokument arbeiten?
es: ¿Qué pasa si mis colaboradores continúan trabajando en el documento mientras yo lo estoy fusionando?
fr: Que faire si mes collaborateurs continuent à travailler sur le document pendant que je fusionne?
it: Cosa succede se i miei collaboratori continuano a lavorare sul documento durante l'unione?
ja: 私の結合中に共同作業者がドキュメントの作業を続けた場合はどうなりますか?
ko: 내가 병합하는 동안 공동작업자가 문서 작업을 계속하면 어떻게 되나요?
nb: Hva om samarbeidspartnerne mine fortsetter å jobbe med dokumentet mens jeg slår sammen?
nl: Wat moet ik doen als mijn bijdragers aan het document blijven werken terwijl ik aan het samenvoegen ben?
pl: Co się stanie, jeśli moi współpracownicy będą kontynuować pracę nad dokumentem podczas scalania?
pt_pt: E se meus colaboradores continuarem trabalhando no documento enquanto eu estiver mesclando?
ru: Что, если мои соавторы продолжат работу над документом, пока я объединяюсь?
sv: Vad händer om mina medarbetare fortsätter att arbeta med dokumentet medan jag slår samman?
tr: Ben birleştirirken ortak çalışanlarım belge üzerinde çalışmaya devam ederse ne olur?
zh_hans: 如果我合并时我的协作者继续处理文档怎么办？

source: Why am I seeing this merge dialog?
ar: لماذا أرى مربع حوار الدمج هذا؟
bg: Защо виждам този диалогов прозорец за сливане?
cs: Proč se mi zobrazuje toto slučovací dialogové okno?
da: Hvorfor ser jeg denne flettedialog?
de: Warum wird dieser Zusammenführungsdialog angezeigt?
es: ¿Por qué veo este cuadro de diálogo de fusíón?
fr: Pourquoi est-ce que je vois cette boîte de dialogue de fusion?
it: Perché vedo questa finestra di dialogo di unione?
ja: この結合ダイアログが表示されるのはなぜですか?
ko: 이 병합 대화 상자가 표시되는 이유는 무엇입니까?
nb: Hvorfor ser jeg denne sammenslåingsdialogen?
nl: Waarom zie ik dit samenvoegdialoogvenster?
pl: Dlaczego widzę to okno dialogowe scalania?
pt_pt: Por que estou vendo esta caixa de diálogo de mesclagem?
ru: Почему я вижу это диалоговое окно слияния?
sv: Varför ser jag den här sammanslagningsdialogrutan?
tr: Bu birleştirme iletişim kutusunu neden görüyorum?
zh_hans: 为什么我会看到这个合并对话框？

source: Why am I seeing three editors?
ar: لماذا أرى ثلاثة محررين؟
bg: Защо виждам трима редактори?
cs: Proč vidím tři redaktory?
da: Hvorfor ser jeg tre redaktører?
de: Warum sehe ich drei Editoren?
es: ¿Por qué veo tres editores?
fr: Pourquoi est-ce que je vois trois éditeurs?
it: Perché vedo tre editor?
ja: 3 人の編集者が表示されるのはなぜですか?
ko: 편집자가 세 명이나 보이는 이유는 무엇입니까?
nb: Hvorfor ser jeg tre redaktører?
nl: Waarom zie ik drie redacteuren?
pl: Dlaczego widzę trzech redaktorów?
pt_pt: Por que estou vendo três editores?
ru: Почему я вижу трех редакторов?
sv: Varför ser jag tre redaktörer?
tr: Neden üç editör görüyorum?
zh_hans: 为什么我看到三个编辑？

source: Width
ar: عرض
bg: Ширина
cs: Šířka
da: Bredde
de: Breite
es: Anchura
fr: Largeur
it: Larghezza
ja: 幅
ko: 너비
nb: Bredde
nl: Breedte
pl: Szerokość
pt_pt: Largura
ru: Ширина
sv: Bredd
tr: Genişlik
zh_hans: 宽度

source: Word counter
ar: عداد الكلمات
bg: Брой Думи
cs: Počítadlo slov
da: Ordtæller
de: Wortzähler
es: Contador de palabras
fr: Compteur de mots
it: Conteggio parole
ja: ワードカウンター
ko: 워드 카운터
nb: Ordteller
nl: Woordteller
pl: Licznik słów
pt_pt: Contador de palavras
ru: Счетчик слов
sv: Ordräknare
tr: Kelime sayacı
zh_hans: 字数计数器

source: Words
ar: كلمات
bg: Думи
cs: Slova
da: Ord
de: Wörter
es: Palabras
fr: Mots
it: Parole
ja: 言葉
ko: 단어
nb: Ord
nl: Woorden
pl: Słowa
pt_pt: Palavras
ru: Слова
sv: Ord
tr: Kelimeler
zh_hans: 字

source: Wrap selection in bullet list
ar: التفاف التحديد في القائمة النقطية
bg: Опаковайте селекцията в списък с маркери
cs: Zalomit výběr do seznamu odrážek
da: Indpak markering i punktliste
de: Auswahl in Punkteliste einsetzen
es: Mover lo seleccionado a lista de viñetas
fr: Envelopper la sélection dans la liste à puces
it: Avvolgi la selezione nell'elenco puntato
ja: 選択範囲を箇条書きリストで折り返す
ko: 글머리 기호 목록에서 선택 항목 줄 바꿈
nb: Pakk inn utvalget i punktliste
nl: Selectie omzetten in lijst met opsommingstekens
pl: Zawiń zaznaczenie na liście punktowanej
pt_pt: Quebrar a seleção na lista com marcadores
ru: Перенести выделение в маркированный список
sv: Radera urval i punktlista
tr: Seçimi madde işareti listesine kaydır
zh_hans: 在项目符号列表中换行选择

source: Wrap selection in numbered list
ar: التفاف التحديد في قائمة مرقمة
bg: Опаковайте селекцията в номериран списък
cs: Zabalte výběr do očíslovaného seznamu
da: Pak markeringen ind i nummereret liste
de: Auswahl in nummerierte Liste einsetzen
es: Mover lo seleccionado a una lista numerada
fr: Envelopper la sélection dans une liste numérotée
it: Avvolgi la selezione nell'elenco numerato
ja: 選択範囲を番号付きリストで折り返す
ko: 번호 매기기 목록에서 선택 항목 줄 바꿈
nb: Pakk utvalget inn i nummerert liste
nl: Verpak de selectie in een genummerde lijst
pl: Zawiń zaznaczenie na listę numerowaną
pt_pt: Quebrar seleção em lista numerada
ru: Перенести выбор в нумерованный список
sv: Radera urvalet i numrerad lista
tr: Seçimi numaralandırılmış listede kaydır
zh_hans: 将所选内容包裹在编号列表中

source: Wrapped into blockquote
ar: ملفوفة في الاقتباس
bg: Увита в блокчейн
cs: Zabaleno do blockquote
da: Pakket ind i blokcitat
de: In Block Zitat eingebettet
es: Poner en bloque de cita
fr: Enveloppé dans une citation
it: Avvolto in blockquote
ja: ブロッククォートにラップされる
ko: 인용구로 포장됨
nb: Pakket inn i blockquote
nl: Verpakt in blokquote
pl: Zapakowane w cytat blokowy
pt_pt: Embrulhado em blockquote
ru: Завернуто в цитату
sv: Inlindad i blockquote
tr: Blok alıntıya sarılmış
zh_hans: 包裹在块引用中

source: Write
ar: يكتب
bg: Напиши
cs: Napsat
da: Skrive
de: Schreiben
es: Escribir
fr: Écrire
it: Scrivi
ja: 編集
ko: 쓰기
nb: Skrive
nl: Schrijven
pl: Zapis
pt_pt: Escrever
ru: Писать
sv: Skriva
tr: Yazmak
zh_hans: 写

source: Write tracked
ar: اكتب تعقب
bg: Пишете проследено
cs: Zápis sledován
da: Skriv sporet
de: Schreiben mit Spuränderungen
es: Escribir rastreado
fr: Écrire suivi
it: Scrivi tracciato
ja: 変更履歴付き編集
ko: 추적된 쓰기
nb: Skriv sporet
nl: Schrijf bijgehouden
pl: Zapis śledzony
pt_pt: Gravação rastreada
ru: Запись отслеживается
sv: Skriv spåras
tr: Takip edileni yaz
zh_hans: 写入跟踪

source: Write with changes tracked
ar: الكتابة مع التغييرات المتعقبة
bg: Пишете с проследени промени
cs: Pište se sledovanými změnami
da: Skriv med ændringer sporet
de: Schreiben Sie mit Spuränderungen
es: Escribir con cambios rastreados
fr: Écrire avec les modifications suivies
it: Scrivi con le modifiche tracciate
ja: 変更を追跡して編集します
ko: 변경 사항을 추적하여 쓰기
nb: Skriv med endringer sporet
nl: Schrijf terwijl de wijzigingen worden bijgehouden
pl: Pisz ze śledzonymi zmianami
pt_pt: Escreva com alterações monitoradas
ru: Пишите с отслеживаемыми изменениями
sv: Skriv med spårade ändringar
tr: Takip edilen değişikliklerle yaz
zh_hans: 写入并跟踪更改

source: Write with tracked changes, but not see comments and chats of others
ar: يمكنك الكتابة باستخدام التغييرات المتعقبة، ولكن دون رؤية تعليقات ودردشات الآخرين
bg: Пишете с проследени промени, но не виждайте коментари и чатове на други
cs: Pište se sledovanými změnami, ale nezobrazujte komentáře a chaty ostatních
da: Skriv med sporede ændringer, men se ikke andres kommentarer og chats
de: Schreiben mit nachverfolgten Änderungen, aber keine Einsicht in Kommentare und Chats anderer
es: Escribir con cambios rastreados, pero no ver comentarios ni chats de otras personas.
fr: Écrivez avec des modifications suivies, mais ne voyez pas les commentaires et les discussions des autres
it: Scrivi con modifiche tracciate, ma non vedi commenti e chat di altri
ja: 変更を追跡して編集できますが、他者のコメントやチャットは表示されません
ko: 변경 사항을 추적하여 작성하지만 다른 사람의 댓글과 채팅은 볼 수 없습니다.
nb: Skriv med sporede endringer, men ikke se kommentarer og chatter fra andre
nl: Schrijf met bijgehouden wijzigingen, maar zie geen opmerkingen en chats van anderen
pl: Pisz ze śledzonymi zmianami, ale nie oglądaj komentarzy i czatów innych osób
pt_pt: Escreva com alterações controladas, mas não veja comentários e bate-papos de outras pessoas
ru: Пишите с отслеживанием изменений, но не смотрите комментарии и чаты других
sv: Skriv med spårade ändringar, men se inte kommentarer och chattar från andra
tr: İzlenen değişikliklerle yazın ancak başkalarının yorumlarını ve sohbetlerini görmeyin
zh_hans: 编写跟踪更改，但看不到其他人的评论和聊天

source: Year
ar: سنة
bg: година
cs: Rok
da: År
de: Jahr
es: Año
fr: Année
it: Anno
ja: 年
ko: 년도
nb: År
nl: Jaar
pl: Rok
pt_pt: Ano
ru: Год
sv: År
tr: Yıl
zh_hans: 年

source: Yes, you are the only one who can see this dialog. Therefore it would be great if you could ask your collaborators to stop editing the document, so that once you are finished with the merge, it will not lead to more conflicts.
ar: نعم، أنت الوحيد الذي يمكنه رؤية مربع الحوار هذا. ولذلك سيكون من الرائع أن تطلب من المتعاونين لديك التوقف عن تحرير المستند، بحيث لا يؤدي ذلك إلى المزيد من التعارضات بمجرد الانتهاء من عملية الدمج.
bg: Да, вие сте единственият, който може да види този диалогов прозорец. Следователно би било чудесно, ако можете да помолите сътрудниците си да спрат редактирането на документа, така че след като приключите със сливането, това няма да доведе до повече конфликти.
cs: Ano, jste jediný, kdo vidí tento dialog. Proto by bylo skvělé, kdybyste mohli požádat své spolupracovníky, aby přestali upravovat dokument, aby po dokončení sloučení nevedlo k dalším konfliktům.
da: Ja, du er den eneste, der kan se denne dialogboks. Derfor ville det være dejligt, hvis du kunne bede dine samarbejdspartnere om at stoppe med at redigere dokumentet, så det ikke vil føre til flere konflikter, når du er færdig med fletningen.
de: Ja, Sie sind die einzige Person, die diesen Dialog sehen kann. Daher wäre es großartig, wenn Sie Ihre Mitarbeiter bitten könnten, die Bearbeitung des Dokuments zu beenden, damit es nicht zu weiteren Konflikten kommt, sobald Sie mit dem Zusammenführen fertig sind.
es: Sí, eres el único que puede ver este diálogo. Por lo tanto, sería estupendo si pudiera pedir a sus colaboradores que dejen de editar el documento para que una vez que haya terminado con la fusión, no se produzcan más conflictos.
fr: Oui, vous êtes le seul à pouvoir voir ce dialogue. Il serait donc formidable que vous puissiez demander à vos collaborateurs d'arrêter d'éditer le document, afin qu'une fois la fusion terminée, elle ne donne pas lieu à d'autres conflits.
it: Sì, sei l'unico che può vedere questo dialogo. Quindi sarebbe bello se potessi chiedere ai tuoi collaboratori di smettere di modificare il documento, in modo che, una volta terminata la fusione, non si creino più conflitti.
ja: はい、このダイアログを表示できるのはあなただけです。したがって、結合が完了したらさらに競合が発生しないように、共同作業者にドキュメントの編集を中止するように依頼できれば幸いです。
ko: 예, 이 대화 상자를 볼 수 있는 유일한 사람은 귀하입니다. 따라서 공동작업자에게 문서 편집을 중지하도록 요청할 수 있으면 병합이 완료되면 더 이상 충돌이 발생하지 않도록 할 수 있다면 좋을 것입니다.
nb: Ja, du er den eneste som kan se denne dialogboksen. Derfor ville det være flott om du kunne be dine samarbeidspartnere om å slutte å redigere dokumentet, slik at når du er ferdig med sammenslåingen, vil det ikke føre til flere konflikter.
nl: Ja, u bent de enige die dit dialoogvenster kan zien. Daarom zou het geweldig zijn als u uw medewerkers zou kunnen vragen te stoppen met het bewerken van het document, zodat dit, zodra u klaar bent met het samenvoegen, niet tot meer conflicten zal leiden.
pl: Tak, tylko Ty możesz zobaczyć to okno dialogowe. Dlatego byłoby wspaniale, gdybyś mógł poprosić współpracowników o zaprzestanie edytowania dokumentu, aby po zakończeniu scalania nie doprowadziło to do dalszych konfliktów.
pt_pt: Sim, você é o único que pode ver esta caixa de diálogo. Portanto, seria ótimo se você pudesse pedir aos seus colaboradores que parem de editar o documento, para que, uma vez concluída a mesclagem, não haja mais conflitos.
ru: Да, вы единственный, кто может видеть этот диалог. Поэтому было бы здорово, если бы вы могли попросить своих соавторов прекратить редактирование документа, чтобы после завершения слияния это не привело к новым конфликтам.
sv: Ja, du är den enda som kan se den här dialogrutan. Därför skulle det vara bra om du kunde be dina medarbetare att sluta redigera dokumentet, så att när du väl är klar med sammanslagningen kommer det inte att leda till fler konflikter.
tr: Evet, bu diyaloğu görebilen tek kişi sizsiniz. Bu nedenle, ortak çalışanlarınızdan belgeyi düzenlemeyi bırakmalarını istemeniz harika olurdu, böylece birleştirme işlemi bittiğinde daha fazla çakışmaya yol açmayacak.
zh_hans: 是的，您是唯一可以看到此对话框的人。因此，如果您能要求您的协作者停止编辑文档，那就太好了，这样一旦您完成合并，就不会导致更多冲突。

source: You are currently offline. Please try again when you are back online.
ar: أنت غير متصل حاليا. يرجى المحاولة مرة أخرى عندما تعود متصلاً بالإنترنت.
bg: В момента сте офлайн. Моля, опитайте отново, когато се върнете онлайн.
cs: Momentálně jste offline. Zkuste to znovu, až budete opět online.
da: Du er i øjeblikket offline. Prøv venligst igen, når du er online igen.
de: Sie sind derzeit offline. Bitte versuchen Sie es erneut, wenn Sie wieder online sind.
es: Actualmente estás desconectado. Vuelva a intentarlo cuando vuelva a estar en línea.
fr: Vous êtes actuellement hors ligne. Veuillez réessayer lorsque vous serez de nouveau en ligne.
it: Sei attualmente offline. Riprova quando torni online.
ja: 現在オフラインです。オンラインに戻ったら、もう一度お試しください。
ko: 현재 오프라인 상태입니다. 다시 온라인 상태가 되면 다시 시도해 주세요.
nb: Du er for øyeblikket frakoblet. Prøv igjen når du er tilbake på nett.
nl: Je bent momenteel offline. Probeer het opnieuw als u weer online bent.
pl: Aktualnie jesteś offline. Spróbuj ponownie, gdy będziesz ponownie online.
pt_pt: Você está off-line no momento. Por favor, tente novamente quando estiver on-line novamente.
ru: Вы сейчас не в сети. Пожалуйста, повторите попытку, когда вернетесь в Интернет.
sv: Du är för närvarande offline. Försök igen när du är online igen.
tr: Şu anda çevrimdışısınız. Lütfen tekrar çevrimiçi olduğunuzda tekrar deneyin.
zh_hans: 您目前处于离线状态。请当您重新上线后重试。

source: You are seeing this merge dialog because you were offline for a long time, and the changes you made to the document while you were offline conflicted with the changes made by other users. So it was not possible to merge your edits in automatically.
ar: يظهر لك مربع حوار الدمج هذا لأنك كنت غير متصل بالإنترنت لفترة طويلة، وتتعارض التغييرات التي أجريتها على المستند أثناء عدم اتصالك بالإنترنت مع التغييرات التي أجراها المستخدمون الآخرون. لذلك لم يكن من الممكن دمج تعديلاتك تلقائيًا.
bg: Виждате този диалогов прозорец за обединяване, защото дълго време сте били офлайн и промените, които сте направили в документа, докато сте били офлайн, са в конфликт с промените, направени от други потребители. Така че не беше възможно да обедините редакциите си автоматично.
cs: Toto slučovací dialogové okno se vám zobrazuje, protože jste byli dlouhou dobu offline a změny provedené v dokumentu, když jste byli offline, byly v rozporu se změnami provedenými ostatními uživateli. Nebylo tedy možné sloučit vaše úpravy automaticky.
da: Du ser denne flettedialog, fordi du var offline i lang tid, og de ændringer, du har foretaget i dokumentet, mens du var offline, var i konflikt med ændringerne foretaget af andre brugere. Så det var ikke muligt at flette dine redigeringer ind automatisk.
de: Sie sehen dieses Zusammenführungsdialogfeld, weil Sie lange Zeit offline waren und die Änderungen, die Sie während Ihrer Offline-Zeit am Dokument vorgenommen haben, mit den Änderungen anderer Benutzer in Konflikt standen. Daher war es nicht möglich, Ihre Bearbeitungen automatisch in das Dokument einzufügen.
es: Está viendo este diálogo de fusión porque estuvo fuera de línea durante mucho tiempo y los cambios que hizo en el documento entraron en conflicto con los cambios realizados por otros usuarios. Por esta razón no fue posible fusionar sus ediciones de forma automática.
fr: Vous voyez ce dialogue de fusion parce que vous avez été hors ligne pendant une longue période et que les modifications que vous avez apportées au document pendant que vous étiez hors ligne entraient en conflit avec les modifications apportées par d'autres utilisateurs. Il n'était donc pas possible de fusionner vos modifications automatiquement.
it: State vedendo questa finestra di dialogo di fusione perché siete stati offline per molto tempo e le modifiche apportate al documento mentre eravate offline erano in conflitto con le modifiche apportate da altri utenti. Non è stato quindi possibile unire le modifiche apportate automaticamente.
ja: この差し込みダイアログが表示されるのは、長期間オフラインであり、オフライン中にドキュメントに加えた変更が他のユーザーによって加えられた変更と競合したためです。そのため、編集内容を自動的にマージすることはできませんでした。
ko: 오랫동안 오프라인 상태였으며 오프라인 상태에서 문서에 적용한 변경 사항이 다른 사용자가 변경한 내용과 충돌했기 때문에 이 병합 대화 상자가 표시되었습니다. 따라서 편집 내용을 자동으로 병합할 수 없었습니다.
nb: Du ser denne sammenslåingsdialogen fordi du var frakoblet lenge, og endringene du gjorde i dokumentet mens du var frakoblet kom i konflikt med endringene som ble gjort av andre brukere. Så det var ikke mulig å slå sammen redigeringene dine automatisk.
nl: U ziet dit samenvoegdialoogvenster omdat u lange tijd offline bent geweest en de wijzigingen die u in het document hebt aangebracht terwijl u offline was, conflicteren met de wijzigingen die door andere gebruikers zijn aangebracht. Het was dus niet mogelijk om uw bewerkingen automatisch samen te voegen.
pl: Widzisz to okno dialogowe scalania, ponieważ przez długi czas byłeś w trybie offline, a zmiany wprowadzone w dokumencie w trybie offline kolidowały ze zmianami wprowadzonymi przez innych użytkowników. Dlatego automatyczne scalanie zmian nie było możliwe.
pt_pt: Você está vendo esta caixa de diálogo de mesclagem porque esteve off-line por muito tempo e as alterações feitas no documento enquanto você estava off-line entraram em conflito com as alterações feitas por outros usuários. Portanto, não foi possível mesclar suas edições automaticamente.
ru: Вы видите это диалоговое окно слияния, потому что вы долгое время находились в автономном режиме, а изменения, внесенные вами в документ, пока вы были в автономном режиме, противоречили изменениям, внесенным другими пользователями. Поэтому автоматически объединить ваши изменения было невозможно.
sv: Du ser den här sammanslagningsdialogrutan eftersom du var offline under en lång tid, och ändringarna du gjorde i dokumentet medan du var offline stod i konflikt med ändringarna som gjorts av andra användare. Så det gick inte att slå ihop dina redigeringar automatiskt.
tr: Uzun süredir çevrimdışı olduğunuz ve çevrimdışıyken belgede yaptığınız değişiklikler diğer kullanıcılar tarafından yapılan değişikliklerle çakıştığı için bu birleştirme iletişim kutusunu görüyorsunuz. Bu nedenle düzenlemelerinizi otomatik olarak birleştirmek mümkün olmadı.
zh_hans: 您看到此合并对话框是因为您长时间离线，并且您在离线状态下对文档所做的更改与其他用户所做的更改发生冲突。因此无法自动合并您的编辑。

source: You can edit the content only in the merge editor in the middle. You cannot edit content in the other two editors.
ar: يمكنك تحرير المحتوى فقط في محرر الدمج الموجود في المنتصف. لا يمكنك تحرير المحتوى في المحررين الآخرين.
bg: Можете да редактирате съдържанието само в редактора за обединяване в средата. Не можете да редактирате съдържание в другите два редактора.
cs: Obsah můžete upravovat pouze v editoru sloučení uprostřed. V ostatních dvou editorech nemůžete upravovat obsah.
da: Du kan kun redigere indholdet i fletteeditoren i midten. Du kan ikke redigere indhold i de to andre editorer.
de: Sie können den Inhalt nur im Zusammenführungseditor in der Mitte bearbeiten. Sie können keine Inhalte in den beiden anderen Editoren bearbeiten.
es: Puede editar el contenido solo en el editor de fusión ubicado en el medio. No puede editar contenido en los otros dos editores.
fr: Vous ne pouvez modifier le contenu que dans l'éditeur de fusion au milieu. Vous ne pouvez pas modifier le contenu des deux autres éditeurs.
it: Puoi modificare il contenuto solo nell'editor di unione al centro. Non è possibile modificare il contenuto negli altri due editor.
ja: コンテンツは中央のマージエディターでのみ編集できます。他の 2 つのエディタではコンテンツを編集できません。
ko: 중간에 있는 병합 편집기에서만 내용을 편집할 수 있습니다. 다른 두 편집기에서는 콘텐츠를 편집할 수 없습니다.
nb: Du kan bare redigere innholdet i fletteredigeringsprogrammet i midten. Du kan ikke redigere innhold i de to andre redaktørene.
nl: U kunt de inhoud alleen bewerken in de samenvoegeditor in het midden. In de andere twee editors kunt u geen inhoud bewerken.
pl: Możesz edytować treść tylko w środkowym edytorze scalania. Nie możesz edytować treści w pozostałych dwóch edytorach.
pt_pt: Você pode editar o conteúdo apenas no editor de mesclagem central. Você não pode editar conteúdo nos outros dois editores.
ru: Редактировать контент можно только в редакторе слияния посередине. Вы не можете редактировать контент в двух других редакторах.
sv: Du kan endast redigera innehållet i sammanslagningsredigeraren i mitten. Du kan inte redigera innehåll i de andra två redigerarna.
tr: İçeriği yalnızca ortadaki birleştirme düzenleyicisinde düzenleyebilirsiniz. Diğer iki düzenleyicideki içeriği düzenleyemezsiniz.
zh_hans: 您只能在中间的合并编辑器中编辑内容。您无法在其他两个编辑器中编辑内容。

source: You cannot add yourself to your contacts!
ar: لا يمكنك إضافة نفسك إلى جهات الاتصال الخاصة بك!
bg: Не можете да добавите себе си към вашите контакти!
cs: Nemůžete se přidat do svých kontaktů!
da: Du kan ikke tilføje dig selv til dine kontakter!
de: Sie können sich nicht zu Ihren Kontakten hinzufügen!
es: ¡No puedes añadirte a tu lista de contactos!
fr: Vous ne pouvez pas vous ajouter à vos contacts!
it: Non puoi aggiungerti ai tuoi contatti!
ja: 自分を連絡先に追加することはできません。
ko: 연락처에 자신을 추가할 수 없습니다!
nb: Du kan ikke legge deg selv til kontaktene dine!
nl: Je kunt jezelf niet toevoegen aan je contacten!
pl: Nie możesz dodać siebie do swoich kontaktów!
pt_pt: Você não pode se adicionar aos seus contatos!
ru: Вы не можете добавить себя в контакты!
sv: Du kan inte lägga till dig själv i dina kontakter!
tr: Kendinizi kişilerinize ekleyemezsiniz!
zh_hans: 您无法将自己添加到联系人中！
