Repository: fiduswriter/fiduswriter-editor-ts
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar, bg, cs, da, de, es, fr, it, ja, ko, nb, nl, pl, pt_pt, ru, sv, tr, zh_hans

source: Delete the figure
ar: احذف الشكل
bg: Изтрийте фигурата
cs: Smazat obrázek
da: Slet figuren
de: Löschen Sie die Abbildung
es: Eliminar la figura
fr: Supprimer la figure
it: Elimina la figura
ja: 図形を削除
ko: 그림 삭제
nb: Slett figuren
nl: Verwijder de figuur
pl: Usuń figurę
pt_pt: Exclua a figura
ru: Удалить фигуру
sv: Ta bort figuren
tr: Şekli sil
zh_hans: 删除图

source: Deleted by online users
ar: تم حذفه من قبل مستخدمي الإنترنت
bg: Изтрит от онлайн потребители
cs: Smazáno online uživateli
da: Slettet af onlinebrugere
de: Von Online-Benutzern gelöscht
es: Eliminado por usuarios en línea
fr: Supprimé par les utilisateurs en ligne
it: Eliminato dagli utenti online
ja: オンライン ユーザーによって削除されました
ko: 온라인 사용자가 삭제함
nb: Slettet av nettbrukere
nl: Verwijderd door online gebruikers
pl: Usunięte przez użytkowników online
pt_pt: Excluído por usuários on-line
ru: Удалено онлайн-пользователями
sv: Raderad av onlineanvändare
tr: Çevrimiçi kullanıcılar tarafından silindi
zh_hans: 被在线用户删除

source: Deleted by you
ar: تم حذفه بواسطتك
bg: Изтрити от вас
cs: Smazáno vámi
da: Slettet af dig
de: Von Ihnen gelöscht
es: Eliminado por ti
fr: Supprimé par vous
it: Eliminato da te
ja: あなたによって削除されました
ko: 내가 삭제함
nb: Slettet av deg
nl: Door jou verwijderd
pl: Usunięte przez Ciebie
pt_pt: Excluído por você
ru: Удалено вами
sv: Raderat av dig
tr: Sizin tarafınızdan silindi
zh_hans: 被你删除了

source: Deleted citation
ar: الاقتباس المحذوف
bg: Изтрито цитиране
cs: Smazaná citace
da: Slettet citat
de: Zitierung gestrichen
es: Cita eliminada
fr: Citation supprimée
it: Citazione cancellata
ja: 削除された引用
ko: 삭제된 인용
nb: Slettet sitat
nl: Citaat verwijderd
pl: Usunięto cytat
pt_pt: Citação excluída
ru: Удалена цитата
sv: Raderat citat
tr: Alıntı silindi
zh_hans: 已删除引文

source: Deleted figure
ar: الرقم المحذوف
bg: Изтрита фигура
cs: Smazaný obrázek
da: Slettet figur
de: Gelöschte Abbildung
es: Figura eliminada
fr: Figure supprimée
it: Figura cancellata
ja: 削除された図
ko: 삭제된 그림
nb: Slettet figur
nl: Figuur verwijderd
pl: Usunięta figura
pt_pt: Figura excluída
ru: Удаленная фигура
sv: Raderad figur
tr: Silinen şekil
zh_hans: 删除的图

source: Deleted keyword: %(keyword)s
ar: الكلمة الرئيسية المحذوفة: %(keyword)s
bg: Изтрита ключова дума: %(keyword)s
cs: Smazané klíčové slovo: %(keyword)s
da: Slettet søgeord: %(keyword)s
de: Gelöschtes Schlüsselwort: %(keyword)s
es: Palabra clave eliminada: %(keyword)s
fr: Mot clé supprimé: %(keyword)s
it: Parola chiave eliminata: %(keyword)s
ja: 削除されたキーワード: %(keyword)s
ko: 삭제된 키워드: %(keyword)s
nb: Slettet søkeord: %(keyword)s
nl: Zoekwoord verwijderd: %(keyword)s
pl: Usunięte słowo kluczowe: %(keyword)s
pt_pt: Palavra-chave excluída: %(keyword)s
ru: Удалено ключевое слово: %(keyword)s.
sv: Borttaget sökord: %(keyword)s
tr: Silinen anahtar kelime: %(keyword)s
zh_hans: 已删除的关键字：%(keyword)s

source: Deletion
ar: الحذف
bg: заличаване
cs: Vymazání
da: Sletning
de: Streichung
es: Supresión
fr: Effacement
it: cancellazione
ja: 削除
ko: 삭제
nb: Sletting
nl: Verwijdering
pl: Usunięcie
pt_pt: Eliminação
ru: Удаление
sv: Radering
tr: Silme
zh_hans: 删除

source: Description (optional)
ar: الوصف (اختياري)
bg: Описание (незадължително)
cs: Popis (volitelné)
da: Beskrivelse (valgfrit)
de: Beschreibung (optional)
es: Descripción(opcional)
fr: Description (facultatif)
it: Descrizione (facoltativa)
ja: 説明 (オプション)
ko: 설명(선택사항)
nb: Beskrivelse (valgfritt)
nl: Beschrijving (optioneel)
pl: Opis (opcjonalnie)
pt_pt: Descrição (opcional)
ru: Описание (необязательно)
sv: Beskrivning (valfritt)
tr: Açıklama (isteğe bağlı)
zh_hans: 描述（可选）

source: DIN A4
ar: الدين A4
es: A4
ru: DIN А4

source: Disable
ar: إبطال
bg: Деактивирайте
cs: Zakázat
da: Deaktiver
de: Deaktivieren
es: Inhabilitar
fr: Désactiver
it: disattivare
ja: 無効
ko: 비활성화
nb: Deaktiver
nl: Uitzetten
pl: Wyłączyć
pt_pt: Desativar
ru: Запрещать
sv: Inaktivera
tr: Devre dışı bırakmak
zh_hans: 禁用

source: Disconnected. Attempting to reconnect...
ar: غير متصل. جارٍ محاولة إعادة الاتصال...
bg: Връзката е прекъсната. Опит за повторно свързване ...
cs: Odpojeno. Pokus o opětovné připojení...
da: Afbrudt. Forsøger at oprette forbindelse igen...
de: Getrennt. Wiederverbindung wird versucht...
es: Desconectado. Intentando reconectar...
fr: Débranché. Tentative de reconnexion...
it: Disconnected. Tentativo di riconnettersi ...
ja: 切断されました。再接続しようとしています...
ko: 연결이 끊어졌습니다. 다시 연결을 시도하는 중...
nb: Koblet fra. Forsøker å koble til igjen...
nl: Verbinding verbroken. Proberen opnieuw verbinding te maken...
pl: Rozłączono. Próba ponownego połączenia...
pt_pt: Desconectado. Tentando reconectar...
ru: Отключено. Попытка восстановить соединение...
sv: Frånkopplad. Försöker återansluta...
tr: Bağlantı kesildi. Yeniden bağlanmaya çalışılıyor...
zh_hans: 已断开连接。正在尝试重新连接...

source: Do not worry, we can handle such a situation as we will simply show you another merge dialog.
ar: لا تقلق، يمكننا التعامل مع مثل هذا الموقف حيث سنعرض لك ببساطة مربع حوار دمج آخر.
bg: Не се притеснявайте, ние можем да се справим с такава ситуация, тъй като просто ще ви покажем друг диалогов прозорец за сливане.
cs: Nebojte se, takovou situaci zvládneme, protože vám jednoduše ukážeme další slučovací dialog.
da: Bare rolig, vi kan håndtere en sådan situation, da vi blot vil vise dig en anden flettedialog.
de: Keine Sorge, wir können mit einer solchen Situation umgehen, da wir Ihnen einfach einen weiteren Zusammenführungsdialog zeigen.
es: No se preocupe, podemos manejar tal situación ya que simplemente le mostraremos otra ventana de diálogo de fusión.
fr: Ne vous inquiétez pas, nous pouvons gérer une telle situation car nous allons simplement vous montrer une autre boîte de dialogue de fusion.
it: Non preoccuparti, possiamo gestire una situazione del genere poiché ti mostreremo semplicemente un'altra finestra di dialogo di unione.
ja: 心配しないでください。そのような状況には別のマージ ダイアログが表示されるだけなので対処できます。
ko: 걱정하지 마십시오. 다른 병합 대화 상자를 간단히 표시하므로 그러한 상황을 처리할 수 있습니다.
nb: Ikke bekymre deg, vi kan håndtere en slik situasjon da vi bare vil vise deg en annen sammenslåingsdialog.
nl: Maak je geen zorgen, we kunnen een dergelijke situatie aan, omdat we je gewoon een ander samenvoegdialoogvenster laten zien.
pl: Nie martw się, poradzimy sobie z taką sytuacją, ponieważ po prostu pokażemy Ci kolejne okno dialogowe scalania.
pt_pt: Não se preocupe, podemos lidar com tal situação, pois simplesmente mostraremos outra caixa de diálogo de mesclagem.
ru: Не волнуйтесь, мы можем справиться с такой ситуацией, просто покажем вам еще один диалог слияния.
sv: Oroa dig inte, vi kan hantera en sådan situation eftersom vi helt enkelt visar dig en annan sammanslagningsdialogruta.
tr: Endişelenmeyin, size başka bir birleştirme iletişim kutusu göstereceğimizden böyle bir durumun üstesinden gelebiliriz.
zh_hans: 别担心，我们可以处理这种情况，因为我们只会向您显示另一个合并对话框。

source: Document
ar: وثيقة
bg: Документ
cs: Dokument
da: Dokument
de: Dokument
es: Documento
it: Documento
ja: 書類
ko: 문서
nb: Dokument
pl: Dokument
pt_pt: Documento
ru: Документ
sv: Dokumentera
tr: Belge
zh_hans: 文档

source: Document comment
ar: تعليق الوثيقة
bg: Коментар на документа
cs: Komentář k dokumentu
da: Dokumentkommentar
de: Dokumentkommentar
es: Comentario del documento
fr: Commentaire du document
it: Commento al documento
ja: 文書コメント
ko: 문서 코멘트
nb: Dokumentkommentar
nl: Documentopmerking
pl: Komentarz do dokumentu
pt_pt: Comentário do documento
ru: Комментарий к документу
sv: Dokumentkommentar
tr: Belge yorumu
zh_hans: 文档评论

source: Document encryption key rotated. Other passphrase users will receive the new key automatically.
ar: تم تدوير مفتاح تشفير المستند. وسيتلقى مستخدمو عبارة المرور الآخرون المفتاح الجديد تلقائيًا.
bg: Ключът за шифроване на документа е завъртян. Други потребители на парола ще получат новия ключ автоматично.
cs: Šifrovací klíč dokumentu byl otočen. Ostatní uživatelé s přístupovou frází obdrží nový klíč automaticky.
da: Dokumentkrypteringsnøgle roteret. Andre adgangssætningsbrugere vil automatisk modtage den nye nøgle.
de: Dokumentverschlüsselungsschlüssel gedreht. Andere Passphrase-Benutzer erhalten den neuen Schlüssel automatisch.
es: Clave de cifrado de documentos rotada. Otros usuarios de contraseña recibirán la nueva clave automáticamente.
fr: Clé de cryptage du document pivotée. Les autres utilisateurs de la phrase secrète recevront automatiquement la nouvelle clé.
it: Chiave di crittografia del documento ruotata. Gli altri utenti della passphrase riceveranno automaticamente la nuova chiave.
ja: ドキュメント暗号化キーがローテーションされました。他のパスフレーズ ユーザーは新しいキーを自動的に受け取ります。
ko: 문서 암호화 키가 순환되었습니다. 다른 암호 사용자는 자동으로 새 키를 받게 됩니다.
nb: Dokumentkrypteringsnøkkel rotert. Andre brukere av passordfrase vil motta den nye nøkkelen automatisk.
nl: Documentencryptiesleutel geroteerd. Andere wachtwoordzingebruikers ontvangen de nieuwe sleutel automatisch.
pl: Klucz szyfrowania dokumentu został obrócony. Inni użytkownicy hasła otrzymają nowy klucz automatycznie.
pt_pt: Chave de criptografia de documento girada. Outros usuários da senha receberão a nova chave automaticamente.
ru: Ключ шифрования документа заменен. Другие пользователи парольной фразы получат новый ключ автоматически.
sv: Dokumentkrypteringsnyckeln roterad. Andra lösenordsfrasanvändare kommer att få den nya nyckeln automatiskt.
tr: Belge şifreleme anahtarı döndürüldü. Diğer parola kullanıcıları yeni anahtarı otomatik olarak alacaktır.
zh_hans: 文档加密密钥已轮换。其他密码短语用户将自动收到新密钥。

source: Document has been modified by another user. Please reload the page.
ar: تم تعديل الوثيقة من قبل مستخدم آخر. يرجى إعادة تحميل الصفحة.
bg: Документът е променен от друг потребител. Моля, презаредете страницата.
cs: Dokument byl změněn jiným uživatelem. Načtěte stránku znovu.
da: Dokumentet er blevet ændret af en anden bruger. Genindlæs venligst siden.
de: Das Dokument wurde von einem anderen Benutzer geändert. Bitte laden Sie die Seite neu.
es: El documento ha sido modificado por otro usuario. Por favor recarga la página.
fr: Le document a été modifié par un autre utilisateur. Veuillez recharger la page.
it: Il documento è stato modificato da un altro utente. Per favore ricarica la pagina.
ja: ドキュメントは別のユーザーによって変更されました。ページをリロードしてください。
ko: 다른 사용자가 문서를 수정했습니다. 페이지를 새로고침하세요.
nb: Dokumentet har blitt endret av en annen bruker. Last inn siden på nytt.
nl: Document is gewijzigd door een andere gebruiker. Laad de pagina opnieuw.
pl: Dokument został zmodyfikowany przez innego użytkownika. Załaduj ponownie stronę.
pt_pt: O documento foi modificado por outro usuário. Por favor, recarregue a página.
ru: Документ был изменен другим пользователем. Пожалуйста, перезагрузите страницу.
sv: Dokumentet har ändrats av en annan användare. Vänligen ladda om sidan.
tr: Doküman başka bir kullanıcı tarafından değiştirildi. Lütfen sayfayı yeniden yükleyin.
zh_hans: 文档已被其他用户修改。请重新加载页面。

source: Document headings
ar: عناوين الوثيقة
bg: Заглавия на документа
cs: Nadpisy dokumentů
da: Dokumentoverskrifter
de: Dokumentüberschriften
es: Encabezados de documentos
fr: Titres des documents
it: Intestazioni dei documenti
ja: 文書の見出し
ko: 문서 제목
nb: Dokumentoverskrifter
nl: Documentkoppen
pl: Nagłówki dokumentów
pt_pt: Títulos de documentos
ru: Заголовки документов
sv: Dokumentrubriker
tr: Belge başlıkları
zh_hans: 文档标题

source: Document key is not available. Please reload the document.
ar: مفتاح المستند غير متوفر. الرجاء إعادة تحميل الوثيقة.
bg: Ключът на документа не е наличен. Моля, презаредете документа.
cs: Klíč dokumentu není k dispozici. Znovu načtěte dokument.
da: Dokumentnøgle er ikke tilgængelig. Genindlæs dokumentet.
de: Der Dokumentschlüssel ist nicht verfügbar. Bitte laden Sie das Dokument neu.
es: La clave del documento no está disponible. Por favor recarga el documento.
fr: La clé du document n'est pas disponible. Veuillez recharger le document.
it: La chiave del documento non è disponibile. Ricaricare il documento.
ja: ドキュメントキーは使用できません。ドキュメントをリロードしてください。
ko: 문서 키를 사용할 수 없습니다. 문서를 다시 로드해 주세요.
nb: Dokumentnøkkel er ikke tilgjengelig. Last inn dokumentet på nytt.
nl: Documentsleutel is niet beschikbaar. Laad het document opnieuw.
pl: Klucz dokumentu jest niedostępny. Załaduj ponownie dokument.
pt_pt: A chave do documento não está disponível. Por favor recarregue o documento.
ru: Ключ документа недоступен. Пожалуйста, перезагрузите документ.
sv: Dokumentnyckeln är inte tillgänglig. Ladda om dokumentet.
tr: Belge anahtarı mevcut değil. Lütfen belgeyi yeniden yükleyin.
zh_hans: 文档密钥不可用。请重新加载文档。

source: Document Navigator
ar: متصفح المستندات
bg: Навигатор за документи
cs: Navigátor dokumentů
da: Dokumentnavigator
de: Dokumentnavigator
es: Navegador de documentos
fr: Navigateur de documents
ja: ドキュメントナビゲータ
ko: 문서 탐색기
nb: Dokumentnavigator
pl: Nawigator dokumentów
pt_pt: Navegador de documentos
ru: Навигатор документов
sv: Dokumentnavigator
tr: Belge Gezgini
zh_hans: 文档导航器

source: Document N̲avigator
ar: متصفح الوثيقة
bg: Навигатор на документи
cs: Navigátor dokumentů
da: Dokument N̲avigator
de: DokumentN̲avigator
es: Navegador de documentos
fr: Navigateur de documents
it: Navigatore di documenti
ja: ドキュメントナビゲーター
ko: 문서 탐색기
nb: Dokument N̲avigator
pl: Dokument N̲avigator
pt_pt: Navegador de Documentos
ru: Навигатор документов
sv: Dokument N̲avigator
tr: Belge Gezgini
zh_hans: 文档导航器

source: Document password
ar: كلمة مرور الوثيقة
bg: Парола за документ
cs: Heslo dokumentu
da: Dokumentadgangskode
de: Dokumentpasswort
es: Contraseña del documento
fr: Mot de passe du document
it: Password del documento
ja: 文書パスワード
ko: 문서 비밀번호
nb: Dokumentpassord
nl: Documentwachtwoord
pl: Hasło dokumentu
pt_pt: Senha do documento
ru: Пароль документа
sv: Dokumentlösenord
tr: Belge şifresi
zh_hans: 文档密码

source: Document password changed. Remember to share the new password with your collaborators.
ar: تم تغيير كلمة مرور المستند. تذكر مشاركة كلمة المرور الجديدة مع المتعاونين معك.
bg: Паролата на документа е променена. Не забравяйте да споделите новата парола с вашите сътрудници.
cs: Heslo dokumentu změněno. Nezapomeňte nové heslo sdílet se svými spolupracovníky.
da: Dokumentadgangskode ændret. Husk at dele den nye adgangskode med dine samarbejdspartnere.
de: Dokumentpasswort geändert. Denken Sie daran, das neue Passwort Ihren Mitarbeitern mitzuteilen.
es: Se cambió la contraseña del documento. Recuerda compartir la nueva contraseña con tus colaboradores.
fr: Le mot de passe du document a été modifié. Pensez à partager le nouveau mot de passe avec vos collaborateurs.
it: La password del documento è stata modificata. Ricordati di condividere la nuova password con i tuoi collaboratori.
ja: 文書のパスワードが変更されました。忘れずに新しいパスワードを共同作業者と共有してください。
ko: 문서 비밀번호가 변경되었습니다. 공동작업자와 새 비밀번호를 공유하는 것을 잊지 마세요.
nb: Dokumentpassord endret. Husk å dele det nye passordet med dine samarbeidspartnere.
nl: Documentwachtwoord gewijzigd. Vergeet niet om het nieuwe wachtwoord met uw bijdragers te delen.
pl: Hasło dokumentu zostało zmienione. Pamiętaj, aby udostępnić nowe hasło współpracownikom.
pt_pt: Senha do documento alterada. Lembre-se de compartilhar a nova senha com seus colaboradores.
ru: Пароль документа изменен. Не забудьте сообщить новый пароль своим коллегам.
sv: Dokumentlösenord ändrat. Kom ihåg att dela det nya lösenordet med dina medarbetare.
tr: Belge şifresi değiştirildi. Yeni şifreyi ortak çalıştığınız kişilerle paylaşmayı unutmayın.
zh_hans: 文档密码已更改。请记住与您的协作者分享新密码。

source: Document Style
ar: نمط الوثيقة
bg: Стил на Документа
cs: Styl dokumentu
da: Dokumentstil
de: Dokumentenstil
es: Estilo del Documento
fr: Style de Document
it: Stile Documento
ja: ドキュメントスタイル
ko: 문서 스타일
nb: Dokumentstil
nl: Documentstijl
pl: Styl dokumentu
pt_pt: Estilo do documento
ru: Стиль документа
sv: Dokumentstil
tr: Belge Stili
zh_hans: 文档样式

source: Does the order in which I work on merging the changes matter?
ar: هل الترتيب الذي أعمل به على دمج التغييرات مهم؟
bg: Има ли значение редът, в който работя върху обединяването на промените?
cs: Záleží na pořadí, ve kterém pracuji na slučování změn?
da: Betyder den rækkefølge, jeg arbejder med at flette ændringerne i?
de: Ist die Reihenfolge, in der ich an der Zusammenführung der Änderungen arbeite, von Bedeutung?
es: ¿Es importante el orden en el que trabajo cuando fusiono los cambios?
fr: L'ordre dans lequel je travaille à la fusion des modifications est-il important?
it: L'ordine in cui lavoro per unire le modifiche è importante?
ja: 変更のマージ作業の順序は重要ですか?
ko: 변경 사항을 병합하는 순서가 중요합니까?
nb: Betyr rekkefølgen jeg jobber med å slå sammen endringene i?
nl: Is de volgorde waarin ik werk aan het samenvoegen van de wijzigingen van belang?
pl: Czy kolejność, w jakiej pracuję nad łączeniem zmian, ma znaczenie?
pt_pt: A ordem em que trabalho na mesclagem das alterações é importante?
ru: Имеет ли значение порядок, в котором я работаю над объединением изменений?
sv: Spelar den ordning jag arbetar med att slå samman ändringarna någon roll?
tr: Değişiklikleri birleştirmeye çalıştığım sıra önemli mi?
zh_hans: 我合并更改的顺序重要吗？

source: Download
ar: تحميل
bg: Изтегли
cs: Stáhnout
es: Descargar
fr: Télécharger
it: Scarica
ja: ダウンロード
ko: 다운로드
nb: Last ned
nl: Downloaden
pl: Pobierz
ru: Скачать
sv: Ladda ner
tr: İndir
zh_hans: 下载

source: Download Document
ar: تنزيل الوثيقة
bg: Изтегляне на документ
cs: Stáhnout dokument
da: Download dokument
de: Dokument Downloaden
es: Descargar documento
fr: Télécharger le document
it: Scarica documento
ja: ドキュメントをダウンロード
ko: 문서 다운로드
nb: Last ned dokument
nl: Document downloaden
pl: Pobierz dokument
pt_pt: Baixar documento
ru: Скачать документ
sv: Ladda ner dokument
tr: Belgeyi İndir
zh_hans: 下载文件

source: Dutch
ar: هولندي
bg: холандски
cs: holandský
da: hollandsk
de: Niederländisch
es: Holandés
fr: néerlandais
it: olandese
ja: オランダ語
ko: 네덜란드 사람
nb: nederlandsk
nl: Nederlands
pl: Holenderski
pt_pt: Holandês
ru: Голландский
sv: holländska
tr: Flemenkçe
zh_hans: 荷兰语

source: E-mail address or username
ar: عنوان البريد الإلكتروني أو اسم المستخدم
bg: Е-мейл адрес или потребителско име
cs: E-mailová adresa nebo uživatelské jméno
da: E-mailadresse eller brugernavn
de: E-Mail-Adresse oder Benutzername
es: Dirección de correo electrónico o nombre de usuario
fr: Adresse email ou nom d'utilisateur
it: Indirizzo e-mail o nome utente
ja: 電子メールアドレスまたはユーザー名
ko: 이메일 주소 또는 사용자 이름
nb: E-postadresse eller brukernavn
nl: E-mailadres of gebruikersnaam
pl: Adres e-mail lub nazwa użytkownika
pt_pt: Endereço de e-mail ou nome de usuário
ru: Адрес электронной почты или имя пользователя
sv: E-postadress eller användarnamn
tr: E-posta adresi veya kullanıcı adı
zh_hans: 电子邮件地址或用户名

source: E2EE is not enabled on this server.
ar: لم يتم تمكين E2EE على هذا الخادم.
bg: E2EE не е активиран на този сървър.
cs: E2EE není na tomto serveru povoleno.
da: E2EE er ikke aktiveret på denne server.
de: E2EE ist auf diesem Server nicht aktiviert.
es: E2EE no está habilitado en este servidor.
fr: E2EE n'est pas activé sur ce serveur.
it: E2EE non è abilitato su questo server.
ja: このサーバーでは E2EE が有効になっていません。
ko: 이 서버에서는 E2EE가 활성화되어 있지 않습니다.
nb: E2EE er ikke aktivert på denne serveren.
nl: E2EE is niet ingeschakeld op deze server.
pl: E2EE nie jest włączone na tym serwerze.
pt_pt: E2EE não está habilitado neste servidor.
ru: E2EE не включен на этом сервере.
sv: E2EE är inte aktiverat på denna server.
tr: E2EE bu sunucuda etkin değil.
zh_hans: 此服务器上未启用 E2EE。

source: Edit
ar: تحرير
bg: Редактиране
cs: Upravit
da: Redigere
de: Bearbeiten
es: Editar
fr: Éditer
it: Modifica
ja: 編集
ko: 편집
nb: Rediger
nl: Bewerken
pl: Edytuj
pt_pt: Editar
ru: Редактировать
sv: Redigera
tr: Düzenle
zh_hans: 编辑

source: Edit citation
ar: تحرير الاقتباس
bg: Редактиране на цитата
cs: Upravit citaci
da: Rediger citat
de: Zitat bearbeiten
es: Editar cita
fr: Modifier la citation
it: Modifica citazione
ja: 引用を編集
ko: 인용 편집
nb: Rediger sitat
nl: Citaat bewerken
pl: Edytuj cytat
pt_pt: Editar citação
ru: Изменить цитату
sv: Redigera citat
tr: Alıntıyı düzenle
zh_hans: 编辑引文

source: Edit cross reference
ar: تحرير الإسناد الترافقي
bg: Редактиране на кръстосана препратка
cs: Upravit křížový odkaz
da: Rediger krydshenvisning
de: Querverweis bearbeiten
es: Editar referencia cruzada
fr: Modifier la référence croisée
it: Modifica riferimento incrociato
ja: 相互参照の編集
ko: 상호 참조 편집
nb: Rediger kryssreferanse
nl: Kruisverwijzing bewerken
pl: Edytuj odsyłacz
pt_pt: Editar referência cruzada
ru: Изменить перекрестную ссылку
sv: Redigera korsreferens
tr: Çapraz referansı düzenle
zh_hans: 编辑交叉引用

source: Edit equation
ar: تحرير المعادلة
bg: Редактиране на уравнението
cs: Upravit rovnici
da: Rediger ligning
de: Gleichung bearbeiten
es: Editar ecuación
fr: Modifier l'équation
it: Modifica l'equazione
ja: 方程式を編集
ko: 방정식 편집
nb: Rediger ligningen
nl: Vergelijking bewerken
pl: Edytuj równanie
pt_pt: Editar equação
ru: Изменить уравнение
sv: Redigera ekvation
tr: Denklemi düzenle
zh_hans: 编辑方程

source: Edit link
ar: تعديل الرابط
bg: Редактиране на връзка
cs: Upravit odkaz
da: Rediger link
de: Link bearbeiten
es: Editar enlace
fr: Modifier le lien
it: Modifica collegamento
ja: リンクを編集
ko: 링크 수정
nb: Rediger link
nl: Link bewerken
pl: Edytuj link
pt_pt: Editar link
ru: Изменить ссылку
sv: Redigera länk
tr: Bağlantıyı düzenle
zh_hans: 编辑链接

source: Either print or create a PDF using your browser print dialog.
ar: قم إما بطباعة أو إنشاء ملف PDF باستخدام مربع حوار الطباعة في المتصفح.
bg: Или отпечатайте, или създайте PDF, използвайки диалоговия прозорец за печат на браузъра.
cs: Vytiskněte nebo vytvořte PDF pomocí tiskového dialogového okna prohlížeče.
da: Udskriv eller opret en PDF ved hjælp af din browsers udskrivningsdialog.
de: Drucken oder erstellen Sie eine PDF-Datei mit dem Druckdialog Ihres Browsers.
es: Imprima o cree un PDF utilizando el diálogo de impresión de su navegador.
fr: Imprimez ou créez un PDF à l'aide de la boîte de dialogue d'impression de votre navigateur.
it: Stampa o crea un PDF utilizzando la finestra di dialogo di stampa del browser.
ja: 印刷するか、ブラウザの印刷ダイアログを使用して PDF を作成します。
ko: 브라우저 인쇄 대화 상자를 사용하여 PDF를 인쇄하거나 생성하세요.
nb: Skriv ut eller lag en PDF ved hjelp av utskriftsdialogen i nettleseren.
nl: Druk af of maak een PDF met behulp van het afdrukvenster van uw browser.
pl: Wydrukuj lub utwórz plik PDF za pomocą okna drukowania w przeglądarce.
pt_pt: Imprima ou crie um PDF usando a caixa de diálogo de impressão do navegador.
ru: Распечатайте или создайте PDF-файл с помощью диалогового окна печати в браузере.
sv: Skriv ut eller skapa en PDF med hjälp av utskriftsdialogrutan i webbläsaren.
tr: Tarayıcınızın yazdırma iletişim kutusunu kullanarak yazdırın veya PDF oluşturun.
zh_hans: 使用浏览器打印对话框打印或创建 PDF。

source: Email
ar: بريد إلكتروني
bg: Имейл
de: E-Mailadresse
es: Correo electrónico
ja: 電子メール
ko: 이메일
nb: E-post
ru: Электронная почта
sv: E-post
tr: E-posta
zh_hans: 电子邮件

source: Email is in incorrect format!
ar: البريد الإلكتروني بتنسيق غير صحيح!
bg: Имейлът е в неправилен формат!
cs: E-mail je v nesprávném formátu!
da: E-mail er i forkert format!
de: E-Mail ist im falschen Format!
es: ¡El correo electrónico está en formato incorrecto!
fr: L'email est dans un format incorrect!
it: L'email è nel formato errato!
ja: メールの形式が正しくありません。
ko: 이메일 형식이 잘못되었습니다!
nb: E-posten er i feil format!
nl: E-mail heeft het verkeerde formaat!
pl: E-mail ma nieprawidłowy format!
pt_pt: O e-mail está no formato incorreto!
ru: Электронная почта имеет неверный формат!
sv: E-posten är i felaktigt format!
tr: E-posta yanlış formatta!
zh_hans: 电子邮件格式不正确！

source: Emphasis
ar: توكيد
bg: ударение
cs: Důraz
da: Fremhævning
de: Betonung
es: Cursiva
fr: Accentuation
it: enfasi
ja: 強調
ko: 기울임
nb: Vektlegging
nl: Nadruk
pl: Wyróżnienie
pt_pt: Ênfase
ru: Курсив
sv: Betoning
tr: Vurgu
zh_hans: 强调

source: Enable
ar: يُمكَِن
bg: Активиране
cs: Umožnit
da: Aktiver
de: Aktivieren
es: Habilitar
fr: Activer
it: Abilitare
ja: 有効
ko: 활성화
nb: Aktiver
nl: Inschakelen
pl: Włączać
pt_pt: Habilitar
ru: Давать возможность
sv: Aktivera
tr: Olanak vermek
zh_hans: 使能够
