Repository: fiduswriter/fiduswriter-editor-ts
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar, bg, cs, da, de, es, fr, it, ja, ko, nb, nl, pl, pt_pt, ru, sv, tr, zh_hans

source: Inserted by online users
ar: تم إدراجها من قبل المستخدمين عبر الإنترنت
bg: Вмъкнато от онлайн потребители
cs: Vloženo online uživateli
da: Indsat af onlinebrugere
de: Von Online-Benutzern eingefügt
es: Insertado por usuarios en línea
fr: Inséré par les utilisateurs en ligne
it: Inserito da utenti online
ja: オンライン ユーザーによって挿入されました
ko: 온라인 사용자가 삽입함
nb: Satt inn av nettbrukere
nl: Ingevoegd door online gebruikers
pl: Wstawione przez użytkowników online
pt_pt: Inserido por usuários online
ru: Вставлено онлайн-пользователями
sv: Infogat av onlineanvändare
tr: Çevrimiçi kullanıcılar tarafından eklendi
zh_hans: 由在线用户插入

source: Inserted by you
ar: تم إدراجه بواسطتك
bg: Вмъкнато от вас
cs: Vloženo vámi
da: Indsat af dig
de: Von Ihnen eingefügt
es: Insertado por ti
fr: Inséré par vous
it: Inserito da te
ja: あなたによって挿入されました
ko: 내가 삽입함
nb: Satt inn av deg
nl: Door jou ingevoegd
pl: Wstawione przez Ciebie
pt_pt: Inserido por você
ru: Вставлено вами
sv: Insatt av dig
tr: Sizin tarafınızdan eklendi
zh_hans: 由您插入

source: Inserted citation
ar: تم إدراج الاقتباس
bg: Вмъкнато цитиране
cs: Vložená citace
da: Indsat citat
de: Eingefügtes Zitat
es: Insertar citación
fr: Citation insérée
it: Citazione inserita
ja: 引用を挿入しました
ko: 인용 삽입됨
nb: Innsatt sitat
nl: Citaat ingevoegd
pl: Wstawiony cytat
pt_pt: Citação inserida
ru: Вставленная цитата
sv: Infogat citat
tr: Alıntı eklendi
zh_hans: 插入引文

source: Inserted figure
ar: الرقم المدرج
bg: Вмъкната фигура
cs: Vložený obrázek
da: Indsat figur
de: Eingefügte Abbildung
es: Figura insertada
fr: Figure insérée
it: Figura inserita
ja: 挿入図
ko: 삽입된 그림
nb: Innsatt figur
nl: Ingevoegde figuur
pl: Wstawiona figura
pt_pt: Figura inserida
ru: Вставленный рисунок
sv: Inlagd figur
tr: Şekil eklendi
zh_hans: 插入图

source: Inserted table
ar: تم إدراج الجدول
bg: Вмъкната маса
cs: Vložená tabulka
da: Indsat tabel
de: Eingefügte Tabelle
es: Tabla insertada
fr: Table insérée
it: Tabella inserita
ja: 挿入されたテーブル
ko: 테이블이 삽입됨
nb: Innsatt tabell
nl: Tabel ingevoegd
pl: Wstawiona tabela
pt_pt: Tabela inserida
ru: Вставленная таблица
sv: Insatt tabell
tr: Tablo eklendi
zh_hans: 插入的表格

source: Insertion
ar: الإدراج
bg: Вмъкване
cs: Vložení
da: Indsættelse
de: Einfügung
es: Inserción
it: Inserimento
ja: 挿入
ko: 삽입
nb: Innsetting
nl: Plaatsing
pl: Wprowadzenie
pt_pt: Inserção
ru: Вставка
sv: Införande
tr: Ekleme
zh_hans: 插入

source: Institution
ar: مؤسسة
bg: Институция
cs: Instituce
es: Institución
it: Istituzione
ja: 機関
ko: 기관
nb: Institusjon
nl: Instelling
pl: Instytucja
pt_pt: Instituição
ru: учреждение
tr: Kurum
zh_hans: 机构

source: Instructions
ar: تعليمات
bg: инструкции
cs: Instrukce
da: Instruktioner
de: Anleitung
es: Instituciones
it: Istruzioni
ja: 説明書
ko: 지침
nb: Instruksjoner
nl: Instructies
pl: Instrukcje
pt_pt: Instruções
ru: Инструкции
sv: Instruktioner
tr: Talimatlar
zh_hans: 指示

source: Internal
ar: داخلي
bg: вътрешен
cs: Vnitřní
da: Indre
de: Intern
es: Interno
fr: Interne
it: Interno
ja: 内部
ko: 내부
nb: Innvendig
nl: Intern
pl: Wewnętrzny
pt_pt: Interno
ru: Внутренний
sv: Inre
tr: Dahili
zh_hans: 内部的

source: Invalid email!
ar: البريد الإلكتروني غير صالح!
bg: Грешен имейл!
cs: Neplatný email!
da: Ugyldig e-mail!
de: Ungültige E-Mail!
es: ¡Email inválido!
fr: Email invalide!
it: E-mail non valido!
ja: 無効なメールです!
ko: 이메일이 잘못되었습니다!
nb: Ugyldig e-post!
nl: Ongeldig e-mailadres!
pl: Nieprawidłowy adres e-mail!
pt_pt: E-mail inválido!
ru: Неверный адрес электронной почты!
sv: Ogiltig e-post!
tr: Geçersiz e-posta!
zh_hans: 无效的电子邮件！

source: Invalid Share Link
ar: رابط المشاركة غير صالح
bg: Невалидна връзка за споделяне
cs: Neplatný odkaz na sdílení
da: Ugyldigt dellink
de: Ungültiger Freigabelink
es: Enlace para compartir no válido
fr: Lien de partage invalide
it: Collegamento di condivisione non valido
ja: 無効な共有リンク
ko: 잘못된 공유 링크
nb: Ugyldig delingslink
nl: Ongeldige deellink
pl: Nieprawidłowy link do udostępniania
pt_pt: Link de compartilhamento inválido
ru: Неверная ссылка для общего доступа
sv: Ogiltig delningslänk
tr: Geçersiz Paylaşım Bağlantısı
zh_hans: 分享链接无效

source: Invite
ar: يدعو
bg: каня
cs: Pozvat
da: Invitere
de: Einladen
es: Invitar
fr: Inviter
it: Invitare
ja: 招待
ko: 초대
nb: Invitere
nl: Uitnodiging
pl: Zapraszać
pt_pt: Convidar
ru: Приглашать
sv: Bjuda
tr: Davet etmek
zh_hans: 邀请

source: Invite you received
ar: دعوة تلقيتها
bg: Покана, която сте получили
cs: Pozvánka, kterou jste obdrželi
da: Invitation du har modtaget
de: Einladung erhalten
es: Invitación recibida
fr: Invitation reçue
it: Invito ricevuto
ja: 受け取った招待状
ko: 초대를 받았습니다
nb: Invitasjon du har mottatt
nl: Uitnodiging die je hebt ontvangen
pl: Zaproszenie, które otrzymałeś
pt_pt: Convite que você recebeu
ru: Приглашение вы получили
sv: Inbjudan du fått
tr: Aldığınız davet
zh_hans: 您收到的邀请

source: Invite you sent
ar: دعوتك أرسلت
bg: Покана, която сте изпратили
cs: Pozvánka, kterou jste odeslali
da: Invitation du har sendt
de: Einladung gesendet
es: Invitación enviada
fr: Invitation envoyée
it: Invito che hai inviato
ja: 送信した招待状
ko: 내가 보낸 초대장
nb: Invitasjon du sendte
nl: Uitnodiging die je hebt verzonden
pl: Zaproszenie wysłane
pt_pt: Convite que você enviou
ru: Приглашение вы отправили
sv: Inbjudan du skickade
tr: Gönderdiğiniz davet
zh_hans: 邀请您发送

source: It is always better to try to accept the changes in a linear fashion.
ar: من الأفضل دائمًا محاولة قبول التغييرات بطريقة خطية.
bg: Винаги е по-добре да се опитате да приемете промените по линеен начин.
cs: Vždy je lepší snažit se přijímat změny lineárně.
da: Det er altid bedre at forsøge at acceptere ændringerne på en lineær måde.
de: Es ist immer besser zu versuchen, die Änderungen linear zu akzeptieren.
es: Siempre es mejor intentar aceptar los cambios de forma lineal.
fr: Il est toujours préférable d'essayer d'accepter les changements de manière linéaire.
it: È sempre meglio cercare di accettare i cambiamenti in modo lineare.
ja: 変化を直線的に受け入れるように努めることが常に良いことです。
ko: 선형적인 방식으로 변화를 받아들이려고 노력하는 것이 항상 더 좋습니다.
nb: Det er alltid bedre å prøve å akseptere endringene på en lineær måte.
nl: Het is altijd beter om te proberen de veranderingen op een lineaire manier te accepteren.
pl: Zawsze lepiej jest zaakceptować zmiany w sposób liniowy.
pt_pt: É sempre melhor tentar aceitar as mudanças de forma linear.
ru: Всегда лучше попытаться принять изменения линейно.
sv: Det är alltid bättre att försöka acceptera förändringarna på ett linjärt sätt.
tr: Değişiklikleri doğrusal bir şekilde kabul etmeye çalışmak her zaman daha iyidir.
zh_hans: 尝试以线性方式接受变化总是更好。

source: Italian
ar: ايطالي
bg: Италиански
cs: italština
da: italiensk
de: Italienisch
es: Italiano
fr: Italien
it: italiano
ja: イタリア語
ko: 이탈리아어
nb: italiensk
nl: Italiaans
pl: Włoski
pt_pt: italiano
ru: итальянский
sv: italienska
tr: İtalyan
zh_hans: 意大利语

source: Italics
ar: مائل
bg: курсив
cs: Kurzíva
da: Kursiv
de: Kursivschrift
es: Cursiva
fr: Italique
it: Corsivo
ja: 斜体
ko: 이탤릭체
nb: Kursiv
nl: Cursief
pl: Kursywa
pt_pt: Itálico
ru: Курсив
sv: Kursiv
tr: İtalik
zh_hans: 斜体

source: Japanese
ar: اليابانية
bg: японски
cs: japonský
da: japansk
de: Japanisch
es: Japonés
fr: Japonais
it: giapponese
ja: 日本語
ko: 일본어
nb: japansk
nl: Japanse
pl: Japoński
pt_pt: japonês
ru: японский
sv: japanska
tr: Japonca
zh_hans: 日本人

source: JATS
ar: جاتس
ja: ジャッツ
ko: 자츠
pl: JATY
ru: ДЖАТС

source: Keyboard shortcuts
ar: اختصارات لوحة المفاتيح
bg: Комбинация от клавиши
cs: Klávesové zkratky
da: Tastaturgenveje
de: Tastatürkürzel
es: Atajos de teclado
fr: Raccourcis clavier
it: Tasti rapidi
ja: キーボードショートカット
ko: 키보드 단축키
nb: Tastatursnarveier
nl: Sneltoetsen
pl: Skróty klawiaturowe
pt_pt: Atalhos de teclado
ru: Сочетания клавиш
sv: Kortkommandon
tr: Klavye kısayolları
zh_hans: 键盘快捷键

source: Keyboard Shortcuts
ar: اختصارات لوحة المفاتيح
bg: Комбинация от клавиши
cs: Klávesové zkratky
da: Tastaturgenveje
de: Tastatürkürzel
es: Atajos del teclado
fr: Raccourcis clavier
it: Tasti rapidi
ja: キーボードショートカット
ko: 키보드 단축키
nb: Tastatursnarveier
nl: Sneltoetsen op het toetsenbord
pl: Skróty klawiaturowe
pt_pt: Atalhos de teclado
ru: Сочетания клавиш
sv: Kortkommandon
tr: Klavye Kısayolları
zh_hans: 键盘快捷键

source: Language
ar: لغة
bg: език
cs: Jazyk
da: Sprog
de: Sprache
es: Idioma
fr: Langue
it: linguaggio
ja: 言語
ko: 언어
nb: Språk
nl: Taal
pl: Język
pt_pt: Linguagem
ru: Язык
sv: Språk
tr: Dil
zh_hans: 语言

source: Lastname
ar: اسم العائلة
bg: Фамилия
cs: příjmení
da: Efternavn
de: Nachname
es: Apellido
fr: Nom de famille
it: Cognome
ja: 苗字
ko: 성
nb: Etternavn
nl: Achternaam
pl: Nazwisko
pt_pt: Sobrenome
ru: Фамилия
sv: Efternamn
tr: Soy isim
zh_hans: 姓

source: LaTeX
ar: مطاط
ja: ラテックス
ko: 유액
pl: Lateks
pt_pt: Látex
ru: Латекс
tr: Lateks
zh_hans: 乳胶

source: LaTeX Command Mode
ar: وضع أمر LaTeX
bg: LaTeX команден режим
cs: Příkazový režim LaTeX
da: LaTeX kommandotilstand
de: LaTeX-Befehlsmodus
es: Modo de comando LaTeX
fr: Mode de commande LaTeX
it: Modalità di comando LaTeX
ja: LaTeXコマンドモード
ko: LaTeX 명령 모드
nb: LaTeX-kommandomodus
nl: LaTeX-opdrachtmodus
pl: Tryb poleceń LaTeX
pt_pt: Modo de comando LaTeX
ru: Командный режим LaTeX
sv: LaTeX kommandoläge
tr: LaTeX Komut Modu
zh_hans: LaTeX 命令模式

source: Leave editor
ar: اترك المحرر
bg: Оставете редактора
cs: Opusťte editor
da: Forlad redaktør
de: Editor verlassen
es: Salir del editor
fr: Quitter l'éditeur
it: Lascia l'editor
ja: 編集者を離れる
ko: 편집자 나가기
nb: Gå ut av redaktøren
nl: Verlaat de redacteur
pl: Opuść redaktora
pt_pt: Sair do editor
ru: Выйти из редактора
sv: Lämna redaktören
tr: Editörden ayrıl
zh_hans: 离开编辑

source: Left
ar: غادر
bg: Наляво
cs: Vlevo
da: Venstre
de: Links
es: Izquierda
fr: La gauche
it: Sinistra
ja: 左
ko: 왼쪽
nb: Venstre
nl: Links
pl: Lewy
pt_pt: Esquerda
ru: Левый
sv: Vänster
tr: Sol
zh_hans: 左对齐

source: License Title
ar: عنوان الترخيص
bg: Заглавие на лиценза
cs: Název licence
da: Licens titel
de: Lizenztitel
es: Título de la licencia
fr: Titre de la licence
it: Titolo della licenza
ja: ライセンスのタイトル
ko: 라이센스 제목
nb: Lisenstittel
nl: Licentietitel
pl: Tytuł licencji
pt_pt: Título da licença
ru: Название лицензии
sv: Licenstitel
tr: Lisans Başlığı
zh_hans: 许可证名称

source: License URL
ar: عنوان URL للترخيص
bg: URL адрес на лиценза
cs: Adresa URL licence
da: Licens URL
de: Lizenz-URL
es: URL de la licencia
fr: URL de licence
it: URL della licenza
ja: ライセンスURL
ko: 라이선스 URL
nb: Lisens URL
nl: Licentie-URL
pl: Adres URL licencji
pt_pt: URL de licença
ru: URL-адрес лицензии
sv: Licens-URL
tr: Lisans URL'si
zh_hans: 许可证URL

source: License(s)
ar: الترخيص (التراخيص)
bg: Лиценз (и)
cs: licence
da: Licens(er)
de: Lizenz(en)
es: Licencia(s)
fr: Licence (s)
it: Licenza (s)
ja: ライセンス
ko: 라이센스
nb: Lisens(er)
nl: Licentie(s)
pl: Licencje
pt_pt: Licença(s)
ru: Лицензия(и)
sv: Licens(er)
tr: Lisans(lar)
zh_hans: 许可证

source: Lift
ar: يرفع
bg: Вдигам
cs: Výtah
da: Elevator
de: Heben
es: Subir
fr: Ascenseur
it: Sollevamento
ja: リフト
ko: 승강기
nb: Løfte
nl: Tillen
pl: Winda
pt_pt: Elevador
ru: Поднимать
sv: Lyfta
tr: Kaldırmak
zh_hans: 举起

source: Lifted list item
ar: تم رفع عنصر القائمة
bg: Повдигнат елемент от списъка
cs: Zvednutá položka seznamu
da: Løftede listeelement
de: Listenelement aufgehoben
es: Elevar elemento de lista
fr: Élément de liste levée
it: Voce di elenco sollevata
ja: 解除されたリスト項目
ko: 해제된 목록 항목
nb: Løftet listeelement
nl: Lijstitem opgeheven
pl: Podniesiony element listy
pt_pt: Item de lista levantado
ru: Поднятый элемент списка
sv: Lyft listobjekt
tr: Kaldırılan liste öğesi
zh_hans: 已提升的列表项

source: Link
ar: وصلة
bg: връзка
cs: Odkaz
de: Verknüpfung
es: Enlace
fr: Lien
it: Collegamento
ja: リンク
ko: 링크
nb: Lenke
pl: Odnośnik
ru: Связь
sv: Länk
tr: Bağlantı
zh_hans: 链接

source: Link copied to clipboard
ar: تم نسخ الرابط إلى الحافظة
bg: Връзка се копира в клипборда
cs: Odkaz zkopírován do schránky
da: Linket er kopieret til udklipsholderen
de: Link in die Zwischenablage kopiert
es: Link copiado al portapapeles
fr: Lien copié dans le presse-papiers
it: Link copiato negli appunti
ja: リンクがクリップボードにコピーされました
ko: 링크가 클립보드에 복사되었습니다.
nb: Linken er kopiert til utklippstavlen
nl: Link gekopieerd naar klembord
pl: Link skopiowany do schowka
pt_pt: Link copiado para a área de transferência
ru: Ссылка скопирована в буфер обмена
sv: Länken har kopierats till urklipp
tr: Bağlantı panoya kopyalandı
zh_hans: 链接已复制到剪贴板

source: Link copied to clipboard.
ar: تم نسخ الرابط إلى الحافظة.
bg: Връзката е копирана в клипборда.
cs: Odkaz zkopírován do schránky.
da: Linket er kopieret til udklipsholderen.
de: Link in die Zwischenablage kopiert.
es: Enlace copiado al portapapeles.
fr: Lien copié dans le presse-papiers.
it: Link copiato negli appunti.
ja: リンクがクリップボードにコピーされました。
ko: 링크가 클립보드에 복사되었습니다.
nb: Linken er kopiert til utklippstavlen.
nl: Link gekopieerd naar klembord.
pl: Link skopiowany do schowka.
pt_pt: Link copiado para a área de transferência.
ru: Ссылка скопирована в буфер обмена.
sv: Länken har kopierats till urklipp.
tr: Bağlantı panoya kopyalandı.
zh_hans: 链接已复制到剪贴板。

source: Link title
ar: عنوان الرابط
bg: Заглавие на връзката
cs: Název odkazu
da: Link titel
de: Linktitel
es: Título del enlace
fr: Titre du lien
it: Titolo del link
ja: リンクタイトル
ko: 링크 제목
nb: Linktittel
nl: Linktitel
pl: Tytuł linku
pt_pt: Título do link
ru: Название ссылки
sv: Länktitel
tr: Bağlantı başlığı
zh_hans: 链接标题

source: List start
ar: بداية القائمة
bg: Начало на списъка
cs: Začátek seznamu
da: Liste start
de: Listenstart
es: Inicio de lista
fr: Début de la liste
it: Inizio elenco
ja: リスト開始
ko: 목록 시작
nb: Listestart
nl: Lijst begin
pl: Początek listy
pt_pt: Início da lista
ru: Начало списка
sv: Listan börjar
tr: Liste başlangıcı
zh_hans: 列表开始

source: Listed as
ar: مدرج باسم
bg: Изброени като
cs: Uvedeno jako
da: Opført som
de: Aufgelistet als
es: Catalogado como
fr: Répertorié comme
it: Elencato come
ja: としてリストされています
ko: 다음과 같이 나열됨
nb: Oppført som
nl: Vermeld als
pl: Wymienione jako
pt_pt: Listado como
ru: В списке как
sv: Listad som
tr: Şu şekilde listelendi:
zh_hans: 列为

source: Loading…
ar: تحميل…
bg: Зарежда се...
cs: Načítání…
da: Indlæser...
de: Laden…
es: Cargando…
fr: Chargement…
it: Caricamento…
ja: 読み込み中…
ko: 로드 중…
nb: Laster inn …
nl: Laden…
pl: Załadunek…
pt_pt: Carregando…
ru: Загрузка…
sv: Belastning…
tr: Yükleniyor…
zh_hans: 加载中…

source: Math
ar: الرياضيات
cs: Matematika
da: Matematik
de: Mathematik
es: Matemáticas
it: Matematica
ja: 数学
ko: 수학
nb: Matematikk
nl: Wiskunde
pl: Matematyka
pt_pt: Matemática
ru: Математика
sv: Matematik
tr: Matematik
zh_hans: 数学

source: Mathematical formula
ar: الصيغة الرياضية
bg: Математическа формула
cs: Matematický vzorec
da: Matematisk formel
de: Mathematische Formel
es: Fórmula matemática
fr: Formule mathématique
it: Formula matematica
ja: 数式
ko: 수학 공식
nb: Matematisk formel
nl: Wiskundige formule
pl: Wzór matematyczny
pt_pt: Fórmula matemática
ru: Математическая формула
sv: Matematisk formel
tr: Matematiksel formül
zh_hans: 数学公式

source: Merge cells
ar: دمج الخلايا
bg: Сливане на клетки
cs: Sloučit buňky
da: Flet celler
de: Zellen verbinden
es: Combinar celdas
fr: Fusionner des cellules
it: Unire le celle
ja: セルを結合
ko: 셀 병합
nb: Slå sammen celler
nl: Cellen samenvoegen
pl: Połącz komórki
pt_pt: Mesclar células
ru: Объединить ячейки
sv: Slå samman celler
tr: Hücreleri birleştir
zh_hans: 合并单元格

source: Merge Complete
ar: اكتمل الدمج
bg: Обединяването завърши
cs: Sloučení dokončeno
da: Sammenfletning fuldført
de: Zusammenführung abgeschlossen
es: Fusionar completo
fr: Fusion terminée
it: Unione completata
ja: マージが完了しました
ko: 병합 완료
nb: Sammenslåing fullført
nl: Samenvoegen voltooid
pl: Scalanie zakończone
pt_pt: Mesclagem concluída
ru: Объединение завершено
sv: Sammanfogningen slutförd
tr: Birleştirme Tamamlandı
zh_hans: 合并完成

source: Merge Dialog Frequent Questions
ar: دمج الحوار الأسئلة المتكررة
bg: Често задавани въпроси в диалоговия прозорец за обединяване
cs: Časté otázky slučovacího dialogu
da: Flet dialog Hyppige spørgsmål
de: Häufige Fragen zum Dialogfeld "Zusammenführen"
es: Fusionar diálogo de preguntas frecuentes
fr: Questions fréquentes sur la boîte de dialogue de fusion
it: Domande frequenti sulla finestra di dialogo Unisci
ja: マージダイアログのよくある質問
ko: 병합 대화 상자 자주 묻는 질문
nb: Slå sammen dialogboks hyppige spørsmål
nl: Dialoogvenster Samenvoegen Veelgestelde vragen
pl: Często zadawane pytania dotyczące okna scalania
pt_pt: Perguntas frequentes sobre a caixa de diálogo Mesclar
ru: Объединить диалог: частые вопросы
sv: Sammanfoga dialogruta vanliga frågor
tr: Birleştirme İletişim Kutusu Sık Sorulan Sorular
zh_hans: 合并对话框常见问题

source: Merge failed
ar: فشل الدمج
bg: Обединяването не бе успешно
cs: Sloučení se nezdařilo
da: Sammenfletning mislykkedes
de: Zusammenführung fehlgeschlagen
es: Fusión fallida
fr: La fusion a échoué
it: Unione non riuscita
ja: マージに失敗しました
ko: 병합 실패
nb: Sammenslåing mislyktes
nl: Samenvoegen mislukt
pl: Scalanie nie powiodło się
pt_pt: Falha na mesclagem
ru: Слияние не удалось
sv: Sammanfogningen misslyckades
tr: Birleştirme başarısız oldu
zh_hans: 合并失败

source: Merge Resolution warning
ar: تحذير قرار الدمج
bg: Предупреждение за разделителна способност за обединяване
cs: Upozornění na rozlišení sloučení
da: Advarsel om flet opløsning
de: Warnung zur Zusammenführungsauflösung
es: Advertencia de fusión de resolución
fr: Avertissement de résolution de fusion
it: Avviso di risoluzione unione
ja: マージ解像度の警告
ko: 병합 해결 경고
nb: Advarsel om sammenslåingsoppløsning
nl: Waarschuwing voor samenvoegresolutie
pl: Ostrzeżenie dotyczące rozdzielczości scalania
pt_pt: Aviso de resolução de mesclagem
ru: Предупреждение о разрешении слияния
sv: Varning för sammanfogningsupplösning
tr: Birleştirme Çözünürlüğü uyarısı
zh_hans: 合并解析警告

source: Merge selected cells
ar: دمج الخلايا المحددة
bg: Обединяване на избрани клетки
cs: Sloučit vybrané buňky
da: Flet markerede celler
de: Markierte Zellen zusammenführen
es: Combinar celdas seleccionadas
fr: Fusionner les cellules sélectionnées
it: Unisci le celle selezionate
ja: 選択したセルを結合
ko: 선택한 셀 병합
nb: Slå sammen valgte celler
nl: Geselecteerde cellen samenvoegen
pl: Połącz wybrane komórki
pt_pt: Mesclar células selecionadas
ru: Объединить выбранные ячейки
sv: Slå samman markerade celler
tr: Seçilen hücreleri birleştir
zh_hans: 合并选定的单元格

source: Merged heading
ar: عنوان مدمج
bg: Обединено заглавие
cs: Sloučený nadpis
da: Sammenlagt overskrift
de: Zusammengeführte Überschrift
es: Título fusionado
fr: Titre fusionné
it: Intestazione unita
ja: 結合された見出し
ko: 병합된 제목
nb: Sammenslått overskrift
nl: Samengevoegde kop
pl: Połączony nagłówek
pt_pt: Título mesclado
ru: Объединенный заголовок
sv: Sammanslagen rubrik
tr: Birleştirilmiş başlık
zh_hans: 合并标题

source: Merged paragraph
ar: فقرة مدمجة
bg: Обединен параграф
cs: Sloučený odstavec
da: Sammenlagt afsnit
de: Zusammengeführter Absatz
es: Párrafo fusionado
fr: Paragraphe fusionné
it: Paragrafo unito
ja: 結合された段落
ko: 병합된 단락
nb: Sammenslått avsnitt
nl: Samengevoegde alinea
pl: Połączony akapit
pt_pt: Parágrafo mesclado
ru: Объединенный абзац
sv: Sammanslagna stycke
tr: Birleştirilmiş paragraf
zh_hans: 合并段落

source: Merging Offline Document
ar: دمج مستند غير متصل
bg: Обединяване на офлайн документ
cs: Sloučení dokumentu offline
da: Sammenfletning af offlinedokument
de: Offline-Dokument zusammenführen
es: Fusionar documento sin conexión
fr: Fusionner un document hors ligne
it: Unione di documenti offline
ja: オフラインドキュメントの結合
ko: 오프라인 문서 병합
nb: Slår sammen frakoblet dokument
nl: Offline document samenvoegen
pl: Łączenie dokumentu offline
pt_pt: Mesclando Documento Offline
ru: Объединение автономного документа
sv: Slår ihop offlinedokument
tr: Çevrimdışı Belgeyi Birleştirme
zh_hans: 合并离线文档

source: More
ar: أكثر
bg: | Повече ▼
cs: Více
da: Mere
de: Mehr
es: Más
fr: Plus
it: Di Più
ja: もっと
ko: 더
nb: Flere
nl: Meer
pl: Więcej
pt_pt: Mais
ru: Более
sv: Mer
tr: Daha
zh_hans: 更多的

source: My collaborators
ar: المتعاونون معي
bg: Моите приноси
cs: Moji spolupracovníci
da: Mine samarbejdspartnere
de: Meine Helfer
es: Mis colaboradores
fr: Mes collaborateurs
it: I miei collaboratori
ja: 私の共同編集者
ko: 내 공동작업자
nb: Mine samarbeidspartnere
nl: Mijn medewerkers
pl: Moi współpracownicy
pt_pt: Meus colaboradores
ru: Мои сотрудники
sv: Mina medarbetare
tr: işbirlikçilerim
zh_hans: 我的合作者

source: My contacts
ar: جهات الاتصال الخاصة بي
bg: Моите контати
cs: Moje kontakty
da: Mine kontakter
de: Meine Kontakte
es: Mis contactos
fr: Mes contacts
it: I miei contatti
ja: 私の連絡先
ko: 내 연락처
nb: Mine kontakter
nl: Mijn contacten
pl: Moje kontakty
pt_pt: Meus contatos
ru: Мои контакты
sv: Mina kontakter
tr: Kişilerim
zh_hans: 我的联系人

source: My sources
ar: مصادري
bg: Моите източници
cs: Moje zdroje
da: Mine kilder
de: Meine Quellen
es: Mis fuentes
fr: Mes sources
it: Le mie risorse
ja: 私の情報源
ko: 내 소스
nb: Mine kilder
nl: Mijn bronnen
pl: Moje źródła
pt_pt: Minhas fontes
ru: Мои источники
sv: Mina källor
tr: Kaynaklarım
zh_hans: 我的消息来源

source: Navigator settings
ar: إعدادات الملاح
bg: Настройки на навигатора
cs: Nastavení navigátoru
da: Navigator indstillinger
de: Navigator Einstellungen
es: Configuración del navegador
fr: Paramètres du navigateur
it: Impostazioni del navigatore
ja: ナビゲーターの設定
ko: 네비게이터 설정
nb: Navigatorinnstillinger
nl: Navigator-instellingen
pl: Ustawienia nawigatora
pt_pt: Configurações do navegador
ru: Настройки навигатора
sv: Navigatorinställningar
tr: Gezgin ayarları
zh_hans: 导航器设置

source: never
ar: أبداً
bg: никога
cs: nikdy
da: aldrig
de: niemals
es: nunca
fr: jamais
it: Mai
ja: 一度もない
ko: 절대
nb: aldri
nl: nooit
pl: nigdy
pt_pt: nunca
ru: никогда
sv: aldrig
tr: Asla
zh_hans: 绝不

source: New heading
ar: عنوان جديد
bg: Ново заглавие
cs: Nový nadpis
da: Ny overskrift
de: Neue Überschrift
es: Nuevo título
fr: Nouvelle rubrique
it: Nuova rubrica
ja: 新しい見出し
ko: 새 제목
nb: Ny overskrift
nl: Nieuwe rubriek
pl: Nowy nagłówek
pt_pt: Novo título
ru: Новая рубрика
sv: Ny rubrik
tr: Yeni başlık
zh_hans: 新标题

source: New keyword: %(keyword)s
ar: كلمة رئيسية جديدة: %(keyword)s
bg: Нова ключова дума: %(keyword)s
cs: Nové klíčové slovo: %(keyword)s
da: Nyt søgeord: %(keyword)s
de: Neues Schlüsselwort: %(keyword)s
es: Nueva palabra clave: %(keyword)s
fr: Nouveau mot clé: %(keyword)s
it: Nuova parola chiave: %(keyword)s
ja: 新しいキーワード: %(keyword)s
ko: 새 키워드: %(keyword)s
nb: Nytt søkeord: %(keyword)s
nl: Nieuw trefwoord: %(keyword)s
pl: Nowe słowo kluczowe: %(keyword)s
pt_pt: Nova palavra-chave: %(keyword)s
ru: Новое ключевое слово: %(keyword)s.
sv: Nytt sökord: %(keyword)s
tr: Yeni anahtar kelime: %(keyword)s
zh_hans: 新关键字：%(keyword)s

source: New list item
ar: عنصر قائمة جديد
bg: Нов елемент от списъка
cs: Nová položka seznamu
da: Nyt listeelement
de: Neuer Listeneintrag
es: Nuevo elemento de lista
fr: Nouvel élément de liste
it: Nuovo elemento dell'elenco
ja: 新しいリスト項目
ko: 새 목록 항목
nb: Nytt listeelement
nl: Nieuw lijstitem
pl: Nowy element listy
pt_pt: Novo item da lista
ru: Новый элемент списка
sv: Nytt listobjekt
tr: Yeni liste öğesi
zh_hans: 新列表项

source: New paragraph
ar: فقرة جديدة
bg: Нов параграф
cs: Nový odstavec
da: Nyt afsnit
de: Neuer Absatz
es: Nuevo párrafo
fr: Nouveau paragraphe
it: Nuovo paragrafo
ja: 新しい段落
ko: 새 단락
nb: Ny paragraf
nl: Nieuwe paragraaf
pl: Nowy akapit
pt_pt: Novo parágrafo
ru: Новый абзац
sv: Nytt stycke
tr: Yeni paragraf
zh_hans: 新段落

source: Next
ar: التالي
bg: Следващия
cs: Další
da: Næste
de: Nächster
es: Próximo
fr: Suivant
it: Avanti
ja: 次
ko: 다음
nb: Neste
nl: Volgende
pl: Następny
pt_pt: Próximo
ru: Следующий
sv: Nästa
tr: Sonraki
zh_hans: 下一个
