Repository: fiduswriter/fiduswriter-editor-ts
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar, bg, cs, da, de, es, fr, it, ja, ko, nb, nl, pl, pt_pt, ru, sv, tr, zh_hans

source: Encrypt the copy
ar: تشفير النسخة
bg: Шифровайте копието
cs: Zašifrujte kopii
da: Krypter kopien
de: Verschlüsseln Sie die Kopie
es: Cifrar la copia
fr: Chiffrer la copie
it: Crittografare la copia
ja: コピーを暗号化
ko: 복사본을 암호화하세요
nb: Krypter kopien
nl: Versleutel de kopie
pl: Zaszyfruj kopię
pt_pt: Criptografe a cópia
ru: Зашифровать копию
sv: Kryptera kopian
tr: Kopyayı şifrele
zh_hans: 加密副本

source: End-to-end encrypted document
ar: مستند مشفر من طرف إلى طرف
bg: Криптиран от край до край документ
cs: End-to-end šifrovaný dokument
da: End-to-end krypteret dokument
de: End-to-End-verschlüsseltes Dokument
es: Documento cifrado de extremo a extremo
fr: Document chiffré de bout en bout
it: Documento crittografato end-to-end
ja: エンドツーエンドで暗号化されたドキュメント
ko: 엔드투엔드 암호화 문서
nb: End-to-end kryptert dokument
nl: End-to-end gecodeerd document
pl: Dokument szyfrowany od początku do końca
pt_pt: Documento criptografado de ponta a ponta
ru: Документ со сквозным шифрованием
sv: End-to-end-krypterade dokument
tr: Uçtan uca şifrelenmiş belge
zh_hans: 端到端加密文档

source: English (United Kingdom)
ar: الإنجليزية (المملكة المتحدة)
bg: Английски (Обединено кралство)
cs: angličtina (Spojené království)
da: Engelsk (Storbritannien)
de: Englisches Vereinigtes Königreich)
es: Inglés (Reino Unido)
fr: Royaume Uni Anglais)
it: Inglese Regno Unito)
ja: 英語 (イギリス)
ko: 영어(영국)
nb: Engelsk (Storbritannia)
nl: Engels (Verenigd Koninkrijk)
pl: Angielski (Wielka Brytania)
pt_pt: Inglês (Reino Unido)
ru: Английский (Великобритания)
sv: engelska (Storbritannien)
tr: İngilizce (Birleşik Krallık)
zh_hans: 英语（英国）

source: English (United States)
ar: الإنجليزية (الولايات المتحدة)
bg: Английски (Съединени щати)
cs: angličtina (Spojené státy americké)
da: Engelsk (USA)
de: Englisch (USA)
es: Inglés( Estados Unidos)
fr: États Unis Anglais)
it: Inglese (Stati Uniti)
ja: 英語 (米国)
ko: 영어(미국)
nb: Engelsk (USA)
nl: Engels (Verenigde Staten)
pl: Angielski (Stany Zjednoczone)
pt_pt: Inglês (Estados Unidos)
ru: Английский (США)
sv: engelska (USA)
tr: İngilizce (Amerika Birleşik Devletleri)
zh_hans: 英语（美国）

source: Enter latex math or insert an image
ar: أدخل رياضيات اللاتكس أو أدخل صورة
bg: Въведете Latex формула или изображение
cs: Zadejte latexovou matematiku nebo vložte obrázek
da: Indtast latex matematik eller indsæt et billede
de: Latexformel oder Bild einfügen
es: Itroducir matemáticas de latex o insertar una imagen
fr: Entrez les mathématiques en LaTeX ou insérez une image
it: Inserisci latex math o inserisci un immagine
ja: ラテックス数学を入力するか、画像を挿入してください
ko: 라텍스 수학을 입력하거나 이미지를 삽입하세요
nb: Skriv inn lateksmatematikk eller sett inn et bilde
nl: Voer latexwiskunde in of voeg een afbeelding in
pl: Wprowadź obliczenia lateksowe lub wstaw obraz
pt_pt: Digite matemática de látex ou insira uma imagem
ru: Введите латексную математику или вставьте изображение
sv: Ange latex matematik eller infoga en bild
tr: Lateks matematiğini girin veya bir resim ekleyin
zh_hans: 输入乳胶数学或插入图像

source: Enter the document password to include it in the link
ar: أدخل كلمة مرور المستند لإدراجها في الرابط
bg: Въведете паролата на документа, за да я включите във връзката
cs: Zadejte heslo dokumentu, které chcete zahrnout do odkazu
da: Indtast dokumentets adgangskode for at inkludere det i linket
de: Geben Sie das Dokumentkennwort ein, um es in den Link aufzunehmen
es: Introduce la contraseña del documento para incluirlo en el enlace
fr: Saisissez le mot de passe du document pour l'inclure dans le lien
it: Immettere la password del documento per includerlo nel collegamento
ja: ドキュメントのパスワードを入力してリンクに含めます
ko: 링크에 포함하려면 문서 비밀번호를 입력하세요.
nb: Skriv inn dokumentpassordet for å inkludere det i lenken
nl: Voer het documentwachtwoord in om het in de link op te nemen
pl: Wprowadź hasło dokumentu, aby uwzględnić je w łączu
pt_pt: Digite a senha do documento para incluí-lo no link
ru: Введите пароль документа, чтобы включить его в ссылку
sv: Ange dokumentlösenordet för att inkludera det i länken
tr: Bağlantıya eklemek için belge şifresini girin
zh_hans: 输入文档密码以将其包含在链接中

source: Epub
ar: النشر الإلكتروني
ko: 이펍
ru: Электронная публикация
zh_hans: 电子书

source: Equation
ar: معادلة
bg: Уравнение
cs: Rovnice
da: Ligning
de: Gleichung
es: Ecuación
fr: Équation
it: Equazione
ja: 方程式
ko: 방정식
nb: Ligning
nl: Vergelijking
pl: Równanie
pt_pt: Equação
ru: Уравнение
sv: Ekvation
tr: Denklem
zh_hans: 方程

source: expires
ar: تنتهي
bg: изтича
cs: vyprší
da: udløber
de: läuft ab
es: expira
fr: expire
it: scade
ja: 有効期限が切れます
ko: 만료
nb: utløper
nl: verloopt
pl: wygasa
pt_pt: expira
ru: истекает
sv: löper ut
tr: süresi doluyor
zh_hans: 过期

source: Expires
ar: تنتهي
bg: Изтича
cs: Platnost vyprší
da: Udløber
de: Läuft ab
es: Vence
fr: Expire
it: Scade
ja: 有効期限が切れます
ko: 만료
nb: Utløper
nl: Verloopt
pl: Wygasa
pt_pt: Expira
ru: Срок действия истекает
sv: Upphör att gälla
tr: Süresi doluyor
zh_hans: 过期

source: Export
ar: تصدير
bg: Експортиране
cs: Exportovat
da: Eksportere
de: Exportieren
es: Exportar
fr: Exporter
it: Esporta
ja: エクスポート
ko: 내보내기
nb: Eksport
nl: Exporteren
pl: Eksportuj
pt_pt: Exportar
ru: Экспорт
sv: Exportera
tr: Dışa Aktar
zh_hans: 导出

source: Export of the document contents
ar: تصدير محتويات الوثيقة
bg: Експортирай съдаржанието на документа
cs: Export obsahu dokumentu
da: Eksport af dokumentets indhold
de: Export des Inhaltes des Dokumentes
es: Exportar el contenido del documento
fr: Exporter le contenu du document
it: Esporta i contenuti del documento
ja: ドキュメントコンテンツのエクスポート
ko: 문서 내용 내보내기
nb: Eksport av dokumentinnholdet
nl: Exporteren van de documentinhoud
pl: Eksport zawartości dokumentu
pt_pt: Exportação do conteúdo do documento
ru: Экспорт содержимого документа
sv: Export av dokumentinnehållet
tr: Belge içeriğini dışa aktarma
zh_hans: 导出文档内容

source: Export the document as a FIDUS file including its template.
ar: قم بتصدير المستند كملف FIDUS بما في ذلك القالب الخاص به.
bg: Експортирайте документа като файл FIDUS, включително неговия шаблон.
cs: Exportujte dokument jako soubor FIDUS včetně jeho šablony.
da: Eksporter dokumentet som en FIDUS-fil inklusive dets skabelon.
de: Exportieren Sie das Dokument als FIDUS-Datei inklusive Vorlage.
es: Exporte el documento como un archivo FIDUS, incluida su plantilla.
fr: Exportez le document en tant que fichier FIDUS, y compris son modèle.
it: Esporta il documento come file FIDUS incluso il suo modello.
ja: ドキュメントをテンプレートを含む FIDUS ファイルとしてエクスポートします。
ko: 템플릿을 포함하여 문서를 FIDUS 파일로 내보내세요.
nb: Eksporter dokumentet som en FIDUS-fil inkludert malen.
nl: Exporteer het document als FIDUS-bestand inclusief het sjabloon.
pl: Wyeksportuj dokument jako plik FIDUS wraz z jego szablonem.
pt_pt: Exporte o documento como um arquivo FIDUS incluindo seu modelo.
ru: Экспортируйте документ как файл FIDUS, включая его шаблон.
sv: Exportera dokumentet som en FIDUS-fil inklusive dess mall.
tr: Belgeyi şablonuyla birlikte bir FIDUS dosyası olarak dışa aktarın.
zh_hans: 将文档导出为 FIDUS 文件（包括其模板）。

source: Export the document to a Book Interchange Tag Set BITS Version 2.1 file.
ar: قم بتصدير المستند إلى ملف Book Interchange Tag Set BITS الإصدار 2.1.
bg: Експортирайте документа в библиотека с етикети за архивиране и обмен на журнали Book Interchange Tag Set BITS версия 2.1.
cs: Exportujte dokument do souboru Book Interchange Tag Set BITS verze 2.1.
da: Eksporter dokumentet til en Book Interchange Tag Set BITS Version 2.1-fil.
de: Exportieren Sie das Dokument in eine Book Interchange Tag Set BITS Version 2.1-Datei.
es: Exporte el documento a un archivo BITS (Book Interchange Tag Set Version 2.1).
fr: Exportez le document vers un fichier Book Interchange Tag Set BITS version 2.1.
it: Esportare il documento in un file Book Interchange Tag Set BITS versione 2.1.
ja: ドキュメントを Book Interchange Tag Set BITS バージョン 2.1 ファイルにエクスポートします。
ko: 문서를 BITS 2.1 버전 파일로 내보내세요.
nb: Eksporter dokumentet til en Book Interchange Tag Set BITS versjon 2.1-fil.
nl: Exporteer het document naar een Book Interchange Tag Set BITS versie 2.1-bestand.
pl: Wyeksportuj dokument do pliku zestawu znaczników Book Interchange BITS w wersji 2.1.
pt_pt: Exporte o documento para um arquivo Book Interchange Tag Set BITS versão 2.1.
ru: Экспортируйте документ в файл набора тегов Book Interchange BITS версии 2.1.
sv: Exportera dokumentet till en Book Interchange Tag Set BITS version 2.1-fil.
tr: Belgeyi Kitap Değişim Etiket Seti BITS Sürüm 2.1 dosyasına aktarın.
zh_hans: 将文档导出到图书交换标签集 BITS 版本 2.1 文件。

source: Export the document to a DOCX file with the given template.
ar: قم بتصدير المستند إلى ملف DOCX باستخدام القالب المحدد.
bg: Експортирайте документа в DOCX файл с дадения шаблон.
cs: Exportujte dokument do souboru DOCX s danou šablonou.
da: Eksporter dokumentet til en DOCX-fil med den givne skabelon.
de: Exportieren Sie das Dokument in eine DOCX-Datei mit der angegebenen Vorlage.
es: Exportar el documento a un archivo DOCX con la plantilla dada.
fr: Exportez le document dans un fichier DOCX avec le modèle donné.
it: Esporta il documento in un file DOCX con il modello indicato.
ja: 指定されたテンプレートを使用してドキュメントを DOCX ファイルにエクスポートします。
ko: 주어진 템플릿을 사용하여 문서를 DOCX 파일로 내보냅니다.
nb: Eksporter dokumentet til en DOCX-fil med den gitte malen.
nl: Exporteer het document naar een DOCX-bestand met de opgegeven sjabloon.
pl: Eksportuj dokument do pliku DOCX z podanym szablonem.
pt_pt: Exporte o documento para um arquivo DOCX com o modelo fornecido.
ru: Экспортируйте документ в файл DOCX с заданным шаблоном.
sv: Exportera dokumentet till en DOCX-fil med den givna mallen.
tr: Belgeyi verilen şablonla bir DOCX dosyasına aktarın.
zh_hans: 使用给定模板将文档导出为 DOCX 文件。

source: Export the document to a FIDUS file without its template.
ar: قم بتصدير المستند إلى ملف FIDUS بدون القالب الخاص به.
bg: Експортирайте документа във файл FIDUS без неговия шаблон.
cs: Exportujte dokument do souboru FIDUS bez jeho šablony.
da: Eksporter dokumentet til en FIDUS-fil uden dens skabelon.
de: Exportieren Sie das Dokument ohne Vorlage in eine FIDUS-Datei.
es: Exporte el documento a un archivo FIDUS sin su plantilla.
fr: Exportez le document vers un fichier FIDUS sans son modèle.
it: Esporta il documento in un file FIDUS senza il suo modello.
ja: テンプレートを使用せずにドキュメントを FIDUS ファイルにエクスポートします。
ko: 템플릿 없이 문서를 FIDUS 파일로 내보내세요.
nb: Eksporter dokumentet til en FIDUS-fil uten mal.
nl: Exporteer het document naar een FIDUS-bestand zonder sjabloon.
pl: Eksportuj dokument do pliku FIDUS bez jego szablonu.
pt_pt: Exporte o documento para um arquivo FIDUS sem seu modelo.
ru: Экспортируйте документ в файл FIDUS без его шаблона.
sv: Exportera dokumentet till en FIDUS-fil utan dess mall.
tr: Belgeyi şablonu olmadan bir FIDUS dosyasına aktarın.
zh_hans: 将文档导出到不带模板的 FIDUS 文件。

source: Export the document to a Journal Archiving and Interchange Tag Library NISO JATS Version 1.2 file.
ar: قم بتصدير المستند إلى ملف أرشفة دفتر اليومية ومكتبة علامات التبادل NISO JATS الإصدار 1.2.
bg: Експортирайте документа в библиотека с етикети за архивиране и обмен на журнали NISO JATS версия 1.2.
cs: Exportujte dokument do souboru Journal Archiving and Interchange Tag Library NISO JATS verze 1.2.
da: Eksporter dokumentet til en Journal Archiving and Interchange Tag Library NISO JATS Version 1.2-fil.
de: Exportieren Sie das Dokument in eine NISO JATS Version 1.2-Datei.
es: Exporte el documento a un Journal Archiving y NISO JATS Versión 1.2 de la Biblioteca de Etiquetas de Intercambio y Archivado de Diario.
fr: Exportez le document dans un fichier NISO JATS version 1.2 de la bibliothèque d'archivage des journaux et d'échange de balises.
it: Esportare il documento in un file di archiviazione 1.2 della libreria Tag di archiviazione e scambio journal NISO JATS.
ja: 文書を Journal Archiving and Interchange Tag Library NISO JATS バージョン 1.2 ファイルにエクスポートします。
ko: 문서를 Journal Archiving and Interchange Tag Library NISO JATS 버전 1.2 파일로 내보냅니다.
nb: Eksporter dokumentet til en Journal Archiving and Interchange Tag Library NISO JATS versjon 1.2-fil.
nl: Exporteer het document naar een Journal Archiving and Interchange Tag Library NISO JATS versie 1.2-bestand.
pl: Wyeksportuj dokument do pliku biblioteki dzienników i wymiany znaczników NISO JATS wersja 1.2.
pt_pt: Exporte o documento para um arquivo Journal Archiving and Interchange Tag Library NISO JATS Versão 1.2.
ru: Экспортируйте документ в файл библиотеки тегов архивирования и обмена журналами NISO JATS версии 1.2.
sv: Exportera dokumentet till en NISO JATS version 1.2-fil för Journal Archiving and Interchange Tag Library.
tr: Belgeyi Journal Archiving and Interchange Tag Library NISO JATS Sürüm 1.2 dosyasına aktarın.
zh_hans: 将文档导出到期刊存档和交换标签库 NISO JATS 版本 1.2 文件。

source: Export the document to a Pandoc JSON file.
ar: قم بتصدير المستند إلى ملف Pandoc JSON.
bg: Експортирайте документа в Pandoc JSON файл.
cs: Exportujte dokument do souboru Pandoc JSON.
da: Eksporter dokumentet til en Pandoc JSON-fil.
de: Exportieren Sie das Dokument in eine Pandoc-JSON-Datei.
es: Exportar el documento a un archivo Pandoc JSON.
fr: Exportez le document vers un fichier Pandoc JSON.
it: Esporta il documento in un file Pandoc JSON.
ja: ドキュメントを Pandoc JSON ファイルにエクスポートします。
ko: 문서를 Pandoc JSON 파일로 내보내세요.
nb: Eksporter dokumentet til en Pandoc JSON-fil.
nl: Exporteer het document naar een Pandoc JSON-bestand.
pl: Wyeksportuj dokument do pliku Pandoc JSON.
pt_pt: Exporte o documento para um arquivo Pandoc JSON.
ru: Экспортируйте документ в файл Pandoc JSON.
sv: Exportera dokumentet till en Pandoc JSON-fil.
tr: Belgeyi bir Pandoc JSON dosyasına aktarın.
zh_hans: 将文档导出到 Pandoc JSON 文件。

source: Export the document to an Epub electronic reader file.
ar: قم بتصدير المستند إلى ملف قارئ إلكتروني Epub.
bg: Експортирай документа като Epub електронна книга
cs: Exportujte dokument do souboru elektronické čtečky Epub.
da: Eksporter dokumentet til en elektronisk Epub-læserfil.
de: Exportiere das Dokument in eine Epub Datei.
es: Exportar el documento a un archivo de lectura electrónica Epub.
fr: Exporter le document en Epub liseuse de document.
it: Esporta il documento in un file Epub electronic reader file.
ja: ドキュメントを Epub 電子リーダー ファイルにエクスポートします。
ko: 문서를 Epub 전자책 파일로 내보내세요.
nb: Eksporter dokumentet til en Epub elektronisk leserfil.
nl: Exporteer het document naar een elektronisch Epub-lezerbestand.
pl: Wyeksportuj dokument do pliku czytnika elektronicznego Epub.
pt_pt: Exporte o documento para um arquivo de leitor eletrônico Epub.
ru: Экспортируйте документ в файл электронной читалки Epub.
sv: Exportera dokumentet till en elektronisk Epub-läsarfil.
tr: Belgeyi bir Epub elektronik okuyucu dosyasına aktarın.
zh_hans: 将文档导出为 Epub 电子阅读器文件。

source: Export the document to an HTML file.
ar: تصدير المستند إلى ملف HTML.
bg: Експортирайте документа в HTML файл.
cs: Exportujte dokument do souboru HTML.
da: Eksporter dokumentet til en HTML-fil.
de: Exportieren Sie das Dokument in eine HTML-Datei.
es: Exportar el documento a un archivo HTML.
fr: Exportez le document dans un fichier HTML.
it: Esporta il documento in un file HTML.
ja: ドキュメントを HTML ファイルにエクスポートします。
ko: 문서를 HTML 파일로 내보내세요.
nb: Eksporter dokumentet til en HTML-fil.
nl: Exporteer het document naar een HTML-bestand.
pl: Eksportuj dokument do pliku HTML.
pt_pt: Exporte o documento para um arquivo HTML.
ru: Экспортируйте документ в HTML-файл.
sv: Exportera dokumentet till en HTML-fil.
tr: Belgeyi bir HTML dosyasına aktarın.
zh_hans: 将文档导出为 HTML 文件。

source: Export the document to an LaTeX file.
ar: قم بتصدير المستند إلى ملف LaTeX.
bg: Експортирайте документа в LaTeX файл.
cs: Exportujte dokument do souboru LaTeX.
da: Eksporter dokumentet til en LaTeX-fil.
de: Exportieren Sie das Dokument in eine LaTeX-Datei.
es: Exporte el documento a un archivo LaTeX.
fr: Exportez le document dans un fichier LaTeX.
it: Esporta il documento in un file LaTeX.
ja: ドキュメントを LaTeX ファイルにエクスポートします。
ko: 문서를 LaTeX 파일로 내보내세요.
nb: Eksporter dokumentet til en LaTeX-fil.
nl: Exporteer het document naar een LaTeX-bestand.
pl: Eksportuj dokument do pliku LaTeX.
pt_pt: Exporte o documento para um arquivo LaTeX.
ru: Экспортируйте документ в файл LaTeX.
sv: Exportera dokumentet till en LaTeX-fil.
tr: Belgeyi bir LaTeX dosyasına aktarın.
zh_hans: 将文档导出为 LaTeX 文件。

source: Export the document to an ODT file with the given template.
ar: قم بتصدير المستند إلى ملف ODT باستخدام القالب المحدد.
bg: Експортирайте документа в ODT файл с дадения шаблон.
cs: Exportujte dokument do souboru ODT s danou šablonou.
da: Eksporter dokumentet til en ODT-fil med den givne skabelon.
de: Exportieren Sie das Dokument in eine ODT-Datei mit der angegebenen Vorlage.
es: Exporte el documento a un archivo ODT con la plantilla dada.
fr: Exportez le document vers un fichier ODT avec le modèle donné.
it: Esporta il documento in un file ODT con il modello indicato.
ja: 指定されたテンプレートを使用してドキュメントを ODT ファイルにエクスポートします。
ko: 주어진 템플릿을 사용하여 문서를 ODT 파일로 내보냅니다.
nb: Eksporter dokumentet til en ODT-fil med den gitte malen.
nl: Exporteer het document naar een ODT-bestand met de opgegeven sjabloon.
pl: Eksportuj dokument do pliku ODT z podanym szablonem.
pt_pt: Exporte o documento para um arquivo ODT com o modelo fornecido.
ru: Экспортируйте документ в файл ODT с заданным шаблоном.
sv: Exportera dokumentet till en ODT-fil med den givna mallen.
tr: Belgeyi verilen şablonla bir ODT dosyasına aktarın.
zh_hans: 使用给定模板将文档导出到 ODT 文件。

source: Exporting DOCX...
ar: جارٍ تصدير DOCX...
bg: Експортиране на DOCX...
cs: Export DOCX...
da: Eksporterer DOCX...
de: DOCX exportieren...
es: Exportando DOCX...
fr: Exportation de DOCX...
it: Esportazione DOCX...
ja: DOCXをエクスポートしています...
ko: DOCX 내보내기 중...
nb: Eksporterer DOCX...
nl: DOCX exporteren...
pl: Eksportowanie DOCX...
pt_pt: Exportando DOCX...
ru: Экспорт DOCX...
sv: Exporterar DOCX...
tr: DOCX dışa aktarılıyor...
zh_hans: 正在导出 DOCX...

source: Exporting Fidus file...
ar: جارٍ تصدير ملف Fidus...
bg: Файлът Fidus се експортира...
cs: Export souboru Fidus...
da: Eksporterer Fidus-fil...
de: Fidus-Datei wird exportiert...
es: Exportando archivo Fidus...
fr: Exportation du fichier Fidus...
it: Esportazione del file Fidus...
ja: Fidus ファイルをエクスポートしています...
ko: Fidus 파일을 내보내는 중...
nb: Eksporterer Fidus-fil ...
nl: Fidus-bestand exporteren...
pl: Eksportowanie pliku Fidus...
pt_pt: Exportando arquivo Fidus...
ru: Экспорт файла Fidus...
sv: Exporterar Fidus-fil...
tr: Fidus dosyası dışa aktarılıyor...
zh_hans: 正在导出 Fidus 文件...

source: Exporting ODT...
ar: تصدير ODT...
bg: ODT се експортира...
cs: Export ODT...
da: Eksporterer ODT...
de: ODT exportieren...
es: Exportando ODT...
fr: Exportation d'ODT...
it: Esportazione ODT...
ja: ODT をエクスポートしています...
ko: ODT 내보내기 중...
nb: Eksporterer ODT...
nl: ODT exporteren...
pl: Eksportowanie ODT...
pt_pt: Exportando ODT...
ru: Экспорт ODT...
sv: Exporterar ODT...
tr: ODT dışa aktarılıyor...
zh_hans: 正在导出 ODT...

source: Exporting...
ar: جارٍ التصدير...
bg: Експортиране...
cs: Exportování...
da: Eksporterer...
de: Exportieren...
es: Exportador...
fr: Exportation...
it: Esportazione...
ja: エクスポート中...
ko: 내보내는 중...
nb: Eksporterer...
nl: Exporteren...
pl: Eksportowanie...
pt_pt: Exportador...
ru: Экспорт...
sv: Exporterar...
tr: Dışa aktarılıyor...
zh_hans: 出口...

source: External
ar: خارجي
bg: Външен
cs: Externí
da: Ekstern
de: Externe
es: Externo
fr: Externe
it: Esterno
ja: 外部の
ko: 외부
nb: Utvendig
nl: Extern
pl: Zewnętrzny
pt_pt: Externo
ru: Внешний
sv: Extern
tr: Harici
zh_hans: 外部的

source: Figure
ar: شكل
bg: Фигура
cs: Postava
da: Figur
de: Abbildung
es: Figura
it: Figura
ja: 形
ko: 그림
nb: Figur
nl: Figuur
pl: Ilustracja
pt_pt: Figura
ru: Фигура
sv: Figur
tr: Figür
zh_hans: 图

source: File
ar: ملف
bg: Файл
cs: Soubor
da: Fil
de: Datei
es: Archivo
fr: Fichier
ja: ファイル
ko: 파일
nb: Fil
nl: Bestand
pl: Plik
pt_pt: Arquivo
ru: Файл
sv: Fil
tr: Dosya
zh_hans: 文件

source: File handling
ar: التعامل مع الملفات
bg: Управление на файлове
cs: Manipulace se soubory
da: Filhåndtering
de: Dateiverwaltung
es: Manejar archivos
fr: Gestion du fichier
it: Gestione File
ja: ファイルの取り扱い
ko: 파일 처리
nb: Filhåndtering
nl: Bestandsafhandeling
pl: Obsługa plików
pt_pt: Manipulação de arquivos
ru: Обработка файлов
sv: Filhantering
tr: Dosya işleme
zh_hans: 文件处理

source: Filter options
ar: خيارات التصفية
bg: Опции за филтриране
cs: Možnosti filtrování
da: Filterindstillinger
de: Filteroptionen
es: Opciones de filtro
fr: Options de filtrage
it: Opzioni di filtro
ja: フィルターオプション
ko: 필터 옵션
nb: Filteralternativer
nl: Filteropties
pl: Opcje filtrowania
pt_pt: Opções de filtro
ru: Параметры фильтра
sv: Filteralternativ
tr: Filtre seçenekleri
zh_hans: 过滤器选项

source: Find
ar: يجد
bg: намирам
cs: Nalézt
da: Finde
de: Finden
es: Encontrar
fr: Trouver
it: Trova
ja: 検索
ko: 찾기
nb: Finne
nl: Vinden
pl: Znajdować
pt_pt: Encontrar
ru: Находить
sv: Hitta
tr: Bulmak
zh_hans: 寻找

source: Firstname
ar: الاسم الأول
bg: Първо име
cs: Křestní jméno
da: Fornavn
de: Vorname
es: Nombre
fr: Prénom
it: Nome di battesimo
ja: ファーストネーム
ko: 이름
nb: Fornavn
nl: Voornaam
pl: Imię
pt_pt: Primeiro nome
ru: Имя
sv: Förnamn
tr: İlk adı
zh_hans: 名

source: Fit content
ar: محتوى مناسب
bg: Подходящо съдържание
cs: Přizpůsobit obsah
da: Tilpas indhold
de: Inhalt anpassen
es: Ajustar contenido
fr: Contenu ajusté
it: Adatta contenuto
ja: コンテンツに合わせる
ko: 콘텐츠에 맞게
nb: Tilpass innhold
nl: Passende inhoud
pl: Dopasuj treść
pt_pt: Ajustar conteúdo
ru: Соответствовать контенту
sv: Passa innehåll
tr: İçeriği sığdır
zh_hans: 适合内容

source: Fixed width
ar: عرض ثابت
bg: Фиксирана ширина
cs: Pevná šířka
da: Fast bredde
de: Feste Breite
es: Ancho fijo
fr: Largeur fixe
it: Larghezza fissa
ja: 固定幅
ko: 고정폭
nb: Fast bredde
nl: Vaste breedte
pl: Stała szerokość
pt_pt: Largura fixa
ru: Фиксированная ширина
sv: Fast bredd
tr: Sabit genişlik
zh_hans: 固定宽度

source: Footnote
ar: حاشية سفلية
bg: Бележка под линия
cs: Poznámka pod čarou
da: Fodnote
de: Fußnote
es: Nota
fr: Note de bas de page
it: Nota
ja: 脚注
ko: 각주
nb: Fotnote
nl: Voetnoot
pl: Notatka
pt_pt: Nota de rodapé
ru: Сноска
sv: Fotnot
tr: Dipnot
zh_hans: 脚注

source: Format change
ar: تغيير التنسيق
bg: Промяна на формата
cs: Změna formátu
da: Formatændring
de: Formatänderung
es: Cambio de formato
fr: Changement de format
it: Cambio formato
ja: フォーマット変更
ko: 형식 변경
nb: Formatendring
nl: Formaatwijziging
pl: Zmiana formatu
pt_pt: Mudança de formato
ru: Изменение формата
sv: Formatändring
tr: Biçim değişikliği
zh_hans: 格式变更

source: Format Change
ar: تغيير التنسيق
bg: Промяна на формата
cs: Změna formátu
da: Formatændring
de: Formatänderung
es: Cambio de formato
fr: Changement de format
it: Cambio formato
ja: フォーマットの変更
ko: 형식 변경
nb: Formatendring
nl: Formaatwijziging
pl: Zmiana formatu
pt_pt: Mudança de formato
ru: Изменение формата
sv: Formatändring
tr: Biçim Değişikliği
zh_hans: 格式变更

source: French
ar: فرنسي
bg: Френски
cs: francouzština
da: fransk
de: Französisch
es: Francés
fr: français
it: francese
ja: フランス語
ko: 프랑스어
nb: fransk
nl: Frans
pl: Francuski
pt_pt: Francês
ru: Французский
sv: franska
tr: Fransızca
zh_hans: 法语

source: From list
ar: من القائمة
bg: От списъка
cs: Ze seznamu
da: Fra listen
de: Aus der Liste
es: De la lista
fr: De la liste
it: Dall'elenco
ja: リストから
ko: 목록에서
nb: Fra listen
nl: Uit lijst
pl: Z listy
pt_pt: Da lista
ru: Из списка
sv: Från listan
tr: Listeden
zh_hans: 来自列表

source: Functions
ar: وظائف
bg: Функции
cs: Funkce
da: Funktioner
de: Funktionen
es: Funciones
fr: Les fonctions
it: funzioni
ja: 機能
ko: 기능
nb: Funksjoner
nl: Functies
pl: Funkcje
pt_pt: Funções
ru: Функции
sv: Funktioner
tr: Fonksiyonlar
zh_hans: 功能
