Repository: fiduswriter/fiduswriter-editor-ts
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar, bg, cs, da, de, es, fr, it, ja, ko, nb, nl, pl, pt_pt, ru, sv, tr, zh_hans

source: Configure settings of this document.
ar: تكوين إعدادات هذا المستند.
bg: Конфигурирайте настройките на този документ.
cs: Nakonfigurujte nastavení tohoto dokumentu.
da: Konfigurer indstillinger for dette dokument.
de: Konfigurieren Sie die Einstellungen dieses Dokumentes.
es: Configurar ajustes del documento.
fr: Configurez les paramètres de ce document.
it: Configura le impostazioni di questo documento.
ja: この文書の設定を行います。
ko: 이 문서의 설정을 구성합니다.
nb: Konfigurer innstillingene for dette dokumentet.
nl: Configureer de instellingen van dit document.
pl: Skonfiguruj ustawienia tego dokumentu.
pt_pt: Defina as configurações deste documento.
ru: Настройте параметры этого документа.
sv: Konfigurera inställningarna för detta dokument.
tr: Bu belgenin ayarlarını yapılandırın.
zh_hans: 配置本文档的设置。

source: Configure table
ar: تكوين الجدول
bg: Конфигуриране на таблицата
cs: Konfigurovat tabulku
da: Konfigurer tabel
de: Tabelle konfigurieren
es: Configurar tabla
fr: Configurer la table
it: Configura tabella
ja: テーブルの構成
ko: 표 설정
nb: Konfigurer tabell
nl: Tabel configureren
pl: Skonfiguruj tabelę
pt_pt: Configurar tabela
ru: Настроить таблицу
sv: Konfigurera tabell
tr: Tabloyu yapılandır
zh_hans: 配置表

source: Configure the code block.
ar: تكوين كتلة التعليمات البرمجية.
bg: Конфигурирайте кодовия блок.
cs: Nakonfigurujte blok kódu.
da: Konfigurer kodeblokken.
de: Konfigurieren Sie den Codeblock.
es: Configure el bloque de código.
fr: Configurez le bloc de code.
it: Configura il blocco di codice.
ja: コードブロックを設定します。
ko: 코드 블록을 구성합니다.
nb: Konfigurer kodeblokken.
nl: Configureer het codeblok.
pl: Skonfiguruj blok kodu.
pt_pt: Configure o bloco de código.
ru: Настройте блок кода.
sv: Konfigurera kodblocket.
tr: Kod bloğunu yapılandırın.
zh_hans: 配置代码块。

source: Configure the figure.
ar: تكوين الشكل.
bg: Конфигурирайте фигурата.
cs: Nakonfigurujte postavu.
da: Konfigurer figuren.
de: Konfigurieren Sie die Abbildung.
es: Configure la figura.
fr: Configurez la figure.
it: Configura la figura.
ja: 図形を設定します。
ko: 그림을 구성합니다.
nb: Konfigurer figuren.
nl: Configureer de figuur.
pl: Skonfiguruj figurę.
pt_pt: Configure a figura.
ru: Настройте фигуру.
sv: Konfigurera figuren.
tr: Şekli yapılandırın.
zh_hans: 配置图。

source: Configure the table.
ar: تكوين الجدول.
bg: Конфигурирайте таблицата.
cs: Nakonfigurujte tabulku.
da: Konfigurer tabellen.
de: Konfigurieren Sie die Tabelle.
es: Configure la tabla.
fr: Configurez la table.
it: Configura la tabella.
ja: テーブルを設定します。
ko: 테이블을 구성합니다.
nb: Konfigurer tabellen.
nl: Configureer de tafel.
pl: Skonfiguruj tabelę.
pt_pt: Configure a tabela.
ru: Настройте таблицу.
sv: Konfigurera tabellen.
tr: Tabloyu yapılandırın.
zh_hans: 配置表。

source: Contacts
ar: اتصالات
bg: Контакти
cs: Kontakty
da: Kontaktpersoner
de: Kontakte
es: Contactos
it: Contatti
ja: 連絡先
ko: 연락처
nb: Kontakter
nl: Contacten
pl: Kontakty
pt_pt: Contatos
ru: Контакты
sv: Kontakter
tr: Kişiler
zh_hans: 联系人

source: Copy
ar: نسخ
bg: копие
cs: Kopie
da: Kopi
de: Kopieren
es: Copiar
fr: Copier
it: copia
ja: コピー
ko: 복사
nb: Kopiere
nl: Kopiëren
pl: Kopiuj
pt_pt: Cópia
ru: Копировать
sv: Kopiera
tr: Kopyala
zh_hans: 复制

source: Copy anchor
ar: انسخ المرساة
bg: Копирайте котва
cs: Kopírovat kotvu
da: Kopier anker
de: Anker kopieren
es: Copiar ancla
fr: Copier l'ancre
it: Copia ancora
ja: アンカーをコピー
ko: 앵커 복사
nb: Kopier anker
nl: Anker kopiëren
pl: Skopiuj kotwicę
pt_pt: Copiar âncora
ru: Копировать якорь
sv: Kopiera ankare
tr: Bağlantıyı kopyala
zh_hans: 复制锚点

source: Copy content
ar: نسخ المحتوى
bg: Копиране на съдържание
cs: Zkopírujte obsah
da: Kopier indhold
de: Inhalt kopieren
es: Copiar contenido
fr: Copier le contenu
it: Copia il contenuto
ja: コンテンツをコピー
ko: 콘텐츠 복사
nb: Kopier innhold
nl: Kopieer inhoud
pl: Skopiuj treść
pt_pt: Copiar conteúdo
ru: Копировать контент
sv: Kopiera innehåll
tr: İçeriği kopyala
zh_hans: 复制内容

source: Copy link
ar: نسخ الوصلة
bg: Копирай връзка
cs: Zkopírujte odkaz
da: Kopiér link
de: Link kopieren
es: Copiar link
fr: Copier le lien
it: Copia link
ja: リンクをコピー
ko: 링크 복사
nb: Kopier lenken
nl: Kopieer link
pl: Skopiuj link
pt_pt: Copiar link
ru: Скопировать ссылку
sv: Kopiera länk
tr: Bağlantıyı kopyala
zh_hans: 复制链接

source: Copy to Clipboard
ar: نسخ إلى الحافظة
bg: Копиране в клипборда
cs: Kopírovat do schránky
da: Kopiér til udklipsholder
de: In die Zwischenablage kopieren
es: Copiar al portapapeles
fr: Copier dans le presse-papier
it: Copia negli appunti
ja: クリップボードにコピー
ko: 클립보드에 복사
nb: Kopier til utklippstavlen
nl: Kopiëren naar Klembord
pl: Skopiuj do schowka
pt_pt: Copiar para a área de transferência
ru: Копировать в буфер обмена
sv: Kopiera till Urklipp
tr: Panoya kopyala
zh_hans: 复制到剪贴板

source: Copy to clipboard failed. Please copy manually.
ar: فشل النسخ إلى الحافظة. يرجى النسخ يدويا.
bg: Копирането в клипборда не бе успешно. Моля, копирайте ръчно.
cs: Kopírování do schránky se nezdařilo. Zkopírujte prosím ručně.
da: Kopiering til udklipsholder mislykkedes. Kopier venligst manuelt.
de: Kopieren in die Zwischenablage fehlgeschlagen. Bitte manuell kopieren.
es: La copia al portapapeles ha fallado. Por favor copie manualmente.
fr: Échec de la copie dans le presse-papiers. Veuillez copier manuellement.
it: Copia negli appunti non riuscita. Si prega di copiare manualmente.
ja: クリップボードへのコピーに失敗しました。手動でコピーしてください。
ko: 클립보드에 복사하지 못했습니다. 수동으로 복사해 주세요.
nb: Kopiering til utklippstavle mislyktes. Vennligst kopier manuelt.
nl: Kopiëren naar klembord mislukt. Kopieer handmatig.
pl: Kopiowanie do schowka nie powiodło się. Proszę skopiować ręcznie.
pt_pt: Falha ao copiar para a área de transferência. Copie manualmente.
ru: Копировать в буфер обмена не удалось. Пожалуйста, скопируйте вручную.
sv: Kopiering till urklipp misslyckades. Vänligen kopiera manuellt.
tr: Panoya kopyalama başarısız oldu. Lütfen manuel olarak kopyalayın.
zh_hans: 复制到剪贴板失败。请手动复制。

source: Copyright holder
ar: صاحب حقوق الطبع والنشر
bg: Притежател на авторските права
cs: Držitel autorských práv
da: Ophavsretsindehaver
de: Urheber
es: Titular del copyright
fr: Détenteur des droits d'auteur
it: Titolare del copyright
ja: 著作権者
ko: 저작권 보유자
nb: Opphavsrettsinnehaver
nl: Houder van auteursrecht
pl: Właściciel praw autorskich
pt_pt: Detentor dos direitos autorais
ru: Правообладатель
sv: Upphovsrättsinnehavare
tr: Telif hakkı sahibi
zh_hans: 版权所有者

source: Copyright Information
ar: معلومات حقوق النشر
bg: Информация за авторското право
cs: Informace o autorských právech
da: Oplysninger om ophavsret
de: Urheberrechtsinformation
es: Información de Copyright
fr: Informations sur le droit d'auteur
it: Informazioni sul copyright
ja: 著作権情報
ko: 저작권 정보
nb: Informasjon om opphavsrett
nl: Auteursrechtinformatie
pl: Informacje o prawach autorskich
pt_pt: Informações sobre direitos autorais
ru: Информация об авторских правах
sv: Upphovsrättsinformation
tr: Telif Hakkı Bilgileri
zh_hans: 版权信息

source: Copyright year
ar: سنة حقوق النشر
bg: Година на авторското право
cs: Rok autorských práv
da: Copyright år
de: Copyright-Jahr
es: Año del copyright
fr: Année du droit d'auteur
it: Anno del copyright
ja: 著作権年
ko: 저작권 연도
nb: Opphavsrettsår
nl: Auteursrecht jaar
pl: Rok praw autorskich
pt_pt: Ano dos direitos autorais
ru: Год авторских прав
sv: Upphovsrättsår
tr: Telif hakkı yılı
zh_hans: 版权年份

source: Could not copy link.
ar: تعذر نسخ الرابط.
bg: Връзката не можа да се копира.
cs: Odkaz se nepodařilo zkopírovat.
da: Kunne ikke kopiere linket.
de: Link konnte nicht kopiert werden.
es: No se pudo copiar el enlace.
fr: Impossible de copier le lien.
it: Impossibile copiare il collegamento.
ja: リンクをコピーできませんでした。
ko: 링크를 복사할 수 없습니다.
nb: Kunne ikke kopiere linken.
nl: Kan link niet kopiëren.
pl: Nie udało się skopiować linku.
pt_pt: Não foi possível copiar o link.
ru: Не удалось скопировать ссылку.
sv: Det gick inte att kopiera länken.
tr: Bağlantı kopyalanamadı.
zh_hans: 无法复制链接。

source: Could not create document
ar: لا يمكن إنشاء المستند
bg: Не можа да се създаде документ
cs: Nelze vytvořit dokument
da: Dokumentet kunne ikke oprettes
de: Dokument konnte nicht erstellt werden
es: No se pudo crear el documento
fr: Impossible de créer le document
it: Impossibile creare il documento
ja: ドキュメントを作成できませんでした
ko: 문서를 만들 수 없습니다.
nb: Kunne ikke opprette dokumentet
nl: Kan document niet maken
pl: Nie można utworzyć dokumentu
pt_pt: Não foi possível criar o documento
ru: Не удалось создать документ
sv: Det gick inte att skapa dokumentet
tr: Doküman oluşturulamadı
zh_hans: 无法创建文档

source: Could not create share link.
ar: تعذر إنشاء رابط المشاركة.
bg: Не можа да се създаде връзка за споделяне.
cs: Nelze vytvořit odkaz na sdílení.
da: Kunne ikke oprette delelink.
de: Der Freigabelink konnte nicht erstellt werden.
es: No se pudo crear el enlace para compartir.
fr: Impossible de créer un lien de partage.
it: Impossibile creare un collegamento di condivisione.
ja: 共有リンクを作成できませんでした。
ko: 공유 링크를 생성할 수 없습니다.
nb: Kunne ikke opprette delelink.
nl: Kan de deellink niet maken.
pl: Nie można utworzyć łącza udostępniania.
pt_pt: Não foi possível criar o link de compartilhamento.
ru: Не удалось создать ссылку для общего доступа.
sv: Det gick inte att skapa delningslänk.
tr: Paylaşım bağlantısı oluşturulamadı.
zh_hans: 无法创建共享链接。

source: Could not encrypt image
ar: لا يمكن تشفير الصورة
bg: Изображението не можа да се шифрова
cs: Obrázek se nepodařilo zašifrovat
da: Billedet kunne ikke krypteres
de: Bild konnte nicht verschlüsselt werden
es: No se pudo cifrar la imagen
fr: Impossible de chiffrer l'image
it: Impossibile crittografare l'immagine
ja: 画像を暗号化できませんでした
ko: 이미지를 암호화할 수 없습니다.
nb: Kunne ikke kryptere bildet
nl: Kan afbeelding niet coderen
pl: Nie można zaszyfrować obrazu
pt_pt: Não foi possível criptografar a imagem
ru: Не удалось зашифровать изображение
sv: Kunde inte kryptera bilden
tr: Resim şifrelenemedi
zh_hans: 无法加密图像

source: Could not load share links.
ar: تعذر تحميل روابط المشاركة.
bg: Връзките за споделяне не можаха да се заредят.
cs: Odkazy sdílení se nepodařilo načíst.
da: Delingslinks kunne ikke indlæses.
de: Die Freigabelinks konnten nicht geladen werden.
es: No se pudieron cargar los enlaces para compartir.
fr: Impossible de charger les liens de partage.
it: Impossibile caricare i collegamenti di condivisione.
ja: 共有リンクを読み込めませんでした。
ko: 공유 링크를 로드할 수 없습니다.
nb: Kunne ikke laste delingslenker.
nl: Kan deellinks niet laden.
pl: Nie można wczytać linków do udostępniania.
pt_pt: Não foi possível carregar links de compartilhamento.
ru: Не удалось загрузить ссылки для обмена.
sv: Det gick inte att läsa in delningslänkar.
tr: Paylaşım bağlantıları yüklenemedi.
zh_hans: 无法加载共享链接。

source: Could not revoke share link.
ar: لا يمكن إلغاء رابط المشاركة.
bg: Връзката за споделяне не можа да бъде отменена.
cs: Odkaz na sdílení se nepodařilo zrušit.
da: Delingslinket kunne ikke tilbagekaldes.
de: Der Freigabelink konnte nicht widerrufen werden.
es: No se pudo revocar el enlace para compartir.
fr: Impossible de révoquer le lien de partage.
it: Impossibile revocare il collegamento di condivisione.
ja: 共有リンクを取り消すことができませんでした。
ko: 공유 링크를 취소할 수 없습니다.
nb: Kunne ikke tilbakekalle delingslinken.
nl: Kan de deellink niet intrekken.
pl: Nie można odwołać łącza udostępniania.
pt_pt: Não foi possível revogar o link de compartilhamento.
ru: Не удалось отозвать ссылку общего доступа.
sv: Det gick inte att återkalla delningslänken.
tr: Paylaşım bağlantısı iptal edilemedi.
zh_hans: 无法撤销共享链接。

source: Could not save
ar: لا يمكن الحفظ
bg: Не можа да бъде запазен
cs: Nepodařilo se uložit
da: Kunne ikke gemme
de: Konnte nicht speichern
es: No se pudo guardar
fr: Impossible d'enregistrer
it: Non posso salvare
ja: 保存できませんでした
ko: 저장할 수 없습니다.
nb: Kunne ikke lagre
nl: Kan niet opslaan
pl: Nie udało się zapisać
pt_pt: Não foi possível salvar
ru: Не удалось сохранить
sv: Kunde inte spara
tr: Kaydedilemedi
zh_hans: 无法保存

source: Could not save document.
ar: لا يمكن حفظ المستند.
bg: Документът не можа да бъде запазен.
cs: Dokument nelze uložit.
da: Dokumentet kunne ikke gemmes.
de: Dokument konnte nicht gespeichert werden.
es: No se pudo guardar el documento.
fr: Impossible d'enregistrer le document.
it: Impossibile salvare il documento.
ja: ドキュメントを保存できませんでした。
ko: 문서를 저장할 수 없습니다.
nb: Kunne ikke lagre dokumentet.
nl: Kan document niet opslaan.
pl: Nie można zapisać dokumentu.
pt_pt: Não foi possível salvar o documento.
ru: Не удалось сохранить документ.
sv: Det gick inte att spara dokumentet.
tr: Doküman kaydedilemedi.
zh_hans: 无法保存文档。

source: Could not save encrypted image
ar: لا يمكن حفظ الصورة المشفرة
bg: Шифрованото изображение не можа да бъде запазено
cs: Zašifrovaný obrázek se nepodařilo uložit
da: Kunne ikke gemme krypteret billede
de: Verschlüsseltes Bild konnte nicht gespeichert werden
es: No se pudo guardar la imagen cifrada
fr: Impossible d'enregistrer l'image cryptée
it: Impossibile salvare l'immagine crittografata
ja: 暗号化された画像を保存できませんでした
ko: 암호화된 이미지를 저장할 수 없습니다.
nb: Kunne ikke lagre kryptert bilde
nl: Kan gecodeerde afbeelding niet opslaan
pl: Nie można zapisać zaszyfrowanego obrazu
pt_pt: Não foi possível salvar a imagem criptografada
ru: Не удалось сохранить зашифрованное изображение.
sv: Det gick inte att spara krypterad bild
tr: Şifrelenmiş resim kaydedilemedi
zh_hans: 无法保存加密图像

source: Could not send access request.
ar: تعذر إرسال طلب الوصول.
bg: Неуспешно изпращане на заявка за достъп.
cs: Žádost o přístup nelze odeslat.
da: Kunne ikke sende adgangsanmodning.
de: Zugriffsanfrage konnte nicht gesendet werden.
es: No se pudo enviar la solicitud de acceso.
fr: Impossible d'envoyer la demande d'accès.
it: Impossibile inviare la richiesta di accesso.
ja: アクセス要求を送信できませんでした。
ko: 액세스 요청을 보낼 수 없습니다.
nb: Kunne ikke sende tilgangsforespørsel.
nl: Kan toegangsverzoek niet verzenden.
pl: Nie można wysłać prośby o dostęp.
pt_pt: Não foi possível enviar a solicitação de acesso.
ru: Не удалось отправить запрос на доступ.
sv: Det gick inte att skicka åtkomstbegäran.
tr: Erişim isteği gönderilemedi.
zh_hans: 无法发送访问请求。

source: Create
ar: إنشاء
bg: Създавайте
cs: Vytvořit
da: Skabe
de: Erstellen
es: Crear
fr: Créer
it: Crea
ja: 作成
ko: 만들기
nb: Opprett
nl: Creëren
pl: Utwórz
pt_pt: Criar
ru: Создать
sv: Skapa
tr: Oluştur
zh_hans: 新建

source: Create a copy of the document.
ar: قم بإنشاء نسخة من المستند.
bg: Създайте копие на документа.
cs: Vytvořte kopii dokumentu.
da: Opret en kopi af dokumentet.
de: Erstellen Sie eine Kopie des Dokuments.
es: Crea una copia del documento.
fr: Créez une copie du document.
it: Crea una copia del documento.
ja: ドキュメントのコピーを作成します。
ko: 문서의 사본을 만듭니다.
nb: Lag en kopi av dokumentet.
nl: Maak een kopie van het document.
pl: Utwórz kopię dokumentu.
pt_pt: Crie uma cópia do documento.
ru: Создайте копию документа.
sv: Skapa en kopia av dokumentet.
tr: Belgenin bir kopyasını oluşturun.
zh_hans: 创建文档的副本。

source: Create copy
ar: إنشاء نسخة
bg: Създайте копие
cs: Vytvořit kopii
da: Opret kopi
de: Kopie erstellen
es: Crear copia
fr: Créer une copie
it: Crea una copia
ja: コピーの作成
ko: 사본 만들기
nb: Lag kopi
nl: Kopie maken
pl: Utwórz kopię
pt_pt: Criar cópia
ru: Создать копию
sv: Skapa kopia
tr: Kopya oluştur
zh_hans: 创建副本

source: Create copy as ...
ar: إنشاء نسخة باسم...
bg: Създаване на копие като ...
cs: Vytvořit kopii jako...
da: Opret kopi som...
de: Kopie erstellen als ...
es: Crear copia como ...
fr: Créer une copie en tant que ...
it: Crea copia come ...
ja: ...としてコピーを作成します
ko: 다음 이름으로 사본 만들기...
nb: Opprett kopi som ...
nl: Kopie maken als...
pl: Utwórz kopię jako...
pt_pt: Criar cópia como ...
ru: Создать копию как...
sv: Skapa kopia som...
tr: Kopyayı şu şekilde oluştur:
zh_hans: 创建副本为...

source: Create copy of the current document with a specific template.
ar: قم بإنشاء نسخة من المستند الحالي باستخدام قالب محدد.
bg: Създайте копие на текущия документ с конкретен шаблон.
cs: Vytvořte kopii aktuálního dokumentu s konkrétní šablonou.
da: Opret kopi af det aktuelle dokument med en specifik skabelon.
de: Erstellen Sie eine Kopie des aktuellen Dokuments mit einer bestimmten Vorlage.
es: Crear una copia del documento actual con una plantilla específica.
fr: Créez une copie du document actuel avec un modèle spécifique.
it: Crea una copia del documento corrente con un modello specifico.
ja: 特定のテンプレートを使用して現在のドキュメントのコピーを作成します。
ko: 특정 템플릿을 사용하여 현재 문서의 복사본을 만듭니다.
nb: Lag kopi av gjeldende dokument med en bestemt mal.
nl: Maak een kopie van het huidige document met een specifieke sjabloon.
pl: Utwórz kopię bieżącego dokumentu z określonym szablonem.
pt_pt: Crie uma cópia do documento atual com um modelo específico.
ru: Создайте копию текущего документа с определенным шаблоном.
sv: Skapa en kopia av det aktuella dokumentet med en specifik mall.
tr: Geçerli belgenin kopyasını belirli bir şablonla oluşturun.
zh_hans: 使用特定模板创建当前文档的副本。

source: Create new share link
ar: إنشاء رابط مشاركة جديد
bg: Създайте нова връзка за споделяне
cs: Vytvořit nový odkaz pro sdílení
da: Opret nyt delelink
de: Erstellen Sie einen neuen Freigabelink
es: Crear nuevo enlace para compartir
fr: Créer un nouveau lien de partage
it: Crea un nuovo collegamento di condivisione
ja: 新しい共有リンクを作成
ko: 새 공유 링크 만들기
nb: Opprett ny delingslenke
nl: Maak een nieuwe deellink
pl: Utwórz nowy link do udostępniania
pt_pt: Criar novo link de compartilhamento
ru: Создать новую ссылку для общего доступа
sv: Skapa ny delningslänk
tr: Yeni paylaşım bağlantısı oluştur
zh_hans: 创建新的分享链接

source: Create share link
ar: إنشاء رابط المشاركة
bg: Създайте връзка за споделяне
cs: Vytvořit odkaz pro sdílení
da: Opret delelink
de: Teilen-Link erstellen
es: Crear enlace para compartir
fr: Créer un lien de partage
it: Crea collegamento di condivisione
ja: 共有リンクを作成
ko: 공유 링크 만들기
nb: Opprett delingslenke
nl: Maak een deellink
pl: Utwórz link do udostępniania
pt_pt: Criar link de compartilhamento
ru: Создать ссылку для обмена
sv: Skapa delningslänk
tr: Paylaşım bağlantısı oluştur
zh_hans: 创建分享链接

source: Creating copy...
ar: جارٍ إنشاء نسخة...
bg: Създава се копие...
cs: Vytváření kopie...
da: Opretter kopi...
de: Kopie erstellen...
es: Creando copia...
fr: Création d'une copie...
it: Creazione copia...
ja: コピーを作成中...
ko: 사본을 만드는 중...
nb: Oppretter kopi...
nl: Kopie maken...
pl: Tworzenie kopii...
pt_pt: Criando cópia...
ru: Создание копии...
sv: Skapar kopia...
tr: Kopya oluşturuluyor...
zh_hans: 正在创建副本...

source: Cross reference
ar: إشارة مرجعية
bg: Препратка
cs: Křížový odkaz
da: Krydsreference
de: Querverweis
es: Referencia cruzada
fr: Références croisées
it: Riferimento incrociato
ja: 相互参照
ko: 상호 참조
nb: Kryssreferanse
nl: Kruisverwijzing
pl: Odsyłacz
pt_pt: Referência cruzada
ru: Перекрестная ссылка
sv: Korsreferens
tr: Çapraz referans
zh_hans: 交叉参考

source: Cross Reference
ar: مرجع متقاطع
bg: Препратка
cs: Křížový odkaz
da: Krydsreference
de: Querverweis
es: Referencia cruzada
fr: Références croisées
it: Riferimento incrociato
ja: 相互参照
ko: 상호 참조
nb: Kryssreferanse
nl: Kruisverwijzing
pl: Odsyłacz krzyżowy
pt_pt: Referência Cruzada
ru: Перекрестная ссылка
sv: Korsreferens
tr: Çapraz Referans
zh_hans: 交叉参考

source: Cross-references
ar: المراجع الترافقية
bg: Кръстосани препратки
cs: Křížové odkazy
da: Krydshenvisninger
de: Querverweise
es: Referencias cruzadas
fr: Références croisées
it: Riferimenti incrociati
ja: 相互参照
ko: 상호 참조
nb: Kryssreferanser
nl: Kruisverwijzingen
pl: Odsyłacze
pt_pt: Referências cruzadas
ru: Перекрестные ссылки
sv: Korsreferenser
tr: Çapraz referanslar
zh_hans: 交叉引用

source: Custom
ar: مخصص
bg: Персонализиран
cs: Zvyk
da: Brugerdefineret
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
it: costume
ja: カスタム
ko: 관습
nb: Egendefinert
nl: Aangepast
pl: Własny
pt_pt: Personalizado
ru: Свой
sv: Anpassad
tr: Gelenek
zh_hans: 自定义

source: Decryption Failed
ar: فشل فك التشفير
bg: Неуспешно декриптиране
cs: Dešifrování se nezdařilo
da: Dekryptering mislykkedes
de: Entschlüsselung fehlgeschlagen
es: Error de descifrado
fr: Échec du décryptage
it: Decrittografia non riuscita
ja: 復号化に失敗しました
ko: 암호 해독 실패
nb: Dekryptering mislyktes
nl: Decodering mislukt
pl: Odszyfrowanie nie powiodło się
pt_pt: Falha na descriptografia
ru: Расшифровка не удалась
sv: Dekrypteringen misslyckades
tr: Şifre Çözme Başarısız
zh_hans: 解密失败

source: Delete
ar: حذف
bg: Изтрий
cs: Vymazat
da: Slet
de: Entfernen
es: Eliminar
fr: Effacer
it: Elimina
ja: 削除
ko: 삭제
nb: Slett
nl: Verwijderen
pl: Usuń
pt_pt: Excluir
ru: Удалить
sv: Radera
tr: Sil
zh_hans: 删除

source: Delete column
ar: حذف العمود
bg: Изтриване на колона
cs: Smazat sloupec
da: Slet kolonne
de: Spalte löschen
es: Eliminar columna
fr: Supprimer la colonne
it: Elimina colonna
ja: 列の削除
ko: 열 삭제
nb: Slett kolonne
nl: Kolom verwijderen
pl: Usuń kolumnę
pt_pt: Excluir coluna
ru: Удалить столбец
sv: Ta bort kolumn
tr: Sütunu sil
zh_hans: 删除列

source: Delete comment
ar: حذف التعليق
bg: Изтриване на коментар
cs: Smazat komentář
da: Slet kommentar
de: Kommentar löschen
es: Eliminar comentario
fr: Supprimer le commentaire
it: Elimina commento
ja: コメントの削除
ko: 댓글 삭제
nb: Slett kommentar
nl: Reactie verwijderen
pl: Usuń komentarz
pt_pt: Excluir comentário
ru: Удалить комментарий
sv: Ta bort kommentar
tr: Yorumu sil
zh_hans: 删除评论

source: Delete current column
ar: حذف العمود الحالي
bg: Изтриване на текущата колона
cs: Smazat aktuální sloupec
da: Slet den aktuelle kolonne
de: Aktuelle Spalte löschen
es: Eliminar columna actual
fr: Supprimer la colonne actuelle
it: Elimina la colonna corrente
ja: 現在の列を削除
ko: 현재 열 삭제
nb: Slett gjeldende kolonne
nl: Verwijder de huidige kolom
pl: Usuń bieżącą kolumnę
pt_pt: Excluir coluna atual
ru: Удалить текущий столбец
sv: Ta bort aktuell kolumn
tr: Geçerli sütunu sil
zh_hans: 删除当前列

source: Delete current row
ar: حذف الصف الحالي
bg: Изтриване на текущия ред
cs: Smazat aktuální řádek
da: Slet den aktuelle række
de: Aktuelle Zeile löschen
es: Eliminar fila actual
fr: Supprimer la ligne actuelle
it: Elimina la riga corrente
ja: 現在の行を削除
ko: 현재 행 삭제
nb: Slett gjeldende rad
nl: Verwijder de huidige rij
pl: Usuń bieżący wiersz
pt_pt: Excluir linha atual
ru: Удалить текущую строку
sv: Ta bort aktuell rad
tr: Geçerli satırı sil
zh_hans: 删除当前行

source: Delete currently selected table
ar: حذف الجدول المحدد حاليا
bg: Изтрийте текущо избраната таблица
cs: Smazat aktuálně vybranou tabulku
da: Slet den aktuelt valgte tabel
de: Löscht die aktuell ausgewählte Tabelle
es: Eliminar la tabla seleccionada
fr: Supprimer le tableau actuellement sélectionné
it: Elimina la tabella attualmente selezionata
ja: 現在選択されているテーブルを削除します
ko: 현재 선택된 테이블 삭제
nb: Slett den valgte tabellen
nl: Verwijder de momenteel geselecteerde tabel
pl: Usuń aktualnie wybraną tabelę
pt_pt: Excluir tabela atualmente selecionada
ru: Удалить выбранную таблицу
sv: Ta bort för närvarande vald tabell
tr: Şu anda seçili tabloyu sil
zh_hans: 删除当前选定的表

source: Delete figure
ar: حذف الشكل
bg: Изтриване на фигурата
cs: Smazat obrázek
da: Slet figur
de: Abbildung löschen
es: Eliminar figura
fr: Supprimer la figure
it: Elimina figura
ja: 図の削除
ko: 그림 삭제
nb: Slett figur
nl: Figuur verwijderen
pl: Usuń figurę
pt_pt: Excluir figura
ru: Удалить фигуру
sv: Ta bort figur
tr: Şekli sil
zh_hans: 删除图

source: Delete row
ar: حذف الصف
bg: Изтриване на ред
cs: Smazat řádek
da: Slet række
de: Zeile löschen
es: Eliminar fila
fr: Supprimer la ligne
it: Elimina riga
ja: 行の削除
ko: 행 삭제
nb: Slett rad
nl: Rij verwijderen
pl: Usuń wiersz
pt_pt: Excluir linha
ru: Удалить строку
sv: Ta bort rad
tr: Satırı sil
zh_hans: 删除行

source: Delete table
ar: حذف الجدول
bg: Изтриване на таблицата
cs: Smazat tabulku
da: Slet tabel
de: Tabelle löschen
es: Eliminar tabla
fr: Supprimer le tableau
it: Elimina tabella
ja: テーブルの削除
ko: 테이블 삭제
nb: Slett tabell
nl: Tabel verwijderen
pl: Usuń tabelę
pt_pt: Excluir tabela
ru: Удалить таблицу
sv: Ta bort tabell
tr: Tabloyu sil
zh_hans: 删除表
