Repository: fiduswriter/fiduswriter-editor-ts
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar, bg, cs, da, de, es, fr, it, ja, ko, nb, nl, pl, pt_pt, ru, sv, tr, zh_hans

source: Select document template for copy.
ar: حدد قالب المستند للنسخ.
bg: Изберете шаблон за документ за копиране.
cs: Vyberte šablonu dokumentu pro kopírování.
da: Vælg dokumentskabelon til kopi.
de: Wählen Sie die Dokumentvorlage zum die Kopie aus.
es: Seleccionar plantilla de documento para copia
fr: Sélectionnez le modèle de document à copier.
it: Seleziona il modello di documento per la copia.
ja: コピーするドキュメント テンプレートを選択します。
ko: 복사할 문서 템플릿을 선택합니다.
nb: Velg dokumentmal for kopi.
nl: Selecteer documentsjabloon om te kopiëren.
pl: Wybierz szablon dokumentu do skopiowania.
pt_pt: Selecione o modelo de documento para cópia.
ru: Выберите шаблон документа для копирования.
sv: Välj dokumentmall för kopia.
tr: Kopyalanacak belge şablonunu seçin.
zh_hans: 选择要复制的文档模板。

source: Select ID Type
ar: حدد نوع الهوية
bg: Изберете Тип ID
cs: Vyberte Typ ID
da: Vælg ID-type
de: Wählen Sie ID-Typ aus
es: Seleccione el tipo de identificación
fr: Sélectionnez le type d'identification
it: Seleziona il tipo di documento d'identità
ja: IDタイプの選択
ko: ID 유형 선택
nb: Velg ID-type
nl: Selecteer ID-type
pl: Wybierz Typ identyfikatora
pt_pt: Selecione o tipo de ID
ru: Выберите тип идентификатора
sv: Välj ID-typ
tr: Kimlik Türünü Seçin
zh_hans: 选择身份证件类型

source: Select Target
ar: حدد الهدف
bg: Изберете Цел
cs: Vyberte možnost Cíl
da: Vælg Mål
de: Ziel auswählen
es: Seleccionar ubicacion
fr: Sélectionnez la cible
it: Seleziona Target
ja: ターゲットの選択
ko: 대상 선택
nb: Velg Mål
nl: Selecteer Doel
pl: Wybierz Cel
pt_pt: Selecione o alvo
ru: Выберите цель
sv: Välj Mål
tr: Hedef Seçin
zh_hans: 选择目标

source: Selection
ar: اختيار
bg: Избор
cs: Výběr
da: Udvælgelse
de: Auswahl
es: Selección
fr: Sélection
it: Selezione
ja: 選択
ko: 선택
nb: Utvalg
nl: Selectie
pl: Wybór
pt_pt: Seleção
ru: Выбор
sv: Urval
tr: Seçim
zh_hans: 选择

source: Send a message...
ar: أرسل رسالة...
bg: Изпрати съобщение...
cs: Poslat zprávu...
da: Send en besked...
de: Eine Nachricht schicken...
es: Enviar un mensaje...
fr: Envoyer un message...
it: Mandare un messaggio...
ja: メッセージを送信してください...
ko: 메시지 보내기...
nb: Send en melding...
nl: Stuur een bericht...
pl: Wyślij wiadomość...
pt_pt: Envie uma mensagem...
ru: Отправить сообщение...
sv: Skicka ett meddelande...
tr: Mesaj gönder...
zh_hans: 发送消息...

source: Session Expired
ar: انتهت صلاحية الجلسة
bg: Сесията изтече
cs: Platnost relace vypršela
da: Session udløbet
de: Sitzung abgelaufen
es: Sesión expirada
fr: La session a expiré
it: Sessione scaduta
ja: セッションが期限切れになりました
ko: 세션이 만료되었습니다
nb: Økt utløpt
nl: Sessie verlopen
pl: Sesja wygasła
pt_pt: Sessão expirada
ru: Срок действия сессии истек
sv: Session har löpt ut
tr: Oturumun Süresi Doldu
zh_hans: 会话已过期

source: Set Copyright
ar: تعيين حقوق الطبع والنشر
bg: Задаване на авторски права
cs: Nastavte autorská práva
da: Indstil ophavsret
de: Stellen Sie das Urheberrecht ein
es: Configurar Copyright
fr: Définir le droit d'auteur
it: Imposta copyright
ja: 著作権を設定
ko: 저작권 설정
nb: Angi opphavsrett
nl: Auteursrecht instellen
pl: Ustaw prawa autorskie
pt_pt: Definir direitos autorais
ru: Установить авторские права
sv: Ställ in upphovsrätt
tr: Telif Hakkını Ayarla
zh_hans: 设置版权

source: Set copyright information
ar: قم بتعيين معلومات حقوق الطبع والنشر
bg: Задаване на информация за авторските права
cs: Nastavte informace o autorských právech
da: Indstil copyright-oplysninger
de: Legen Sie die Copyright-Informationen fest
es: Establecer información de copyright
fr: Définir les informations de copyright
it: Imposta le informazioni sul copyright
ja: 著作権情報を設定
ko: 저작권 정보 설정
nb: Angi informasjon om opphavsrett
nl: Stel copyrightinformatie in
pl: Ustaw informacje o prawach autorskich
pt_pt: Definir informações de direitos autorais
ru: Установить информацию об авторских правах
sv: Ange upphovsrättsinformation
tr: Telif hakkı bilgilerini ayarlayın
zh_hans: 设置版权信息

source: Set list start number
ar: تعيين رقم بداية القائمة
bg: Задайте начален номер на списъка
cs: Nastavit počáteční číslo seznamu
da: Indstil listens startnummer
de: Stellen Sie die Startnummer der Liste ein
es: Establecer el número de inicio de la lista
fr: Définir le numéro de début de la liste
it: Imposta il numero di inizio dell'elenco
ja: セットリスト開始番号
ko: 목록 시작 번호 설정
nb: Angi listestartnummer
nl: Stel het startnummer van de lijst in
pl: Ustaw numer początkowy listy
pt_pt: Definir número inicial da lista
ru: Установить начальный номер списка
sv: Ställ in listans startnummer
tr: Liste başlangıç ​​numarasını ayarla
zh_hans: 设置列表起始编号

source: Settings
ar: إعدادات
bg: Настройки
cs: Nastavení
da: Indstillinger
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni
ja: 設定
ko: 설정
nb: Innstillinger
nl: Instellingen
pl: Ustawienia
pt_pt: Configurações
ru: Настройки
sv: Inställningar
tr: Ayarlar
zh_hans: 设置

source: Share
ar: مشاركة
bg: Сподели
cs: Sdílet
da: Dele
de: Teilen
es: Compartir
fr: Partager
it: Condividi
ja: 共有
ko: 공유
nb: Dele
nl: Deel
pl: Udostępnij
pt_pt: Compartilhar
ru: Делиться
sv: Dela
tr: Paylaş
zh_hans: 分享

source: Share Document Password
ar: مشاركة كلمة مرور المستند
bg: Парола за споделяне на документа
cs: Heslo ke sdílení dokumentu
da: Del dokumentadgangskode
de: Dokumentpasswort teilen
es: Compartir contraseña del documento
fr: Partager le mot de passe du document
it: Condividi la password del documento
ja: ドキュメントのパスワードを共有
ko: 문서 비밀번호 공유
nb: Del dokumentpassord
nl: Documentwachtwoord delen
pl: Udostępnij hasło do dokumentu
pt_pt: Compartilhar senha do documento
ru: Поделиться паролем документа
sv: Dela dokumentlösenord
tr: Belge Şifresini Paylaş
zh_hans: 共享文档密码

source: Share link
ar: مشاركة الرابط
bg: Споделете връзка
cs: Sdílejte odkaz
da: Del link
de: Link teilen
es: Compartir enlace
fr: Partager le lien
it: Condividi collegamento
ja: リンクを共有
ko: 링크 공유
nb: Del lenke
nl: Deel link
pl: Udostępnij link
pt_pt: Compartilhar link
ru: Поделиться ссылкой
sv: Dela länk
tr: Bağlantıyı paylaş
zh_hans: 分享链接

source: Share link created.
ar: تم إنشاء رابط المشاركة.
bg: Връзката за споделяне е създадена.
cs: Sdílet odkaz vytvořen.
da: Del link oprettet.
de: Teilen-Link erstellt.
es: Enlace compartido creado.
fr: Lien de partage créé.
it: Collegamento di condivisione creato.
ja: 共有リンクが作成されました。
ko: 공유 링크가 생성되었습니다.
nb: Delkobling opprettet.
nl: Deellink gemaakt.
pl: Utworzono łącze udostępniania.
pt_pt: Link de compartilhamento criado.
ru: Ссылка для общего доступа создана.
sv: Delningslänk skapad.
tr: Paylaşma bağlantısı oluşturuldu.
zh_hans: 已创建共享链接。

source: Share link revoked.
ar: تم إبطال رابط المشاركة.
bg: Връзката за споделяне е отменена.
cs: Odkaz na sdílení byl zrušen.
da: Del link tilbagekaldt.
de: Link zum Teilen widerrufen.
es: Enlace compartido revocado.
fr: Lien de partage révoqué.
it: Collegamento di condivisione revocato.
ja: 共有リンクが取り消されました。
ko: 공유 링크가 취소되었습니다.
nb: Delingslenken er opphevet.
nl: Deellink ingetrokken.
pl: Link do udostępniania został odwołany.
pt_pt: Link de compartilhamento revogado.
ru: Ссылка на общий доступ удалена.
sv: Delningslänken har återkallats.
tr: Paylaşım bağlantısı iptal edildi.
zh_hans: 分享链接已撤销。

source: Share the document with other users.
ar: شارك المستند مع مستخدمين آخرين.
bg: Сподели документа с други потребители
cs: Sdílejte dokument s ostatními uživateli.
da: Del dokumentet med andre brugere.
de: Teile das Dokument mit anderen Benutzern.
es: Compartir el documento con otros usuarios.
fr: Partager le document avec les autres utilisateurs.
it: Condividi il documento con altri utenti.
ja: ドキュメントを他のユーザーと共有します。
ko: 문서를 다른 사용자와 공유하세요.
nb: Del dokumentet med andre brukere.
nl: Deel het document met andere gebruikers.
pl: Udostępnij dokument innym użytkownikom.
pt_pt: Compartilhe o documento com outros usuários.
ru: Поделитесь документом с другими пользователями.
sv: Dela dokumentet med andra användare.
tr: Belgeyi diğer kullanıcılarla paylaşın.
zh_hans: 与其他用户共享文档。

source: Share your document with others
ar: شارك مستندك مع الآخرين
bg: Сподели документа с други потребители
cs: Sdílejte svůj dokument s ostatními
da: Del dit dokument med andre
de: Teile dein Dokument mit anderen
es: Compartir tus documentos con otros
fr: Partagez votre document avec d'autres
it: Condividi i tuoi documenti con altri
ja: ドキュメントを他の人と共有
ko: 다른 사람과 문서 공유
nb: Del dokumentet ditt med andre
nl: Deel uw document met anderen
pl: Udostępnij swój dokument innym
pt_pt: Compartilhe seu documento com outras pessoas
ru: Поделитесь своим документом с другими
sv: Dela ditt dokument med andra
tr: Belgenizi başkalarıyla paylaşın
zh_hans: 与他人共享您的文档

source: Show a search and replace dialog.
ar: إظهار مربع حوار البحث والاستبدال.
bg: Показване на диалогов прозорец за търсене и замяна.
cs: Zobrazit dialogové okno hledání a nahrazení.
da: Vis en søg og erstat dialog.
de: Zeigen Sie einen Such- und Ersetzungsdialog an.
es: Mostrar un cuadro de diálogo de búsqueda y reemplazo.
fr: Afficher une boîte de dialogue de recherche et remplacement.
it: Mostra una finestra di ricerca e sostituisci.
ja: 検索と置換ダイアログを表示します。
ko: 검색 및 바꾸기 대화상자를 표시하세요.
nb: Vis en dialogboks for søk og erstatt.
nl: Toon een zoek-en-vervang-dialoogvenster.
pl: Pokaż okno dialogowe wyszukiwania i zamiany.
pt_pt: Mostrar uma caixa de diálogo de pesquisa e substituição.
ru: Показать диалог поиска и замены.
sv: Visa en dialogruta för sök och ersätt.
tr: Bir arama ve değiştirme iletişim kutusu gösterin.
zh_hans: 显示搜索和替换对话框。

source: Show an overview of available keyboard shortcuts.
ar: عرض نظرة عامة على اختصارات لوحة المفاتيح المتاحة.
bg: Показване на преглед на наличните клавишни комбинации.
cs: Zobrazit přehled dostupných klávesových zkratek.
da: Vis en oversigt over tilgængelige tastaturgenveje.
de: Zeige eine Übersicht der verfügbaren Tastaturkürzel an.
es: Mostrar descripción general de atajos de teclado disponibles.
fr: Afficher un aperçu des raccourcis clavier disponibles.
it: Mostra una panoramica delle scorciatoie da tastiera disponibili.
ja: 使用可能なキーボード ショートカットの概要を表示します。
ko: 사용 가능한 키보드 단축키 목록을 표시하세요.
nb: Vis en oversikt over tilgjengelige hurtigtaster.
nl: Toon een overzicht van beschikbare sneltoetsen.
pl: Pokaż przegląd dostępnych skrótów klawiaturowych.
pt_pt: Mostre uma visão geral dos atalhos de teclado disponíveis.
ru: Показать обзор доступных сочетаний клавиш.
sv: Visa en översikt över tillgängliga kortkommandon.
tr: Kullanılabilir klavye kısayollarına genel bir bakış gösterin.
zh_hans: 显示可用键盘快捷键的概述。

source: Show comments from all authors.
ar: عرض التعليقات من جميع المؤلفين.
bg: Показване на коментари от всички автори.
cs: Zobrazit komentáře od všech autorů.
da: Vis kommentarer fra alle forfattere.
de: Zeige Kommentare aller Autoren.
es: Mostrar comentarios de todos los autores.
fr: Afficher les commentaires de tous les auteurs.
it: Mostra i commenti di tutti gli autori.
ja: すべての著者からのコメントを表示します。
ko: 모든 작성자의 의견을 표시합니다.
nb: Vis kommentarer fra alle forfattere.
nl: Toon opmerkingen van alle auteurs.
pl: Pokaż komentarze wszystkich autorów.
pt_pt: Mostrar comentários de todos os autores.
ru: Показать комментарии всех авторов.
sv: Visa kommentarer från alla författare.
tr: Tüm yazarların yorumlarını göster.
zh_hans: 显示所有作者的评论。

source: Show comments of
ar: عرض التعليقات
bg: Покажи коментари за
cs: Zobrazit komentáře k
da: Vis kommentarer af
de: Zeige Kommentare von
es: Mostrar comentarios de
fr: Afficher les commentaires de
it: Mostra i commenti di
ja: のコメントを表示
ko: 다음 댓글 표시
nb: Vis kommentarer av
nl: Toon commentaar van
pl: Pokaż komentarze
pt_pt: Mostrar comentários de
ru: Показать комментарии
sv: Visa kommentarer av
tr: Yorumlarını göster
zh_hans: 显示评论

source: Show keyboard shortcuts
ar: إظهار اختصارات لوحة المفاتيح
bg: Показване на клавишни комбинации
cs: Zobrazit klávesové zkratky
da: Vis tastaturgenveje
de: Tastaturkürzel anzeigen
es: Mostrar atajos del teclado
fr: Afficher les raccourcis clavier
it: Mostra le scorciatoie da tastiera
ja: キーボード ショートカットを表示
ko: 키보드 단축키 표시
nb: Vis hurtigtaster
nl: Sneltoetsen weergeven
pl: Pokaż skróty klawiaturowe
pt_pt: Mostrar atalhos de teclado
ru: Показать сочетания клавиш
sv: Visa kortkommandon
tr: Klavye kısayollarını göster
zh_hans: 显示键盘快捷键

source: show less
ar: تظهر أقل
bg: покажете по-малко
cs: ukázat méně
da: vise mindre
de: weniger zeigen
es: muestra menos
fr: Montrer moins
it: mostra meno
ja: あまり見せない
ko: 간략하게 표시
nb: vise mindre
nl: minder laten zien
pl: pokaż mniej
pt_pt: mostrar menos
ru: показывать меньше
sv: visa mindre
tr: daha az göster
zh_hans: 显示较少

source: show more
ar: أظهر المزيد
bg: Покажи повече
cs: ukázat více
da: vise mere
de: mehr zeigen
es: muestra más
fr: montre plus
it: mostra di più
ja: もっと見る
ko: 더 보여줘
nb: vise mer
nl: laat meer zien
pl: pokaż więcej
pt_pt: mostrar mais
ru: показать больше
sv: visa mer
tr: daha fazlasını göster
zh_hans: 显示更多

source: Show track changes from all authors.
ar: إظهار تعقب التغييرات من كافة المؤلفين.
bg: Показване на промените в песните от всички автори.
cs: Zobrazit změny stopy od všech autorů.
da: Vis sporændringer fra alle forfattere.
de: Track-Änderungen von allen Autoren anzeigen.
es: Muestra los cambios rastreados de todos los autores.
fr: Afficher le suivi des modifications de tous les auteurs.
it: Mostra le modifiche alla traccia di tutti gli autori.
ja: すべての作成者による変更履歴を表示します。
ko: 모든 작성자의 변경 내용을 추적합니다.
nb: Vis sporendringer fra alle forfattere.
nl: Toon trackwijzigingen van alle auteurs.
pl: Pokaż zmiany ścieżek wszystkich autorów.
pt_pt: Mostrar alterações de controle de todos os autores.
ru: Показывать изменения от всех авторов.
sv: Visa spårändringar från alla författare.
tr: Tüm yazarlardan gelen değişiklikleri izlemeyi göster.
zh_hans: 显示所有作者的跟踪更改。

source: Show track changes of
ar: عرض مسار التغييرات
bg: Показване на промените в пистата на
cs: Zobrazit změny stopy
da: Vis sporændringer af
de: Track-Änderungen von anzeigen
es: Mostrar cambios rastreados de
fr: Afficher le suivi des modifications de
it: Mostra le modifiche alla traccia di
ja: トラックの変更を表示
ko: 다음의 변경 내용 추적 표시
nb: Vis sporendringer av
nl: Toon spoorwijzigingen van
pl: Pokaż zmiany ścieżek
pt_pt: Mostrar alterações de controle de
ru: Показывать отслеживание изменений
sv: Visa spårändringar av
tr: Değişiklikleri izle göster
zh_hans: 显示跟踪更改

source: Show/hide
ar: إظهار/إخفاء
bg: Покажи скрий
cs: Zobrazit/skrýt
da: Vis/skjul
de: Anzeigen/Ausblenden
es: Mostrar/ocultrar
fr: Afficher / masquer
it: Mostra nascondi
ja: 表示/非表示
ko: 표시/숨기기
nb: Vis/skjul
nl: Tonen/verbergen
pl: Pokaż/ukryj
pt_pt: Mostrar/ocultar
ru: Показать/скрыть
sv: Visa/gömma
tr: Göster/gizle
zh_hans: 显示/隐藏

source: Sign up / Log in
ar: الاشتراك / تسجيل الدخول
bg: Регистрирайте се / Влезте
cs: Zaregistrujte se / Přihlaste se
da: Tilmeld dig / Log ind
de: Registrieren / Anmelden
es: Registrarse / Iniciar sesión
fr: S'inscrire / Se connecter
it: Iscriviti/Accedi
ja: サインアップ/ログイン
ko: 회원가입 / 로그인
nb: Registrer deg / Logg inn
nl: Aanmelden / Inloggen
pl: Zarejestruj się / Zaloguj się
pt_pt: Inscreva-se / Faça login
ru: Зарегистрируйтесь / Войдите
sv: Registrera dig / Logga in
tr: Kayıt ol / Giriş yap
zh_hans: 注册/登录

source: Sign up for an account or log in.
ar: قم بالتسجيل للحصول على حساب أو تسجيل الدخول.
bg: Регистрирайте се за акаунт или влезте.
cs: Založte si účet nebo se přihlaste.
da: Tilmeld dig en konto eller log ind.
de: Eröffnen Sie ein Konto oder melden Sie sich an.
es: Regístrese para obtener una cuenta o inicie sesión.
fr: Créez un compte ou connectez-vous.
it: Registrati per un account o accedi.
ja: アカウントにサインアップするか、ログインします。
ko: 계정에 가입하거나 로그인하세요.
nb: Registrer deg for en konto eller logg inn.
nl: Meld u aan voor een account of log in.
pl: Zarejestruj konto lub zaloguj się.
pt_pt: Cadastre-se para uma conta ou faça login.
ru: Зарегистрируйте аккаунт или войдите в систему.
sv: Registrera dig för ett konto eller logga in.
tr: Bir hesaba kaydolun veya giriş yapın.
zh_hans: 注册帐户或登录。

source: Sign up or log in
ar: قم بالتسجيل أو تسجيل الدخول
bg: Регистрирайте се или влезте
cs: Zaregistrujte se nebo se přihlaste
da: Tilmeld dig eller log ind
de: Registrieren oder einloggen
es: Regístrate o inicia sesión
fr: Inscrivez-vous ou connectez-vous
it: Iscriviti o accedi
ja: サインアップまたはログイン
ko: 가입 또는 로그인
nb: Registrer deg eller logg inn
nl: Meld u aan of log in
pl: Zarejestruj się lub zaloguj
pt_pt: Cadastre-se ou faça login
ru: Зарегистрируйтесь или войдите
sv: Registrera dig eller logga in
tr: Kaydolun veya giriş yapın
zh_hans: 注册或登录

source: Slim FIDUS
ar: سليم فيدوس
bg: Тънък FIDUS
cs: Tenký FIDUS
da: Slank FIDUS
de: Schlanke FIDUS-Datei
it: FIDUS Slim sottile
ja: スリム FIDUS
ko: 슬림 FIDUS
nb: Slank FIDUS
nl: Slanke FIDUS
pl: Szczupły FIDUS
pt_pt: FIDUS fino
ru: Тонкий ФИДУС
sv: Smal FIDUS
tr: İnce FIDUS
zh_hans: 苗条FIDUS

source: Spanish
ar: الأسبانية
bg: Испански
cs: španělština
da: spansk
de: Spanisch
es: Español
fr: Espagnol
it: Spagnolo
ja: スペイン語
ko: 스페인어
nb: spansk
nl: Spaans
pl: Hiszpański
pt_pt: Espanhol
ru: испанский
sv: spanska
tr: İspanyol
zh_hans: 西班牙语

source: Specify copyright information
ar: تحديد معلومات حقوق النشر
bg: Посочете информация за авторските права
cs: Zadejte informace o autorských právech
da: Angiv oplysninger om ophavsret
de: Geben Sie Copyright-Informationen an
es: Especificar información de copyright
fr: Spécifiez les informations de copyright
it: Specifica le informazioni sul copyright
ja: 著作権情報を指定
ko: 저작권 정보 지정
nb: Spesifiser informasjon om opphavsrett
nl: Geef copyrightinformatie op
pl: Podaj informacje o prawach autorskich
pt_pt: Especifique informações de direitos autorais
ru: Укажите информацию об авторских правах
sv: Ange upphovsrättsinformation
tr: Telif hakkı bilgilerini belirtin
zh_hans: 指定版权信息

source: Specify the number from which this list is to start counting
ar: حدد الرقم الذي ستبدأ منه هذه القائمة في العد
bg: Посочете номера, от който трябва да започне броенето на този списък
cs: Zadejte číslo, od kterého se má tento seznam začít počítat
da: Angiv det tal, som denne liste skal begynde at tælle fra
de: Geben Sie die Nummer an, ab der diese Liste mit dem Zählen beginnen soll
es: Especifique el número a partir del cual esta lista debe comenzar a contar.
fr: Spécifiez le nombre à partir duquel cette liste doit commencer à compter
it: Specificare il numero da cui questo elenco deve iniziare a contare
ja: このリストのカウントを開始する番号を指定します
ko: 이 목록에서 계산을 시작할 숫자를 지정하세요.
nb: Angi nummeret som denne listen skal begynne å telle fra
nl: Geef het getal op vanaf waar deze lijst moet beginnen met tellen
pl: Podaj liczbę, od której ta lista ma zacząć zliczanie
pt_pt: Especifique o número a partir do qual esta lista deve começar a contar
ru: Укажите число, с которого этот список должен начать отсчет
sv: Ange numret från vilket denna lista ska börja räknas
tr: Bu listenin saymaya başlayacağı sayıyı belirtin
zh_hans: 指定此列表从哪个数字开始计数

source: Specify whether the work can be accessed without paying a fee.
ar: حدد ما إذا كان يمكن الوصول إلى العمل دون دفع رسوم.
bg: Посочете дали работата може да бъде достъпна без заплащане на такса.
cs: Určete, zda lze k dílu přistupovat bez placení poplatku.
da: Angiv, om værket kan tilgås uden at betale et gebyr.
de: Geben Sie an, ob auf die Arbeit zugegriffen werden kann, ohne eine Gebühr zu zahlen.
es: Especifique si se puede acceder al trabajo sin pagar una tarifa.
fr: Spécifiez si le travail peut être consulté sans payer de frais.
it: Specificare se è possibile accedere all'opera senza pagare una tassa.
ja: 料金を支払わずに作品にアクセスできるかどうかを指定します。
ko: 수수료를 지불하지 않고 저작물에 액세스할 수 있는지 여부를 지정합니다.
nb: Spesifiser om verket kan nås uten å betale et gebyr.
nl: Geef aan of het werk kosteloos toegankelijk is.
pl: Określ, czy dostęp do utworu będzie możliwy bez uiszczania opłaty.
pt_pt: Especifique se a obra pode ser acessada sem pagamento de taxa.
ru: Укажите, можно ли получить доступ к работе без уплаты платы.
sv: Ange om verket kan nås utan att betala en avgift.
tr: Esere ücret ödemeden erişilip erişilemeyeceğini belirtin.
zh_hans: 指定是否可以在不付费的情况下访问该作品。

source: Split cell
ar: انقسام الخلية
bg: Раздели клетка
cs: Rozdělit buňku
da: Opdel celle
de: Zelle teilen
es: Celda dividida
fr: Cellule divisée
it: Cella divisa
ja: 分割セル
ko: 셀 분할
nb: Del celle
nl: Gesplitste cel
pl: Podziel komórkę
pt_pt: Célula dividida
ru: Разделить ячейку
sv: Dela cell
tr: Hücreyi böl
zh_hans: 分裂细胞

source: Split cells
ar: انقسام الخلايا
bg: Разделяне на клетки
cs: Rozdělit buňky
da: Opdel celler
de: Zellen teilen
es: Células divididas
fr: Cellules divisés
it: Dividi celle
ja: セルの分割
ko: 셀 분할
nb: Del celler
nl: Gesplitste cellen
pl: Podziel komórki
pt_pt: Células divididas
ru: Разделить ячейки
sv: Dela celler
tr: Hücreleri böl
zh_hans: 分裂细胞

source: Split selected cell
ar: تقسيم الخلية المحددة
bg: Разделяне на избраната клетка
cs: Rozdělit vybranou buňku
da: Opdel den valgte celle
de: Ausgewählte Zelle teilen
es: Dividir celda seleccionada
fr: Fractionner la cellule sélectionnée
it: Dividi la cella selezionata
ja: 選択したセルを分割
ko: 선택한 셀 분할
nb: Del valgt celle
nl: Geselecteerde cel splitsen
pl: Podziel wybraną komórkę
pt_pt: Dividir célula selecionada
ru: Разделить выделенную ячейку
sv: Dela vald cell
tr: Seçilen hücreyi böl
zh_hans: 拆分选定的单元格

source: start
ar: يبدأ
bg: старт
da: starte
es: comienzo
fr: début
it: inizio
ja: 始める
ko: 시작
nl: begin
pt_pt: começar
ru: начинать
tr: başlangıç
zh_hans: 开始

source: Start date
ar: تاريخ البدء
bg: Начална дата
cs: Datum zahájení
da: Startdato
de: Startdatum
es: Fecha de inicio
fr: Date de début
it: Data di inizio
ja: 開始日
ko: 시작일
nb: Startdato
nl: Startdatum
pl: Data rozpoczęcia
pt_pt: Data de início
ru: Дата начала
sv: Startdatum
tr: Başlangıç ​​tarihi
zh_hans: 开始日期

source: Strong
ar: قوي
bg: силен
cs: Silný
da: Stærk
de: Stark
es: Negrita
fr: Fort
it: Forte
ja: 強い
ko: 굵게
nb: Sterk
nl: Sterk
pl: Pogrubienie
pt_pt: Forte
ru: Полужирный
sv: Stark
tr: Güçlü
zh_hans: 加粗

source: Submit
ar: إرسال
bg: Изпрати
cs: Předložit
da: Indsend
de: Bestätigen
es: Enviar
fr: Soumettre
it: Invia
ja: 提出
ko: 제출
nb: Send inn
nl: Indienen
pl: Wyślij
pt_pt: Enviar
ru: Отправить
sv: Skicka
tr: Gönder
zh_hans: 提交

source: Subscript
ar: منخفض
bg: Долен индекс
cs: Dolní index
de: Index
es: Subíndice
fr: Indice
it: Pedice
ja: 下付き文字
ko: 아래첨자
nl: Abonnement
pl: Indeks dolny
pt_pt: Subscrito
ru: Индекс
sv: Index
tr: Abonelik
zh_hans: 下标

source: Superscript
ar: مرتفع
bg: Горен индекс
cs: Horní index
da: Overskrift
de: Hochgestellt
es: Sobrescrito
fr: Exposant
it: Apice
ja: 上付き文字
ko: 위첨자
nb: Overskrift
pl: Indeks górny
pt_pt: Sobrescrito
ru: Надстрочный индекс
sv: Exponent
tr: Üst simge
zh_hans: 上标

source: Symbols and Roman Letters
ar: الرموز والحروف الرومانية
bg: Символи и римски букви
cs: Symboly a římská písmena
da: Symboler og romerske bogstaver
de: Symbole und römische Buchstaben
es: Símbolos y letras romanas
fr: Symboles et lettres romaines
it: Simboli e lettere romane
ja: 記号とローマ字
ko: 기호 및 로마자
nb: Symboler og romerske bokstaver
nl: Symbolen en Romeinse letters
pl: Symbole i litery rzymskie
pt_pt: Símbolos e Letras Romanas
ru: Символы и римские буквы
sv: Symboler och romerska bokstäver
tr: Semboller ve Roma Harfleri
zh_hans: 符号和罗马字母

source: Table
ar: طاولة
bg: Таблица
cs: Tabulka
da: Tabel
es: Tabla
it: Tavola
ja: テーブル
ko: 표
nb: Bord
nl: Tabel
pl: Tabela
pt_pt: Mesa
ru: Стол
sv: Tabell
tr: Masa
zh_hans: 表格

source: Text before
ar: النص من قبل
bg: Текст преди
cs: Text předtím
da: Tekst før
de: Text vorher
es: Texto antes
fr: Texte avant
it: Testo prima
ja: 前のテキスト
ko: 이전에 문자 메시지
nb: Tekst før
nl: Tekst ervoor
pl: Tekst wcześniej
pt_pt: Texto antes
ru: Текст перед
sv: Sms:a innan
tr: Önce metin
zh_hans: 之前的文字

source: Text Language
ar: لغة النص
bg: Език на текста
cs: Jazyk textu
da: Tekstsprog
de: Textsprache
es: Idioma del texto
fr: Langue du texte
it: Linguaggio del testo
ja: テキスト言語
ko: 텍스트 언어
nb: Tekstspråk
nl: Teksttaal
pl: Język tekstu
pt_pt: Idioma do texto
ru: Язык текста
sv: Textspråk
tr: Metin Dili
zh_hans: 文本语言
