Repository: fiduswriter/fiduswriter-editor-ts
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar, bg, cs, da, de, es, fr, it, ja, ko, nb, nl, pl, pt_pt, ru, sv, tr, zh_hans

source: German (Germany)
ar: الألمانية (ألمانيا)
bg: Немски (Германия)
cs: němčina (Německo)
da: tysk (Tyskland)
de: Deutsches (Deutschland)
es: Alemán (Alemania)
fr: Allemand Allemagne)
it: Tedesco (Germania)
ja: ドイツ語 (ドイツ)
ko: 독일어(독일)
nb: tysk (Tyskland)
nl: Duits (Duitsland)
pl: niemiecki (Niemcy)
pt_pt: Alemão (Alemanha)
ru: Немецкий (Германия)
sv: tyska (Tyskland)
tr: Almanca (Almanya)
zh_hans: 德语（德国）

source: Greek Letters
ar: الحروف اليونانية
bg: Гръцки букви
cs: Řecká písmena
da: græske bogstaver
de: Griechische Buchstaben
es: Letras griegas
fr: Lettres grecques
it: Lettere greche
ja: ギリシャ文字
ko: 그리스 문자
nb: greske bokstaver
nl: Griekse brieven
pl: Litery greckie
pt_pt: Letras Gregas
ru: Греческие буквы
sv: Grekiska bokstäver
tr: Yunan Harfleri
zh_hans: 希腊字母

source: Heading 1
ar: العنوان 1
bg: Заглавие 1
cs: Nadpis 1
da: Overskrift 1
de: Überschrift 1
es: Título 1
fr: Niveau 1
it: Titolo 1
ja: 見出し1
ko: 제목 1
nb: Overskrift 1
nl: Kop 1
pl: Nagłówek 1
pt_pt: Título 1
ru: Заголовок 1
sv: Rubrik 1
tr: Başlık 1
zh_hans: 标题 1

source: Heading 2
ar: العنوان 2
bg: Заглавие 2
cs: Nadpis 2
da: Overskrift 2
de: Überschrift 2
es: Título 2
fr: Niveau 2
it: Titolo 2
ja: 見出し2
ko: 제목 2
nb: Overskrift 2
nl: Rubriek 2
pl: Nagłówek 2
pt_pt: Título 2
ru: Заголовок 2
sv: Rubrik 2
tr: Başlık 2
zh_hans: 标题 2

source: Heading 3
ar: العنوان 3
bg: Заглавие 3
cs: Nadpis 3
da: Overskrift 3
de: Überschrift 3
es: Título 3
fr: Niveau 3
it: Titolo 3
ja: 見出し 3
ko: 제목 3
nb: Overskrift 3
nl: Rubriek 3
pl: Nagłówek 3
pt_pt: Título 3
ru: Заголовок 3
sv: Rubrik 3
tr: Başlık 3
zh_hans: 标题 3

source: Heading 4
ar: العنوان 4
bg: Заглавие 4
cs: Nadpis 4
da: Overskrift 4
de: Überschrift 4
es: Título 4
fr: Niveau 4
it: Titolo 4
ja: 見出し 4
ko: 제목 4
nb: Overskrift 4
nl: Rubriek 4
pl: Nagłówek 4
pt_pt: Título 4
ru: Заголовок 4
sv: Rubrik 4
tr: Başlık 4
zh_hans: 标题 4

source: Heading 5
ar: العنوان 5
bg: Заглавие 5
cs: Nadpis 5
da: Overskrift 5
de: Überschrift 5
es: Título 5
fr: Niveau 5
it: Titolo 5
ja: 見出し 5
ko: 제목 5
nb: Overskrift 5
nl: Rubriek 5
pl: Nagłówek 5
pt_pt: Título 5
ru: Заголовок 5
sv: Rubrik 5
tr: Başlık 5
zh_hans: 标题 5

source: Heading 6
ar: العنوان 6
bg: Позиция 6
cs: Nadpis 6
da: Overskrift 6
de: Überschrift 6
es: Título 6
fr: Niveau 6
it: Titolo 6
ja: 見出し6
ko: 제목 6
nb: Overskrift 6
nl: Rubriek 6
pl: Nagłówek 6
pt_pt: Título 6
ru: Заголовок 6
sv: Rubrik 6
tr: Başlık 6
zh_hans: 标题 6

source: Heading level
ar: مستوى العنوان
bg: Ниво на заглавие
cs: Úroveň nadpisu
da: Overskriftsniveau
de: Überschrift Ebene
es: Nivel de título
fr: Niveau de titre
it: Livello di rotta
ja: 見出しレベル
ko: 제목 수준
nb: Overskriftsnivå
nl: Kopniveau
pl: Poziom nagłówka
pt_pt: Nível de título
ru: Уровень заголовка
sv: Rubriknivå
tr: Başlık düzeyi
zh_hans: 标题级别

source: High priority
ar: أولوية عالية
bg: Висок приоритет
cs: Vysoká priorita
da: Høj prioritet
de: Hohe Priorität
es: Alta prioridad
fr: Haute priorité
it: Priorità alta
ja: 高優先度
ko: 높은 우선순위
nb: Høy prioritet
nl: Hoge prioriteit
pl: Wysoki priorytet
pt_pt: Alta prioridade
ru: Высокий приоритет
sv: Hög prioritet
tr: Yüksek öncelik
zh_hans: 高优先级

source: Horizontal line
ar: خط أفقي
bg: Хоризонтална линия
cs: Vodorovná čára
da: Vandret linje
de: Horizontale Linie
es: Linea horizontal
fr: Ligne horizontale
it: Linea orizzontale
ja: 水平線
ko: 횡선
nb: Horisontal linje
nl: Horizontale lijn
pl: Linia pozioma
pt_pt: Linha horizontal
ru: Горизонтальная линия
sv: Horisontell linje
tr: Yatay çizgi
zh_hans: 水平线

source: How do I accept or reject a particular change?
ar: كيف يمكنني قبول أو رفض تغيير معين؟
bg: Как да приема или отхвърля определена промяна?
cs: Jak přijmu nebo odmítnu konkrétní změnu?
da: Hvordan accepterer eller afviser jeg en bestemt ændring?
de: Wie akzeptiere oder lehne ich eine bestimmte Änderung ab?
es: ¿Cómo acepto o rechazo un cambio en particular?
fr: Comment accepter ou refuser un changement particulier?
it: Come accetto o rifiuto una particolare modifica?
ja: 特定の変更を承認または拒否するにはどうすればよいですか?
ko: 특정 변경 사항을 어떻게 수락하거나 거부합니까?
nb: Hvordan godtar eller avviser jeg en bestemt endring?
nl: Hoe kan ik een bepaalde wijziging accepteren of afwijzen?
pl: Jak zaakceptować lub odrzucić konkretną zmianę?
pt_pt: Como posso aceitar ou rejeitar uma alteração específica?
ru: Как принять или отклонить конкретное изменение?
sv: Hur accepterar eller förkastar jag en viss förändring?
tr: Belirli bir değişikliği nasıl kabul ederim veya reddederim?
zh_hans: 我如何接受或拒绝特定更改？

source: I cannot accept a particular change. What do I do?
ar: لا أستطيع قبول تغيير معين. ماذا أفعل؟
bg: Не мога да приема конкретна промяна. Какво да правя?
cs: Nemohu přijmout konkrétní změnu. co mám dělat?
da: Jeg kan ikke acceptere en bestemt ændring. Hvad gør jeg?
de: Ich kann eine bestimmte Änderung nicht akzeptieren. Was mache ich?
es: No puedo aceptar un cambio en particular. ¿Qué debo hacer?
fr: Je ne peux pas accepter un changement particulier. Que fais-je?
it: Non posso accettare un cambiamento particolare. Cosa faccio?
ja: 特定の変更を受け入れることはできません。どうすればよいですか？
ko: 나는 특정한 변화를 받아들일 수 없습니다. 어떻게 해야 하나요?
nb: Jeg kan ikke godta en bestemt endring. Hva gjør jeg?
nl: Ik kan een bepaalde wijziging niet accepteren. Wat moet ik doen?
pl: Nie mogę zaakceptować konkretnej zmiany. Co mam zrobić?
pt_pt: Não posso aceitar uma mudança específica. O que eu faço?
ru: Я не могу принять конкретное изменение. Что мне делать?
sv: Jag kan inte acceptera en viss förändring. Vad ska jag göra?
tr: Belirli bir değişikliği kabul edemem. Ben ne yaparım?
zh_hans: 我无法接受特定的改变。我该怎么办？

source: ID Value
ar: قيمة المعرف
bg: ID стойност
cs: Hodnota ID
da: ID værdi
de: ID-Wert
es: Valor de identificación
fr: Valeur d'identification
it: Valore ID
ja: ID値
ko: ID 값
nb: ID-verdi
nl: ID-waarde
pl: Wartość identyfikacyjna
pt_pt: Valor do ID
ru: Значение идентификатора
sv: ID-värde
tr: Kimlik Değeri
zh_hans: ID值

source: ID Value format is incorrect for
ar: تنسيق قيمة المعرف غير صحيح لـ
bg: Форматът на стойността на ID е неправилен за
cs: Formát hodnoty ID je nesprávný pro
da: ID-værdiformatet er forkert for
de: Das ID-Wertformat ist falsch für
es: El formato del valor de ID es incorrecto para
fr: Le format de la valeur ID est incorrect pour
it: Il formato del valore ID non è corretto
ja: ID 値の形式が正しくありません
ko: ID 값 형식이 올바르지 않습니다.
nb: ID-verdiformatet er feil for
nl: ID-waardenotatie is onjuist voor
pl: Format wartości identyfikatora jest nieprawidłowy dla
pt_pt: O formato do valor do ID está incorreto para
ru: Формат значения идентификатора неверен для
sv: ID-värdeformatet är felaktigt för
tr: Kimlik Değeri biçimi yanlış
zh_hans: ID 值格式不正确

source: If the work is not in the public domain, specify the year of the copyright.
ar: إذا لم يكن العمل ضمن الملكية العامة، فحدد سنة حقوق الطبع والنشر.
bg: Ако произведението не е публично достояние, посочете годината на авторските права.
cs: Pokud dílo není volným dílem, uveďte rok vzniku autorských práv.
da: Hvis værket ikke er i det offentlige domæne, skal du angive året for ophavsretten.
de: Wenn das Werk nicht gemeinfrei ist, geben Sie das Jahr des Urheberrechts an.
es: Si el trabajo no es de dominio público, especifique el año del copyright.
fr: Si l'œuvre n'est pas dans le domaine public, spécifiez l'année du droit d'auteur.
it: Se l'opera non è di dominio pubblico, specificare l'anno del copyright.
ja: 作品がパブリックドメインにない場合は、著作権の年を指定してください。
ko: 저작물이 공개 도메인에 속하지 않는 경우 저작권 연도를 명시하세요.
nb: Hvis verket ikke er i det offentlige domene, spesifiser året for opphavsretten.
nl: Als het werk zich niet in het publieke domein bevindt, specificeer dan het jaar van het auteursrecht.
pl: Jeżeli utwór nie należy do domeny publicznej, należy podać rok praw autorskich.
pt_pt: Se a obra não for de domínio público, especifique o ano dos direitos autorais.
ru: Если произведение не находится в общественном достоянии, укажите год действия авторских прав.
sv: Om verket inte är allmän egendom, ange året för upphovsrätten.
tr: Eser kamu malı değilse, telif hakkının yılını belirtin.
zh_hans: 如果该作品不属于公共领域，请注明版权年份。

source: If the work is not in the public domain, specify who the copyright holder is.
ar: إذا لم يكن العمل ضمن الملكية العامة، فحدد صاحب حقوق الطبع والنشر.
bg: Ако произведението не е публично достояние, посочете кой е носителят на авторските права.
cs: Pokud dílo není volné dílo, uveďte, kdo je držitelem autorských práv.
da: Hvis værket ikke er i det offentlige domæne, skal du angive, hvem indehaveren af ​​ophavsretten er.
de: Wenn das Werk nicht gemeinfrei ist, geben Sie an, wer der Inhaber des Urheberrechts ist.
es: Si el trabajo no es de dominio público, especifique quién es el titular del copyright.
fr: Si l'œuvre n'est pas dans le domaine public, spécifiez qui est le titulaire du droit d'auteur.
it: Se l'opera non è di dominio pubblico, specificare chi è il detentore del copyright.
ja: 作品がパブリックドメインではない場合は、著作権所有者を明記してください。
ko: 저작물이 공개 도메인에 속하지 않는 경우 저작권 보유자가 누구인지 명시하세요.
nb: Hvis verket ikke er i det offentlige domene, spesifiser hvem opphavsrettsinnehaveren er.
nl: Als het werk zich niet in het publieke domein bevindt, specificeer dan wie de houder van het auteursrecht is.
pl: Jeżeli utwór nie należy do domeny publicznej, należy określić, kto jest właścicielem praw autorskich.
pt_pt: Se a obra não for de domínio público, especifique quem é o detentor dos direitos autorais.
ru: Если произведение не находится в общественном достоянии, укажите, кто является правообладателем.
sv: Om verket inte är allmän egendom, ange vem som är upphovsrättsinnehavaren.
tr: Çalışma kamu malı değilse telif hakkı sahibinin kim olduğunu belirtin.
zh_hans: 如果该作品不属于公共领域，请注明版权所有者是谁。

source: If you cannot automatically accept a change into the merge editor, do not worry. You can choose to copy the change either by clicking on the copy button or manually copy the change and then paste it in the merge editor in the middle. It is as simple as that!
ar: إذا لم تتمكن من قبول التغيير في محرر الدمج تلقائيًا، فلا تقلق. يمكنك اختيار نسخ التغيير إما عن طريق النقر على زر النسخ أو نسخ التغيير يدويًا ثم لصقه في محرر الدمج في المنتصف. الأمر بهذه البساطة!
bg: Ако не можете автоматично да приемете промяна в редактора за обединяване, не се притеснявайте. Можете да изберете да копирате промяната или като кликнете върху бутона за копиране, или ръчно да копирате промяната и след това да я поставите в редактора за обединяване в средата. Толкова е просто!
cs: Pokud nemůžete automaticky přijmout změnu do editoru sloučení, nemějte obavy. Změnu můžete zkopírovat buď kliknutím na tlačítko kopírovat, nebo ručně zkopírovat změnu a poté ji vložit do slučovacího editoru uprostřed. Je to tak jednoduché!
da: Hvis du ikke automatisk kan acceptere en ændring i fletteeditoren, skal du ikke bekymre dig. Du kan vælge at kopiere ændringen enten ved at klikke på kopieringsknappen eller manuelt kopiere ændringen og derefter indsætte den i fletteeditoren i midten. Det er så simpelt som det!
de: Wenn Sie eine Änderung nicht automatisch in den Zusammenführungseditor übernehmen können, machen Sie sich keine Sorgen. Sie können wählen, ob Sie die Änderung entweder durch Klicken auf die Kopier-Schaltfläche kopieren oder ob Sie die Änderung manuell kopieren und dann in den Merge-Editor in der Mitte einfügen möchten. So einfach ist es!
es: Si no puedes aceptar automáticamente un cambio en el editor de fusión, no se preocupe. Puede copiar el cambio haciendo clic en el botón de copiar. También puede copiar manualmente el cambio y luego pegarlo en el editor de fusión que se encuentra en el medio.
fr: Si vous ne pouvez pas accepter automatiquement un changement dans l'éditeur de fusion, ne vous inquiétez pas. Vous pouvez choisir de copier la modification soit en cliquant sur le bouton de copie, soit en copiant manuellement la modification et en la collant ensuite dans l'éditeur de fusion au milieu. C'est aussi simple que cela !
it: Se non potete accettare automaticamente una modifica nell'editor di fusione, non preoccupatevi. Potete scegliere di copiare la modifica cliccando sul pulsante copia oppure copiare manualmente la modifica e poi incollarla nell'editor di fusione al centro. È semplicissimo!
ja: マージ エディターへの変更を自動的に受け入れることができない場合でも、心配する必要はありません。コピー ボタンをクリックして変更をコピーするか、変更を手動でコピーして中央のマージ エディターに貼り付けるかを選択できます。それはとても簡単です!
ko: 병합 편집기에서 변경 사항을 자동으로 수락할 수 없는 경우 걱정하지 마세요. 복사 버튼을 클릭하여 변경 사항을 복사하거나 변경 사항을 수동으로 복사한 다음 중간에 있는 병합 편집기에 붙여넣을 수 있습니다. 그것은 그렇게 간단합니다!
nb: Hvis du ikke automatisk kan godta en endring i fletteredigeringsprogrammet, ikke bekymre deg. Du kan velge å kopiere endringen enten ved å klikke på kopieringsknappen eller manuelt kopiere endringen og deretter lime den inn i fletteredigeringen i midten. Det er så enkelt som det!
nl: Als u een wijziging in de samenvoegeditor niet automatisch kunt accepteren, hoeft u zich geen zorgen te maken. U kunt ervoor kiezen om de wijziging te kopiëren door op de knop Kopiëren te klikken, of u kunt de wijziging handmatig kopiëren en vervolgens in de samenvoegeditor in het midden plakken. Zo simpel is het!
pl: Jeśli nie możesz automatycznie zaakceptować zmiany w edytorze scalania, nie martw się. Możesz skopiować zmianę, klikając przycisk kopiowania lub ręcznie skopiować zmianę, a następnie wkleić ją w edytorze scalania pośrodku. To takie proste!
pt_pt: Se você não puder aceitar automaticamente uma alteração no editor de mesclagem, não se preocupe. Você pode optar por copiar a alteração clicando no botão copiar ou copiar manualmente a alteração e colá-la no editor de mesclagem no meio. É tão simples quanto isso!
ru: Если вы не можете автоматически принять изменения в редакторе слияния, не волнуйтесь. Вы можете скопировать изменение, нажав кнопку копирования, или вручную скопировать изменение, а затем вставить его в редактор слияния посередине. Это так просто!
sv: Om du inte automatiskt kan acceptera en ändring i sammanslagningsredigeraren, oroa dig inte. Du kan välja att kopiera ändringen antingen genom att klicka på kopieringsknappen eller manuellt kopiera ändringen och sedan klistra in den i sammanfogningsredigeraren i mitten. Så enkelt är det!
tr: Birleştirme düzenleyicisinde yapılan bir değişikliği otomatik olarak kabul edemiyorsanız endişelenmeyin. Kopyala düğmesine tıklayarak değişikliği kopyalamayı veya değişikliği manuel olarak kopyalayıp ortadaki birleştirme düzenleyicisine yapıştırmayı seçebilirsiniz. Bu kadar basit!
zh_hans: 如果您无法自动接受合并编辑器中的更改，请不要担心。您可以选择通过单击复制按钮来复制更改，也可以手动复制更改，然后将其粘贴到中间的合并编辑器中。就是这么简单！

source: If you enter the password above, it will be embedded in the link (after #). Anyone with the link can open the document. Only share such links through secure channels.
ar: إذا قمت بإدخال كلمة المرور أعلاه، فسيتم تضمينها في الرابط (بعد #). يمكن لأي شخص لديه الرابط فتح المستند. لا تشارك هذه الروابط إلا من خلال القنوات الآمنة.
bg: Ако въведете паролата по-горе, тя ще бъде вградена във връзката (след #). Всеки с връзката може да отвори документа. Споделяйте такива връзки само през защитени канали.
cs: Pokud zadáte výše uvedené heslo, bude vloženo do odkazu (za #). Dokument může otevřít kdokoli, kdo má odkaz. Sdílejte takové odkazy pouze prostřednictvím zabezpečených kanálů.
da: Hvis du indtaster adgangskoden ovenfor, vil den blive indlejret i linket (efter #). Alle med linket kan åbne dokumentet. Del kun sådanne links gennem sikre kanaler.
de: Wenn Sie oben das Passwort eingeben, wird es in den Link eingebettet (nach #). Jeder, der über den Link verfügt, kann das Dokument öffnen. Teilen Sie solche Links nur über sichere Kanäle.
es: Si ingresa la contraseña anterior, se incluirá en el enlace (después de #). Cualquiera que tenga el enlace puede abrir el documento. Comparta dichos enlaces únicamente a través de canales seguros.
fr: Si vous saisissez le mot de passe ci-dessus, il sera intégré dans le lien (après #). Toute personne disposant du lien peut ouvrir le document. Partagez ces liens uniquement via des canaux sécurisés.
it: Se inserisci la password sopra, verrà incorporata nel collegamento (dopo #). Chiunque abbia il collegamento può aprire il documento. Condividi tali collegamenti solo attraverso canali sicuri.
ja: 上記のパスワードを入力すると、リンク(#以降)にパスワードが埋め込まれます。リンクを知っている人は誰でもドキュメントを開くことができます。このようなリンクは安全なチャネルを通じてのみ共有してください。
ko: 위의 비밀번호를 입력하시면 링크(#뒤)에 비밀번호가 삽입됩니다. 링크가 있는 사람은 누구나 문서를 열 수 있습니다. 이러한 링크는 보안 채널을 통해서만 공유하십시오.
nb: Hvis du skriver inn passordet ovenfor, vil det bli innebygd i lenken (etter #). Alle med linken kan åpne dokumentet. Del bare slike lenker gjennom sikre kanaler.
nl: Als u hierboven het wachtwoord invoert, wordt dit in de link ingesloten (na #). Iedereen met de link kan het document openen. Deel dergelijke links alleen via beveiligde kanalen.
pl: Jeśli wpiszesz hasło powyżej, zostanie ono osadzone w linku (po #). Każda osoba posiadająca link może otworzyć dokument. Udostępniaj takie linki wyłącznie za pośrednictwem bezpiecznych kanałów.
pt_pt: Se você inserir a senha acima, ela será incorporada ao link (após #). Qualquer pessoa com o link pode abrir o documento. Compartilhe esses links apenas por meio de canais seguros.
ru: Если вы введете пароль выше, он будет встроен в ссылку (после #). Открыть документ может любой, у кого есть ссылка. Делитесь такими ссылками только по защищенным каналам.
sv: Om du anger lösenordet ovan kommer det att bäddas in i länken (efter #). Alla med länken kan öppna dokumentet. Dela endast sådana länkar via säkra kanaler.
tr: Şifreyi yukarıya girerseniz, bağlantıya eklenecektir (# işaretinden sonra). Bağlantıya sahip olan herkes belgeyi açabilir. Bu tür bağlantıları yalnızca güvenli kanallar aracılığıyla paylaşın.
zh_hans: 如果您输入上面的密码，它将嵌入到链接中（# 之后）。知道链接的任何人都可以打开该文档。仅通过安全渠道共享此类链接。

source: Image
ar: صورة
bg: Изображение
cs: Obraz
da: Billede
de: Bild
es: Imagen
it: Immagine
ja: 画像
ko: 이미지
nb: Bilde
nl: Afbeelding
pl: Obraz
pt_pt: Imagem
ru: Изображение
sv: Bild
tr: Resim
zh_hans: 图像

source: Incorrect passphrase.
ar: عبارة مرور غير صحيحة.
bg: Неправилна парола.
cs: Nesprávná přístupová fráze.
da: Forkert adgangssætning.
de: Falsche Passphrase.
es: Frase de contraseña incorrecta.
fr: Phrase secrète incorrecte.
it: Passphrase errata.
ja: パスフレーズが正しくありません。
ko: 잘못된 암호입니다.
nb: Feil passordfrase.
nl: Onjuiste wachtwoordzin.
pl: Nieprawidłowe hasło.
pt_pt: Senha incorreta.
ru: Неверная парольная фраза.
sv: Felaktig lösenfras.
tr: Yanlış parola.
zh_hans: 密码不正确。

source: Incorrect passphrase. Please try again.
ar: عبارة مرور غير صحيحة. يرجى المحاولة مرة أخرى.
bg: Неправилна парола. Моля, опитайте отново.
cs: Nesprávná přístupová fráze. Zkuste to prosím znovu.
da: Forkert adgangssætning. Prøv venligst igen.
de: Falsche Passphrase. Bitte versuchen Sie es erneut.
es: Frase de contraseña incorrecta. Por favor inténtalo de nuevo.
fr: Phrase secrète incorrecte. Veuillez réessayer.
it: Passphrase errata. Per favore riprova.
ja: パスフレーズが正しくありません。もう一度試してください。
ko: 잘못된 암호입니다. 다시 시도해 주세요.
nb: Feil passordfrase. Vennligst prøv igjen.
nl: Onjuiste wachtwoordzin. Probeer het opnieuw.
pl: Nieprawidłowe hasło. Spróbuj ponownie.
pt_pt: Senha incorreta. Por favor, tente novamente.
ru: Неверная парольная фраза. Пожалуйста, попробуйте еще раз.
sv: Felaktig lösenfras. Försök igen.
tr: Yanlış parola. Lütfen tekrar deneyin.
zh_hans: 密码不正确。请再试一次。

source: Incorrect password.
ar: كلمة مرور غير صحيحة.
bg: Неправилна парола.
cs: Nesprávné heslo.
da: Forkert adgangskode.
de: Falsches Passwort.
es: Contraseña incorrecta.
fr: Mot de passe incorrect.
it: Password errata.
ja: パスワードが間違っています。
ko: 비밀번호가 잘못되었습니다.
nb: Feil passord.
nl: Onjuist wachtwoord.
pl: Nieprawidłowe hasło.
pt_pt: Senha incorreta.
ru: Неправильный пароль.
sv: Felaktigt lösenord.
tr: Yanlış şifre.
zh_hans: 密码不正确。

source: Informational
ar: إعلامية
bg: Информационна
cs: Informační
da: Oplysende
de: Informativ
es: Informativo
fr: Informatif
it: Informativo
ja: 情報提供
ko: 정보 제공
nb: Informasjonsmessig
nl: Informatief
pl: Informacyjne
pt_pt: Informativo
ru: Информационный
sv: Informationsinformation
tr: Bilgilendirici
zh_hans: 信息性

source: Insert
ar: إدراج
bg: Вмъкване
cs: Vložit
da: Indsæt
de: Einfügen
es: Insertar
fr: Insérer
it: Inserisci
ja: 入れる
ko: 삽입
nb: Sett inn
nl: Invoegen
pl: Wstaw
pt_pt: Inserir
ru: Вставлять
sv: Infoga
tr: Sokmak
zh_hans: 插入

source: Insert a table into the document.
ar: قم بإدراج جدول في المستند.
bg: Поставете таблица в документа.
cs: Vložte do dokumentu tabulku.
da: Indsæt en tabel i dokumentet.
de: Fügen Sie eine Tabelle in das Dokument ein.
es: Insertar una tabla en el documento.
fr: Insérez un tableau dans le document.
it: Inserisci una tabella nel documento.
ja: 文書に表を挿入します。
ko: 문서에 표를 삽입합니다.
nb: Sett inn en tabell i dokumentet.
nl: Voeg een tabel in het document in.
pl: Wstaw tabelę do dokumentu.
pt_pt: Insira uma tabela no documento.
ru: Вставьте таблицу в документ.
sv: Infoga en tabell i dokumentet.
tr: Belgeye bir tablo ekleyin.
zh_hans: 将表格插入文档中。

source: Insert column after
ar: أدخل العمود بعد
bg: Вмъкнете колона след
cs: Vložte sloupec za
da: Indsæt kolonne efter
de: Spalte danach einfügen
es: Insertar columnas después
fr: Insérer une colonne après
it: Inserisci colonna dopo
ja: 後に列を挿入
ko: 뒤에 열 삽입
nb: Sett inn kolonne etter
nl: Kolom erna invoegen
pl: Wstaw kolumnę po
pt_pt: Inserir coluna depois
ru: Вставить столбец после
sv: Infoga kolumn efter
tr: Sonrasına sütun ekle
zh_hans: 之后插入列

source: Insert column before
ar: أدخل عمودًا من قبل
bg: Вмъкнете колона преди
cs: Před vložením sloupce
da: Indsæt kolonne før
de: Spalte davor einfügen
es: Insertar columna antes
fr: Insérer une colonne avant
it: Inserisci colonna prima
ja: 前に列を挿入
ko: 앞에 열 삽입
nb: Sett inn kolonne før
nl: Kolom ervoor invoegen
pl: Wstaw kolumnę wcześniej
pt_pt: Inserir coluna antes
ru: Вставить столбец перед
sv: Infoga kolumn före
tr: Öncesine sütun ekle
zh_hans: 在前面插入列

source: Insert image
ar: أدخل الصورة
bg: Вмъкни изображение
cs: Vložit obrázek
da: Indsæt billede
de: Bild einfügen
es: Insertar imagen
fr: Insérer une image
it: Inserisci immagine
ja: 画像の挿入
ko: 이미지 삽입
nb: Sett inn bilde
nl: Afbeelding invoegen
pl: Wstaw obraz
pt_pt: Inserir imagem
ru: Вставить изображение
sv: Infoga bild
tr: Resim ekle
zh_hans: 插入图片

source: Insert row after
ar: أدخل صفًا بعد ذلك
bg: Вмъкване на ред след
cs: Vložit řádek za
da: Indsæt række efter
de: Zeile danach einfügen
es: Insertar fila después
fr: Insérer une ligne après
it: Inserisci riga dopo
ja: 後に行を挿入
ko: 뒤에 행 삽입
nb: Sett inn rad etter
nl: Rij erna invoegen
pl: Wstaw wiersz po
pt_pt: Inserir linha depois
ru: Вставить строку после
sv: Sätt in raden efter
tr: Sonrasına satır ekle
zh_hans: 之后插入行

source: Insert row before
ar: أدخل صفًا قبل ذلك
bg: Вмъкване на ред преди
cs: Vložit řádek před
da: Indsæt række før
de: Zeile davor einfügen
es: Insertar fila antes
fr: Insérer une ligne avant
it: Inserisci la riga prima
ja: 前に行を挿入
ko: 앞에 행 삽입
nb: Sett inn rad før
nl: Voeg rij ervoor in
pl: Wstaw wiersz wcześniej
pt_pt: Inserir linha antes
ru: Вставить строку перед
sv: Sätt in raden före
tr: Öncesine satır ekle
zh_hans: 在前面插入行

source: Insert table
ar: إدراج جدول
bg: Вмъкване на маса
cs: Vložit tabulku
da: Indsæt tabel
de: Tabelle einfügen
es: Insertar tabla
fr: Insérer un tableau
it: Inserisci tabella
ja: テーブルの挿入
ko: 표 삽입
nb: Sett inn tabell
nl: Tabel invoegen
pl: Wstaw tabelę
pt_pt: Inserir tabela
ru: Вставить таблицу
sv: Sätt in tabell
tr: Tablo ekle
zh_hans: 插入表格

source: Insert Table
ar: إدراج جدول
bg: Вмъкване на таблица
cs: Vložit tabulku
da: Indsæt tabel
de: Tabelle einfügen
es: Insertar tabla
fr: Insérer un tableau
it: Inserisci tabella
ja: テーブルの挿入
ko: 표 삽입
nb: Sett inn tabell
nl: Tabel invoegen
pl: Wstaw tabelę
pt_pt: Inserir tabela
ru: Вставить таблицу
sv: Sätt in tabell
tr: Tablo Ekle
zh_hans: 插入表
